<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NUCLEO_camino: Fichero Fuente LAB3/NUCLEO_camino/COMPONENTES/BR/CODIGO/BR.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUCLEO_camino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html">LAB3</a></li><li class="navelem"><a class="el" href="dir_544c2b28b2ff157734a432365dc74a0d.html">NUCLEO_camino</a></li><li class="navelem"><a class="el" href="dir_8d7dbc736d1a3e694233f43209e2cf4f.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_ca1fae20c0f7d596de1afd1381f1678f.html">BR</a></li><li class="navelem"><a class="el" href="dir_22873758e0ccb3b6fce38161d37b9d90.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BR.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BR_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classBR.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classBR.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span>ieee.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classBR.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span>ieee.numeric_std.<span class="keywordflow">all</span>; </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBR.html#a7692aed343799dee83e31a4169060c3b">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__nucleo__pkg.html">cte_tipos_nucleo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classBR.html#a2e341b3328b23586ff3251f13e6ad0a6">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__nucleo__pkg.html">retardos_nucleo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classBR.html">   13</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classBR.html">BR</a> <span class="keywordflow">is</span><span class="keyword">      -- banco de registros con tres puertos</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">   14</a></span>&#160;<span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">   15</a></span>&#160;       <span class="vhdlchar"><a class="code" href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">PE</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBR.html#ad6d72a55e2fe823d4d00e1d573a392c7">   16</a></span>&#160;       <span class="vhdlchar"><a class="code" href="classBR.html#aae04bf231a88b0f965bbbe57ed3f83f6">IDL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classBR.html#ad6d72a55e2fe823d4d00e1d573a392c7">IDL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classBR.html#abcf4be9d7e4c766aff8a1823eb07529b">IDE</a></span><span class="vhdlchar">:</span><span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBR.html#abd635245c920bfbe51a9ef81c5ba67e0">   17</a></span>&#160;       <span class="vhdlchar"><a class="code" href="classBR.html#abd635245c920bfbe51a9ef81c5ba67e0">DE</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBR.html#abe9117dfb778b27f575d50846f3e7d78">   18</a></span>&#160;       <span class="vhdlchar"><a class="code" href="classBR.html#a4585a887c8ac1b6f4c1d5ec9b7c981ef">LE1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classBR.html#abe9117dfb778b27f575d50846f3e7d78">LE2</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBR_1_1compor.html">   21</a></span>&#160;<span class="keywordflow">architecture</span> compor <span class="keywordflow">of</span> <a class="code" href="classBR.html">BR</a> is</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBR_1_1compor.html#a49ad9e5a1a23033b877de9b328a403aa">   22</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#a49ad9e5a1a23033b877de9b328a403aa">mem</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#aaa0618ba0092cfa859b5c51527a09e63">ramtype</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span><span class="vhdlchar">,</span> <span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdlchar">U</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBR_1_1compor.html#acc20714c23aefa9548f38c6cfa025936">   23</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#acc20714c23aefa9548f38c6cfa025936">idedeco</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBR_1_1compor.html#aee7cc4136507c9ce490a7476a3a75dea">   24</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#aee7cc4136507c9ce490a7476a3a75dea">id_0</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">-- Banco de registros de 3 puertos.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">-- Los puertos de lectura son asincronos.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">-- El puerto de escritura se escribe en el flanco ascendente de la senyal de reloj.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">-- El registro con indice cero esta cableado al valor cero</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#acc20714c23aefa9548f38c6cfa025936">idedeco</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classBR.html#abcf4be9d7e4c766aff8a1823eb07529b">IDE</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__nucleo__pkg.html#a126e723026c5d930cebfdce4951bf501">retBRdeco</a></span>;<span class="keyword"> -- simula el retardo del decodificador del identificador del registro de escritura</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBR_1_1compor.html#abd2140f667174317feb362000fc2edb0">   34</a></span>&#160;<span class="keywordflow">process</span>(<a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="vhdlkeyword">begin </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordflow">if</span> <span class="vhdlchar">rising_edge</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">)</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">PE</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">then</span> </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#acc20714c23aefa9548f38c6cfa025936">idedeco</a></span> <span class="vhdlchar">/=</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#aee7cc4136507c9ce490a7476a3a75dea">id_0</a></span> <span class="keywordflow">then</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#a49ad9e5a1a23033b877de9b328a403aa">mem</a></span><span class="vhdlchar">(</span><span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#acc20714c23aefa9548f38c6cfa025936">idedeco</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classBR.html#abd635245c920bfbe51a9ef81c5ba67e0">DE</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__nucleo__pkg.html#a71b57183da5bd1a1e809dd25c6935a96">retBRES</a></span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">process</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="vhdlchar"><a class="code" href="classBR.html#a4585a887c8ac1b6f4c1d5ec9b7c981ef">LE1</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#a49ad9e5a1a23033b877de9b328a403aa">mem</a></span><span class="vhdlchar">(</span><span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#aae04bf231a88b0f965bbbe57ed3f83f6">IDL1</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__nucleo__pkg.html#a01856346467f85f95d7d9672e987f732">retBRLE</a></span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="vhdlchar"><a class="code" href="classBR.html#abe9117dfb778b27f575d50846f3e7d78">LE2</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#a49ad9e5a1a23033b877de9b328a403aa">mem</a></span><span class="vhdlchar">(</span><span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#ad6d72a55e2fe823d4d00e1d573a392c7">IDL2</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__nucleo__pkg.html#a01856346467f85f95d7d9672e987f732">retBRLE</a></span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="classBR_html_ad6d72a55e2fe823d4d00e1d573a392c7"><div class="ttname"><a href="classBR.html#ad6d72a55e2fe823d4d00e1d573a392c7">BR.IDL2</a></div><div class="ttdeci">in IDL2st_iden  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00016">BR.vhd:16</a></div></div>
<div class="ttc" id="classBR_1_1compor_html_a49ad9e5a1a23033b877de9b328a403aa"><div class="ttname"><a href="classBR_1_1compor.html#a49ad9e5a1a23033b877de9b328a403aa">BR.compor.mem</a></div><div class="ttdeci">ramtype  :=( 0=&gt;( others =&gt; '0'), others =&gt;( others =&gt; 'U')) mem</div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00022">BR.vhd:22</a></div></div>
<div class="ttc" id="classBR_1_1compor_html_aee7cc4136507c9ce490a7476a3a75dea"><div class="ttname"><a href="classBR_1_1compor.html#aee7cc4136507c9ce490a7476a3a75dea">BR.compor.id_0</a></div><div class="ttdeci">st_iden  :=( others =&gt; '0') id_0</div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00024">BR.vhd:24</a></div></div>
<div class="ttc" id="classBR_html"><div class="ttname"><a href="classBR.html">BR</a></div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00013">BR.vhd:13</a></div></div>
<div class="ttc" id="classcte__tipos__nucleo__pkg_html_aaa0618ba0092cfa859b5c51527a09e63"><div class="ttname"><a href="classcte__tipos__nucleo__pkg.html#aaa0618ba0092cfa859b5c51527a09e63">cte_tipos_nucleo_pkg.ramtype</a></div><div class="ttdeci">( 0 to    num_reg- 1) st_datos   ramtype</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__nucleo__pkg_8vhd_source.html#l00020">cte_tipos_nucleo_pkg.vhd:20</a></div></div>
<div class="ttc" id="classretardos__nucleo__pkg_html_a71b57183da5bd1a1e809dd25c6935a96"><div class="ttname"><a href="classretardos__nucleo__pkg.html#a71b57183da5bd1a1e809dd25c6935a96">retardos_nucleo_pkg.retBRES</a></div><div class="ttdeci">time  :=  14 ns retBRES</div><div class="ttdef"><b>Definition:</b> <a href="retardos__nucleo__pkg_8vhd_source.html#l00011">retardos_nucleo_pkg.vhd:11</a></div></div>
<div class="ttc" id="classBR_html_aae04bf231a88b0f965bbbe57ed3f83f6"><div class="ttname"><a href="classBR.html#aae04bf231a88b0f965bbbe57ed3f83f6">BR.IDL1</a></div><div class="ttdeci">in IDL1st_iden  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00016">BR.vhd:16</a></div></div>
<div class="ttc" id="classBR_html_af750b6aaf99c12bf00998f026b1c132c"><div class="ttname"><a href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">BR.PE</a></div><div class="ttdeci">in PEstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00015">BR.vhd:15</a></div></div>
<div class="ttc" id="classBR_html_abd635245c920bfbe51a9ef81c5ba67e0"><div class="ttname"><a href="classBR.html#abd635245c920bfbe51a9ef81c5ba67e0">BR.DE</a></div><div class="ttdeci">in DEst_datos  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00017">BR.vhd:17</a></div></div>
<div class="ttc" id="classretardos__nucleo__pkg_html_a01856346467f85f95d7d9672e987f732"><div class="ttname"><a href="classretardos__nucleo__pkg.html#a01856346467f85f95d7d9672e987f732">retardos_nucleo_pkg.retBRLE</a></div><div class="ttdeci">time  :=  10 ns retBRLE</div><div class="ttdef"><b>Definition:</b> <a href="retardos__nucleo__pkg_8vhd_source.html#l00012">retardos_nucleo_pkg.vhd:12</a></div></div>
<div class="ttc" id="classretardos__nucleo__pkg_html_a126e723026c5d930cebfdce4951bf501"><div class="ttname"><a href="classretardos__nucleo__pkg.html#a126e723026c5d930cebfdce4951bf501">retardos_nucleo_pkg.retBRdeco</a></div><div class="ttdeci">time  :=  8 ns retBRdeco</div><div class="ttdef"><b>Definition:</b> <a href="retardos__nucleo__pkg_8vhd_source.html#l00013">retardos_nucleo_pkg.vhd:13</a></div></div>
<div class="ttc" id="classBR_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">BR.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00014">BR.vhd:14</a></div></div>
<div class="ttc" id="classBR_html_abe9117dfb778b27f575d50846f3e7d78"><div class="ttname"><a href="classBR.html#abe9117dfb778b27f575d50846f3e7d78">BR.LE2</a></div><div class="ttdeci">out LE2st_datos  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00018">BR.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__nucleo__pkg_html_aad131f9f566fca1eb09a8787e19ebfa8"><div class="ttname"><a href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">cte_tipos_nucleo_pkg.st_iden</a></div><div class="ttdeci">std_logic_vector(   log_num_reg- 1 downto  0)   st_iden</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__nucleo__pkg_8vhd_source.html#l00017">cte_tipos_nucleo_pkg.vhd:17</a></div></div>
<div class="ttc" id="classBR_html_a4585a887c8ac1b6f4c1d5ec9b7c981ef"><div class="ttname"><a href="classBR.html#a4585a887c8ac1b6f4c1d5ec9b7c981ef">BR.LE1</a></div><div class="ttdeci">out LE1st_datos  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00018">BR.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__nucleo__pkg_html"><div class="ttname"><a href="classcte__tipos__nucleo__pkg.html">cte_tipos_nucleo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__nucleo__pkg_8vhd_source.html#l00010">cte_tipos_nucleo_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__nucleo__pkg_html_a3a09d7c4fd7718cb7cd1e5c908d97261"><div class="ttname"><a href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">cte_tipos_nucleo_pkg.st_datos</a></div><div class="ttdeci">std_logic_vector(   tam_camino- 1 downto  0)   st_datos</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__nucleo__pkg_8vhd_source.html#l00013">cte_tipos_nucleo_pkg.vhd:13</a></div></div>
<div class="ttc" id="classBR_1_1compor_html_acc20714c23aefa9548f38c6cfa025936"><div class="ttname"><a href="classBR_1_1compor.html#acc20714c23aefa9548f38c6cfa025936">BR.compor.idedeco</a></div><div class="ttdeci">st_iden   idedeco</div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00023">BR.vhd:23</a></div></div>
<div class="ttc" id="classretardos__nucleo__pkg_html"><div class="ttname"><a href="classretardos__nucleo__pkg.html">retardos_nucleo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__nucleo__pkg_8vhd_source.html#l00009">retardos_nucleo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classBR_html_abcf4be9d7e4c766aff8a1823eb07529b"><div class="ttname"><a href="classBR.html#abcf4be9d7e4c766aff8a1823eb07529b">BR.IDE</a></div><div class="ttdeci">in IDEst_iden  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00016">BR.vhd:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:37 para NUCLEO_camino por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
