<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NUCLEO_camino: Fichero Fuente LAB3/NUCLEO_camino/ENSAMBLADO/CODIGO/camino_control.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUCLEO_camino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html">LAB3</a></li><li class="navelem"><a class="el" href="dir_544c2b28b2ff157734a432365dc74a0d.html">NUCLEO_camino</a></li><li class="navelem"><a class="el" href="dir_fd2625b69fb0bea8dcdae1e6e798dc6f.html">ENSAMBLADO</a></li><li class="navelem"><a class="el" href="dir_f1a817a354bb39dff8445088304cf645.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camino_control.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camino__control_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcamino__control.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcamino__control.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classsumador.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcamino__control.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classsumador.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>; </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcamino__control.html#a7692aed343799dee83e31a4169060c3b">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__nucleo__pkg.html">cte_tipos_nucleo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcamino__control.html#a4e1c342d22dfffe05916c87b014d0c35">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__nucleo__pkg.html">componentes_nucleo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcamino__control.html">   13</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classcamino__control.html">camino_control</a> <span class="keywordflow">is</span>     </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcamino__control.html#a9a2054ec7f63792c3956fe7264bbd941">   14</a></span>&#160;<span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcamino__control.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcamino__control.html#a3a56891aaa518fdba07e37014ce90202">   15</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcamino__control.html#a3a56891aaa518fdba07e37014ce90202">PEini</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__control.html#a95a547d317f831f309a8064e395b1596">Pcero</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__control.html#a0fefac6530e2ec4f21c36c40404f8d03">ini</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcamino__control.html#a3ee1875e9b4712ad77b6e4e9c60363f6">   16</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcamino__control.html#a3ee1875e9b4712ad77b6e4e9c60363f6">IDEini</a></span><span class="vhdlchar">:</span><span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></span>; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcamino__control.html#a11e1e7530409288c74635e203d039eca">   17</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcamino__control.html#a11e1e7530409288c74635e203d039eca">DEini</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></span>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcamino__control.html#ad74da6a60c0106e3f851faaf5f887c84">   18</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcamino__control.html#ad74da6a60c0106e3f851faaf5f887c84">IDL1ini</a></span><span class="vhdlchar">:</span><span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></span>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcamino__control.html#a744e507835d5861a57627c049096c0ea">   19</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcamino__control.html#a744e507835d5861a57627c049096c0ea">finalop</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">camino_control</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcamino__control_1_1estructura.html">   22</a></span>&#160;<span class="keywordflow">architecture</span> estructura <span class="keywordflow">of</span> <a class="code" href="classcamino__control.html">camino_control</a> is</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcamino__control_1_1estructura.html#af986554d4fd96c85f2d7960cada75cdf">   24</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__control_1_1estructura.html#a2bd6e6bd77cf6ed4a9c9c258b9f6bc95">IDL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__control_1_1estructura.html#af986554d4fd96c85f2d7960cada75cdf">IDL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__control_1_1estructura.html#a9251def1160732158e67d07cf9b90008">IDE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__control_1_1estructura.html#aa03b960d92ee886b2de9b9f6520ef1a6">IDEBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__control_1_1estructura.html#a63e0b66899621c3cf1825dd3d8a09dae">IDL1BR</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></span>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcamino__control_1_1estructura.html#a5dd406579bd6bd2ae8af68d009c7b3e6">   25</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__control_1_1estructura.html#a0e3a64a30344100b7a8c8a68471f6e82">Le1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__control_1_1estructura.html#a5dd406579bd6bd2ae8af68d009c7b3e6">le2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__control_1_1estructura.html#a03a0bce1e156e66421185ddcf42cbed1">DEsum</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__control_1_1estructura.html#a2d67e8c9e16dc60990690af2a452d8ad">DEBR</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></span>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcamino__control_1_1estructura.html#a5ec978b458e0e9624e117fb86e65af49">   26</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__control_1_1estructura.html#abeaa7a5696c9a1d5cf47ba5401c14e6a">PE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__control_1_1estructura.html#a5e26f230c761fa46d1936c528ec8a2a6">PEBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__control_1_1estructura.html#a5ec978b458e0e9624e117fb86e65af49">selec</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;muxiniDE: <a class="code" href="classmultiplexor.html">multiplexor</a> <span class="keywordflow">generic</span> <span class="keywordflow">map</span>(<a class="code" href="classmultiplexor.html#a2fd424bb347f24f5273b214c00462d04">tam</a> =&gt; <a class="code" href="classcte__tipos__nucleo__pkg.html#a8a1da23f170363a69878c31274efeba7">tam_camino</a><span class="vhdlchar">)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classmultiplexor.html#a5155c02564e79365073e7c6255e3a5ef">e0</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a03a0bce1e156e66421185ddcf42cbed1">DEsum</a>, <a class="code" href="classmultiplexor.html#a2ce40db89b705c532e7564e148e0275f">e1</a> =&gt; <a class="code" href="classcamino__control.html#a11e1e7530409288c74635e203d039eca">DEini</a>, <a class="code" href="classmultiplexor.html#aac82813c596e9a795366dbc61b56d7cd">selec</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a5ec978b458e0e9624e117fb86e65af49">selec</a>, <a class="code" href="classmultiplexor.html#a45bfbc66d35a539ec59e978fbd8b8819">sal</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a2d67e8c9e16dc60990690af2a452d8ad">DEBR</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;muxiniIDE: <a class="code" href="classmultiplexor.html">multiplexor</a> <span class="keywordflow">generic</span> <span class="keywordflow">map</span>(<a class="code" href="classmultiplexor.html#a2fd424bb347f24f5273b214c00462d04">tam</a> =&gt; <a class="code" href="classcte__tipos__nucleo__pkg.html#ac634fc3772f227aa4b10af963635fbcd">log_num_reg</a><span class="vhdlchar">)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classmultiplexor.html#a5155c02564e79365073e7c6255e3a5ef">e0</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a9251def1160732158e67d07cf9b90008">IDE</a>, <a class="code" href="classmultiplexor.html#a2ce40db89b705c532e7564e148e0275f">e1</a> =&gt; <a class="code" href="classcamino__control.html#a3ee1875e9b4712ad77b6e4e9c60363f6">IDEini</a>, <a class="code" href="classmultiplexor.html#aac82813c596e9a795366dbc61b56d7cd">selec</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a5ec978b458e0e9624e117fb86e65af49">selec</a>, <a class="code" href="classmultiplexor.html#a45bfbc66d35a539ec59e978fbd8b8819">sal</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#aa03b960d92ee886b2de9b9f6520ef1a6">IDEBR</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="classcamino__control_1_1estructura.html#a95cc3a47ff87b1ae64def660e1f829ec">mux1ini</a>: <a class="code" href="classmultiplexor__1.html">multiplexor_1</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classmultiplexor__1.html#a79b9a6b3991a7b8091945fe81805191a">e0</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#abeaa7a5696c9a1d5cf47ba5401c14e6a">PE</a>, <a class="code" href="classmultiplexor__1.html#acbf7c23ce0599da94bc36bbc6df83d7a">e1</a> =&gt; <a class="code" href="classcamino__control.html#a3a56891aaa518fdba07e37014ce90202">PEini</a>, <a class="code" href="classmultiplexor__1.html#aac82813c596e9a795366dbc61b56d7cd">selec</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a5ec978b458e0e9624e117fb86e65af49">selec</a>, <a class="code" href="classmultiplexor__1.html#a120dd5efe3996b842c0bf34b6c0f627c">sal</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a5e26f230c761fa46d1936c528ec8a2a6">PEBR</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;muxIDL: <a class="code" href="classmultiplexor.html">multiplexor</a> <span class="keywordflow">generic</span> <span class="keywordflow">map</span>(<a class="code" href="classmultiplexor.html#a2fd424bb347f24f5273b214c00462d04">tam</a> =&gt; <a class="code" href="classcte__tipos__nucleo__pkg.html#ac634fc3772f227aa4b10af963635fbcd">log_num_reg</a><span class="vhdlchar">)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classmultiplexor.html#a5155c02564e79365073e7c6255e3a5ef">e0</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a2bd6e6bd77cf6ed4a9c9c258b9f6bc95">IDL1</a>, <a class="code" href="classmultiplexor.html#a2ce40db89b705c532e7564e148e0275f">e1</a> =&gt; <a class="code" href="classcamino__control.html#ad74da6a60c0106e3f851faaf5f887c84">IDL1ini</a>, <a class="code" href="classmultiplexor.html#aac82813c596e9a795366dbc61b56d7cd">selec</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a5ec978b458e0e9624e117fb86e65af49">selec</a>, <a class="code" href="classmultiplexor.html#a45bfbc66d35a539ec59e978fbd8b8819">sal</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a63e0b66899621c3cf1825dd3d8a09dae">IDL1BR</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="classcamino__control_1_1estructura.html#aa8570b2e175cbbe1469468a5a4366d6d">bancoregistro</a>: <a class="code" href="classBR.html">BR</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> =&gt; <a class="code" href="classcamino__control.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>, <a class="code" href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">PE</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a5e26f230c761fa46d1936c528ec8a2a6">PEBR</a>, <a class="code" href="classBR.html#aae04bf231a88b0f965bbbe57ed3f83f6">IDL1</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a63e0b66899621c3cf1825dd3d8a09dae">IDL1BR</a>, <a class="code" href="classBR.html#ad6d72a55e2fe823d4d00e1d573a392c7">IDL2</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#af986554d4fd96c85f2d7960cada75cdf">IDL2</a>, <a class="code" href="classBR.html#abcf4be9d7e4c766aff8a1823eb07529b">IDE</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#aa03b960d92ee886b2de9b9f6520ef1a6">IDEBR</a>, <a class="code" href="classBR.html#abd635245c920bfbe51a9ef81c5ba67e0">DE</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a2d67e8c9e16dc60990690af2a452d8ad">DEBR</a>, Le1 =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a0e3a64a30344100b7a8c8a68471f6e82">Le1</a>, Le2 =&gt; Le2<span class="vhdlchar">)</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="classcamino__control_1_1estructura.html#a70d6af595ce4f0b0baa83eceaf4625d9">suma</a>: <a class="code" href="classsumador.html">sumador</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classsumador.html#acaf06a2ce760b85eeb9eea3d0e52833b">a</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a0e3a64a30344100b7a8c8a68471f6e82">Le1</a>, <a class="code" href="classsumador.html#a9bd2f9b50b3a75a9dbc95c88903e936a">b</a> =&gt; Le2, <a class="code" href="classsumador.html#a795d0c2a423ad71d3dad2e194f491dd5">s</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a03a0bce1e156e66421185ddcf42cbed1">DEsum</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;controlDE: <a class="code" href="classcontrol.html">control</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classcontrol.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> =&gt; <a class="code" href="classcamino__control.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>, <a class="code" href="classcontrol.html#a95a547d317f831f309a8064e395b1596">Pcero</a> =&gt; <a class="code" href="classcamino__control.html#a95a547d317f831f309a8064e395b1596">Pcero</a>, <a class="code" href="classcontrol.html#a0fefac6530e2ec4f21c36c40404f8d03">ini</a> =&gt; <a class="code" href="classcamino__control.html#a0fefac6530e2ec4f21c36c40404f8d03">ini</a>, <a class="code" href="classcontrol.html#ac349cdd009553bbe41d7d2c99823dad2">IDL1</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a2bd6e6bd77cf6ed4a9c9c258b9f6bc95">IDL1</a>, <a class="code" href="classcontrol.html#aa29066d2c73a31328435610be65be0ba">IDL2</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#af986554d4fd96c85f2d7960cada75cdf">IDL2</a>, <a class="code" href="classcontrol.html#ae3c81401b4def4bd6af7a2400bbe54dd">IDE</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a9251def1160732158e67d07cf9b90008">IDE</a>, <a class="code" href="classcontrol.html#a744e507835d5861a57627c049096c0ea">finalop</a> =&gt; <a class="code" href="classcamino__control.html#a744e507835d5861a57627c049096c0ea">finalop</a>, <a class="code" href="classcontrol.html#ab87d88a4b5922b2af11a9f1080192cc1">selec</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#a5ec978b458e0e9624e117fb86e65af49">selec</a>, <a class="code" href="classcontrol.html#a9fcad01cfbda890713e8b68b9b107754">PE</a> =&gt; <a class="code" href="classcamino__control_1_1estructura.html#abeaa7a5696c9a1d5cf47ba5401c14e6a">PE</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="ttc" id="classcamino__control_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classcamino__control.html#a9a2054ec7f63792c3956fe7264bbd941">camino_control.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00014">camino_control.vhd:14</a></div></div>
<div class="ttc" id="classcte__tipos__nucleo__pkg_html_ac634fc3772f227aa4b10af963635fbcd"><div class="ttname"><a href="classcte__tipos__nucleo__pkg.html#ac634fc3772f227aa4b10af963635fbcd">cte_tipos_nucleo_pkg.log_num_reg</a></div><div class="ttdeci">natural  := 5 log_num_reg</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__nucleo__pkg_8vhd_source.html#l00015">cte_tipos_nucleo_pkg.vhd:15</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_a9251def1160732158e67d07cf9b90008"><div class="ttname"><a href="classcamino__control_1_1estructura.html#a9251def1160732158e67d07cf9b90008">camino_control.estructura.IDE</a></div><div class="ttdeci">st_iden   IDE</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00024">camino_control.vhd:24</a></div></div>
<div class="ttc" id="classcamino__control_html_a744e507835d5861a57627c049096c0ea"><div class="ttname"><a href="classcamino__control.html#a744e507835d5861a57627c049096c0ea">camino_control.finalop</a></div><div class="ttdeci">out finalopstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00019">camino_control.vhd:19</a></div></div>
<div class="ttc" id="classcontrol_html_a0fefac6530e2ec4f21c36c40404f8d03"><div class="ttname"><a href="classcontrol.html#a0fefac6530e2ec4f21c36c40404f8d03">control.ini</a></div><div class="ttdeci">in inistd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00017">control.vhd:17</a></div></div>
<div class="ttc" id="classcontrol_html"><div class="ttname"><a href="classcontrol.html">control</a></div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00015">control.vhd:15</a></div></div>
<div class="ttc" id="classmultiplexor_html_aac82813c596e9a795366dbc61b56d7cd"><div class="ttname"><a href="classmultiplexor.html#aac82813c596e9a795366dbc61b56d7cd">multiplexor.selec</a></div><div class="ttdeci">in selecstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="multiplexor_8vhd_source.html#l00013">multiplexor.vhd:13</a></div></div>
<div class="ttc" id="classBR_html_ad6d72a55e2fe823d4d00e1d573a392c7"><div class="ttname"><a href="classBR.html#ad6d72a55e2fe823d4d00e1d573a392c7">BR.IDL2</a></div><div class="ttdeci">in IDL2st_iden  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00016">BR.vhd:16</a></div></div>
<div class="ttc" id="classcontrol_html_a95a547d317f831f309a8064e395b1596"><div class="ttname"><a href="classcontrol.html#a95a547d317f831f309a8064e395b1596">control.Pcero</a></div><div class="ttdeci">in Pcerostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00017">control.vhd:17</a></div></div>
<div class="ttc" id="classcontrol_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classcontrol.html#a9a2054ec7f63792c3956fe7264bbd941">control.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00016">control.vhd:16</a></div></div>
<div class="ttc" id="classcamino__control_html_a95a547d317f831f309a8064e395b1596"><div class="ttname"><a href="classcamino__control.html#a95a547d317f831f309a8064e395b1596">camino_control.Pcero</a></div><div class="ttdeci">in Pcerostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00015">camino_control.vhd:15</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_a5e26f230c761fa46d1936c528ec8a2a6"><div class="ttname"><a href="classcamino__control_1_1estructura.html#a5e26f230c761fa46d1936c528ec8a2a6">camino_control.estructura.PEBR</a></div><div class="ttdeci">std_logic   PEBR</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00026">camino_control.vhd:26</a></div></div>
<div class="ttc" id="classcontrol_html_ab87d88a4b5922b2af11a9f1080192cc1"><div class="ttname"><a href="classcontrol.html#ab87d88a4b5922b2af11a9f1080192cc1">control.selec</a></div><div class="ttdeci">out selecstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00020">control.vhd:20</a></div></div>
<div class="ttc" id="classsumador_html_acaf06a2ce760b85eeb9eea3d0e52833b"><div class="ttname"><a href="classsumador.html#acaf06a2ce760b85eeb9eea3d0e52833b">sumador.a</a></div><div class="ttdeci">in ast_datos  </div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00014">sumador.vhd:14</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_a70d6af595ce4f0b0baa83eceaf4625d9"><div class="ttname"><a href="classcamino__control_1_1estructura.html#a70d6af595ce4f0b0baa83eceaf4625d9">suma</a></div><div class="ttdeci">sumador sumasuma</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00041">camino_control.vhd:41</a></div></div>
<div class="ttc" id="classcontrol_html_a744e507835d5861a57627c049096c0ea"><div class="ttname"><a href="classcontrol.html#a744e507835d5861a57627c049096c0ea">control.finalop</a></div><div class="ttdeci">out finalopstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00019">control.vhd:19</a></div></div>
<div class="ttc" id="classBR_html"><div class="ttname"><a href="classBR.html">BR</a></div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00013">BR.vhd:13</a></div></div>
<div class="ttc" id="classcamino__control_html_ad74da6a60c0106e3f851faaf5f887c84"><div class="ttname"><a href="classcamino__control.html#ad74da6a60c0106e3f851faaf5f887c84">camino_control.IDL1ini</a></div><div class="ttdeci">in IDL1inist_iden  </div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00018">camino_control.vhd:18</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_a0e3a64a30344100b7a8c8a68471f6e82"><div class="ttname"><a href="classcamino__control_1_1estructura.html#a0e3a64a30344100b7a8c8a68471f6e82">camino_control.estructura.Le1</a></div><div class="ttdeci">st_datos   Le1</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00025">camino_control.vhd:25</a></div></div>
<div class="ttc" id="classcamino__control_html_a3a56891aaa518fdba07e37014ce90202"><div class="ttname"><a href="classcamino__control.html#a3a56891aaa518fdba07e37014ce90202">camino_control.PEini</a></div><div class="ttdeci">in PEinistd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00015">camino_control.vhd:15</a></div></div>
<div class="ttc" id="classsumador_html_a9bd2f9b50b3a75a9dbc95c88903e936a"><div class="ttname"><a href="classsumador.html#a9bd2f9b50b3a75a9dbc95c88903e936a">sumador.b</a></div><div class="ttdeci">in bst_datos  </div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00014">sumador.vhd:14</a></div></div>
<div class="ttc" id="classmultiplexor_html_a2ce40db89b705c532e7564e148e0275f"><div class="ttname"><a href="classmultiplexor.html#a2ce40db89b705c532e7564e148e0275f">multiplexor.e1</a></div><div class="ttdeci">in e1std_logic_vector(   tam- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="multiplexor_8vhd_source.html#l00012">multiplexor.vhd:12</a></div></div>
<div class="ttc" id="classcte__tipos__nucleo__pkg_html_a8a1da23f170363a69878c31274efeba7"><div class="ttname"><a href="classcte__tipos__nucleo__pkg.html#a8a1da23f170363a69878c31274efeba7">cte_tipos_nucleo_pkg.tam_camino</a></div><div class="ttdeci">natural  := 8 tam_camino</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__nucleo__pkg_8vhd_source.html#l00012">cte_tipos_nucleo_pkg.vhd:12</a></div></div>
<div class="ttc" id="classmultiplexor_html_a2fd424bb347f24f5273b214c00462d04"><div class="ttname"><a href="classmultiplexor.html#a2fd424bb347f24f5273b214c00462d04">multiplexor.tam</a></div><div class="ttdeci">tamnatural  </div><div class="ttdef"><b>Definition:</b> <a href="multiplexor_8vhd_source.html#l00011">multiplexor.vhd:11</a></div></div>
<div class="ttc" id="classcamino__control_html_a0fefac6530e2ec4f21c36c40404f8d03"><div class="ttname"><a href="classcamino__control.html#a0fefac6530e2ec4f21c36c40404f8d03">camino_control.ini</a></div><div class="ttdeci">in inistd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00015">camino_control.vhd:15</a></div></div>
<div class="ttc" id="classcontrol_html_aa29066d2c73a31328435610be65be0ba"><div class="ttname"><a href="classcontrol.html#aa29066d2c73a31328435610be65be0ba">control.IDL2</a></div><div class="ttdeci">out IDL2st_iden  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00018">control.vhd:18</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_aa03b960d92ee886b2de9b9f6520ef1a6"><div class="ttname"><a href="classcamino__control_1_1estructura.html#aa03b960d92ee886b2de9b9f6520ef1a6">camino_control.estructura.IDEBR</a></div><div class="ttdeci">st_iden   IDEBR</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00024">camino_control.vhd:24</a></div></div>
<div class="ttc" id="classmultiplexor_html"><div class="ttname"><a href="classmultiplexor.html">multiplexor</a></div><div class="ttdef"><b>Definition:</b> <a href="multiplexor_8vhd_source.html#l00010">multiplexor.vhd:10</a></div></div>
<div class="ttc" id="classcontrol_html_ae3c81401b4def4bd6af7a2400bbe54dd"><div class="ttname"><a href="classcontrol.html#ae3c81401b4def4bd6af7a2400bbe54dd">control.IDE</a></div><div class="ttdeci">out IDEst_iden  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00018">control.vhd:18</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_a5dd406579bd6bd2ae8af68d009c7b3e6"><div class="ttname"><a href="classcamino__control_1_1estructura.html#a5dd406579bd6bd2ae8af68d009c7b3e6">camino_control.estructura.le2</a></div><div class="ttdeci">st_datos   le2</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00025">camino_control.vhd:25</a></div></div>
<div class="ttc" id="classcamino__control_html_a3ee1875e9b4712ad77b6e4e9c60363f6"><div class="ttname"><a href="classcamino__control.html#a3ee1875e9b4712ad77b6e4e9c60363f6">camino_control.IDEini</a></div><div class="ttdeci">in IDEinist_iden  </div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00016">camino_control.vhd:16</a></div></div>
<div class="ttc" id="classmultiplexor_html_a5155c02564e79365073e7c6255e3a5ef"><div class="ttname"><a href="classmultiplexor.html#a5155c02564e79365073e7c6255e3a5ef">multiplexor.e0</a></div><div class="ttdeci">in e0std_logic_vector(   tam- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="multiplexor_8vhd_source.html#l00012">multiplexor.vhd:12</a></div></div>
<div class="ttc" id="classsumador_html_a795d0c2a423ad71d3dad2e194f491dd5"><div class="ttname"><a href="classsumador.html#a795d0c2a423ad71d3dad2e194f491dd5">sumador.s</a></div><div class="ttdeci">out sst_datos  </div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00015">sumador.vhd:15</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_abeaa7a5696c9a1d5cf47ba5401c14e6a"><div class="ttname"><a href="classcamino__control_1_1estructura.html#abeaa7a5696c9a1d5cf47ba5401c14e6a">camino_control.estructura.PE</a></div><div class="ttdeci">std_logic   PE</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00026">camino_control.vhd:26</a></div></div>
<div class="ttc" id="classBR_html_aae04bf231a88b0f965bbbe57ed3f83f6"><div class="ttname"><a href="classBR.html#aae04bf231a88b0f965bbbe57ed3f83f6">BR.IDL1</a></div><div class="ttdeci">in IDL1st_iden  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00016">BR.vhd:16</a></div></div>
<div class="ttc" id="classBR_html_af750b6aaf99c12bf00998f026b1c132c"><div class="ttname"><a href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">BR.PE</a></div><div class="ttdeci">in PEstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00015">BR.vhd:15</a></div></div>
<div class="ttc" id="classBR_html_abd635245c920bfbe51a9ef81c5ba67e0"><div class="ttname"><a href="classBR.html#abd635245c920bfbe51a9ef81c5ba67e0">BR.DE</a></div><div class="ttdeci">in DEst_datos  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00017">BR.vhd:17</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_aa8570b2e175cbbe1469468a5a4366d6d"><div class="ttname"><a href="classcamino__control_1_1estructura.html#aa8570b2e175cbbe1469468a5a4366d6d">bancoregistro</a></div><div class="ttdeci">BR bancoregistrobancoregistro</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00039">camino_control.vhd:39</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_a95cc3a47ff87b1ae64def660e1f829ec"><div class="ttname"><a href="classcamino__control_1_1estructura.html#a95cc3a47ff87b1ae64def660e1f829ec">mux1ini</a></div><div class="ttdeci">multiplexor_1 mux1inimux1ini</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00034">camino_control.vhd:34</a></div></div>
<div class="ttc" id="classsumador_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classsumador.html#a0a6af6eef40212dbaf130d57ce711256">sumador.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00006">sumador.vhd:6</a></div></div>
<div class="ttc" id="classBR_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">BR.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00014">BR.vhd:14</a></div></div>
<div class="ttc" id="classmultiplexor__1_html_aac82813c596e9a795366dbc61b56d7cd"><div class="ttname"><a href="classmultiplexor__1.html#aac82813c596e9a795366dbc61b56d7cd">multiplexor_1.selec</a></div><div class="ttdeci">in selecstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="multiplexor__1_8vhd_source.html#l00011">multiplexor_1.vhd:11</a></div></div>
<div class="ttc" id="classmultiplexor_html_a45bfbc66d35a539ec59e978fbd8b8819"><div class="ttname"><a href="classmultiplexor.html#a45bfbc66d35a539ec59e978fbd8b8819">multiplexor.sal</a></div><div class="ttdeci">out salstd_logic_vector(   tam- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="multiplexor_8vhd_source.html#l00014">multiplexor.vhd:14</a></div></div>
<div class="ttc" id="classcte__tipos__nucleo__pkg_html_aad131f9f566fca1eb09a8787e19ebfa8"><div class="ttname"><a href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">cte_tipos_nucleo_pkg.st_iden</a></div><div class="ttdeci">std_logic_vector(   log_num_reg- 1 downto  0)   st_iden</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__nucleo__pkg_8vhd_source.html#l00017">cte_tipos_nucleo_pkg.vhd:17</a></div></div>
<div class="ttc" id="classcontrol_html_ac349cdd009553bbe41d7d2c99823dad2"><div class="ttname"><a href="classcontrol.html#ac349cdd009553bbe41d7d2c99823dad2">control.IDL1</a></div><div class="ttdeci">out IDL1st_iden  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00018">control.vhd:18</a></div></div>
<div class="ttc" id="classsumador_html"><div class="ttname"><a href="classsumador.html">sumador</a></div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00013">sumador.vhd:13</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_a03a0bce1e156e66421185ddcf42cbed1"><div class="ttname"><a href="classcamino__control_1_1estructura.html#a03a0bce1e156e66421185ddcf42cbed1">camino_control.estructura.DEsum</a></div><div class="ttdeci">st_datos   DEsum</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00025">camino_control.vhd:25</a></div></div>
<div class="ttc" id="classcamino__control_html_a11e1e7530409288c74635e203d039eca"><div class="ttname"><a href="classcamino__control.html#a11e1e7530409288c74635e203d039eca">camino_control.DEini</a></div><div class="ttdeci">in DEinist_datos  </div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00017">camino_control.vhd:17</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_a5ec978b458e0e9624e117fb86e65af49"><div class="ttname"><a href="classcamino__control_1_1estructura.html#a5ec978b458e0e9624e117fb86e65af49">camino_control.estructura.selec</a></div><div class="ttdeci">std_logic   selec</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00026">camino_control.vhd:26</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_a63e0b66899621c3cf1825dd3d8a09dae"><div class="ttname"><a href="classcamino__control_1_1estructura.html#a63e0b66899621c3cf1825dd3d8a09dae">camino_control.estructura.IDL1BR</a></div><div class="ttdeci">st_iden   IDL1BR</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00024">camino_control.vhd:24</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_a2d67e8c9e16dc60990690af2a452d8ad"><div class="ttname"><a href="classcamino__control_1_1estructura.html#a2d67e8c9e16dc60990690af2a452d8ad">camino_control.estructura.DEBR</a></div><div class="ttdeci">st_datos   DEBR</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00025">camino_control.vhd:25</a></div></div>
<div class="ttc" id="classcomponentes__nucleo__pkg_html"><div class="ttname"><a href="classcomponentes__nucleo__pkg.html">componentes_nucleo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__nucleo__pkg_8vhd_source.html#l00011">componentes_nucleo_pkg.vhd:11</a></div></div>
<div class="ttc" id="classcamino__control_html"><div class="ttname"><a href="classcamino__control.html">camino_control</a></div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00013">camino_control.vhd:13</a></div></div>
<div class="ttc" id="classcte__tipos__nucleo__pkg_html"><div class="ttname"><a href="classcte__tipos__nucleo__pkg.html">cte_tipos_nucleo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__nucleo__pkg_8vhd_source.html#l00010">cte_tipos_nucleo_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__nucleo__pkg_html_a3a09d7c4fd7718cb7cd1e5c908d97261"><div class="ttname"><a href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">cte_tipos_nucleo_pkg.st_datos</a></div><div class="ttdeci">std_logic_vector(   tam_camino- 1 downto  0)   st_datos</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__nucleo__pkg_8vhd_source.html#l00013">cte_tipos_nucleo_pkg.vhd:13</a></div></div>
<div class="ttc" id="classmultiplexor__1_html_acbf7c23ce0599da94bc36bbc6df83d7a"><div class="ttname"><a href="classmultiplexor__1.html#acbf7c23ce0599da94bc36bbc6df83d7a">multiplexor_1.e1</a></div><div class="ttdeci">in e1std_logic  </div><div class="ttdef"><b>Definition:</b> <a href="multiplexor__1_8vhd_source.html#l00010">multiplexor_1.vhd:10</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_a2bd6e6bd77cf6ed4a9c9c258b9f6bc95"><div class="ttname"><a href="classcamino__control_1_1estructura.html#a2bd6e6bd77cf6ed4a9c9c258b9f6bc95">camino_control.estructura.IDL1</a></div><div class="ttdeci">st_iden   IDL1</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00024">camino_control.vhd:24</a></div></div>
<div class="ttc" id="classcamino__control_1_1estructura_html_af986554d4fd96c85f2d7960cada75cdf"><div class="ttname"><a href="classcamino__control_1_1estructura.html#af986554d4fd96c85f2d7960cada75cdf">camino_control.estructura.IDL2</a></div><div class="ttdeci">st_iden   IDL2</div><div class="ttdef"><b>Definition:</b> <a href="camino__control_8vhd_source.html#l00024">camino_control.vhd:24</a></div></div>
<div class="ttc" id="classmultiplexor__1_html_a79b9a6b3991a7b8091945fe81805191a"><div class="ttname"><a href="classmultiplexor__1.html#a79b9a6b3991a7b8091945fe81805191a">multiplexor_1.e0</a></div><div class="ttdeci">in e0std_logic  </div><div class="ttdef"><b>Definition:</b> <a href="multiplexor__1_8vhd_source.html#l00010">multiplexor_1.vhd:10</a></div></div>
<div class="ttc" id="classmultiplexor__1_html"><div class="ttname"><a href="classmultiplexor__1.html">multiplexor_1</a></div><div class="ttdef"><b>Definition:</b> <a href="multiplexor__1_8vhd_source.html#l00009">multiplexor_1.vhd:9</a></div></div>
<div class="ttc" id="classcontrol_html_a9fcad01cfbda890713e8b68b9b107754"><div class="ttname"><a href="classcontrol.html#a9fcad01cfbda890713e8b68b9b107754">control.PE</a></div><div class="ttdeci">out PEstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00020">control.vhd:20</a></div></div>
<div class="ttc" id="classBR_html_abcf4be9d7e4c766aff8a1823eb07529b"><div class="ttname"><a href="classBR.html#abcf4be9d7e4c766aff8a1823eb07529b">BR.IDE</a></div><div class="ttdeci">in IDEst_iden  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00016">BR.vhd:16</a></div></div>
<div class="ttc" id="classmultiplexor__1_html_a120dd5efe3996b842c0bf34b6c0f627c"><div class="ttname"><a href="classmultiplexor__1.html#a120dd5efe3996b842c0bf34b6c0f627c">multiplexor_1.sal</a></div><div class="ttdeci">out salstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="multiplexor__1_8vhd_source.html#l00012">multiplexor_1.vhd:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:37 para NUCLEO_camino por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
