<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NUCLEO_camino: control Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUCLEO_camino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">control Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de control</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontrol.png" usemap="#control_map" alt=""/>
  <map id="control_map" name="control_map">
<area href="classreg1.html" alt="reg1" shape="rect" coords="0,0,98,24"/>
<area href="classregistro.html" alt="registro" shape="rect" coords="108,0,206,24"/>
<area href="classcamino__control.html" alt="camino_control" shape="rect" coords="54,112,152,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html">estructura</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a2edc34402b573437d5f25fa90ba4013e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a7692aed343799dee83e31a4169060c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#a7692aed343799dee83e31a4169060c3b">cte_tipos_nucleo_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__nucleo__pkg.html"> &lt;cte_tipos_nucleo_pkg&gt;</a></td></tr>
<tr class="memitem:a2e341b3328b23586ff3251f13e6ad0a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#a2e341b3328b23586ff3251f13e6ad0a6">retardos_nucleo_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classretardos__nucleo__pkg.html"> &lt;retardos_nucleo_pkg&gt;</a></td></tr>
<tr class="memitem:aac03158c4dc25d044c50da28781d700f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#aac03158c4dc25d044c50da28781d700f">componentes_control_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__control__pkg.html"> &lt;componentes_control_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:a9a2054ec7f63792c3956fe7264bbd941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a95a547d317f831f309a8064e395b1596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#a95a547d317f831f309a8064e395b1596">Pcero</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0fefac6530e2ec4f21c36c40404f8d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#a0fefac6530e2ec4f21c36c40404f8d03">ini</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ac349cdd009553bbe41d7d2c99823dad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#ac349cdd009553bbe41d7d2c99823dad2">IDL1</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aa29066d2c73a31328435610be65be0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#aa29066d2c73a31328435610be65be0ba">IDL2</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae3c81401b4def4bd6af7a2400bbe54dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#ae3c81401b4def4bd6af7a2400bbe54dd">IDE</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a744e507835d5861a57627c049096c0ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#a744e507835d5861a57627c049096c0ea">finalop</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab87d88a4b5922b2af11a9f1080192cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#ab87d88a4b5922b2af11a9f1080192cc1">selec</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a9fcad01cfbda890713e8b68b9b107754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol.html#a9fcad01cfbda890713e8b68b9b107754">PE</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="image">
<img src="control_nucleo.png" alt="control_nucleo.png"/>
</div>
 <div class="image">
<img src="control_detalle.png" alt="control_detalle.png"/>
</div>
 
<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00015">15</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aac03158c4dc25d044c50da28781d700f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#aac03158c4dc25d044c50da28781d700f">componentes_control_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00011">11</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a7692aed343799dee83e31a4169060c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#a7692aed343799dee83e31a4169060c3b">cte_tipos_nucleo_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00009">9</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a744e507835d5861a57627c049096c0ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#a744e507835d5861a57627c049096c0ea">finalop</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00019">19</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c81401b4def4bd6af7a2400bbe54dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#ae3c81401b4def4bd6af7a2400bbe54dd">IDE</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ac349cdd009553bbe41d7d2c99823dad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#ac349cdd009553bbe41d7d2c99823dad2">IDL1</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aa29066d2c73a31328435610be65be0ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#aa29066d2c73a31328435610be65be0ba">IDL2</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0fefac6530e2ec4f21c36c40404f8d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#a0fefac6530e2ec4f21c36c40404f8d03">ini</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00017">17</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2edc34402b573437d5f25fa90ba4013e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a95a547d317f831f309a8064e395b1596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#a95a547d317f831f309a8064e395b1596">Pcero</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00017">17</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9fcad01cfbda890713e8b68b9b107754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#a9fcad01cfbda890713e8b68b9b107754">PE</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00020">20</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2054ec7f63792c3956fe7264bbd941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00016">16</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2e341b3328b23586ff3251f13e6ad0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#a2e341b3328b23586ff3251f13e6ad0a6">retardos_nucleo_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00010">10</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab87d88a4b5922b2af11a9f1080192cc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#ab87d88a4b5922b2af11a9f1080192cc1">selec</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00020">20</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB3/NUCLEO_camino/COMPONENTES/control/control_indep/CODIGO/<a class="el" href="control_8vhd_source.html">control.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:37 para NUCLEO_camino por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
