<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NUCLEO_camino: estructura Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUCLEO_camino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classcontrol.html">control</a></li><li class="navelem"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estructura Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:ada07798543c8dfe4de371c8b58c737d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#ada07798543c8dfe4de371c8b58c737d9">cnt</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__nucleo__pkg.html#a204fd996894cab1e0243fe27c7d42c5b">tam_secuencia</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a53c878048fa53a86dfbd3db6d2df42f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#a53c878048fa53a86dfbd3db6d2df42f3">prxcnt</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__nucleo__pkg.html#a204fd996894cab1e0243fe27c7d42c5b">tam_secuencia</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a3a5842c2ea305ba78ce362f3e14cadf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#a3a5842c2ea305ba78ce362f3e14cadf4">t_IDL1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a5a1735c250c1e51420570b986d42e555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#a5a1735c250c1e51420570b986d42e555">t_IDL2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0922ac89becbc3efaee2c5872f5e6b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#a0922ac89becbc3efaee2c5872f5e6b77">prxIDL1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab89c4676567cf920593555dd8894b43d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#ab89c4676567cf920593555dd8894b43d">prxIDL2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a54659e92c477f69e28531da2dd2aff94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#a54659e92c477f69e28531da2dd2aff94">t_IDE</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a8b4df34959903c355b57518b8d047cf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#a8b4df34959903c355b57518b8d047cf0">prxIDE</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aa6381238a6926be815a1be7136493b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#aa6381238a6926be815a1be7136493b3c">estado</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a805f32a374f8613efcafcabe70334dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#a805f32a374f8613efcafcabe70334dce">prxestado</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:acf0a8f4823204237222d662133a366ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#acf0a8f4823204237222d662133a366ad">t_finalop</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:a6bad68ed28861f5faf9823da833e5035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#a6bad68ed28861f5faf9823da833e5035">estadoreg</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>reg1</b>  <em><a class="el" href="classreg1.html">&lt;Entity reg1&gt;</a></em></td></tr>
<tr class="memitem:a1ccf3e82106c07c2170611228e638a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#a1ccf3e82106c07c2170611228e638a34">contador</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>registro</b>  <em><a class="el" href="classregistro.html">&lt;Entity registro&gt;</a></em></td></tr>
<tr class="memitem:a92fed950528a08d089e8d75bc9bb351f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#a92fed950528a08d089e8d75bc9bb351f">idenl1</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>registro</b>  <em><a class="el" href="classregistro.html">&lt;Entity registro&gt;</a></em></td></tr>
<tr class="memitem:a8cdc435e919c7d56a01ad6903c7d5790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#a8cdc435e919c7d56a01ad6903c7d5790">idenl2</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>registro</b>  <em><a class="el" href="classregistro.html">&lt;Entity registro&gt;</a></em></td></tr>
<tr class="memitem:ac49b1caf7856c2016aba12e569543af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol_1_1estructura.html#ac49b1caf7856c2016aba12e569543af1">idene</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>registro</b>  <em><a class="el" href="classregistro.html">&lt;Entity registro&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00023">23</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ada07798543c8dfe4de371c8b58c737d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#ada07798543c8dfe4de371c8b58c737d9">cnt</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__nucleo__pkg.html#a204fd996894cab1e0243fe27c7d42c5b">tam_secuencia</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1ccf3e82106c07c2170611228e638a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#a1ccf3e82106c07c2170611228e638a34">contador</a> <b><span class="vhdlchar">registro</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00039">39</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aa6381238a6926be815a1be7136493b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#aa6381238a6926be815a1be7136493b3c">estado</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00027">27</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6bad68ed28861f5faf9823da833e5035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#a6bad68ed28861f5faf9823da833e5035">estadoreg</a> <b><span class="vhdlchar">reg1</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00032">32</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ac49b1caf7856c2016aba12e569543af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#ac49b1caf7856c2016aba12e569543af1">idene</a> <b><span class="vhdlchar">registro</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00051">51</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a92fed950528a08d089e8d75bc9bb351f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#a92fed950528a08d089e8d75bc9bb351f">idenl1</a> <b><span class="vhdlchar">registro</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00043">43</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a8cdc435e919c7d56a01ad6903c7d5790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#a8cdc435e919c7d56a01ad6903c7d5790">idenl2</a> <b><span class="vhdlchar">registro</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00047">47</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a53c878048fa53a86dfbd3db6d2df42f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#a53c878048fa53a86dfbd3db6d2df42f3">prxcnt</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__nucleo__pkg.html#a204fd996894cab1e0243fe27c7d42c5b">tam_secuencia</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a805f32a374f8613efcafcabe70334dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#a805f32a374f8613efcafcabe70334dce">prxestado</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00027">27</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a8b4df34959903c355b57518b8d047cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#a8b4df34959903c355b57518b8d047cf0">prxIDE</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0922ac89becbc3efaee2c5872f5e6b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#a0922ac89becbc3efaee2c5872f5e6b77">prxIDL1</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab89c4676567cf920593555dd8894b43d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#ab89c4676567cf920593555dd8894b43d">prxIDL2</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acf0a8f4823204237222d662133a366ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#acf0a8f4823204237222d662133a366ad">t_finalop</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00028">28</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a54659e92c477f69e28531da2dd2aff94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#a54659e92c477f69e28531da2dd2aff94">t_IDE</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a3a5842c2ea305ba78ce362f3e14cadf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#a3a5842c2ea305ba78ce362f3e14cadf4">t_IDL1</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a5a1735c250c1e51420570b986d42e555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol_1_1estructura.html#a5a1735c250c1e51420570b986d42e555">t_IDL2</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="control_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="control_8vhd_source.html">control.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB3/NUCLEO_camino/COMPONENTES/control/control_indep/CODIGO/<a class="el" href="control_8vhd_source.html">control.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:37 para NUCLEO_camino por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
