<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NUCLEO_camino: estructura Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUCLEO_camino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classcamino__control.html">camino_control</a></li><li class="navelem"><a class="el" href="classcamino__control_1_1estructura.html">estructura</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estructura Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:a2bd6e6bd77cf6ed4a9c9c258b9f6bc95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a2bd6e6bd77cf6ed4a9c9c258b9f6bc95">IDL1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:af986554d4fd96c85f2d7960cada75cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#af986554d4fd96c85f2d7960cada75cdf">IDL2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a9251def1160732158e67d07cf9b90008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a9251def1160732158e67d07cf9b90008">IDE</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aa03b960d92ee886b2de9b9f6520ef1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#aa03b960d92ee886b2de9b9f6520ef1a6">IDEBR</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a63e0b66899621c3cf1825dd3d8a09dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a63e0b66899621c3cf1825dd3d8a09dae">IDL1BR</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0e3a64a30344100b7a8c8a68471f6e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a0e3a64a30344100b7a8c8a68471f6e82">Le1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a5dd406579bd6bd2ae8af68d009c7b3e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a5dd406579bd6bd2ae8af68d009c7b3e6">le2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a03a0bce1e156e66421185ddcf42cbed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a03a0bce1e156e66421185ddcf42cbed1">DEsum</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a2d67e8c9e16dc60990690af2a452d8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a2d67e8c9e16dc60990690af2a452d8ad">DEBR</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:abeaa7a5696c9a1d5cf47ba5401c14e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#abeaa7a5696c9a1d5cf47ba5401c14e6a">PE</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a5e26f230c761fa46d1936c528ec8a2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a5e26f230c761fa46d1936c528ec8a2a6">PEBR</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a5ec978b458e0e9624e117fb86e65af49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a5ec978b458e0e9624e117fb86e65af49">selec</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:a765e1e6df34876a0da03acf5299bbfc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a765e1e6df34876a0da03acf5299bbfc8">muxinide</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>multiplexor</b>  <em><a class="el" href="classmultiplexor.html">&lt;Entity multiplexor&gt;</a></em></td></tr>
<tr class="memitem:a75f272cef2968e97ab51efcd9c3aa1b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a75f272cef2968e97ab51efcd9c3aa1b6">muxiniide</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>multiplexor</b>  <em><a class="el" href="classmultiplexor.html">&lt;Entity multiplexor&gt;</a></em></td></tr>
<tr class="memitem:a95cc3a47ff87b1ae64def660e1f829ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a95cc3a47ff87b1ae64def660e1f829ec">mux1ini</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>multiplexor_1</b>  <em><a class="el" href="classmultiplexor__1.html">&lt;Entity multiplexor_1&gt;</a></em></td></tr>
<tr class="memitem:a259558cb50f7b59acbdf28899f5771bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a259558cb50f7b59acbdf28899f5771bd">muxidl</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>multiplexor</b>  <em><a class="el" href="classmultiplexor.html">&lt;Entity multiplexor&gt;</a></em></td></tr>
<tr class="memitem:aa8570b2e175cbbe1469468a5a4366d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#aa8570b2e175cbbe1469468a5a4366d6d">bancoregistro</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>BR</b>  <em><a class="el" href="classBR.html">&lt;Entity BR&gt;</a></em></td></tr>
<tr class="memitem:a70d6af595ce4f0b0baa83eceaf4625d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a70d6af595ce4f0b0baa83eceaf4625d9">suma</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>sumador</b>  <em><a class="el" href="classsumador.html">&lt;Entity sumador&gt;</a></em></td></tr>
<tr class="memitem:a94fa22be0027b14f3ab7810fcc448832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__control_1_1estructura.html#a94fa22be0027b14f3ab7810fcc448832">controlde</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>control</b>  <em><a class="el" href="classcontrol.html">&lt;Entity control&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aa8570b2e175cbbe1469468a5a4366d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#aa8570b2e175cbbe1469468a5a4366d6d">bancoregistro</a> <b><span class="vhdlchar">BR</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00039">39</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a94fa22be0027b14f3ab7810fcc448832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a94fa22be0027b14f3ab7810fcc448832">controlde</a> <b><span class="vhdlchar">control</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00043">43</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2d67e8c9e16dc60990690af2a452d8ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a2d67e8c9e16dc60990690af2a452d8ad">DEBR</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a03a0bce1e156e66421185ddcf42cbed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a03a0bce1e156e66421185ddcf42cbed1">DEsum</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9251def1160732158e67d07cf9b90008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a9251def1160732158e67d07cf9b90008">IDE</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aa03b960d92ee886b2de9b9f6520ef1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#aa03b960d92ee886b2de9b9f6520ef1a6">IDEBR</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd6e6bd77cf6ed4a9c9c258b9f6bc95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a2bd6e6bd77cf6ed4a9c9c258b9f6bc95">IDL1</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a63e0b66899621c3cf1825dd3d8a09dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a63e0b66899621c3cf1825dd3d8a09dae">IDL1BR</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="af986554d4fd96c85f2d7960cada75cdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#af986554d4fd96c85f2d7960cada75cdf">IDL2</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">st_iden</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0e3a64a30344100b7a8c8a68471f6e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a0e3a64a30344100b7a8c8a68471f6e82">Le1</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd406579bd6bd2ae8af68d009c7b3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a5dd406579bd6bd2ae8af68d009c7b3e6">le2</a> <b><b><a class="el" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a95cc3a47ff87b1ae64def660e1f829ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a95cc3a47ff87b1ae64def660e1f829ec">mux1ini</a> <b><span class="vhdlchar">multiplexor_1</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00034">34</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a259558cb50f7b59acbdf28899f5771bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a259558cb50f7b59acbdf28899f5771bd">muxidl</a> <b><span class="vhdlchar">multiplexor</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00037">37</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a765e1e6df34876a0da03acf5299bbfc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a765e1e6df34876a0da03acf5299bbfc8">muxinide</a> <b><span class="vhdlchar">multiplexor</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00031">31</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a75f272cef2968e97ab51efcd9c3aa1b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a75f272cef2968e97ab51efcd9c3aa1b6">muxiniide</a> <b><span class="vhdlchar">multiplexor</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00033">33</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="abeaa7a5696c9a1d5cf47ba5401c14e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#abeaa7a5696c9a1d5cf47ba5401c14e6a">PE</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a5e26f230c761fa46d1936c528ec8a2a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a5e26f230c761fa46d1936c528ec8a2a6">PEBR</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec978b458e0e9624e117fb86e65af49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a5ec978b458e0e9624e117fb86e65af49">selec</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a70d6af595ce4f0b0baa83eceaf4625d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__control_1_1estructura.html#a70d6af595ce4f0b0baa83eceaf4625d9">suma</a> <b><span class="vhdlchar">sumador</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__control_8vhd_source.html#l00041">41</a> del archivo <a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB3/NUCLEO_camino/ENSAMBLADO/CODIGO/<a class="el" href="camino__control_8vhd_source.html">camino_control.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:37 para NUCLEO_camino por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
