<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NUCLEO_camino: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUCLEO_camino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camino_control Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcamino__control.html">camino_control</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsumador.html#acaf06a2ce760b85eeb9eea3d0e52833b">a</a></td><td class="entry"><a class="el" href="classsumador.html">sumador</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsumador.html#a9bd2f9b50b3a75a9dbc95c88903e936a">b</a></td><td class="entry"><a class="el" href="classsumador.html">sumador</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol.html#aac03158c4dc25d044c50da28781d700f">componentes_control_pkg</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcamino__control.html#a4e1c342d22dfffe05916c87b014d0c35">componentes_nucleo_pkg</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamino__control.html#a7692aed343799dee83e31a4169060c3b">cte_tipos_nucleo_pkg</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBR.html#abd635245c920bfbe51a9ef81c5ba67e0">DE</a></td><td class="entry"><a class="el" href="classBR.html">BR</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamino__control.html#a11e1e7530409288c74635e203d039eca">DEini</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreg1.html#a849c0b0de5eab76b8c6cb40b2a12480f">reg1.e</a></td><td class="entry"><a class="el" href="classreg1.html">reg1</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregistro.html#ac511d7babc2829cc8eb775bf655e1710">registro.e</a></td><td class="entry"><a class="el" href="classregistro.html">registro</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmultiplexor.html#a5155c02564e79365073e7c6255e3a5ef">multiplexor.e0</a></td><td class="entry"><a class="el" href="classmultiplexor.html">multiplexor</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmultiplexor__1.html#a79b9a6b3991a7b8091945fe81805191a">multiplexor_1.e0</a></td><td class="entry"><a class="el" href="classmultiplexor__1.html">multiplexor_1</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmultiplexor.html#a2ce40db89b705c532e7564e148e0275f">multiplexor.e1</a></td><td class="entry"><a class="el" href="classmultiplexor.html">multiplexor</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmultiplexor__1.html#acbf7c23ce0599da94bc36bbc6df83d7a">multiplexor_1.e1</a></td><td class="entry"><a class="el" href="classmultiplexor__1.html">multiplexor_1</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcamino__control.html#a744e507835d5861a57627c049096c0ea">finalop</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBR.html#abcf4be9d7e4c766aff8a1823eb07529b">BR.IDE</a></td><td class="entry"><a class="el" href="classBR.html">BR</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol.html#ae3c81401b4def4bd6af7a2400bbe54dd">control.IDE</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamino__control.html#a3ee1875e9b4712ad77b6e4e9c60363f6">IDEini</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBR.html#aae04bf231a88b0f965bbbe57ed3f83f6">BR.IDL1</a></td><td class="entry"><a class="el" href="classBR.html">BR</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol.html#ac349cdd009553bbe41d7d2c99823dad2">control.IDL1</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcamino__control.html#ad74da6a60c0106e3f851faaf5f887c84">IDL1ini</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBR.html#ad6d72a55e2fe823d4d00e1d573a392c7">BR.IDL2</a></td><td class="entry"><a class="el" href="classBR.html">BR</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol.html#aa29066d2c73a31328435610be65be0ba">control.IDL2</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamino__control.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">Library</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcamino__control.html#a0fefac6530e2ec4f21c36c40404f8d03">ini</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBR.html#a4585a887c8ac1b6f4c1d5ec9b7c981ef">LE1</a></td><td class="entry"><a class="el" href="classBR.html">BR</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBR.html#abe9117dfb778b27f575d50846f3e7d78">LE2</a></td><td class="entry"><a class="el" href="classBR.html">BR</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamino__control.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcamino__control.html#a95a547d317f831f309a8064e395b1596">Pcero</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">BR.PE</a></td><td class="entry"><a class="el" href="classBR.html">BR</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol.html#a9fcad01cfbda890713e8b68b9b107754">control.PE</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamino__control.html#a3a56891aaa518fdba07e37014ce90202">PEini</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcamino__control.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBR.html#a2e341b3328b23586ff3251f13e6ad0a6">BR.retardos_nucleo_pkg</a></td><td class="entry"><a class="el" href="classBR.html">BR</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsumador.html#a2e341b3328b23586ff3251f13e6ad0a6">sumador.retardos_nucleo_pkg</a></td><td class="entry"><a class="el" href="classsumador.html">sumador</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol.html#a2e341b3328b23586ff3251f13e6ad0a6">control.retardos_nucleo_pkg</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsumador.html#a795d0c2a423ad71d3dad2e194f491dd5">sumador.s</a></td><td class="entry"><a class="el" href="classsumador.html">sumador</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreg1.html#ae60219fdaccba0f3eebc86ecbf0123b3">control.reg1.s</a></td><td class="entry"><a class="el" href="classreg1.html">reg1</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classregistro.html#a8f40346d158c5de413750b136ee9b2f9">control.registro.s</a></td><td class="entry"><a class="el" href="classregistro.html">registro</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmultiplexor.html#a45bfbc66d35a539ec59e978fbd8b8819">multiplexor.sal</a></td><td class="entry"><a class="el" href="classmultiplexor.html">multiplexor</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmultiplexor__1.html#a120dd5efe3996b842c0bf34b6c0f627c">multiplexor_1.sal</a></td><td class="entry"><a class="el" href="classmultiplexor__1.html">multiplexor_1</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmultiplexor.html#aac82813c596e9a795366dbc61b56d7cd">multiplexor.selec</a></td><td class="entry"><a class="el" href="classmultiplexor.html">multiplexor</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmultiplexor__1.html#aac82813c596e9a795366dbc61b56d7cd">multiplexor_1.selec</a></td><td class="entry"><a class="el" href="classmultiplexor__1.html">multiplexor_1</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol.html#ab87d88a4b5922b2af11a9f1080192cc1">control.selec</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsumador.html#aa4b2b25246a821511120e3149b003563">STD_LOGIC_1164</a></td><td class="entry"><a class="el" href="classsumador.html">sumador</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamino__control.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td><td class="entry"><a class="el" href="classcamino__control.html">camino_control</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmultiplexor.html#a2fd424bb347f24f5273b214c00462d04">multiplexor.tam</a></td><td class="entry"><a class="el" href="classmultiplexor.html">multiplexor</a></td><td class="entry"><span class="mlabel">Generic</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregistro.html#a2fd424bb347f24f5273b214c00462d04">control.tam</a></td><td class="entry"><a class="el" href="classregistro.html">registro</a></td><td class="entry"><span class="mlabel">Generic</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:37 para NUCLEO_camino por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
