<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NUCLEO_camino: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUCLEO_camino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classcontrol.html">control</a></li><li class="navelem"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">estructura Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcontrol_1_1estructura.html">estructura</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrol_1_1estructura.html#ada07798543c8dfe4de371c8b58c737d9">cnt</a></td><td class="entry"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></td><td class="entry"><span class="mlabel">Signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol_1_1estructura.html#aa6381238a6926be815a1be7136493b3c">estado</a></td><td class="entry"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></td><td class="entry"><span class="mlabel">Signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol_1_1estructura.html#a53c878048fa53a86dfbd3db6d2df42f3">prxcnt</a></td><td class="entry"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></td><td class="entry"><span class="mlabel">Signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol_1_1estructura.html#a805f32a374f8613efcafcabe70334dce">prxestado</a></td><td class="entry"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></td><td class="entry"><span class="mlabel">Signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol_1_1estructura.html#a8b4df34959903c355b57518b8d047cf0">prxIDE</a></td><td class="entry"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></td><td class="entry"><span class="mlabel">Signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol_1_1estructura.html#a0922ac89becbc3efaee2c5872f5e6b77">prxIDL1</a></td><td class="entry"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></td><td class="entry"><span class="mlabel">Signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol_1_1estructura.html#ab89c4676567cf920593555dd8894b43d">prxIDL2</a></td><td class="entry"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></td><td class="entry"><span class="mlabel">Signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol_1_1estructura.html#acf0a8f4823204237222d662133a366ad">t_finalop</a></td><td class="entry"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></td><td class="entry"><span class="mlabel">Signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol_1_1estructura.html#a54659e92c477f69e28531da2dd2aff94">t_IDE</a></td><td class="entry"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></td><td class="entry"><span class="mlabel">Signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol_1_1estructura.html#a3a5842c2ea305ba78ce362f3e14cadf4">t_IDL1</a></td><td class="entry"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></td><td class="entry"><span class="mlabel">Signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol_1_1estructura.html#a5a1735c250c1e51420570b986d42e555">t_IDL2</a></td><td class="entry"><a class="el" href="classcontrol_1_1estructura.html">estructura</a></td><td class="entry"><span class="mlabel">Signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:37 para NUCLEO_camino por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
