<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NUCLEO_camino: componentes_nucleo_pkg Package  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUCLEO_camino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a> &#124;
<a href="#Components">Components</a>  </div>
  <div class="headertitle">
<div class="title">componentes_nucleo_pkg Package Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__nucleo__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__nucleo__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a2edc34402b573437d5f25fa90ba4013e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__nucleo__pkg.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a7692aed343799dee83e31a4169060c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__nucleo__pkg.html#a7692aed343799dee83e31a4169060c3b">cte_tipos_nucleo_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__nucleo__pkg.html"> &lt;cte_tipos_nucleo_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Components"></a>
Components</h2></td></tr>
 <tr class="memitem:a95a8bdb6b1f4ac5c3da0c028f3ab8204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__nucleo__pkg.html#a95a8bdb6b1f4ac5c3da0c028f3ab8204">BR</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classBR.html">&lt;Entity BR&gt; </a></em></td></tr>
<tr class="memitem:ae1baa9f42256960b9f5b2161a808a3ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__nucleo__pkg.html#ae1baa9f42256960b9f5b2161a808a3ac">control</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classcontrol.html">&lt;Entity control&gt; </a></em></td></tr>
<tr class="memitem:aecd56b854ff8fc8ab140a4fde84e4667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__nucleo__pkg.html#aecd56b854ff8fc8ab140a4fde84e4667">multiplexor_1</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classmultiplexor__1.html">&lt;Entity multiplexor_1&gt; </a></em></td></tr>
<tr class="memitem:a973274bc27bce9f6cab0c81eb0dc7d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__nucleo__pkg.html#a973274bc27bce9f6cab0c81eb0dc7d08">multiplexor</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classmultiplexor.html">&lt;Entity multiplexor&gt; </a></em></td></tr>
<tr class="memitem:abd81771f90288aebe32154bb1499f619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__nucleo__pkg.html#abd81771f90288aebe32154bb1499f619">sumador</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classsumador.html">&lt;Entity sumador&gt; </a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="componentes__nucleo__pkg_8vhd_source.html#l00011">11</a> del archivo <a class="el" href="componentes__nucleo__pkg_8vhd_source.html">componentes_nucleo_pkg.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a95a8bdb6b1f4ac5c3da0c028f3ab8204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__nucleo__pkg.html#a95a8bdb6b1f4ac5c3da0c028f3ab8204">BR</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__nucleo__pkg_8vhd_source.html#l00013">13</a> del archivo <a class="el" href="componentes__nucleo__pkg_8vhd_source.html">componentes_nucleo_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae1baa9f42256960b9f5b2161a808a3ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__nucleo__pkg.html#ae1baa9f42256960b9f5b2161a808a3ac">control</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__nucleo__pkg_8vhd_source.html#l00021">21</a> del archivo <a class="el" href="componentes__nucleo__pkg_8vhd_source.html">componentes_nucleo_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a7692aed343799dee83e31a4169060c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__nucleo__pkg.html#a7692aed343799dee83e31a4169060c3b">cte_tipos_nucleo_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__nucleo__pkg_8vhd_source.html#l00009">9</a> del archivo <a class="el" href="componentes__nucleo__pkg_8vhd_source.html">componentes_nucleo_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__nucleo__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__nucleo__pkg_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="componentes__nucleo__pkg_8vhd_source.html">componentes_nucleo_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a973274bc27bce9f6cab0c81eb0dc7d08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__nucleo__pkg.html#a973274bc27bce9f6cab0c81eb0dc7d08">multiplexor</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__nucleo__pkg_8vhd_source.html#l00035">35</a> del archivo <a class="el" href="componentes__nucleo__pkg_8vhd_source.html">componentes_nucleo_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aecd56b854ff8fc8ab140a4fde84e4667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__nucleo__pkg.html#aecd56b854ff8fc8ab140a4fde84e4667">multiplexor_1</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__nucleo__pkg_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="componentes__nucleo__pkg_8vhd_source.html">componentes_nucleo_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2edc34402b573437d5f25fa90ba4013e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__nucleo__pkg.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__nucleo__pkg_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="componentes__nucleo__pkg_8vhd_source.html">componentes_nucleo_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__nucleo__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__nucleo__pkg_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="componentes__nucleo__pkg_8vhd_source.html">componentes_nucleo_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="abd81771f90288aebe32154bb1499f619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__nucleo__pkg.html#abd81771f90288aebe32154bb1499f619">sumador</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__nucleo__pkg_8vhd_source.html#l00042">42</a> del archivo <a class="el" href="componentes__nucleo__pkg_8vhd_source.html">componentes_nucleo_pkg.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB3/NUCLEO_camino/COMPONENTES/componentes_nucleo_pkg/<a class="el" href="componentes__nucleo__pkg_8vhd_source.html">componentes_nucleo_pkg.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:37 para NUCLEO_camino por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
