<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NUCLEO_camino: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUCLEO_camino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">control Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcontrol.html">control</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrol.html#aac03158c4dc25d044c50da28781d700f">componentes_control_pkg</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol.html#a7692aed343799dee83e31a4169060c3b">cte_tipos_nucleo_pkg</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreg1.html#a849c0b0de5eab76b8c6cb40b2a12480f">reg1.e</a></td><td class="entry"><a class="el" href="classreg1.html">reg1</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classregistro.html#ac511d7babc2829cc8eb775bf655e1710">registro.e</a></td><td class="entry"><a class="el" href="classregistro.html">registro</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol.html#a744e507835d5861a57627c049096c0ea">finalop</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol.html#ae3c81401b4def4bd6af7a2400bbe54dd">IDE</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol.html#ac349cdd009553bbe41d7d2c99823dad2">IDL1</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol.html#aa29066d2c73a31328435610be65be0ba">IDL2</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Library</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol.html#a0fefac6530e2ec4f21c36c40404f8d03">ini</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol.html#a95a547d317f831f309a8064e395b1596">Pcero</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol.html#a9fcad01cfbda890713e8b68b9b107754">PE</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol.html#a2e341b3328b23586ff3251f13e6ad0a6">retardos_nucleo_pkg</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreg1.html#ae60219fdaccba0f3eebc86ecbf0123b3">reg1.s</a></td><td class="entry"><a class="el" href="classreg1.html">reg1</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregistro.html#a8f40346d158c5de413750b136ee9b2f9">registro.s</a></td><td class="entry"><a class="el" href="classregistro.html">registro</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrol.html#ab87d88a4b5922b2af11a9f1080192cc1">selec</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrol.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td><td class="entry"><a class="el" href="classcontrol.html">control</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classregistro.html#a2fd424bb347f24f5273b214c00462d04">tam</a></td><td class="entry"><a class="el" href="classregistro.html">registro</a></td><td class="entry"><span class="mlabel">Generic</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:37 para NUCLEO_camino por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
