<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NUCLEO_camino: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUCLEO_camino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<div class="levels">[detalle nivel <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html" target="_self">LAB3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_544c2b28b2ff157734a432365dc74a0d.html" target="_self">NUCLEO_camino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_8d7dbc736d1a3e694233f43209e2cf4f.html" target="_self">COMPONENTES</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_ca1fae20c0f7d596de1afd1381f1678f.html" target="_self">BR</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_22873758e0ccb3b6fce38161d37b9d90.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="BR_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="BR_8vhd.html" target="_self">BR.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_531164393135b21436e172582f7cb47e.html" target="_self">componentes_nucleo_pkg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="componentes__nucleo__pkg_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="componentes__nucleo__pkg_8vhd.html" target="_self">componentes_nucleo_pkg.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_e19dcd62907b01ae59eb6618e6722984.html" target="_self">control</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_9aebb5c783669ac9b316beb55f2d93ca.html" target="_self">COMPONENTES</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_7a2e9f4a524d67375116d7478cc35df1.html" target="_self">registros</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_0_')">&#9660;</span><span id="img_0_0_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_563e8e68e5cb131b4dee8cc574e47ef4.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="reg1_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="reg1_8vhd.html" target="_self">reg1.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="registro_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="registro_8vhd.html" target="_self">registro.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_2_1_')">&#160;</span><a class="el" href="dir_473efa2947cbc5719e4d1a7a05833d4e.html" target="_self">componentes_control_pkg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="componentes__control__pkg_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="componentes__control__pkg_8vhd.html" target="_self">componentes_control_pkg.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_2_')">&#160;</span><a class="el" href="dir_f451ac4d8e216acace5ea393382cd077.html" target="_self">control_indep</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_2_0_')">&#9660;</span><span id="img_0_0_0_2_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_2_0_')">&#160;</span><a class="el" href="dir_2ef5ad21494e3d2605e9099e46bd5551.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="control_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="control_8vhd.html" target="_self">control.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_7dc559d28ae6b9167a0cbbf589167533.html" target="_self">multiplexores</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_3_0_')">&#160;</span><a class="el" href="dir_bdcdd6fd20851e2b63771eed8c6c9282.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="multiplexor_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="multiplexor_8vhd.html" target="_self">multiplexor.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="multiplexor__1_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="multiplexor__1_8vhd.html" target="_self">multiplexor_1.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span id="img_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_88f0c44e23c0a03dca8a43bb4e0c99a0.html" target="_self">Sumador</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_4_0_')">&#160;</span><a class="el" href="dir_b0868de105a33faa1ffa09976cb7879e.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="sumador_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="sumador_8vhd.html" target="_self">sumador.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_fd2625b69fb0bea8dcdae1e6e798dc6f.html" target="_self">ENSAMBLADO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_f1a817a354bb39dff8445088304cf645.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="camino__control_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="camino__control_8vhd.html" target="_self">camino_control.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_43074fdb6403640228c0d50a1f9da2d1.html" target="_self">tipos_ctes_pkg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cte__tipos__nucleo__pkg_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="cte__tipos__nucleo__pkg_8vhd.html" target="_self">cte_tipos_nucleo_pkg.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="retardos__nucleo__pkg_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="retardos__nucleo__pkg_8vhd.html" target="_self">retardos_nucleo_pkg.vhd</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:37 para NUCLEO_camino por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
