<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NUCLEO_camino: Fichero Fuente LAB3/NUCLEO_camino/COMPONENTES/control/COMPONENTES/registros/CODIGO/reg1.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUCLEO_camino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html">LAB3</a></li><li class="navelem"><a class="el" href="dir_544c2b28b2ff157734a432365dc74a0d.html">NUCLEO_camino</a></li><li class="navelem"><a class="el" href="dir_8d7dbc736d1a3e694233f43209e2cf4f.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_e19dcd62907b01ae59eb6618e6722984.html">control</a></li><li class="navelem"><a class="el" href="dir_9aebb5c783669ac9b316beb55f2d93ca.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_7a2e9f4a524d67375116d7478cc35df1.html">registros</a></li><li class="navelem"><a class="el" href="dir_563e8e68e5cb131b4dee8cc574e47ef4.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg1.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg1_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classreg1.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classreg1.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__nucleo__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classreg1.html#a2e341b3328b23586ff3251f13e6ad0a6">    8</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__nucleo__pkg.html">retardos_nucleo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classreg1.html">   10</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classreg1.html">reg1</a> <span class="keywordflow">is</span>                </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classreg1.html#a9a2054ec7f63792c3956fe7264bbd941">   11</a></span>&#160;<span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classreg1.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classreg1.html#a849c0b0de5eab76b8c6cb40b2a12480f">   12</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classreg1.html#a849c0b0de5eab76b8c6cb40b2a12480f">e</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classreg1.html#ae60219fdaccba0f3eebc86ecbf0123b3">   13</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classreg1.html#ae60219fdaccba0f3eebc86ecbf0123b3">s</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">reg1</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classreg1_1_1comportamiento.html">   16</a></span>&#160;<span class="keywordflow">architecture</span> comportamiento <span class="keywordflow">of</span> <a class="code" href="classreg1.html">reg1</a> is</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classreg1_1_1comportamiento.html#aa72ca3e1648136398f589f289f288038">   19</a></span>&#160;<span class="keywordflow">process</span> (<a class="code" href="classreg1.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>) <span class="keywordflow">begin</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordflow">if</span> <span class="vhdlchar">rising_edge</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classreg1.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">)</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="vhdlchar"><a class="code" href="classreg1.html#ae60219fdaccba0f3eebc86ecbf0123b3">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classreg1.html#a849c0b0de5eab76b8c6cb40b2a12480f">e</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__nucleo__pkg.html#affc884edc460569041e49cfb22067cb2">retreg</a></span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">process</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="ttc" id="classcomponentes__nucleo__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcomponentes__nucleo__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_nucleo_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="componentes__nucleo__pkg_8vhd_source.html#l00006">componentes_nucleo_pkg.vhd:6</a></div></div>
<div class="ttc" id="classreg1_html"><div class="ttname"><a href="classreg1.html">reg1</a></div><div class="ttdef"><b>Definition:</b> <a href="reg1_8vhd_source.html#l00010">reg1.vhd:10</a></div></div>
<div class="ttc" id="classreg1_html_a849c0b0de5eab76b8c6cb40b2a12480f"><div class="ttname"><a href="classreg1.html#a849c0b0de5eab76b8c6cb40b2a12480f">reg1.e</a></div><div class="ttdeci">in estd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="reg1_8vhd_source.html#l00012">reg1.vhd:12</a></div></div>
<div class="ttc" id="classreg1_html_ae60219fdaccba0f3eebc86ecbf0123b3"><div class="ttname"><a href="classreg1.html#ae60219fdaccba0f3eebc86ecbf0123b3">reg1.s</a></div><div class="ttdeci">out sstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="reg1_8vhd_source.html#l00013">reg1.vhd:13</a></div></div>
<div class="ttc" id="classretardos__nucleo__pkg_html_affc884edc460569041e49cfb22067cb2"><div class="ttname"><a href="classretardos__nucleo__pkg.html#affc884edc460569041e49cfb22067cb2">retardos_nucleo_pkg.retreg</a></div><div class="ttdeci">time  :=  2 ns retreg</div><div class="ttdef"><b>Definition:</b> <a href="retardos__nucleo__pkg_8vhd_source.html#l00015">retardos_nucleo_pkg.vhd:15</a></div></div>
<div class="ttc" id="classretardos__nucleo__pkg_html"><div class="ttname"><a href="classretardos__nucleo__pkg.html">retardos_nucleo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__nucleo__pkg_8vhd_source.html#l00009">retardos_nucleo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classreg1_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classreg1.html#a9a2054ec7f63792c3956fe7264bbd941">reg1.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="reg1_8vhd_source.html#l00011">reg1.vhd:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:37 para NUCLEO_camino por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
