<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NUCLEO_camino: Fichero Fuente LAB3/NUCLEO_camino/COMPONENTES/Sumador/CODIGO/sumador.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUCLEO_camino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html">LAB3</a></li><li class="navelem"><a class="el" href="dir_544c2b28b2ff157734a432365dc74a0d.html">NUCLEO_camino</a></li><li class="navelem"><a class="el" href="dir_8d7dbc736d1a3e694233f43209e2cf4f.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_88f0c44e23c0a03dca8a43bb4e0c99a0.html">Sumador</a></li><li class="navelem"><a class="el" href="dir_b0868de105a33faa1ffa09976cb7879e.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sumador.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sumador_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classsumador.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classsumador.html#aa4b2b25246a821511120e3149b003563">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classmultiplexor__1.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.STD_LOGIC_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classsumador.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classmultiplexor__1.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>; </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classsumador.html#a7692aed343799dee83e31a4169060c3b">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__nucleo__pkg.html">cte_tipos_nucleo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classsumador.html#a2e341b3328b23586ff3251f13e6ad0a6">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__nucleo__pkg.html">retardos_nucleo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsumador.html">   13</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classsumador.html">sumador</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsumador.html#a9bd2f9b50b3a75a9dbc95c88903e936a">   14</a></span>&#160;<span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classsumador.html#acaf06a2ce760b85eeb9eea3d0e52833b">a</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classsumador.html#a9bd2f9b50b3a75a9dbc95c88903e936a">b</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsumador.html#a795d0c2a423ad71d3dad2e194f491dd5">   15</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classsumador.html#a795d0c2a423ad71d3dad2e194f491dd5">s</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsumador_1_1behave.html">   18</a></span>&#160;<span class="keywordflow">architecture</span> behave <span class="keywordflow">of</span> <a class="code" href="classsumador.html">sumador</a> is</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="vhdlchar"><a class="code" href="classsumador.html#a795d0c2a423ad71d3dad2e194f491dd5">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="keywordflow">transport</span> <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classsumador.html#acaf06a2ce760b85eeb9eea3d0e52833b">a</a></span><span class="vhdlchar">)</span> <span class="vhdlchar">+</span> <span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classsumador.html#a9bd2f9b50b3a75a9dbc95c88903e936a">b</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__nucleo__pkg.html#af604246cdc3365e357ff05aa3224a972">retsuma</a></span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">end</span>;</div><div class="ttc" id="classsumador_html_acaf06a2ce760b85eeb9eea3d0e52833b"><div class="ttname"><a href="classsumador.html#acaf06a2ce760b85eeb9eea3d0e52833b">sumador.a</a></div><div class="ttdeci">in ast_datos  </div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00014">sumador.vhd:14</a></div></div>
<div class="ttc" id="classsumador_html_a9bd2f9b50b3a75a9dbc95c88903e936a"><div class="ttname"><a href="classsumador.html#a9bd2f9b50b3a75a9dbc95c88903e936a">sumador.b</a></div><div class="ttdeci">in bst_datos  </div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00014">sumador.vhd:14</a></div></div>
<div class="ttc" id="classsumador_html_a795d0c2a423ad71d3dad2e194f491dd5"><div class="ttname"><a href="classsumador.html#a795d0c2a423ad71d3dad2e194f491dd5">sumador.s</a></div><div class="ttdeci">out sst_datos  </div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00015">sumador.vhd:15</a></div></div>
<div class="ttc" id="classsumador_html"><div class="ttname"><a href="classsumador.html">sumador</a></div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00013">sumador.vhd:13</a></div></div>
<div class="ttc" id="classcte__tipos__nucleo__pkg_html"><div class="ttname"><a href="classcte__tipos__nucleo__pkg.html">cte_tipos_nucleo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__nucleo__pkg_8vhd_source.html#l00010">cte_tipos_nucleo_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__nucleo__pkg_html_a3a09d7c4fd7718cb7cd1e5c908d97261"><div class="ttname"><a href="classcte__tipos__nucleo__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">cte_tipos_nucleo_pkg.st_datos</a></div><div class="ttdeci">std_logic_vector(   tam_camino- 1 downto  0)   st_datos</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__nucleo__pkg_8vhd_source.html#l00013">cte_tipos_nucleo_pkg.vhd:13</a></div></div>
<div class="ttc" id="classmultiplexor__1_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classmultiplexor__1.html#a0a6af6eef40212dbaf130d57ce711256">multiplexor_1.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="multiplexor__1_8vhd_source.html#l00006">multiplexor_1.vhd:6</a></div></div>
<div class="ttc" id="classretardos__nucleo__pkg_html_af604246cdc3365e357ff05aa3224a972"><div class="ttname"><a href="classretardos__nucleo__pkg.html#af604246cdc3365e357ff05aa3224a972">retardos_nucleo_pkg.retsuma</a></div><div class="ttdeci">time  :=  16 ns retsuma</div><div class="ttdef"><b>Definition:</b> <a href="retardos__nucleo__pkg_8vhd_source.html#l00014">retardos_nucleo_pkg.vhd:14</a></div></div>
<div class="ttc" id="classretardos__nucleo__pkg_html"><div class="ttname"><a href="classretardos__nucleo__pkg.html">retardos_nucleo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__nucleo__pkg_8vhd_source.html#l00009">retardos_nucleo_pkg.vhd:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:37 para NUCLEO_camino por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
