|alinearE
ent[0] => ~NO_FANOUT~
ent[1] => ~NO_FANOUT~
ent[2] => ~NO_FANOUT~
ent[3] => ~NO_FANOUT~
ent[4] => ~NO_FANOUT~
ent[5] => ~NO_FANOUT~
ent[6] => ~NO_FANOUT~
ent[7] => ~NO_FANOUT~
ent[8] => ~NO_FANOUT~
ent[9] => ~NO_FANOUT~
ent[10] => ~NO_FANOUT~
ent[11] => ~NO_FANOUT~
ent[12] => ~NO_FANOUT~
ent[13] => ~NO_FANOUT~
ent[14] => ~NO_FANOUT~
ent[15] => ~NO_FANOUT~
ent[16] => ~NO_FANOUT~
ent[17] => ~NO_FANOUT~
ent[18] => ~NO_FANOUT~
ent[19] => ~NO_FANOUT~
ent[20] => ~NO_FANOUT~
ent[21] => ~NO_FANOUT~
ent[22] => ~NO_FANOUT~
ent[23] => ~NO_FANOUT~
ent[24] => ~NO_FANOUT~
ent[25] => ~NO_FANOUT~
ent[26] => ~NO_FANOUT~
ent[27] => ~NO_FANOUT~
ent[28] => ~NO_FANOUT~
ent[29] => ~NO_FANOUT~
ent[30] => ~NO_FANOUT~
ent[31] => ~NO_FANOUT~
opMD[0] => ~NO_FANOUT~
opMD[1] => ~NO_FANOUT~
opMD[2] => ~NO_FANOUT~
opMD[3] => ~NO_FANOUT~
opMD[4] => ~NO_FANOUT~
sal[0] <= <GND>
sal[1] <= <GND>
sal[2] <= <GND>
sal[3] <= <GND>
sal[4] <= <GND>
sal[5] <= <GND>
sal[6] <= <GND>
sal[7] <= <GND>
sal[8] <= <GND>
sal[9] <= <GND>
sal[10] <= <GND>
sal[11] <= <GND>
sal[12] <= <GND>
sal[13] <= <GND>
sal[14] <= <GND>
sal[15] <= <GND>
sal[16] <= <GND>
sal[17] <= <GND>
sal[18] <= <GND>
sal[19] <= <GND>
sal[20] <= <GND>
sal[21] <= <GND>
sal[22] <= <GND>
sal[23] <= <GND>
sal[24] <= <GND>
sal[25] <= <GND>
sal[26] <= <GND>
sal[27] <= <GND>
sal[28] <= <GND>
sal[29] <= <GND>
sal[30] <= <GND>
sal[31] <= <GND>


