<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: Fichero Fuente LAB3/buffer_circular/COMPONENTES/BR/CODIGO/BR.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html">LAB3</a></li><li class="navelem"><a class="el" href="dir_67e89599e8e9cd3ea27612cd5b51c596.html">buffer_circular</a></li><li class="navelem"><a class="el" href="dir_819c612dc3118478044d36b1f72425c1.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_39ac08290cae27b48a22ed71f46cc29f.html">BR</a></li><li class="navelem"><a class="el" href="dir_fee5f1632609b656a0fa5f3082bfd5d7.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BR.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BR_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classBR.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classBR.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span>ieee.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classBR.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span>ieee.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBR.html#ae91823c516bfd770c120718222d06057">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classBR.html#a243299ec3ca19c9353263ca8c5071847">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__buffer__pkg.html">retardos_buffer_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classBR.html">   13</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classBR.html">BR</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">   14</a></span>&#160;   <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="comment">std_logic</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classBR.html#a1150d5a4168e6d9e6962cba51f9ad420">   15</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classBR.html#a1150d5a4168e6d9e6962cba51f9ad420">ED</a></span>       <span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBR.html#a1a467775f3217361e8b0cba476020d6e">   16</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classBR.html#a1a467775f3217361e8b0cba476020d6e">dirE</a></span>     <span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBR.html#a524e8dcc938283aefc888e202895cc43">   17</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classBR.html#a524e8dcc938283aefc888e202895cc43">dirL</a></span>     <span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBR.html#a0d2f9a58fb9eb9a955c1f535c06a8a10">   18</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classBR.html#a0d2f9a58fb9eb9a955c1f535c06a8a10">pe</a></span>       <span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="comment">std_logic</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBR.html#acae8497c74db56cdc330b8f30c48ff4f">   19</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classBR.html#acae8497c74db56cdc330b8f30c48ff4f">LD</a></span>       <span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">BR</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBR_1_1rtl.html">   22</a></span>&#160;<span class="keywordflow">architecture</span> rtl <span class="keywordflow">of</span> <a class="code" href="classBR.html">BR</a> is</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBR_1_1rtl.html#afa0e07953272ecf37af2b332de2aed3c">   23</a></span>&#160;   <span class="keywordflow">type</span> <span class="vhdlchar"><a class="code" href="classBR_1_1rtl.html#afa0e07953272ecf37af2b332de2aed3c">RAM</a></span> <span class="keywordflow">is</span> <span class="keywordflow">array</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span> <span class="vhdlchar">*</span><span class="vhdlchar">*</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#af1c53beff5186ad76a27d410f0292915">tam_puntero</a></span> <span class="vhdlchar">-</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="keywordflow">of</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBR_1_1rtl.html#a11d73c1f88d3ca2ae4b23db463d8fc62">   24</a></span>&#160;   <span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classBR_1_1rtl.html#a11d73c1f88d3ca2ae4b23db463d8fc62">registros</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classBR_1_1rtl.html#afa0e07953272ecf37af2b332de2aed3c">RAM</a></span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBR_1_1rtl.html#abd2140f667174317feb362000fc2edb0">   27</a></span>&#160;   <span class="keywordflow">process</span> (<a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="vhdlkeyword">   begin</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">&#39;</span><span class="vhdlkeyword">event</span> <span class="keywordflow">and</span> <span class="vhdlchar"><a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#a0d2f9a58fb9eb9a955c1f535c06a8a10">pe</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             registros(to_integer(<span class="comment">unsigned</span>(dirE))) &lt;= ED <span class="keywordflow">after</span> retBRES;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">process</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="vhdlchar"><a class="code" href="classBR.html#acae8497c74db56cdc330b8f30c48ff4f">LD</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classBR_1_1rtl.html#a11d73c1f88d3ca2ae4b23db463d8fc62">registros</a></span><span class="vhdlchar">(</span><span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#a524e8dcc938283aefc888e202895cc43">dirL</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__buffer__pkg.html#a3d7a3868f5d37ba057a1141d1f55dcae">retBRLE</a></span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">rtl</span>;</div><div class="ttc" id="classBR_1_1rtl_html_afa0e07953272ecf37af2b332de2aed3c"><div class="ttname"><a href="classBR_1_1rtl.html#afa0e07953272ecf37af2b332de2aed3c">BR.rtl.RAM</a></div><div class="ttdeci">( 0 to  2**   tam_puntero- 1) st_datos  RAM) </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00023">BR.vhd:23</a></div></div>
<div class="ttc" id="classBR_html_a1a467775f3217361e8b0cba476020d6e"><div class="ttname"><a href="classBR.html#a1a467775f3217361e8b0cba476020d6e">BR.dirE</a></div><div class="ttdeci">in dirEst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00016">BR.vhd:16</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html_ae9823c398d347410b93b2a1ada092087"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">cte_tipos_buffer_pkg.st_puntero</a></div><div class="ttdeci">std_logic_vector(   tam_puntero- 1 downto  0)   st_puntero</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00017">cte_tipos_buffer_pkg.vhd:17</a></div></div>
<div class="ttc" id="classBR_html"><div class="ttname"><a href="classBR.html">BR</a></div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00013">BR.vhd:13</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00010">cte_tipos_buffer_pkg.vhd:10</a></div></div>
<div class="ttc" id="classBR_1_1rtl_html_a11d73c1f88d3ca2ae4b23db463d8fc62"><div class="ttname"><a href="classBR_1_1rtl.html#a11d73c1f88d3ca2ae4b23db463d8fc62">BR.rtl.registros</a></div><div class="ttdeci">RAM   registros</div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00024">BR.vhd:24</a></div></div>
<div class="ttc" id="classBR_html_a1150d5a4168e6d9e6962cba51f9ad420"><div class="ttname"><a href="classBR.html#a1150d5a4168e6d9e6962cba51f9ad420">BR.ED</a></div><div class="ttdeci">in EDst_datos  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00015">BR.vhd:15</a></div></div>
<div class="ttc" id="classBR_html_a0d2f9a58fb9eb9a955c1f535c06a8a10"><div class="ttname"><a href="classBR.html#a0d2f9a58fb9eb9a955c1f535c06a8a10">BR.pe</a></div><div class="ttdeci">in pestd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00018">BR.vhd:18</a></div></div>
<div class="ttc" id="classBR_html_acae8497c74db56cdc330b8f30c48ff4f"><div class="ttname"><a href="classBR.html#acae8497c74db56cdc330b8f30c48ff4f">BR.LD</a></div><div class="ttdeci">out LDst_datos  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00019">BR.vhd:19</a></div></div>
<div class="ttc" id="classBR_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">BR.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00014">BR.vhd:14</a></div></div>
<div class="ttc" id="classBR_html_a524e8dcc938283aefc888e202895cc43"><div class="ttname"><a href="classBR.html#a524e8dcc938283aefc888e202895cc43">BR.dirL</a></div><div class="ttdeci">in dirLst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00017">BR.vhd:17</a></div></div>
<div class="ttc" id="classretardos__buffer__pkg_html_a3d7a3868f5d37ba057a1141d1f55dcae"><div class="ttname"><a href="classretardos__buffer__pkg.html#a3d7a3868f5d37ba057a1141d1f55dcae">retardos_buffer_pkg.retBRLE</a></div><div class="ttdeci">time  :=  5 ns retBRLE</div><div class="ttdef"><b>Definition:</b> <a href="retardos__buffer__pkg_8vhd_source.html#l00018">retardos_buffer_pkg.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html_af1c53beff5186ad76a27d410f0292915"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html#af1c53beff5186ad76a27d410f0292915">cte_tipos_buffer_pkg.tam_puntero</a></div><div class="ttdeci">natural  := 3 tam_puntero</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00016">cte_tipos_buffer_pkg.vhd:16</a></div></div>
<div class="ttc" id="classretardos__buffer__pkg_html"><div class="ttname"><a href="classretardos__buffer__pkg.html">retardos_buffer_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__buffer__pkg_8vhd_source.html#l00009">retardos_buffer_pkg.vhd:9</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html_a3a09d7c4fd7718cb7cd1e5c908d97261"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">cte_tipos_buffer_pkg.st_datos</a></div><div class="ttdeci">std_logic_vector(   tam_camino- 1 downto  0)   st_datos</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00013">cte_tipos_buffer_pkg.vhd:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
