<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: Fichero Fuente LAB3/buffer_circular/ENSAMBLADO/CODIGO/buffer_circular.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html">LAB3</a></li><li class="navelem"><a class="el" href="dir_67e89599e8e9cd3ea27612cd5b51c596.html">buffer_circular</a></li><li class="navelem"><a class="el" href="dir_33363768708544db997ba97455cc3d05.html">ENSAMBLADO</a></li><li class="navelem"><a class="el" href="dir_46197af1acee4dcd973683410a3b2451.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buffer_circular.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buffer__circular_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classbuffer__circular.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classbuffer__circular.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__buffer__circular__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classbuffer__circular.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__buffer__circular__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classbuffer__circular.html#ae91823c516bfd770c120718222d06057">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classbuffer__circular.html#a08cc2ae54b0b425085ad656922270163">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__buffer__circular__pkg.html">componentes_buffer_circular_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classbuffer__circular.html">   14</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classbuffer__circular.html">buffer_circular</a> <span class="keywordflow">is</span> </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbuffer__circular.html#a9a2054ec7f63792c3956fe7264bbd941">   15</a></span>&#160;<span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classbuffer__circular.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classbuffer__circular.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classbuffer__circular.html#a58d8191cf98ec5486d88d5354c0fcdfa">   16</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classbuffer__circular.html#a58d8191cf98ec5486d88d5354c0fcdfa">datoE</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbuffer__circular.html#a0a6e230f018b15b962d8b546f365bcd8">   17</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classbuffer__circular.html#a0a6e230f018b15b962d8b546f365bcd8">validoP</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classbuffer__circular.html#afa75200d121c10b3ac380bd3c9ad8aaa">listoC</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbuffer__circular.html#a6d86535558dc1b719c46954f9b573c92">   18</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classbuffer__circular.html#a09e5e571a30ae40b968efeab787b6e6f">listoB</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classbuffer__circular.html#a6d86535558dc1b719c46954f9b573c92">validoB</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbuffer__circular.html#aba2eebe032661371c2b9caf7d3ff9968">   19</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classbuffer__circular.html#aba2eebe032661371c2b9caf7d3ff9968">datoL</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">buffer_circular</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbuffer__circular_1_1estructural.html">   22</a></span>&#160;<span class="keywordflow">architecture</span> estructural <span class="keywordflow">of</span> <a class="code" href="classbuffer__circular.html">buffer_circular</a> is  </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classbuffer__circular_1_1estructural.html#abeaa7a5696c9a1d5cf47ba5401c14e6a">   23</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classbuffer__circular_1_1estructural.html#abeaa7a5696c9a1d5cf47ba5401c14e6a">PE</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbuffer__circular_1_1estructural.html#a55c72fd568ba7914c8ec005e5af47c16">   24</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classbuffer__circular_1_1estructural.html#a142843e3d2b1b555874195acc5e6e43a">cabeza</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classbuffer__circular_1_1estructural.html#a55c72fd568ba7914c8ec005e5af47c16">cola</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="classbuffer__circular_1_1estructural.html#abe7529d6d865cc4a7f967cc0d4a64c67">bancoregistros</a>: <a class="code" href="classBR.html">BR</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> =&gt; <a class="code" href="classbuffer__circular.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>, <a class="code" href="classBR.html#a1150d5a4168e6d9e6962cba51f9ad420">ED</a> =&gt; <a class="code" href="classbuffer__circular.html#a58d8191cf98ec5486d88d5354c0fcdfa">datoE</a>, <a class="code" href="classBR.html#a1a467775f3217361e8b0cba476020d6e">dirE</a> =&gt; <a class="code" href="classbuffer__circular_1_1estructural.html#a55c72fd568ba7914c8ec005e5af47c16">cola</a>, <a class="code" href="classBR.html#a524e8dcc938283aefc888e202895cc43">dirL</a> =&gt; <a class="code" href="classbuffer__circular_1_1estructural.html#a142843e3d2b1b555874195acc5e6e43a">cabeza</a>, <a class="code" href="classBR.html#a0d2f9a58fb9eb9a955c1f535c06a8a10">pe</a> =&gt; <a class="code" href="classbuffer__circular_1_1estructural.html#abeaa7a5696c9a1d5cf47ba5401c14e6a">PE</a>, <a class="code" href="classBR.html#acae8497c74db56cdc330b8f30c48ff4f">LD</a> =&gt; <a class="code" href="classbuffer__circular.html#aba2eebe032661371c2b9caf7d3ff9968">datoL</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="classbuffer__circular_1_1estructural.html#aa215c46792b13befc6121c8abedcae88">buffercontrol</a>: <a class="code" href="classcontrolinterface.html">controlinterface</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classcontrolinterface.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> =&gt; <a class="code" href="classbuffer__circular.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>, <a class="code" href="classcontrolinterface.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a> =&gt; <a class="code" href="classbuffer__circular.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a>, <a class="code" href="classcontrolinterface.html#a0a6e230f018b15b962d8b546f365bcd8">validoP</a> =&gt; <a class="code" href="classbuffer__circular.html#a0a6e230f018b15b962d8b546f365bcd8">validoP</a>, <a class="code" href="classcontrolinterface.html#afa75200d121c10b3ac380bd3c9ad8aaa">listoC</a> =&gt; <a class="code" href="classbuffer__circular.html#afa75200d121c10b3ac380bd3c9ad8aaa">listoC</a>, <a class="code" href="classcontrolinterface.html#a6d86535558dc1b719c46954f9b573c92">validoB</a> =&gt; <a class="code" href="classbuffer__circular.html#a6d86535558dc1b719c46954f9b573c92">validoB</a>, <a class="code" href="classcontrolinterface.html#a09e5e571a30ae40b968efeab787b6e6f">listoB</a> =&gt; <a class="code" href="classbuffer__circular.html#a09e5e571a30ae40b968efeab787b6e6f">listoB</a>, <a class="code" href="classcontrolinterface.html#a10b172423dd10c3186fe3cc73eb71b8d">cabeza</a> =&gt; <a class="code" href="classbuffer__circular_1_1estructural.html#a142843e3d2b1b555874195acc5e6e43a">cabeza</a>, <a class="code" href="classcontrolinterface.html#a44ce8ce920c2eda51858cad52dbaec03">cola</a> =&gt; <a class="code" href="classbuffer__circular_1_1estructural.html#a55c72fd568ba7914c8ec005e5af47c16">cola</a>, <a class="code" href="classcontrolinterface.html#a9fcad01cfbda890713e8b68b9b107754">PE</a> =&gt; <a class="code" href="classbuffer__circular_1_1estructural.html#abeaa7a5696c9a1d5cf47ba5401c14e6a">PE</a><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">estructural</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="classbuffer__circular_1_1estructural_html_a142843e3d2b1b555874195acc5e6e43a"><div class="ttname"><a href="classbuffer__circular_1_1estructural.html#a142843e3d2b1b555874195acc5e6e43a">buffer_circular.estructural.cabeza</a></div><div class="ttdeci">st_puntero   cabeza</div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00024">buffer_circular.vhd:24</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a09e5e571a30ae40b968efeab787b6e6f"><div class="ttname"><a href="classcontrolinterface.html#a09e5e571a30ae40b968efeab787b6e6f">controlinterface.listoB</a></div><div class="ttdeci">out listoBstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00018">controlinterface.vhd:18</a></div></div>
<div class="ttc" id="classBR_html_a1a467775f3217361e8b0cba476020d6e"><div class="ttname"><a href="classBR.html#a1a467775f3217361e8b0cba476020d6e">BR.dirE</a></div><div class="ttdeci">in dirEst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00016">BR.vhd:16</a></div></div>
<div class="ttc" id="classbuffer__circular_1_1estructural_html_abe7529d6d865cc4a7f967cc0d4a64c67"><div class="ttname"><a href="classbuffer__circular_1_1estructural.html#abe7529d6d865cc4a7f967cc0d4a64c67">bancoregistros</a></div><div class="ttdeci">BR bancoregistrosbancoregistros</div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00028">buffer_circular.vhd:28</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classcontrolinterface.html#a9a2054ec7f63792c3956fe7264bbd941">controlinterface.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00013">controlinterface.vhd:13</a></div></div>
<div class="ttc" id="classbuffer__circular_html_aaaf76b3c92306baf67cc09a1ff48254d"><div class="ttname"><a href="classbuffer__circular.html#aaaf76b3c92306baf67cc09a1ff48254d">buffer_circular.pcero</a></div><div class="ttdeci">in pcerostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00015">buffer_circular.vhd:15</a></div></div>
<div class="ttc" id="classbuffer__circular_1_1estructural_html_abeaa7a5696c9a1d5cf47ba5401c14e6a"><div class="ttname"><a href="classbuffer__circular_1_1estructural.html#abeaa7a5696c9a1d5cf47ba5401c14e6a">buffer_circular.estructural.PE</a></div><div class="ttdeci">std_logic   PE</div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00023">buffer_circular.vhd:23</a></div></div>
<div class="ttc" id="classcontrolinterface_html"><div class="ttname"><a href="classcontrolinterface.html">controlinterface</a></div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00012">controlinterface.vhd:12</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html_ae9823c398d347410b93b2a1ada092087"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">cte_tipos_buffer_pkg.st_puntero</a></div><div class="ttdeci">std_logic_vector(   tam_puntero- 1 downto  0)   st_puntero</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00017">cte_tipos_buffer_pkg.vhd:17</a></div></div>
<div class="ttc" id="classBR_html"><div class="ttname"><a href="classBR.html">BR</a></div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00013">BR.vhd:13</a></div></div>
<div class="ttc" id="classbuffer__circular_html_a58d8191cf98ec5486d88d5354c0fcdfa"><div class="ttname"><a href="classbuffer__circular.html#a58d8191cf98ec5486d88d5354c0fcdfa">buffer_circular.datoE</a></div><div class="ttdeci">in datoEst_datos  </div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00016">buffer_circular.vhd:16</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a44ce8ce920c2eda51858cad52dbaec03"><div class="ttname"><a href="classcontrolinterface.html#a44ce8ce920c2eda51858cad52dbaec03">controlinterface.cola</a></div><div class="ttdeci">out colast_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00020">controlinterface.vhd:20</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00010">cte_tipos_buffer_pkg.vhd:10</a></div></div>
<div class="ttc" id="classbuffer__circular_html_a6d86535558dc1b719c46954f9b573c92"><div class="ttname"><a href="classbuffer__circular.html#a6d86535558dc1b719c46954f9b573c92">buffer_circular.validoB</a></div><div class="ttdeci">out validoBstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00018">buffer_circular.vhd:18</a></div></div>
<div class="ttc" id="classbuffer__circular_html_a09e5e571a30ae40b968efeab787b6e6f"><div class="ttname"><a href="classbuffer__circular.html#a09e5e571a30ae40b968efeab787b6e6f">buffer_circular.listoB</a></div><div class="ttdeci">out listoBstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00018">buffer_circular.vhd:18</a></div></div>
<div class="ttc" id="classbuffer__circular_html"><div class="ttname"><a href="classbuffer__circular.html">buffer_circular</a></div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00014">buffer_circular.vhd:14</a></div></div>
<div class="ttc" id="classcontrolinterface_html_afa75200d121c10b3ac380bd3c9ad8aaa"><div class="ttname"><a href="classcontrolinterface.html#afa75200d121c10b3ac380bd3c9ad8aaa">controlinterface.listoC</a></div><div class="ttdeci">in listoCstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00016">controlinterface.vhd:16</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a9fcad01cfbda890713e8b68b9b107754"><div class="ttname"><a href="classcontrolinterface.html#a9fcad01cfbda890713e8b68b9b107754">controlinterface.PE</a></div><div class="ttdeci">out PEstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00021">controlinterface.vhd:21</a></div></div>
<div class="ttc" id="classBR_html_a1150d5a4168e6d9e6962cba51f9ad420"><div class="ttname"><a href="classBR.html#a1150d5a4168e6d9e6962cba51f9ad420">BR.ED</a></div><div class="ttdeci">in EDst_datos  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00015">BR.vhd:15</a></div></div>
<div class="ttc" id="classbuffer__circular_1_1estructural_html_a55c72fd568ba7914c8ec005e5af47c16"><div class="ttname"><a href="classbuffer__circular_1_1estructural.html#a55c72fd568ba7914c8ec005e5af47c16">buffer_circular.estructural.cola</a></div><div class="ttdeci">st_puntero   cola</div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00024">buffer_circular.vhd:24</a></div></div>
<div class="ttc" id="classBR_html_a0d2f9a58fb9eb9a955c1f535c06a8a10"><div class="ttname"><a href="classBR.html#a0d2f9a58fb9eb9a955c1f535c06a8a10">BR.pe</a></div><div class="ttdeci">in pestd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00018">BR.vhd:18</a></div></div>
<div class="ttc" id="classBR_html_acae8497c74db56cdc330b8f30c48ff4f"><div class="ttname"><a href="classBR.html#acae8497c74db56cdc330b8f30c48ff4f">BR.LD</a></div><div class="ttdeci">out LDst_datos  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00019">BR.vhd:19</a></div></div>
<div class="ttc" id="classbuffer__circular_html_aba2eebe032661371c2b9caf7d3ff9968"><div class="ttname"><a href="classbuffer__circular.html#aba2eebe032661371c2b9caf7d3ff9968">buffer_circular.datoL</a></div><div class="ttdeci">out datoLst_datos  </div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00019">buffer_circular.vhd:19</a></div></div>
<div class="ttc" id="classBR_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">BR.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00014">BR.vhd:14</a></div></div>
<div class="ttc" id="classbuffer__circular_html_a0a6e230f018b15b962d8b546f365bcd8"><div class="ttname"><a href="classbuffer__circular.html#a0a6e230f018b15b962d8b546f365bcd8">buffer_circular.validoP</a></div><div class="ttdeci">in validoPstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00017">buffer_circular.vhd:17</a></div></div>
<div class="ttc" id="classcomponentes__buffer__circular__pkg_html"><div class="ttname"><a href="classcomponentes__buffer__circular__pkg.html">componentes_buffer_circular_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__buffer__circular__pkg_8vhd_source.html#l00010">componentes_buffer_circular_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcontrolinterface_html_aaaf76b3c92306baf67cc09a1ff48254d"><div class="ttname"><a href="classcontrolinterface.html#aaaf76b3c92306baf67cc09a1ff48254d">controlinterface.pcero</a></div><div class="ttdeci">in pcerostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00014">controlinterface.vhd:14</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a6d86535558dc1b719c46954f9b573c92"><div class="ttname"><a href="classcontrolinterface.html#a6d86535558dc1b719c46954f9b573c92">controlinterface.validoB</a></div><div class="ttdeci">out validoBstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00017">controlinterface.vhd:17</a></div></div>
<div class="ttc" id="classBR_html_a524e8dcc938283aefc888e202895cc43"><div class="ttname"><a href="classBR.html#a524e8dcc938283aefc888e202895cc43">BR.dirL</a></div><div class="ttdeci">in dirLst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00017">BR.vhd:17</a></div></div>
<div class="ttc" id="classbuffer__circular_html_afa75200d121c10b3ac380bd3c9ad8aaa"><div class="ttname"><a href="classbuffer__circular.html#afa75200d121c10b3ac380bd3c9ad8aaa">buffer_circular.listoC</a></div><div class="ttdeci">in listoCstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00017">buffer_circular.vhd:17</a></div></div>
<div class="ttc" id="classcomponentes__buffer__circular__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcomponentes__buffer__circular__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_buffer_circular_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="componentes__buffer__circular__pkg_8vhd_source.html#l00006">componentes_buffer_circular_pkg.vhd:6</a></div></div>
<div class="ttc" id="classbuffer__circular_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classbuffer__circular.html#a9a2054ec7f63792c3956fe7264bbd941">buffer_circular.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00015">buffer_circular.vhd:15</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a10b172423dd10c3186fe3cc73eb71b8d"><div class="ttname"><a href="classcontrolinterface.html#a10b172423dd10c3186fe3cc73eb71b8d">controlinterface.cabeza</a></div><div class="ttdeci">out cabezast_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00019">controlinterface.vhd:19</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html_a3a09d7c4fd7718cb7cd1e5c908d97261"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">cte_tipos_buffer_pkg.st_datos</a></div><div class="ttdeci">std_logic_vector(   tam_camino- 1 downto  0)   st_datos</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00013">cte_tipos_buffer_pkg.vhd:13</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a0a6e230f018b15b962d8b546f365bcd8"><div class="ttname"><a href="classcontrolinterface.html#a0a6e230f018b15b962d8b546f365bcd8">controlinterface.validoP</a></div><div class="ttdeci">in validoPstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00015">controlinterface.vhd:15</a></div></div>
<div class="ttc" id="classbuffer__circular_1_1estructural_html_aa215c46792b13befc6121c8abedcae88"><div class="ttname"><a href="classbuffer__circular_1_1estructural.html#aa215c46792b13befc6121c8abedcae88">buffercontrol</a></div><div class="ttdeci">controlinterface buffercontrolbuffercontrol</div><div class="ttdef"><b>Definition:</b> <a href="buffer__circular_8vhd_source.html#l00030">buffer_circular.vhd:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
