<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">acceso Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classacceso.html">acceso</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classacceso.html#a10b172423dd10c3186fe3cc73eb71b8d">cabeza</a></td><td class="entry"><a class="el" href="classacceso.html">acceso</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classacceso.html#a44ce8ce920c2eda51858cad52dbaec03">cola</a></td><td class="entry"><a class="el" href="classacceso.html">acceso</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classacceso.html#a7afa59d59629eb9dae519c0b8cf3bc4d">colaincr</a></td><td class="entry"><a class="el" href="classacceso.html">acceso</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classacceso.html#a97ae576a357a845c4eded403e3e81bab">componentes_acceso_pkg</a></td><td class="entry"><a class="el" href="classacceso.html">acceso</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprxval.html#a44de5bf1684ea7ab5d608006dc7a66b7">componentes_prxval_pkg</a></td><td class="entry"><a class="el" href="classprxval.html">prxval</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpuntero.html#a222e94183f084475e0b5e7f5ff276b33">componentes_puntero_pkg</a></td><td class="entry"><a class="el" href="classpuntero.html">puntero</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpuntero.html#a56079e2beb1781568697d74dd4439f95">condicion</a></td><td class="entry"><a class="el" href="classpuntero.html">puntero</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classacceso.html#ae91823c516bfd770c120718222d06057">cte_tipos_buffer_pkg</a></td><td class="entry"><a class="el" href="classacceso.html">acceso</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreg.html#a77fe9f5f3d9f7d76842058c55b605e9b">D</a></td><td class="entry"><a class="el" href="classreg.html">reg</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprxval.html#aa64ad967557d8e1ac05dedaaad03425c">e0</a></td><td class="entry"><a class="el" href="classprxval.html">prxval</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprxval.html#a0a2acb6f410e3a3578bf98293f6b44d9">e1</a></td><td class="entry"><a class="el" href="classprxval.html">prxval</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcntbin.html#ac9ce8a765d6e307df325362fcd666597">ent</a></td><td class="entry"><a class="el" href="classcntbin.html">cntbin</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classacceso.html#ada0a7088826b237958ea69dc1450bee9">escritura</a></td><td class="entry"><a class="el" href="classacceso.html">acceso</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classacceso.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td><td class="entry"><a class="el" href="classacceso.html">acceso</a></td><td class="entry"><span class="mlabel">Library</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classacceso.html#a5ad0399c0ebddfdbddc3a9b538b00ead">lectura</a></td><td class="entry"><a class="el" href="classacceso.html">acceso</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcntbin.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a></td><td class="entry"><a class="el" href="classcntbin.html">cntbin</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classacceso.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a></td><td class="entry"><a class="el" href="classacceso.html">acceso</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classacceso.html#a9fcad01cfbda890713e8b68b9b107754">PE</a></td><td class="entry"><a class="el" href="classacceso.html">acceso</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpuntero.html#a993f190119fd7bfb534102bcbc8a012a">punt</a></td><td class="entry"><a class="el" href="classpuntero.html">puntero</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpuntero.html#ae1df5100a4864e14e77a0fe080f75d5d">puntincr</a></td><td class="entry"><a class="el" href="classpuntero.html">puntero</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreg.html#a8786915d5cfd2b0b023eb7e94af2f838">Q</a></td><td class="entry"><a class="el" href="classreg.html">reg</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classacceso.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></td><td class="entry"><a class="el" href="classacceso.html">acceso</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcntbin.html#a243299ec3ca19c9353263ca8c5071847">cntbin.retardos_buffer_pkg</a></td><td class="entry"><a class="el" href="classcntbin.html">cntbin</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprxval.html#a243299ec3ca19c9353263ca8c5071847">prxval.retardos_buffer_pkg</a></td><td class="entry"><a class="el" href="classprxval.html">prxval</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreg.html#a243299ec3ca19c9353263ca8c5071847">reg.retardos_buffer_pkg</a></td><td class="entry"><a class="el" href="classreg.html">reg</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcntbin.html#ad0a5883895115165abc0d0f55383e673">cntbin.sal</a></td><td class="entry"><a class="el" href="classcntbin.html">cntbin</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprxval.html#ad0a5883895115165abc0d0f55383e673">prxval.sal</a></td><td class="entry"><a class="el" href="classprxval.html">prxval</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprxval.html#aee742c30d698f0d63527f641199e15f5">sel</a></td><td class="entry"><a class="el" href="classprxval.html">prxval</a></td><td class="entry"><span class="mlabel">Port</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classacceso.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td><td class="entry"><a class="el" href="classacceso.html">acceso</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
