<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: acceso Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">acceso Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de acceso</div>
<div class="dyncontent">
 <div class="center">
  <img src="classacceso.png" usemap="#acceso_map" alt=""/>
  <map id="acceso_map" name="acceso_map">
<area href="classpuntero.html" alt="puntero" shape="rect" coords="111,112,212,136"/>
<area href="classcntbin.html" alt="cntbin" shape="rect" coords="0,56,101,80"/>
<area href="classprxval.html" alt="prxval" shape="rect" coords="111,56,212,80"/>
<area href="classreg.html" alt="reg" shape="rect" coords="222,56,323,80"/>
<area href="classmux.html" alt="mux" shape="rect" coords="111,0,212,24"/>
<area href="classcontrolinterface.html" alt="controlinterface" shape="rect" coords="111,224,212,248"/>
<area href="classbuffer__circular.html" alt="buffer_circular" shape="rect" coords="111,280,212,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso_1_1estruc.html">estruc</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:ae91823c516bfd770c120718222d06057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso.html#ae91823c516bfd770c120718222d06057">cte_tipos_buffer_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__buffer__pkg.html"> &lt;cte_tipos_buffer_pkg&gt;</a></td></tr>
<tr class="memitem:a97ae576a357a845c4eded403e3e81bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso.html#a97ae576a357a845c4eded403e3e81bab">componentes_acceso_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__acceso__pkg.html"> &lt;componentes_acceso_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:a9a2054ec7f63792c3956fe7264bbd941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aaaf76b3c92306baf67cc09a1ff48254d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ada0a7088826b237958ea69dc1450bee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso.html#ada0a7088826b237958ea69dc1450bee9">escritura</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a5ad0399c0ebddfdbddc3a9b538b00ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso.html#a5ad0399c0ebddfdbddc3a9b538b00ead">lectura</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a9fcad01cfbda890713e8b68b9b107754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso.html#a9fcad01cfbda890713e8b68b9b107754">PE</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a10b172423dd10c3186fe3cc73eb71b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso.html#a10b172423dd10c3186fe3cc73eb71b8d">cabeza</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a44ce8ce920c2eda51858cad52dbaec03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso.html#a44ce8ce920c2eda51858cad52dbaec03">cola</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a7afa59d59629eb9dae519c0b8cf3bc4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso.html#a7afa59d59629eb9dae519c0b8cf3bc4d">colaincr</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="image">
<img src="acceso.png" alt="acceso.png"/>
</div>
 
<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00012">12</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a10b172423dd10c3186fe3cc73eb71b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso.html#a10b172423dd10c3186fe3cc73eb71b8d">cabeza</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a44ce8ce920c2eda51858cad52dbaec03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso.html#a44ce8ce920c2eda51858cad52dbaec03">cola</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00019">19</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a7afa59d59629eb9dae519c0b8cf3bc4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso.html#a7afa59d59629eb9dae519c0b8cf3bc4d">colaincr</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00020">20</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a97ae576a357a845c4eded403e3e81bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso.html#a97ae576a357a845c4eded403e3e81bab">componentes_acceso_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00009">9</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae91823c516bfd770c120718222d06057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso.html#ae91823c516bfd770c120718222d06057">cte_tipos_buffer_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ada0a7088826b237958ea69dc1450bee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso.html#ada0a7088826b237958ea69dc1450bee9">escritura</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00015">15</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad0399c0ebddfdbddc3a9b538b00ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso.html#a5ad0399c0ebddfdbddc3a9b538b00ead">lectura</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00016">16</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf76b3c92306baf67cc09a1ff48254d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00014">14</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9fcad01cfbda890713e8b68b9b107754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso.html#a9fcad01cfbda890713e8b68b9b107754">PE</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00017">17</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2054ec7f63792c3956fe7264bbd941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00013">13</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="acceso_8vhd_source.html">acceso.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB3/buffer_circular/COMPONENTES/control_interface/COMPONENTES/acceso/ENSAMBLADO/CODIGO/<a class="el" href="acceso_8vhd_source.html">acceso.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
