<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">componentes_control_interface_pkg Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcomponentes__control__interface__pkg.html">componentes_control_interface_pkg</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcomponentes__control__interface__pkg.html#ab43dc476466089b2ccfd7f5634ef8695">acceso</a></td><td class="entry"><a class="el" href="classcomponentes__control__interface__pkg.html">componentes_control_interface_pkg</a></td><td class="entry"><span class="mlabel">Component</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponentes__control__interface__pkg.html#ae1baa9f42256960b9f5b2161a808a3ac">control</a></td><td class="entry"><a class="el" href="classcomponentes__control__interface__pkg.html">componentes_control_interface_pkg</a></td><td class="entry"><span class="mlabel">Component</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponentes__control__interface__pkg.html#ae91823c516bfd770c120718222d06057">cte_tipos_buffer_pkg</a></td><td class="entry"><a class="el" href="classcomponentes__control__interface__pkg.html">componentes_control_interface_pkg</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponentes__control__interface__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td><td class="entry"><a class="el" href="classcomponentes__control__interface__pkg.html">componentes_control_interface_pkg</a></td><td class="entry"><span class="mlabel">Library</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponentes__control__interface__pkg.html#ae6deea6e7d03b5d4db98ea209159e57f">interface</a></td><td class="entry"><a class="el" href="classcomponentes__control__interface__pkg.html">componentes_control_interface_pkg</a></td><td class="entry"><span class="mlabel">Component</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponentes__control__interface__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td><td class="entry"><a class="el" href="classcomponentes__control__interface__pkg.html">componentes_control_interface_pkg</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
