<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: estruc Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classcontrolinterface.html">controlinterface</a></li><li class="navelem"><a class="el" href="classcontrolinterface_1_1estruc.html">estruc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estruc Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:a0388f1f533c038143afab36e5144e9f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolinterface_1_1estruc.html#a0388f1f533c038143afab36e5144e9f0">escritura</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:af101480acdec51357d4042fe1e6202dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolinterface_1_1estruc.html#af101480acdec51357d4042fe1e6202dd">lectura</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a5751fbeb0713e20cf35a2b0e8538ffe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolinterface_1_1estruc.html#a5751fbeb0713e20cf35a2b0e8538ffe9">vacio</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a67c41ada9e736b8c101d3a9910da8423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolinterface_1_1estruc.html#a67c41ada9e736b8c101d3a9910da8423">lleno</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a52c2949bb9588828d9320cfdc7b46742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolinterface_1_1estruc.html#a52c2949bb9588828d9320cfdc7b46742">colaincr</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a4cec8a6adab76378457c834b566a53cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolinterface_1_1estruc.html#a4cec8a6adab76378457c834b566a53cb">listoB1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:af1fa6e79a165beea18f4f7d8ac80369a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolinterface_1_1estruc.html#af1fa6e79a165beea18f4f7d8ac80369a">cabeza1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ad97886834141841a4aa608e6ac276fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolinterface_1_1estruc.html#ad97886834141841a4aa608e6ac276fa4">cola1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:aa922edc0176afacf06ce41e711d8ef2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolinterface_1_1estruc.html#aa922edc0176afacf06ce41e711d8ef2c">accesobr</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>acceso</b>  <em><a class="el" href="classacceso.html">&lt;Entity acceso&gt;</a></em></td></tr>
<tr class="memitem:a8070ac960932c008049b719eaf2d1b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolinterface_1_1estruc.html#a8070ac960932c008049b719eaf2d1b3b">condi_control</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>control</b>  <em><a class="el" href="classcontrol.html">&lt;Entity control&gt;</a></em></td></tr>
<tr class="memitem:abe7f1c01113defc8f921b51e992a0921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolinterface_1_1estruc.html#abe7f1c01113defc8f921b51e992a0921">interfacec</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>interface</b>  <em><a class="el" href="classinterface.html">&lt;Entity interface&gt;</a></em></td></tr>
<tr class="memitem:a215a0db9052125bf426741e5437d800a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolinterface_1_1estruc.html#a215a0db9052125bf426741e5437d800a">interfacep</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>interface</b>  <em><a class="el" href="classinterface.html">&lt;Entity interface&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aa922edc0176afacf06ce41e711d8ef2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolinterface_1_1estruc.html#aa922edc0176afacf06ce41e711d8ef2c">accesobr</a> <b><span class="vhdlchar">acceso</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00035">35</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="af1fa6e79a165beea18f4f7d8ac80369a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolinterface_1_1estruc.html#af1fa6e79a165beea18f4f7d8ac80369a">cabeza1</a> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00031">31</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ad97886834141841a4aa608e6ac276fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolinterface_1_1estruc.html#ad97886834141841a4aa608e6ac276fa4">cola1</a> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00031">31</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a52c2949bb9588828d9320cfdc7b46742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolinterface_1_1estruc.html#a52c2949bb9588828d9320cfdc7b46742">colaincr</a> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00028">28</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a8070ac960932c008049b719eaf2d1b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolinterface_1_1estruc.html#a8070ac960932c008049b719eaf2d1b3b">condi_control</a> <b><span class="vhdlchar">control</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00037">37</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0388f1f533c038143afab36e5144e9f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolinterface_1_1estruc.html#a0388f1f533c038143afab36e5144e9f0">escritura</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="abe7f1c01113defc8f921b51e992a0921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolinterface_1_1estruc.html#abe7f1c01113defc8f921b51e992a0921">interfacec</a> <b><span class="vhdlchar">interface</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00039">39</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a215a0db9052125bf426741e5437d800a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolinterface_1_1estruc.html#a215a0db9052125bf426741e5437d800a">interfacep</a> <b><span class="vhdlchar">interface</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00041">41</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="af101480acdec51357d4042fe1e6202dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolinterface_1_1estruc.html#af101480acdec51357d4042fe1e6202dd">lectura</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a4cec8a6adab76378457c834b566a53cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolinterface_1_1estruc.html#a4cec8a6adab76378457c834b566a53cb">listoB1</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a67c41ada9e736b8c101d3a9910da8423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolinterface_1_1estruc.html#a67c41ada9e736b8c101d3a9910da8423">lleno</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00027">27</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a5751fbeb0713e20cf35a2b0e8538ffe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolinterface_1_1estruc.html#a5751fbeb0713e20cf35a2b0e8538ffe9">vacio</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="controlinterface_8vhd_source.html#l00027">27</a> del archivo <a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB3/buffer_circular/COMPONENTES/control_interface/ENSAMBLADO/CODIGO/<a class="el" href="controlinterface_8vhd_source.html">controlinterface.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
