<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: estruc Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classpuntero.html">puntero</a></li><li class="navelem"><a class="el" href="classpuntero_1_1estruc.html">estruc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estruc Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:ace0c5548c0d0e87e59582fe811c65113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntero_1_1estruc.html#ace0c5548c0d0e87e59582fe811c65113">punt1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a6aa592ec5c07e40d116b461b42a89767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntero_1_1estruc.html#a6aa592ec5c07e40d116b461b42a89767">puntincr1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a04c338bcb667f5c22a4c2f9bf1311a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntero_1_1estruc.html#a04c338bcb667f5c22a4c2f9bf1311a4a">salmux</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:af985807aa481d0cd9022989c352e370e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntero_1_1estruc.html#af985807aa481d0cd9022989c352e370e">contadorbinario</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>cntbin</b>  <em><a class="el" href="classcntbin.html">&lt;Entity cntbin&gt;</a></em></td></tr>
<tr class="memitem:aacd7ff9a4316c0d5c0b780fa48061154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntero_1_1estruc.html#aacd7ff9a4316c0d5c0b780fa48061154">prxvalorentpunt</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>prxval</b>  <em><a class="el" href="classprxval.html">&lt;Entity prxval&gt;</a></em></td></tr>
<tr class="memitem:add2a5e615b5c7ee9c0172617a17a7f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntero_1_1estruc.html#add2a5e615b5c7ee9c0172617a17a7f86">estadopuntero</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>reg</b>  <em><a class="el" href="classreg.html">&lt;Entity reg&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="puntero_8vhd_source.html#l00019">19</a> del archivo <a class="el" href="puntero_8vhd_source.html">puntero.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="af985807aa481d0cd9022989c352e370e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntero_1_1estruc.html#af985807aa481d0cd9022989c352e370e">contadorbinario</a> <b><span class="vhdlchar">cntbin</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="puntero_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="puntero_8vhd_source.html">puntero.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="add2a5e615b5c7ee9c0172617a17a7f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntero_1_1estruc.html#add2a5e615b5c7ee9c0172617a17a7f86">estadopuntero</a> <b><span class="vhdlchar">reg</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="puntero_8vhd_source.html#l00031">31</a> del archivo <a class="el" href="puntero_8vhd_source.html">puntero.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aacd7ff9a4316c0d5c0b780fa48061154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntero_1_1estruc.html#aacd7ff9a4316c0d5c0b780fa48061154">prxvalorentpunt</a> <b><span class="vhdlchar">prxval</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="puntero_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="puntero_8vhd_source.html">puntero.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ace0c5548c0d0e87e59582fe811c65113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntero_1_1estruc.html#ace0c5548c0d0e87e59582fe811c65113">punt1</a> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="puntero_8vhd_source.html#l00021">21</a> del archivo <a class="el" href="puntero_8vhd_source.html">puntero.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6aa592ec5c07e40d116b461b42a89767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntero_1_1estruc.html#a6aa592ec5c07e40d116b461b42a89767">puntincr1</a> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="puntero_8vhd_source.html#l00021">21</a> del archivo <a class="el" href="puntero_8vhd_source.html">puntero.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a04c338bcb667f5c22a4c2f9bf1311a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntero_1_1estruc.html#a04c338bcb667f5c22a4c2f9bf1311a4a">salmux</a> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="puntero_8vhd_source.html#l00021">21</a> del archivo <a class="el" href="puntero_8vhd_source.html">puntero.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB3/buffer_circular/COMPONENTES/control_interface/COMPONENTES/acceso/puntero/ENSAMBLADO/CODIGO/<a class="el" href="puntero_8vhd_source.html">puntero.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
