<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: buffer_circular Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">buffer_circular Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de buffer_circular</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbuffer__circular.png" usemap="#buffer_5Fcircular_map" alt=""/>
  <map id="buffer_5Fcircular_map" name="buffer_circular_map">
<area href="classBR.html" alt="BR" shape="rect" coords="0,224,101,248"/>
<area href="classcontrolinterface.html" alt="controlinterface" shape="rect" coords="222,224,323,248"/>
<area href="classacceso.html" alt="acceso" shape="rect" coords="111,168,212,192"/>
<area href="classcontrol.html" alt="control" shape="rect" coords="222,168,323,192"/>
<area href="classinterface.html" alt="interface" shape="rect" coords="333,168,434,192"/>
<area href="classpuntero.html" alt="puntero" shape="rect" coords="111,112,212,136"/>
<area href="classcntbin.html" alt="cntbin" shape="rect" coords="0,56,101,80"/>
<area href="classprxval.html" alt="prxval" shape="rect" coords="111,56,212,80"/>
<area href="classreg.html" alt="reg" shape="rect" coords="222,56,323,80"/>
<area href="classmux.html" alt="mux" shape="rect" coords="111,0,212,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular_1_1estructural.html">estructural</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a2edc34402b573437d5f25fa90ba4013e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:ae91823c516bfd770c120718222d06057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#ae91823c516bfd770c120718222d06057">cte_tipos_buffer_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__buffer__pkg.html"> &lt;cte_tipos_buffer_pkg&gt;</a></td></tr>
<tr class="memitem:a08cc2ae54b0b425085ad656922270163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#a08cc2ae54b0b425085ad656922270163">componentes_buffer_circular_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__buffer__circular__pkg.html"> &lt;componentes_buffer_circular_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:a9a2054ec7f63792c3956fe7264bbd941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aaaf76b3c92306baf67cc09a1ff48254d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a58d8191cf98ec5486d88d5354c0fcdfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#a58d8191cf98ec5486d88d5354c0fcdfa">datoE</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0a6e230f018b15b962d8b546f365bcd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#a0a6e230f018b15b962d8b546f365bcd8">validoP</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:afa75200d121c10b3ac380bd3c9ad8aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#afa75200d121c10b3ac380bd3c9ad8aaa">listoC</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a09e5e571a30ae40b968efeab787b6e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#a09e5e571a30ae40b968efeab787b6e6f">listoB</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a6d86535558dc1b719c46954f9b573c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#a6d86535558dc1b719c46954f9b573c92">validoB</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aba2eebe032661371c2b9caf7d3ff9968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbuffer__circular.html#aba2eebe032661371c2b9caf7d3ff9968">datoL</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="image">
<img src="buffer_circular.png" alt="buffer_circular.png"/>
</div>
 <div class="image">
<img src="buffer_circular_detalle.png" alt="buffer_circular_detalle.png"/>
</div>
 
<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00014">14</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a08cc2ae54b0b425085ad656922270163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#a08cc2ae54b0b425085ad656922270163">componentes_buffer_circular_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00010">10</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae91823c516bfd770c120718222d06057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#ae91823c516bfd770c120718222d06057">cte_tipos_buffer_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00009">9</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a58d8191cf98ec5486d88d5354c0fcdfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#a58d8191cf98ec5486d88d5354c0fcdfa">datoE</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00016">16</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aba2eebe032661371c2b9caf7d3ff9968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#aba2eebe032661371c2b9caf7d3ff9968">datoL</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__buffer__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">st_datos</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00019">19</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a09e5e571a30ae40b968efeab787b6e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#a09e5e571a30ae40b968efeab787b6e6f">listoB</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="afa75200d121c10b3ac380bd3c9ad8aaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#afa75200d121c10b3ac380bd3c9ad8aaa">listoC</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00017">17</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2edc34402b573437d5f25fa90ba4013e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf76b3c92306baf67cc09a1ff48254d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00015">15</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2054ec7f63792c3956fe7264bbd941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00015">15</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6d86535558dc1b719c46954f9b573c92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#a6d86535558dc1b719c46954f9b573c92">validoB</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6e230f018b15b962d8b546f365bcd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbuffer__circular.html#a0a6e230f018b15b962d8b546f365bcd8">validoP</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="buffer__circular_8vhd_source.html#l00017">17</a> del archivo <a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB3/buffer_circular/ENSAMBLADO/CODIGO/<a class="el" href="buffer__circular_8vhd_source.html">buffer_circular.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
