<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: Fichero Fuente LAB3/buffer_circular/COMPONENTES/control_interface/COMPONENTES/acceso/componentes_acceso_pkg/componentes_acceso_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html">LAB3</a></li><li class="navelem"><a class="el" href="dir_67e89599e8e9cd3ea27612cd5b51c596.html">buffer_circular</a></li><li class="navelem"><a class="el" href="dir_819c612dc3118478044d36b1f72425c1.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_e9678c0b041e8a2f782c244b106d716d.html">control_interface</a></li><li class="navelem"><a class="el" href="dir_7eb5403280b3db3871cf60634a687278.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_e5bca258cb62c2c05ca06342f4acbeda.html">acceso</a></li><li class="navelem"><a class="el" href="dir_87ee2f482714cd520366c5eee0f73e38.html">componentes_acceso_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">componentes_acceso_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="componentes__acceso__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcomponentes__acceso__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcomponentes__acceso__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classBR.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcomponentes__acceso__pkg.html#ae91823c516bfd770c120718222d06057">    8</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacecomponentes__acceso__pkg.html">   10</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classcomponentes__acceso__pkg.html">componentes_acceso_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcomponentes__acceso__pkg.html#a45a27ecf64da53ddd01cc8af037171ed">   12</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classpuntero.html">puntero</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordflow">port</span> (<a class="code" href="classpuntero.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <a class="code" href="classpuntero.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a>, <a class="code" href="classpuntero.html#a56079e2beb1781568697d74dd4439f95">condicion</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <a class="code" href="classpuntero.html#ae1df5100a4864e14e77a0fe080f75d5d">puntincr</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <a class="code" href="classpuntero.html#a993f190119fd7bfb534102bcbc8a012a">punt</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">componentes_acceso_pkg</span>;</div><div class="ttc" id="classcte__tipos__buffer__pkg_html_ae9823c398d347410b93b2a1ada092087"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">cte_tipos_buffer_pkg.st_puntero</a></div><div class="ttdeci">std_logic_vector(   tam_puntero- 1 downto  0)   st_puntero</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00017">cte_tipos_buffer_pkg.vhd:17</a></div></div>
<div class="ttc" id="classpuntero_html_aaaf76b3c92306baf67cc09a1ff48254d"><div class="ttname"><a href="classpuntero.html#aaaf76b3c92306baf67cc09a1ff48254d">puntero.pcero</a></div><div class="ttdeci">in pcerostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00014">puntero.vhd:14</a></div></div>
<div class="ttc" id="classpuntero_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classpuntero.html#a9a2054ec7f63792c3956fe7264bbd941">puntero.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00013">puntero.vhd:13</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00010">cte_tipos_buffer_pkg.vhd:10</a></div></div>
<div class="ttc" id="classpuntero_html_ae1df5100a4864e14e77a0fe080f75d5d"><div class="ttname"><a href="classpuntero.html#ae1df5100a4864e14e77a0fe080f75d5d">puntero.puntincr</a></div><div class="ttdeci">out puntincrst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00015">puntero.vhd:15</a></div></div>
<div class="ttc" id="classpuntero_html_a56079e2beb1781568697d74dd4439f95"><div class="ttname"><a href="classpuntero.html#a56079e2beb1781568697d74dd4439f95">puntero.condicion</a></div><div class="ttdeci">in condicionstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00014">puntero.vhd:14</a></div></div>
<div class="ttc" id="classpuntero_html"><div class="ttname"><a href="classpuntero.html">puntero</a></div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00012">puntero.vhd:12</a></div></div>
<div class="ttc" id="classpuntero_html_a993f190119fd7bfb534102bcbc8a012a"><div class="ttname"><a href="classpuntero.html#a993f190119fd7bfb534102bcbc8a012a">puntero.punt</a></div><div class="ttdeci">out puntst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00016">puntero.vhd:16</a></div></div>
<div class="ttc" id="classcomponentes__acceso__pkg_html"><div class="ttname"><a href="classcomponentes__acceso__pkg.html">componentes_acceso_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__acceso__pkg_8vhd_source.html#l00010">componentes_acceso_pkg.vhd:10</a></div></div>
<div class="ttc" id="classBR_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classBR.html#a0a6af6eef40212dbaf130d57ce711256">BR.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00006">BR.vhd:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
