<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: Fichero Fuente LAB3/buffer_circular/COMPONENTES/control_interface/componentes_control_interface_pkg/componentes_control_interface_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html">LAB3</a></li><li class="navelem"><a class="el" href="dir_67e89599e8e9cd3ea27612cd5b51c596.html">buffer_circular</a></li><li class="navelem"><a class="el" href="dir_819c612dc3118478044d36b1f72425c1.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_e9678c0b041e8a2f782c244b106d716d.html">control_interface</a></li><li class="navelem"><a class="el" href="dir_70e5401a235a8dce152fdfbc6b2fdb87.html">componentes_control_interface_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">componentes_control_interface_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="componentes__control__interface__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcomponentes__control__interface__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcomponentes__control__interface__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classinterface.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcomponentes__control__interface__pkg.html#ae91823c516bfd770c120718222d06057">    8</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacecomponentes__control__interface__pkg.html">   10</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classcomponentes__control__interface__pkg.html">componentes_control_interface_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcomponentes__control__interface__pkg.html#ae1baa9f42256960b9f5b2161a808a3ac">   12</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classcontrol.html">control</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordflow">port</span> (<a class="code" href="classcontrol.html#aa7316fd9d1b8ea249272f2f876a51c8a">cabeza</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <a class="code" href="classcontrol.html#afe27831f95ad4c60c3e30b8722d2e89b">cola</a>, <a class="code" href="classcontrol.html#a118bfe6e73d97129235adb242ef1aee4">colaincr</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <a class="code" href="classcontrol.html#a7463739129f847faa054c7cbfb66ebb8">vacio</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <a class="code" href="classcontrol.html#ac984498d8e0618566e70ee2c9b5227d8">lleno</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcomponentes__control__interface__pkg.html#ab43dc476466089b2ccfd7f5634ef8695">   19</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classacceso.html">acceso</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordflow">port</span> (<a class="code" href="classacceso.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="classacceso.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <a class="code" href="classacceso.html#ada0a7088826b237958ea69dc1450bee9">escritura</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="classacceso.html#a5ad0399c0ebddfdbddc3a9b538b00ead">lectura</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <a class="code" href="classacceso.html#a9fcad01cfbda890713e8b68b9b107754">PE</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="classacceso.html#a10b172423dd10c3186fe3cc73eb71b8d">cabeza</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <a class="code" href="classacceso.html#a44ce8ce920c2eda51858cad52dbaec03">cola</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <a class="code" href="classacceso.html#a7afa59d59629eb9dae519c0b8cf3bc4d">colaincr</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcomponentes__control__interface__pkg.html#ae6deea6e7d03b5d4db98ea209159e57f">   30</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classinterface.html">interface</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keywordflow">port</span> (<a class="code" href="classinterface.html#ae1de1c139928e32ae662523b39db38eb">lis_val</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <a class="code" href="classinterface.html#a1c3ca5dff488bf21b80e315714c72db4">estado</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <a class="code" href="classinterface.html#a49413c1aad2680e350becc3033deba7b">val_lis</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <a class="code" href="classinterface.html#a6a3d2a19bfa206b079dab212e04ac094">accion</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span> );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">componentes_control_interface_pkg</span>;</div><div class="ttc" id="classacceso_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classacceso.html#a9a2054ec7f63792c3956fe7264bbd941">acceso.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00013">acceso.vhd:13</a></div></div>
<div class="ttc" id="classcontrol_html"><div class="ttname"><a href="classcontrol.html">control</a></div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00012">control.vhd:12</a></div></div>
<div class="ttc" id="classinterface_html_ae1de1c139928e32ae662523b39db38eb"><div class="ttname"><a href="classinterface.html#ae1de1c139928e32ae662523b39db38eb">interface.lis_val</a></div><div class="ttdeci">in lis_valstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00012">interface.vhd:12</a></div></div>
<div class="ttc" id="classcontrol_html_ac984498d8e0618566e70ee2c9b5227d8"><div class="ttname"><a href="classcontrol.html#ac984498d8e0618566e70ee2c9b5227d8">control.lleno</a></div><div class="ttdeci">out llenostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00016">control.vhd:16</a></div></div>
<div class="ttc" id="classacceso_html_a9fcad01cfbda890713e8b68b9b107754"><div class="ttname"><a href="classacceso.html#a9fcad01cfbda890713e8b68b9b107754">acceso.PE</a></div><div class="ttdeci">out PEstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00017">acceso.vhd:17</a></div></div>
<div class="ttc" id="classinterface_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classinterface.html#a0a6af6eef40212dbaf130d57ce711256">interface.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00006">interface.vhd:6</a></div></div>
<div class="ttc" id="classacceso_html_aaaf76b3c92306baf67cc09a1ff48254d"><div class="ttname"><a href="classacceso.html#aaaf76b3c92306baf67cc09a1ff48254d">acceso.pcero</a></div><div class="ttdeci">in pcerostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00014">acceso.vhd:14</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html_ae9823c398d347410b93b2a1ada092087"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">cte_tipos_buffer_pkg.st_puntero</a></div><div class="ttdeci">std_logic_vector(   tam_puntero- 1 downto  0)   st_puntero</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00017">cte_tipos_buffer_pkg.vhd:17</a></div></div>
<div class="ttc" id="classcontrol_html_a118bfe6e73d97129235adb242ef1aee4"><div class="ttname"><a href="classcontrol.html#a118bfe6e73d97129235adb242ef1aee4">control.colaincr</a></div><div class="ttdeci">in colaincrst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00014">control.vhd:14</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00010">cte_tipos_buffer_pkg.vhd:10</a></div></div>
<div class="ttc" id="classacceso_html"><div class="ttname"><a href="classacceso.html">acceso</a></div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00012">acceso.vhd:12</a></div></div>
<div class="ttc" id="classacceso_html_a10b172423dd10c3186fe3cc73eb71b8d"><div class="ttname"><a href="classacceso.html#a10b172423dd10c3186fe3cc73eb71b8d">acceso.cabeza</a></div><div class="ttdeci">out cabezast_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00018">acceso.vhd:18</a></div></div>
<div class="ttc" id="classcontrol_html_a7463739129f847faa054c7cbfb66ebb8"><div class="ttname"><a href="classcontrol.html#a7463739129f847faa054c7cbfb66ebb8">control.vacio</a></div><div class="ttdeci">out vaciostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00015">control.vhd:15</a></div></div>
<div class="ttc" id="classacceso_html_ada0a7088826b237958ea69dc1450bee9"><div class="ttname"><a href="classacceso.html#ada0a7088826b237958ea69dc1450bee9">acceso.escritura</a></div><div class="ttdeci">in escriturastd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00015">acceso.vhd:15</a></div></div>
<div class="ttc" id="classinterface_html_a49413c1aad2680e350becc3033deba7b"><div class="ttname"><a href="classinterface.html#a49413c1aad2680e350becc3033deba7b">interface.val_lis</a></div><div class="ttdeci">out val_lisstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00014">interface.vhd:14</a></div></div>
<div class="ttc" id="classacceso_html_a7afa59d59629eb9dae519c0b8cf3bc4d"><div class="ttname"><a href="classacceso.html#a7afa59d59629eb9dae519c0b8cf3bc4d">acceso.colaincr</a></div><div class="ttdeci">out colaincrst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00020">acceso.vhd:20</a></div></div>
<div class="ttc" id="classcontrol_html_aa7316fd9d1b8ea249272f2f876a51c8a"><div class="ttname"><a href="classcontrol.html#aa7316fd9d1b8ea249272f2f876a51c8a">control.cabeza</a></div><div class="ttdeci">in cabezast_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00013">control.vhd:13</a></div></div>
<div class="ttc" id="classcomponentes__control__interface__pkg_html"><div class="ttname"><a href="classcomponentes__control__interface__pkg.html">componentes_control_interface_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__control__interface__pkg_8vhd_source.html#l00010">componentes_control_interface_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcontrol_html_afe27831f95ad4c60c3e30b8722d2e89b"><div class="ttname"><a href="classcontrol.html#afe27831f95ad4c60c3e30b8722d2e89b">control.cola</a></div><div class="ttdeci">in colast_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00014">control.vhd:14</a></div></div>
<div class="ttc" id="classinterface_html_a6a3d2a19bfa206b079dab212e04ac094"><div class="ttname"><a href="classinterface.html#a6a3d2a19bfa206b079dab212e04ac094">interface.accion</a></div><div class="ttdeci">out accionstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00015">interface.vhd:15</a></div></div>
<div class="ttc" id="classacceso_html_a5ad0399c0ebddfdbddc3a9b538b00ead"><div class="ttname"><a href="classacceso.html#a5ad0399c0ebddfdbddc3a9b538b00ead">acceso.lectura</a></div><div class="ttdeci">in lecturastd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00016">acceso.vhd:16</a></div></div>
<div class="ttc" id="classinterface_html_a1c3ca5dff488bf21b80e315714c72db4"><div class="ttname"><a href="classinterface.html#a1c3ca5dff488bf21b80e315714c72db4">interface.estado</a></div><div class="ttdeci">in estadostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00013">interface.vhd:13</a></div></div>
<div class="ttc" id="classacceso_html_a44ce8ce920c2eda51858cad52dbaec03"><div class="ttname"><a href="classacceso.html#a44ce8ce920c2eda51858cad52dbaec03">acceso.cola</a></div><div class="ttdeci">out colast_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00019">acceso.vhd:19</a></div></div>
<div class="ttc" id="classinterface_html"><div class="ttname"><a href="classinterface.html">interface</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00011">interface.vhd:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
