<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: Fichero Fuente LAB3/buffer_circular/COMPONENTES/control_interface/ENSAMBLADO/CODIGO/controlinterface.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html">LAB3</a></li><li class="navelem"><a class="el" href="dir_67e89599e8e9cd3ea27612cd5b51c596.html">buffer_circular</a></li><li class="navelem"><a class="el" href="dir_819c612dc3118478044d36b1f72425c1.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_e9678c0b041e8a2f782c244b106d716d.html">control_interface</a></li><li class="navelem"><a class="el" href="dir_0daee27453f27217f4028f96c069fab7.html">ENSAMBLADO</a></li><li class="navelem"><a class="el" href="dir_5bf83db9bdb81eb92bf048988fe6960f.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controlinterface.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controlinterface_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__control__interface__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#ae91823c516bfd770c120718222d06057">    8</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#a3023fdf840775db8d4fea97bc7272c1a">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__control__interface__pkg.html">componentes_control_interface_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcontrolinterface.html">   12</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classcontrolinterface.html">controlinterface</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#a9a2054ec7f63792c3956fe7264bbd941">   13</a></span>&#160;   <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcontrolinterface.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#aaaf76b3c92306baf67cc09a1ff48254d">   14</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcontrolinterface.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#a0a6e230f018b15b962d8b546f365bcd8">   15</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcontrolinterface.html#a0a6e230f018b15b962d8b546f365bcd8">validoP</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#afa75200d121c10b3ac380bd3c9ad8aaa">   16</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcontrolinterface.html#afa75200d121c10b3ac380bd3c9ad8aaa">listoC</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#a6d86535558dc1b719c46954f9b573c92">   17</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcontrolinterface.html#a6d86535558dc1b719c46954f9b573c92">validoB</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#a09e5e571a30ae40b968efeab787b6e6f">   18</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcontrolinterface.html#a09e5e571a30ae40b968efeab787b6e6f">listoB</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#a10b172423dd10c3186fe3cc73eb71b8d">   19</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcontrolinterface.html#a10b172423dd10c3186fe3cc73eb71b8d">cabeza</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#a44ce8ce920c2eda51858cad52dbaec03">   20</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcontrolinterface.html#a44ce8ce920c2eda51858cad52dbaec03">cola</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcontrolinterface.html#a9fcad01cfbda890713e8b68b9b107754">   21</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcontrolinterface.html#a9fcad01cfbda890713e8b68b9b107754">PE</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">controlinterface</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcontrolinterface_1_1estruc.html">   24</a></span>&#160;<span class="keywordflow">architecture</span> estruc <span class="keywordflow">of</span> <a class="code" href="classcontrolinterface.html">controlinterface</a> is</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcontrolinterface_1_1estruc.html#af101480acdec51357d4042fe1e6202dd">   26</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcontrolinterface_1_1estruc.html#a0388f1f533c038143afab36e5144e9f0">escritura</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcontrolinterface_1_1estruc.html#af101480acdec51357d4042fe1e6202dd">lectura</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcontrolinterface_1_1estruc.html#a5751fbeb0713e20cf35a2b0e8538ffe9">   27</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcontrolinterface_1_1estruc.html#a5751fbeb0713e20cf35a2b0e8538ffe9">vacio</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcontrolinterface_1_1estruc.html#a67c41ada9e736b8c101d3a9910da8423">lleno</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcontrolinterface_1_1estruc.html#a52c2949bb9588828d9320cfdc7b46742">   28</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcontrolinterface_1_1estruc.html#a52c2949bb9588828d9320cfdc7b46742">colaincr</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcontrolinterface_1_1estruc.html#a4cec8a6adab76378457c834b566a53cb">   29</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcontrolinterface_1_1estruc.html#a4cec8a6adab76378457c834b566a53cb">listoB1</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcontrolinterface_1_1estruc.html#ad97886834141841a4aa608e6ac276fa4">   31</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcontrolinterface_1_1estruc.html#af1fa6e79a165beea18f4f7d8ac80369a">cabeza1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcontrolinterface_1_1estruc.html#ad97886834141841a4aa608e6ac276fa4">cola1</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;accesoBR: <a class="code" href="classacceso.html">acceso</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classacceso.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> =&gt; <a class="code" href="classcontrolinterface.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>, <a class="code" href="classacceso.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a> =&gt; <a class="code" href="classcontrolinterface.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a>, <a class="code" href="classacceso.html#ada0a7088826b237958ea69dc1450bee9">escritura</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#a0388f1f533c038143afab36e5144e9f0">escritura</a>, <a class="code" href="classacceso.html#a5ad0399c0ebddfdbddc3a9b538b00ead">lectura</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#af101480acdec51357d4042fe1e6202dd">lectura</a>, <a class="code" href="classacceso.html#a9fcad01cfbda890713e8b68b9b107754">PE</a> =&gt; <a class="code" href="classcontrolinterface.html#a9fcad01cfbda890713e8b68b9b107754">PE</a>, <a class="code" href="classacceso.html#a10b172423dd10c3186fe3cc73eb71b8d">cabeza</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#af1fa6e79a165beea18f4f7d8ac80369a">cabeza1</a>, <a class="code" href="classacceso.html#a44ce8ce920c2eda51858cad52dbaec03">cola</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#ad97886834141841a4aa608e6ac276fa4">cola1</a>, <a class="code" href="classacceso.html#a7afa59d59629eb9dae519c0b8cf3bc4d">colaincr</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#a52c2949bb9588828d9320cfdc7b46742">colaincr</a><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="classcontrolinterface_1_1estruc.html#a8070ac960932c008049b719eaf2d1b3b">condi_control</a>: <a class="code" href="classcontrol.html">control</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classcontrol.html#aa7316fd9d1b8ea249272f2f876a51c8a">cabeza</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#af1fa6e79a165beea18f4f7d8ac80369a">cabeza1</a>, <a class="code" href="classcontrol.html#afe27831f95ad4c60c3e30b8722d2e89b">cola</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#ad97886834141841a4aa608e6ac276fa4">cola1</a>, <a class="code" href="classcontrol.html#a118bfe6e73d97129235adb242ef1aee4">colaincr</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#a52c2949bb9588828d9320cfdc7b46742">colaincr</a>, <a class="code" href="classcontrol.html#a7463739129f847faa054c7cbfb66ebb8">vacio</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#a5751fbeb0713e20cf35a2b0e8538ffe9">vacio</a>, <a class="code" href="classcontrol.html#ac984498d8e0618566e70ee2c9b5227d8">lleno</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#a67c41ada9e736b8c101d3a9910da8423">lleno</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;interfaceC: <a class="code" href="classinterface.html">interface</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classinterface.html#ae1de1c139928e32ae662523b39db38eb">lis_val</a> =&gt; <a class="code" href="classcontrolinterface.html#afa75200d121c10b3ac380bd3c9ad8aaa">listoC</a>, <a class="code" href="classinterface.html#a1c3ca5dff488bf21b80e315714c72db4">estado</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#a5751fbeb0713e20cf35a2b0e8538ffe9">vacio</a>, <a class="code" href="classinterface.html#a49413c1aad2680e350becc3033deba7b">val_lis</a> =&gt; <a class="code" href="classcontrolinterface.html#a6d86535558dc1b719c46954f9b573c92">validoB</a>, <a class="code" href="classinterface.html#a6a3d2a19bfa206b079dab212e04ac094">accion</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#af101480acdec51357d4042fe1e6202dd">lectura</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;interfaceP: <a class="code" href="classinterface.html">interface</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classinterface.html#ae1de1c139928e32ae662523b39db38eb">lis_val</a> =&gt; <a class="code" href="classcontrolinterface.html#a0a6e230f018b15b962d8b546f365bcd8">validoP</a>, <a class="code" href="classinterface.html#a1c3ca5dff488bf21b80e315714c72db4">estado</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#a67c41ada9e736b8c101d3a9910da8423">lleno</a>, <a class="code" href="classinterface.html#a49413c1aad2680e350becc3033deba7b">val_lis</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#a4cec8a6adab76378457c834b566a53cb">listoB1</a>, <a class="code" href="classinterface.html#a6a3d2a19bfa206b079dab212e04ac094">accion</a> =&gt; <a class="code" href="classcontrolinterface_1_1estruc.html#a0388f1f533c038143afab36e5144e9f0">escritura</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="vhdlchar"><a class="code" href="classcontrolinterface.html#a10b172423dd10c3186fe3cc73eb71b8d">cabeza</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classcontrolinterface_1_1estruc.html#af1fa6e79a165beea18f4f7d8ac80369a">cabeza1</a></span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="vhdlchar"><a class="code" href="classcontrolinterface.html#a44ce8ce920c2eda51858cad52dbaec03">cola</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classcontrolinterface_1_1estruc.html#ad97886834141841a4aa608e6ac276fa4">cola1</a></span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="vhdlchar"><a class="code" href="classcontrolinterface.html#a09e5e571a30ae40b968efeab787b6e6f">listoB</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classcontrolinterface_1_1estruc.html#a4cec8a6adab76378457c834b566a53cb">listoB1</a></span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="classacceso_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classacceso.html#a9a2054ec7f63792c3956fe7264bbd941">acceso.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00013">acceso.vhd:13</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a09e5e571a30ae40b968efeab787b6e6f"><div class="ttname"><a href="classcontrolinterface.html#a09e5e571a30ae40b968efeab787b6e6f">controlinterface.listoB</a></div><div class="ttdeci">out listoBstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00018">controlinterface.vhd:18</a></div></div>
<div class="ttc" id="classcontrolinterface_1_1estruc_html_a8070ac960932c008049b719eaf2d1b3b"><div class="ttname"><a href="classcontrolinterface_1_1estruc.html#a8070ac960932c008049b719eaf2d1b3b">condi_control</a></div><div class="ttdeci">control condi_controlcondi_control</div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00037">controlinterface.vhd:37</a></div></div>
<div class="ttc" id="classcontrol_html"><div class="ttname"><a href="classcontrol.html">control</a></div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00012">control.vhd:12</a></div></div>
<div class="ttc" id="classinterface_html_ae1de1c139928e32ae662523b39db38eb"><div class="ttname"><a href="classinterface.html#ae1de1c139928e32ae662523b39db38eb">interface.lis_val</a></div><div class="ttdeci">in lis_valstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00012">interface.vhd:12</a></div></div>
<div class="ttc" id="classcontrolinterface_1_1estruc_html_a5751fbeb0713e20cf35a2b0e8538ffe9"><div class="ttname"><a href="classcontrolinterface_1_1estruc.html#a5751fbeb0713e20cf35a2b0e8538ffe9">controlinterface.estruc.vacio</a></div><div class="ttdeci">std_logic   vacio</div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00027">controlinterface.vhd:27</a></div></div>
<div class="ttc" id="classcontrol_html_ac984498d8e0618566e70ee2c9b5227d8"><div class="ttname"><a href="classcontrol.html#ac984498d8e0618566e70ee2c9b5227d8">control.lleno</a></div><div class="ttdeci">out llenostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00016">control.vhd:16</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classcontrolinterface.html#a9a2054ec7f63792c3956fe7264bbd941">controlinterface.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00013">controlinterface.vhd:13</a></div></div>
<div class="ttc" id="classacceso_html_a9fcad01cfbda890713e8b68b9b107754"><div class="ttname"><a href="classacceso.html#a9fcad01cfbda890713e8b68b9b107754">acceso.PE</a></div><div class="ttdeci">out PEstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00017">acceso.vhd:17</a></div></div>
<div class="ttc" id="classcontrolinterface_1_1estruc_html_a52c2949bb9588828d9320cfdc7b46742"><div class="ttname"><a href="classcontrolinterface_1_1estruc.html#a52c2949bb9588828d9320cfdc7b46742">controlinterface.estruc.colaincr</a></div><div class="ttdeci">st_puntero   colaincr</div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00028">controlinterface.vhd:28</a></div></div>
<div class="ttc" id="classacceso_html_aaaf76b3c92306baf67cc09a1ff48254d"><div class="ttname"><a href="classacceso.html#aaaf76b3c92306baf67cc09a1ff48254d">acceso.pcero</a></div><div class="ttdeci">in pcerostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00014">acceso.vhd:14</a></div></div>
<div class="ttc" id="classcontrolinterface_html"><div class="ttname"><a href="classcontrolinterface.html">controlinterface</a></div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00012">controlinterface.vhd:12</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html_ae9823c398d347410b93b2a1ada092087"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">cte_tipos_buffer_pkg.st_puntero</a></div><div class="ttdeci">std_logic_vector(   tam_puntero- 1 downto  0)   st_puntero</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00017">cte_tipos_buffer_pkg.vhd:17</a></div></div>
<div class="ttc" id="classcontrol_html_a118bfe6e73d97129235adb242ef1aee4"><div class="ttname"><a href="classcontrol.html#a118bfe6e73d97129235adb242ef1aee4">control.colaincr</a></div><div class="ttdeci">in colaincrst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00014">control.vhd:14</a></div></div>
<div class="ttc" id="classcontrolinterface_1_1estruc_html_ad97886834141841a4aa608e6ac276fa4"><div class="ttname"><a href="classcontrolinterface_1_1estruc.html#ad97886834141841a4aa608e6ac276fa4">controlinterface.estruc.cola1</a></div><div class="ttdeci">st_puntero   cola1</div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00031">controlinterface.vhd:31</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a44ce8ce920c2eda51858cad52dbaec03"><div class="ttname"><a href="classcontrolinterface.html#a44ce8ce920c2eda51858cad52dbaec03">controlinterface.cola</a></div><div class="ttdeci">out colast_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00020">controlinterface.vhd:20</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00010">cte_tipos_buffer_pkg.vhd:10</a></div></div>
<div class="ttc" id="classacceso_html"><div class="ttname"><a href="classacceso.html">acceso</a></div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00012">acceso.vhd:12</a></div></div>
<div class="ttc" id="classacceso_html_a10b172423dd10c3186fe3cc73eb71b8d"><div class="ttname"><a href="classacceso.html#a10b172423dd10c3186fe3cc73eb71b8d">acceso.cabeza</a></div><div class="ttdeci">out cabezast_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00018">acceso.vhd:18</a></div></div>
<div class="ttc" id="classcontrolinterface_html_afa75200d121c10b3ac380bd3c9ad8aaa"><div class="ttname"><a href="classcontrolinterface.html#afa75200d121c10b3ac380bd3c9ad8aaa">controlinterface.listoC</a></div><div class="ttdeci">in listoCstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00016">controlinterface.vhd:16</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a9fcad01cfbda890713e8b68b9b107754"><div class="ttname"><a href="classcontrolinterface.html#a9fcad01cfbda890713e8b68b9b107754">controlinterface.PE</a></div><div class="ttdeci">out PEstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00021">controlinterface.vhd:21</a></div></div>
<div class="ttc" id="classcontrol_html_a7463739129f847faa054c7cbfb66ebb8"><div class="ttname"><a href="classcontrol.html#a7463739129f847faa054c7cbfb66ebb8">control.vacio</a></div><div class="ttdeci">out vaciostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00015">control.vhd:15</a></div></div>
<div class="ttc" id="classcontrolinterface_1_1estruc_html_af1fa6e79a165beea18f4f7d8ac80369a"><div class="ttname"><a href="classcontrolinterface_1_1estruc.html#af1fa6e79a165beea18f4f7d8ac80369a">controlinterface.estruc.cabeza1</a></div><div class="ttdeci">st_puntero   cabeza1</div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00031">controlinterface.vhd:31</a></div></div>
<div class="ttc" id="classacceso_html_ada0a7088826b237958ea69dc1450bee9"><div class="ttname"><a href="classacceso.html#ada0a7088826b237958ea69dc1450bee9">acceso.escritura</a></div><div class="ttdeci">in escriturastd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00015">acceso.vhd:15</a></div></div>
<div class="ttc" id="classinterface_html_a49413c1aad2680e350becc3033deba7b"><div class="ttname"><a href="classinterface.html#a49413c1aad2680e350becc3033deba7b">interface.val_lis</a></div><div class="ttdeci">out val_lisstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00014">interface.vhd:14</a></div></div>
<div class="ttc" id="classcontrolinterface_1_1estruc_html_a0388f1f533c038143afab36e5144e9f0"><div class="ttname"><a href="classcontrolinterface_1_1estruc.html#a0388f1f533c038143afab36e5144e9f0">controlinterface.estruc.escritura</a></div><div class="ttdeci">std_logic   escritura</div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00026">controlinterface.vhd:26</a></div></div>
<div class="ttc" id="classacceso_html_a7afa59d59629eb9dae519c0b8cf3bc4d"><div class="ttname"><a href="classacceso.html#a7afa59d59629eb9dae519c0b8cf3bc4d">acceso.colaincr</a></div><div class="ttdeci">out colaincrst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00020">acceso.vhd:20</a></div></div>
<div class="ttc" id="classcontrolinterface_html_aaaf76b3c92306baf67cc09a1ff48254d"><div class="ttname"><a href="classcontrolinterface.html#aaaf76b3c92306baf67cc09a1ff48254d">controlinterface.pcero</a></div><div class="ttdeci">in pcerostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00014">controlinterface.vhd:14</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a6d86535558dc1b719c46954f9b573c92"><div class="ttname"><a href="classcontrolinterface.html#a6d86535558dc1b719c46954f9b573c92">controlinterface.validoB</a></div><div class="ttdeci">out validoBstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00017">controlinterface.vhd:17</a></div></div>
<div class="ttc" id="classcontrol_html_aa7316fd9d1b8ea249272f2f876a51c8a"><div class="ttname"><a href="classcontrol.html#aa7316fd9d1b8ea249272f2f876a51c8a">control.cabeza</a></div><div class="ttdeci">in cabezast_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00013">control.vhd:13</a></div></div>
<div class="ttc" id="classcomponentes__control__interface__pkg_html"><div class="ttname"><a href="classcomponentes__control__interface__pkg.html">componentes_control_interface_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__control__interface__pkg_8vhd_source.html#l00010">componentes_control_interface_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcontrol_html_afe27831f95ad4c60c3e30b8722d2e89b"><div class="ttname"><a href="classcontrol.html#afe27831f95ad4c60c3e30b8722d2e89b">control.cola</a></div><div class="ttdeci">in colast_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00014">control.vhd:14</a></div></div>
<div class="ttc" id="classinterface_html_a6a3d2a19bfa206b079dab212e04ac094"><div class="ttname"><a href="classinterface.html#a6a3d2a19bfa206b079dab212e04ac094">interface.accion</a></div><div class="ttdeci">out accionstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00015">interface.vhd:15</a></div></div>
<div class="ttc" id="classcontrolinterface_1_1estruc_html_a67c41ada9e736b8c101d3a9910da8423"><div class="ttname"><a href="classcontrolinterface_1_1estruc.html#a67c41ada9e736b8c101d3a9910da8423">controlinterface.estruc.lleno</a></div><div class="ttdeci">std_logic   lleno</div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00027">controlinterface.vhd:27</a></div></div>
<div class="ttc" id="classacceso_html_a5ad0399c0ebddfdbddc3a9b538b00ead"><div class="ttname"><a href="classacceso.html#a5ad0399c0ebddfdbddc3a9b538b00ead">acceso.lectura</a></div><div class="ttdeci">in lecturastd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00016">acceso.vhd:16</a></div></div>
<div class="ttc" id="classinterface_html_a1c3ca5dff488bf21b80e315714c72db4"><div class="ttname"><a href="classinterface.html#a1c3ca5dff488bf21b80e315714c72db4">interface.estado</a></div><div class="ttdeci">in estadostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00013">interface.vhd:13</a></div></div>
<div class="ttc" id="classcontrolinterface_1_1estruc_html_af101480acdec51357d4042fe1e6202dd"><div class="ttname"><a href="classcontrolinterface_1_1estruc.html#af101480acdec51357d4042fe1e6202dd">controlinterface.estruc.lectura</a></div><div class="ttdeci">std_logic   lectura</div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00026">controlinterface.vhd:26</a></div></div>
<div class="ttc" id="classcomponentes__control__interface__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcomponentes__control__interface__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_control_interface_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="componentes__control__interface__pkg_8vhd_source.html#l00006">componentes_control_interface_pkg.vhd:6</a></div></div>
<div class="ttc" id="classacceso_html_a44ce8ce920c2eda51858cad52dbaec03"><div class="ttname"><a href="classacceso.html#a44ce8ce920c2eda51858cad52dbaec03">acceso.cola</a></div><div class="ttdeci">out colast_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="acceso_8vhd_source.html#l00019">acceso.vhd:19</a></div></div>
<div class="ttc" id="classcontrolinterface_1_1estruc_html_a4cec8a6adab76378457c834b566a53cb"><div class="ttname"><a href="classcontrolinterface_1_1estruc.html#a4cec8a6adab76378457c834b566a53cb">controlinterface.estruc.listoB1</a></div><div class="ttdeci">std_logic   listoB1</div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00029">controlinterface.vhd:29</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a10b172423dd10c3186fe3cc73eb71b8d"><div class="ttname"><a href="classcontrolinterface.html#a10b172423dd10c3186fe3cc73eb71b8d">controlinterface.cabeza</a></div><div class="ttdeci">out cabezast_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00019">controlinterface.vhd:19</a></div></div>
<div class="ttc" id="classinterface_html"><div class="ttname"><a href="classinterface.html">interface</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00011">interface.vhd:11</a></div></div>
<div class="ttc" id="classcontrolinterface_html_a0a6e230f018b15b962d8b546f365bcd8"><div class="ttname"><a href="classcontrolinterface.html#a0a6e230f018b15b962d8b546f365bcd8">controlinterface.validoP</a></div><div class="ttdeci">in validoPstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="controlinterface_8vhd_source.html#l00015">controlinterface.vhd:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
