<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<div class="levels">[detalle nivel <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html" target="_self">LAB3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_67e89599e8e9cd3ea27612cd5b51c596.html" target="_self">buffer_circular</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_819c612dc3118478044d36b1f72425c1.html" target="_self">COMPONENTES</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_39ac08290cae27b48a22ed71f46cc29f.html" target="_self">BR</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_fee5f1632609b656a0fa5f3082bfd5d7.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="BR_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="BR_8vhd.html" target="_self">BR.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_e9678c0b041e8a2f782c244b106d716d.html" target="_self">control_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_7eb5403280b3db3871cf60634a687278.html" target="_self">COMPONENTES</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_e5bca258cb62c2c05ca06342f4acbeda.html" target="_self">acceso</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_87ee2f482714cd520366c5eee0f73e38.html" target="_self">componentes_acceso_pkg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="componentes__acceso__pkg_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="componentes__acceso__pkg_8vhd.html" target="_self">componentes_acceso_pkg.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_90f98c2734e9ec7b32f860dc0b337fd0.html" target="_self">ENSAMBLADO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_1_0_')">&#160;</span><a class="el" href="dir_31017f6f612bfcb6aadd6c75c5d2ceea.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="acceso_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="acceso_8vhd.html" target="_self">acceso.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_')">&#160;</span><a class="el" href="dir_01ec0edca7f75a58ce9fb74823b1db1b.html" target="_self">puntero</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_0_')">&#160;</span><a class="el" href="dir_69e623dc1d7f472211cd6422a2a9a9ca.html" target="_self">COMPONENTES</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_1d15ef4d18dcd579bf8f07a0ccdf56df.html" target="_self">cnt_bin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_0_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_69d18b40efdae41a56ac1598ee282ba5.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="cntbin_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="cntbin_8vhd.html" target="_self">cntbin.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_')">&#160;</span><a class="el" href="dir_1af47a3b07ba8ce54c6af187e82459b5.html" target="_self">prxval</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_0_')">&#160;</span><a class="el" href="dir_589061a8ca9678d2d59cc3488d01897d.html" target="_self">COMPONENTES</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_1_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_0_0_')">&#160;</span><a class="el" href="dir_4a7d3102adae0964594844654313e27f.html" target="_self">mux</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_1_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_c14adcd04b45b6ebd0cad637ca66370a.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_1_0_0_0_0_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="mux_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="mux_8vhd.html" target="_self">mux.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_1_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_1_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_1_')">&#160;</span><a class="el" href="dir_a5ac5915b461c17b44ad50471f81f21f.html" target="_self">componentes_prxval_pkg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_1_1_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="componentes__prxval__pkg_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="componentes__prxval__pkg_8vhd.html" target="_self">componentes_prxval_pkg.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_1_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_2_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_2_')">&#160;</span><a class="el" href="dir_cf97177d8f31e9bec2bdf07ba231a33c.html" target="_self">ENSAMBLADO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_1_2_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_2_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_0_1_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_0_1_2_0_')">&#160;</span><a class="el" href="dir_9ccdc1598edbe63973a7c696078b5145.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_1_2_0_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="prxval_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="prxval_8vhd.html" target="_self">prxval.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_0_2_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_0_2_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_0_2_')">&#160;</span><a class="el" href="dir_a613214fb6c6ea8db4378e463407f293.html" target="_self">registro</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_2_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_0_2_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_0_2_0_')">&#160;</span><a class="el" href="dir_a50cb9b06fc07bb872c32edfd734ed19.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_2_0_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="reg_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="reg_8vhd.html" target="_self">reg.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_1_')">&#160;</span><a class="el" href="dir_6dd6c247f29d12330b90205feae73e08.html" target="_self">componentes_puntero_pkg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="componentes__puntero__pkg_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="componentes__puntero__pkg_8vhd.html" target="_self">componentes_puntero_pkg.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_2_')">&#160;</span><a class="el" href="dir_e47cec75de6dc56c3e0f3fc1d4907a6d.html" target="_self">ENSAMBLADO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_2_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_2_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_2_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_2_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_2_2_0_')">&#160;</span><a class="el" href="dir_8f1e0d028faa9cfb8dd525671886c0f1.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_2_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="puntero_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="puntero_8vhd.html" target="_self">puntero.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_0_1_')">&#9660;</span><span id="img_0_0_0_1_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_76b4ebac17d7071e0436022e14e3e721.html" target="_self">control</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_1_0_')">&#160;</span><a class="el" href="dir_3521b010ea91fc27609a5f814f5029f9.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="control_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="control_8vhd.html" target="_self">control.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_2_" class="arrow" onclick="toggleFolder('0_0_0_1_0_2_')">&#9660;</span><span id="img_0_0_0_1_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_2_')">&#160;</span><a class="el" href="dir_597bb7feb7b833b3d560b2c2f5ea55d9.html" target="_self">interface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_2_0_')">&#9660;</span><span id="img_0_0_0_1_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_2_0_')">&#160;</span><a class="el" href="dir_abb5aaeee5367a8563a4cbed5ec41e7b.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_2_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="interface_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="interface_8vhd.html" target="_self">interface.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_1_')">&#160;</span><a class="el" href="dir_70e5401a235a8dce152fdfbc6b2fdb87.html" target="_self">componentes_control_interface_pkg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="componentes__control__interface__pkg_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="componentes__control__interface__pkg_8vhd.html" target="_self">componentes_control_interface_pkg.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_1_2_')">&#160;</span><a class="el" href="dir_0daee27453f27217f4028f96c069fab7.html" target="_self">ENSAMBLADO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_0_1_2_0_')">&#9660;</span><span id="img_0_0_0_1_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_2_0_')">&#160;</span><a class="el" href="dir_5bf83db9bdb81eb92bf048988fe6960f.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="controlinterface_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="controlinterface_8vhd.html" target="_self">controlinterface.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_a9a1213610616eaae487b1908d04b680.html" target="_self">componentes_buffer_circular_pkg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="componentes__buffer__circular__pkg_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="componentes__buffer__circular__pkg_8vhd.html" target="_self">componentes_buffer_circular_pkg.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_33363768708544db997ba97455cc3d05.html" target="_self">ENSAMBLADO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span id="img_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_46197af1acee4dcd973683410a3b2451.html" target="_self">CODIGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="buffer__circular_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="buffer__circular_8vhd.html" target="_self">buffer_circular.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_c7c1a7a67123c3b0e6082ed5fb646d0b.html" target="_self">tipos_ctes_pkg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cte__tipos__buffer__pkg_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="cte__tipos__buffer__pkg_8vhd.html" target="_self">cte_tipos_buffer_pkg.vhd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="retardos__buffer__pkg_8vhd_source.html"><span class="icondoc"></span></a><a class="el" href="retardos__buffer__pkg_8vhd.html" target="_self">retardos_buffer_pkg.vhd</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
