<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: Design Unit Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Procedures/Processes</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceso
: <a class="el" href="classcomponentes__control__interface__pkg.html#ab43dc476466089b2ccfd7f5634ef8695">componentes_control_interface_pkg</a>
</li>
<li>accion
: <a class="el" href="classinterface.html#a6a3d2a19bfa206b079dab212e04ac094">interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BR
: <a class="el" href="classcomponentes__buffer__circular__pkg.html#a95a8bdb6b1f4ac5c3da0c028f3ab8204">componentes_buffer_circular_pkg</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cabeza
: <a class="el" href="classacceso.html#a10b172423dd10c3186fe3cc73eb71b8d">acceso</a>
, <a class="el" href="classbuffer__circular_1_1estructural.html#a142843e3d2b1b555874195acc5e6e43a">buffer_circular.estructural</a>
, <a class="el" href="classcontrol.html#aa7316fd9d1b8ea249272f2f876a51c8a">control</a>
, <a class="el" href="classcontrolinterface.html#a10b172423dd10c3186fe3cc73eb71b8d">controlinterface</a>
</li>
<li>cabeza1
: <a class="el" href="classcontrolinterface_1_1estruc.html#af1fa6e79a165beea18f4f7d8ac80369a">controlinterface.estruc</a>
</li>
<li>cero
: <a class="el" href="classprxval_1_1estruc.html#a37d2d63388e125a520e0d4933cb60ba4">prxval.estruc</a>
</li>
<li>cntbin
: <a class="el" href="classcomponentes__puntero__pkg.html#a1e70d6221a9d77cee431b910506f9ed6">componentes_puntero_pkg</a>
</li>
<li>cola
: <a class="el" href="classacceso.html#a44ce8ce920c2eda51858cad52dbaec03">acceso</a>
, <a class="el" href="classbuffer__circular_1_1estructural.html#a55c72fd568ba7914c8ec005e5af47c16">buffer_circular.estructural</a>
, <a class="el" href="classcontrol.html#afe27831f95ad4c60c3e30b8722d2e89b">control</a>
, <a class="el" href="classcontrolinterface.html#a44ce8ce920c2eda51858cad52dbaec03">controlinterface</a>
</li>
<li>cola1
: <a class="el" href="classcontrolinterface_1_1estruc.html#ad97886834141841a4aa608e6ac276fa4">controlinterface.estruc</a>
</li>
<li>colaincr
: <a class="el" href="classacceso.html#a7afa59d59629eb9dae519c0b8cf3bc4d">acceso</a>
, <a class="el" href="classcontrol.html#a118bfe6e73d97129235adb242ef1aee4">control</a>
, <a class="el" href="classcontrolinterface_1_1estruc.html#a52c2949bb9588828d9320cfdc7b46742">controlinterface.estruc</a>
</li>
<li>componentes_acceso_pkg
: <a class="el" href="classacceso.html#a97ae576a357a845c4eded403e3e81bab">acceso</a>
</li>
<li>componentes_buffer_circular_pkg
: <a class="el" href="classbuffer__circular.html#a08cc2ae54b0b425085ad656922270163">buffer_circular</a>
</li>
<li>componentes_control_interface_pkg
: <a class="el" href="classcontrolinterface.html#a3023fdf840775db8d4fea97bc7272c1a">controlinterface</a>
</li>
<li>componentes_prxval_pkg
: <a class="el" href="classprxval.html#a44de5bf1684ea7ab5d608006dc7a66b7">prxval</a>
</li>
<li>componentes_puntero_pkg
: <a class="el" href="classpuntero.html#a222e94183f084475e0b5e7f5ff276b33">puntero</a>
</li>
<li>condicion
: <a class="el" href="classpuntero.html#a56079e2beb1781568697d74dd4439f95">puntero</a>
</li>
<li>control
: <a class="el" href="classcomponentes__control__interface__pkg.html#ae1baa9f42256960b9f5b2161a808a3ac">componentes_control_interface_pkg</a>
</li>
<li>controlinterface
: <a class="el" href="classcomponentes__buffer__circular__pkg.html#a5f572ab2fb2098143072b88eae76bf7f">componentes_buffer_circular_pkg</a>
</li>
<li>cte_tipos_buffer_pkg
: <a class="el" href="classacceso.html#ae91823c516bfd770c120718222d06057">acceso</a>
, <a class="el" href="classBR.html#ae91823c516bfd770c120718222d06057">BR</a>
, <a class="el" href="classbuffer__circular.html#ae91823c516bfd770c120718222d06057">buffer_circular</a>
, <a class="el" href="classcntbin.html#ae91823c516bfd770c120718222d06057">cntbin</a>
, <a class="el" href="classcomponentes__acceso__pkg.html#ae91823c516bfd770c120718222d06057">componentes_acceso_pkg</a>
, <a class="el" href="classcomponentes__buffer__circular__pkg.html#ae91823c516bfd770c120718222d06057">componentes_buffer_circular_pkg</a>
, <a class="el" href="classcomponentes__control__interface__pkg.html#ae91823c516bfd770c120718222d06057">componentes_control_interface_pkg</a>
, <a class="el" href="classcomponentes__prxval__pkg.html#ae91823c516bfd770c120718222d06057">componentes_prxval_pkg</a>
, <a class="el" href="classcomponentes__puntero__pkg.html#ae91823c516bfd770c120718222d06057">componentes_puntero_pkg</a>
, <a class="el" href="classcontrol.html#ae91823c516bfd770c120718222d06057">control</a>
, <a class="el" href="classcontrolinterface.html#ae91823c516bfd770c120718222d06057">controlinterface</a>
, <a class="el" href="classmux.html#ae91823c516bfd770c120718222d06057">mux</a>
, <a class="el" href="classprxval.html#ae91823c516bfd770c120718222d06057">prxval</a>
, <a class="el" href="classpuntero.html#ae91823c516bfd770c120718222d06057">puntero</a>
, <a class="el" href="classreg.html#ae91823c516bfd770c120718222d06057">reg</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="classreg.html#a77fe9f5f3d9f7d76842058c55b605e9b">reg</a>
</li>
<li>datoE
: <a class="el" href="classbuffer__circular.html#a58d8191cf98ec5486d88d5354c0fcdfa">buffer_circular</a>
</li>
<li>datoL
: <a class="el" href="classbuffer__circular.html#aba2eebe032661371c2b9caf7d3ff9968">buffer_circular</a>
</li>
<li>dirE
: <a class="el" href="classBR.html#a1a467775f3217361e8b0cba476020d6e">BR</a>
</li>
<li>dirL
: <a class="el" href="classBR.html#a524e8dcc938283aefc888e202895cc43">BR</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e0
: <a class="el" href="classmux.html#aa64ad967557d8e1ac05dedaaad03425c">mux</a>
, <a class="el" href="classprxval.html#aa64ad967557d8e1ac05dedaaad03425c">prxval</a>
</li>
<li>e1
: <a class="el" href="classmux.html#a0a2acb6f410e3a3578bf98293f6b44d9">mux</a>
, <a class="el" href="classprxval.html#a0a2acb6f410e3a3578bf98293f6b44d9">prxval</a>
</li>
<li>ED
: <a class="el" href="classBR.html#a1150d5a4168e6d9e6962cba51f9ad420">BR</a>
</li>
<li>ent
: <a class="el" href="classcntbin.html#ac9ce8a765d6e307df325362fcd666597">cntbin</a>
</li>
<li>escritura
: <a class="el" href="classacceso.html#ada0a7088826b237958ea69dc1450bee9">acceso</a>
, <a class="el" href="classcontrolinterface_1_1estruc.html#a0388f1f533c038143afab36e5144e9f0">controlinterface.estruc</a>
</li>
<li>estado
: <a class="el" href="classinterface.html#a1c3ca5dff488bf21b80e315714c72db4">interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ieee
: <a class="el" href="classacceso.html#a0a6af6eef40212dbaf130d57ce711256">acceso</a>
, <a class="el" href="classBR.html#a0a6af6eef40212dbaf130d57ce711256">BR</a>
, <a class="el" href="classbuffer__circular.html#a0a6af6eef40212dbaf130d57ce711256">buffer_circular</a>
, <a class="el" href="classcntbin.html#a0a6af6eef40212dbaf130d57ce711256">cntbin</a>
, <a class="el" href="classcomponentes__acceso__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_acceso_pkg</a>
, <a class="el" href="classcomponentes__buffer__circular__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_buffer_circular_pkg</a>
, <a class="el" href="classcomponentes__control__interface__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_control_interface_pkg</a>
, <a class="el" href="classcomponentes__prxval__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_prxval_pkg</a>
, <a class="el" href="classcomponentes__puntero__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_puntero_pkg</a>
, <a class="el" href="classcontrol.html#a0a6af6eef40212dbaf130d57ce711256">control</a>
, <a class="el" href="classcontrolinterface.html#a0a6af6eef40212dbaf130d57ce711256">controlinterface</a>
, <a class="el" href="classcte__tipos__buffer__pkg.html#a0a6af6eef40212dbaf130d57ce711256">cte_tipos_buffer_pkg</a>
, <a class="el" href="classinterface.html#a0a6af6eef40212dbaf130d57ce711256">interface</a>
, <a class="el" href="classmux.html#a0a6af6eef40212dbaf130d57ce711256">mux</a>
, <a class="el" href="classprxval.html#a0a6af6eef40212dbaf130d57ce711256">prxval</a>
, <a class="el" href="classpuntero.html#a0a6af6eef40212dbaf130d57ce711256">puntero</a>
, <a class="el" href="classreg.html#a0a6af6eef40212dbaf130d57ce711256">reg</a>
, <a class="el" href="classretardos__buffer__pkg.html#a0a6af6eef40212dbaf130d57ce711256">retardos_buffer_pkg</a>
</li>
<li>interface
: <a class="el" href="classcomponentes__control__interface__pkg.html#ae6deea6e7d03b5d4db98ea209159e57f">componentes_control_interface_pkg</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LD
: <a class="el" href="classBR.html#acae8497c74db56cdc330b8f30c48ff4f">BR</a>
</li>
<li>lectura
: <a class="el" href="classacceso.html#a5ad0399c0ebddfdbddc3a9b538b00ead">acceso</a>
, <a class="el" href="classcontrolinterface_1_1estruc.html#af101480acdec51357d4042fe1e6202dd">controlinterface.estruc</a>
</li>
<li>lis_val
: <a class="el" href="classinterface.html#ae1de1c139928e32ae662523b39db38eb">interface</a>
</li>
<li>listoB
: <a class="el" href="classbuffer__circular.html#a09e5e571a30ae40b968efeab787b6e6f">buffer_circular</a>
, <a class="el" href="classcontrolinterface.html#a09e5e571a30ae40b968efeab787b6e6f">controlinterface</a>
</li>
<li>listoB1
: <a class="el" href="classcontrolinterface_1_1estruc.html#a4cec8a6adab76378457c834b566a53cb">controlinterface.estruc</a>
</li>
<li>listoC
: <a class="el" href="classbuffer__circular.html#afa75200d121c10b3ac380bd3c9ad8aaa">buffer_circular</a>
, <a class="el" href="classcontrolinterface.html#afa75200d121c10b3ac380bd3c9ad8aaa">controlinterface</a>
</li>
<li>lleno
: <a class="el" href="classcontrol.html#ac984498d8e0618566e70ee2c9b5227d8">control</a>
, <a class="el" href="classcontrolinterface_1_1estruc.html#a67c41ada9e736b8c101d3a9910da8423">controlinterface.estruc</a>
</li>
<li>log_num_reg
: <a class="el" href="classcte__tipos__buffer__pkg.html#ac634fc3772f227aa4b10af963635fbcd">cte_tipos_buffer_pkg</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mux
: <a class="el" href="classcomponentes__prxval__pkg.html#a6e49c65173633e447f62794dc5254883">componentes_prxval_pkg</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num_reg
: <a class="el" href="classcte__tipos__buffer__pkg.html#a275d00f192ab584874e10424fc0bab2a">cte_tipos_buffer_pkg</a>
</li>
<li>numeric_std
: <a class="el" href="classBR.html#a2edc34402b573437d5f25fa90ba4013e">BR</a>
, <a class="el" href="classbuffer__circular.html#a2edc34402b573437d5f25fa90ba4013e">buffer_circular</a>
, <a class="el" href="classcntbin.html#a2edc34402b573437d5f25fa90ba4013e">cntbin</a>
, <a class="el" href="classcte__tipos__buffer__pkg.html#a2edc34402b573437d5f25fa90ba4013e">cte_tipos_buffer_pkg</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pcero
: <a class="el" href="classacceso.html#aaaf76b3c92306baf67cc09a1ff48254d">acceso</a>
, <a class="el" href="classbuffer__circular.html#aaaf76b3c92306baf67cc09a1ff48254d">buffer_circular</a>
, <a class="el" href="classcontrolinterface.html#aaaf76b3c92306baf67cc09a1ff48254d">controlinterface</a>
, <a class="el" href="classprxval.html#aaaf76b3c92306baf67cc09a1ff48254d">prxval</a>
, <a class="el" href="classpuntero.html#aaaf76b3c92306baf67cc09a1ff48254d">puntero</a>
</li>
<li>PE
: <a class="el" href="classacceso.html#a9fcad01cfbda890713e8b68b9b107754">acceso</a>
</li>
<li>pe
: <a class="el" href="classBR.html#a0d2f9a58fb9eb9a955c1f535c06a8a10">BR</a>
</li>
<li>PE
: <a class="el" href="classbuffer__circular_1_1estructural.html#abeaa7a5696c9a1d5cf47ba5401c14e6a">buffer_circular.estructural</a>
, <a class="el" href="classcontrolinterface.html#a9fcad01cfbda890713e8b68b9b107754">controlinterface</a>
</li>
<li>PROCESS_0()
: <a class="el" href="classBR_1_1rtl.html#abd2140f667174317feb362000fc2edb0">BR.rtl</a>
</li>
<li>prxval
: <a class="el" href="classcomponentes__puntero__pkg.html#a308b020af1e1f3ca59a6f206f3d86fb4">componentes_puntero_pkg</a>
</li>
<li>punt
: <a class="el" href="classpuntero.html#a993f190119fd7bfb534102bcbc8a012a">puntero</a>
</li>
<li>punt1
: <a class="el" href="classpuntero_1_1estruc.html#ace0c5548c0d0e87e59582fe811c65113">puntero.estruc</a>
</li>
<li>puntero
: <a class="el" href="classcomponentes__acceso__pkg.html#a45a27ecf64da53ddd01cc8af037171ed">componentes_acceso_pkg</a>
</li>
<li>puntincr
: <a class="el" href="classpuntero.html#ae1df5100a4864e14e77a0fe080f75d5d">puntero</a>
</li>
<li>puntincr1
: <a class="el" href="classpuntero_1_1estruc.html#a6aa592ec5c07e40d116b461b42a89767">puntero.estruc</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="classreg.html#a8786915d5cfd2b0b023eb7e94af2f838">reg</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAM
: <a class="el" href="classBR_1_1rtl.html#afa0e07953272ecf37af2b332de2aed3c">BR.rtl</a>
</li>
<li>reg
: <a class="el" href="classcomponentes__puntero__pkg.html#ad53b1ff8af38a0fc111be7b9fd536191">componentes_puntero_pkg</a>
, <a class="el" href="classreg_1_1compor.html#a072ebdc56d82144d6f970f30f484398a">reg.compor</a>
</li>
<li>regcnt
: <a class="el" href="classretardos__buffer__pkg.html#ab4f34459f96db7206a8a93c83b6463a4">retardos_buffer_pkg</a>
</li>
<li>registros
: <a class="el" href="classBR_1_1rtl.html#a11d73c1f88d3ca2ae4b23db463d8fc62">BR.rtl</a>
</li>
<li>regret
: <a class="el" href="classretardos__buffer__pkg.html#a36883adfdd2f6bd746b13d329d8181dc">retardos_buffer_pkg</a>
</li>
<li>reloj
: <a class="el" href="classacceso.html#a9a2054ec7f63792c3956fe7264bbd941">acceso</a>
, <a class="el" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">BR</a>
, <a class="el" href="classbuffer__circular.html#a9a2054ec7f63792c3956fe7264bbd941">buffer_circular</a>
, <a class="el" href="classcontrolinterface.html#a9a2054ec7f63792c3956fe7264bbd941">controlinterface</a>
, <a class="el" href="classpuntero.html#a9a2054ec7f63792c3956fe7264bbd941">puntero</a>
, <a class="el" href="classreg.html#a9a2054ec7f63792c3956fe7264bbd941">reg</a>
</li>
<li>retardos_buffer_pkg
: <a class="el" href="classBR.html#a243299ec3ca19c9353263ca8c5071847">BR</a>
, <a class="el" href="classcntbin.html#a243299ec3ca19c9353263ca8c5071847">cntbin</a>
, <a class="el" href="classcontrol.html#a243299ec3ca19c9353263ca8c5071847">control</a>
, <a class="el" href="classinterface.html#a243299ec3ca19c9353263ca8c5071847">interface</a>
, <a class="el" href="classmux.html#a243299ec3ca19c9353263ca8c5071847">mux</a>
, <a class="el" href="classprxval.html#a243299ec3ca19c9353263ca8c5071847">prxval</a>
, <a class="el" href="classreg.html#a243299ec3ca19c9353263ca8c5071847">reg</a>
</li>
<li>retBRES
: <a class="el" href="classretardos__buffer__pkg.html#a6b3862e2b82e2b3c68ce4eeaaf66a233">retardos_buffer_pkg</a>
</li>
<li>retBRLE
: <a class="el" href="classretardos__buffer__pkg.html#a3d7a3868f5d37ba057a1141d1f55dcae">retardos_buffer_pkg</a>
</li>
<li>retcontrol
: <a class="el" href="classretardos__buffer__pkg.html#adbb7df31ba1074ea04cbef9e98e3e981">retardos_buffer_pkg</a>
</li>
<li>retinterface
: <a class="el" href="classretardos__buffer__pkg.html#a3343070558d571794a7eb3ece5d21d65">retardos_buffer_pkg</a>
</li>
<li>retmux
: <a class="el" href="classretardos__buffer__pkg.html#af7db01619ca4bd863520394ce244e607">retardos_buffer_pkg</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sal
: <a class="el" href="classcntbin.html#ad0a5883895115165abc0d0f55383e673">cntbin</a>
, <a class="el" href="classmux.html#ad0a5883895115165abc0d0f55383e673">mux</a>
, <a class="el" href="classprxval.html#ad0a5883895115165abc0d0f55383e673">prxval</a>
</li>
<li>sal1
: <a class="el" href="classprxval_1_1estruc.html#a5e0a7b1f06d79b16ea1f5adeac06317a">prxval.estruc</a>
</li>
<li>salmux
: <a class="el" href="classpuntero_1_1estruc.html#a04c338bcb667f5c22a4c2f9bf1311a4a">puntero.estruc</a>
</li>
<li>sel
: <a class="el" href="classmux.html#aee742c30d698f0d63527f641199e15f5">mux</a>
, <a class="el" href="classprxval.html#aee742c30d698f0d63527f641199e15f5">prxval</a>
</li>
<li>st_datos
: <a class="el" href="classcte__tipos__buffer__pkg.html#a3a09d7c4fd7718cb7cd1e5c908d97261">cte_tipos_buffer_pkg</a>
</li>
<li>st_iden
: <a class="el" href="classcte__tipos__buffer__pkg.html#aad131f9f566fca1eb09a8787e19ebfa8">cte_tipos_buffer_pkg</a>
</li>
<li>st_puntero
: <a class="el" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">cte_tipos_buffer_pkg</a>
</li>
<li>std_logic_1164
: <a class="el" href="classacceso.html#acd03516902501cd1c7296a98e22c6fcb">acceso</a>
, <a class="el" href="classBR.html#acd03516902501cd1c7296a98e22c6fcb">BR</a>
, <a class="el" href="classbuffer__circular.html#acd03516902501cd1c7296a98e22c6fcb">buffer_circular</a>
, <a class="el" href="classcntbin.html#acd03516902501cd1c7296a98e22c6fcb">cntbin</a>
, <a class="el" href="classcomponentes__acceso__pkg.html#acd03516902501cd1c7296a98e22c6fcb">componentes_acceso_pkg</a>
, <a class="el" href="classcomponentes__buffer__circular__pkg.html#acd03516902501cd1c7296a98e22c6fcb">componentes_buffer_circular_pkg</a>
, <a class="el" href="classcomponentes__control__interface__pkg.html#acd03516902501cd1c7296a98e22c6fcb">componentes_control_interface_pkg</a>
, <a class="el" href="classcomponentes__prxval__pkg.html#acd03516902501cd1c7296a98e22c6fcb">componentes_prxval_pkg</a>
, <a class="el" href="classcomponentes__puntero__pkg.html#acd03516902501cd1c7296a98e22c6fcb">componentes_puntero_pkg</a>
, <a class="el" href="classcontrol.html#acd03516902501cd1c7296a98e22c6fcb">control</a>
, <a class="el" href="classcontrolinterface.html#acd03516902501cd1c7296a98e22c6fcb">controlinterface</a>
, <a class="el" href="classcte__tipos__buffer__pkg.html#acd03516902501cd1c7296a98e22c6fcb">cte_tipos_buffer_pkg</a>
, <a class="el" href="classinterface.html#acd03516902501cd1c7296a98e22c6fcb">interface</a>
, <a class="el" href="classmux.html#acd03516902501cd1c7296a98e22c6fcb">mux</a>
, <a class="el" href="classprxval.html#acd03516902501cd1c7296a98e22c6fcb">prxval</a>
, <a class="el" href="classpuntero.html#acd03516902501cd1c7296a98e22c6fcb">puntero</a>
, <a class="el" href="classreg.html#acd03516902501cd1c7296a98e22c6fcb">reg</a>
, <a class="el" href="classretardos__buffer__pkg.html#acd03516902501cd1c7296a98e22c6fcb">retardos_buffer_pkg</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tam_camino
: <a class="el" href="classcte__tipos__buffer__pkg.html#a8a1da23f170363a69878c31274efeba7">cte_tipos_buffer_pkg</a>
</li>
<li>tam_puntero
: <a class="el" href="classcte__tipos__buffer__pkg.html#af1c53beff5186ad76a27d410f0292915">cte_tipos_buffer_pkg</a>
</li>
<li>tam_secuencia
: <a class="el" href="classcte__tipos__buffer__pkg.html#a204fd996894cab1e0243fe27c7d42c5b">cte_tipos_buffer_pkg</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vacio
: <a class="el" href="classcontrol.html#a7463739129f847faa054c7cbfb66ebb8">control</a>
, <a class="el" href="classcontrolinterface_1_1estruc.html#a5751fbeb0713e20cf35a2b0e8538ffe9">controlinterface.estruc</a>
</li>
<li>val_lis
: <a class="el" href="classinterface.html#a49413c1aad2680e350becc3033deba7b">interface</a>
</li>
<li>val_lis1
: <a class="el" href="classinterface_1_1compor.html#a6e474cf5dc838f2dbe4ae441d2cc9049">interface.compor</a>
</li>
<li>validoB
: <a class="el" href="classbuffer__circular.html#a6d86535558dc1b719c46954f9b573c92">buffer_circular</a>
, <a class="el" href="classcontrolinterface.html#a6d86535558dc1b719c46954f9b573c92">controlinterface</a>
</li>
<li>validoP
: <a class="el" href="classbuffer__circular.html#a0a6e230f018b15b962d8b546f365bcd8">buffer_circular</a>
, <a class="el" href="classcontrolinterface.html#a0a6e230f018b15b962d8b546f365bcd8">controlinterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
