<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: Fichero Fuente LAB3/buffer_circular/COMPONENTES/control_interface/COMPONENTES/interface/CODIGO/interface.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html">LAB3</a></li><li class="navelem"><a class="el" href="dir_67e89599e8e9cd3ea27612cd5b51c596.html">buffer_circular</a></li><li class="navelem"><a class="el" href="dir_819c612dc3118478044d36b1f72425c1.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_e9678c0b041e8a2f782c244b106d716d.html">control_interface</a></li><li class="navelem"><a class="el" href="dir_7eb5403280b3db3871cf60634a687278.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_597bb7feb7b833b3d560b2c2f5ea55d9.html">interface</a></li><li class="navelem"><a class="el" href="dir_abb5aaeee5367a8563a4cbed5ec41e7b.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classinterface.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classinterface.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcontrol.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classinterface.html#a243299ec3ca19c9353263ca8c5071847">    8</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__buffer__pkg.html">retardos_buffer_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classinterface.html">   11</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classinterface.html">interface</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classinterface.html#ae1de1c139928e32ae662523b39db38eb">   12</a></span>&#160;   <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classinterface.html#ae1de1c139928e32ae662523b39db38eb">lis_val</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classinterface.html#a1c3ca5dff488bf21b80e315714c72db4">   13</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classinterface.html#a1c3ca5dff488bf21b80e315714c72db4">estado</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classinterface.html#a49413c1aad2680e350becc3033deba7b">   14</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classinterface.html#a49413c1aad2680e350becc3033deba7b">val_lis</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classinterface.html#a6a3d2a19bfa206b079dab212e04ac094">   15</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classinterface.html#a6a3d2a19bfa206b079dab212e04ac094">accion</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span> <span class="vhdlchar">)</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">interface</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classinterface_1_1compor.html">   18</a></span>&#160;<span class="keywordflow">architecture</span> compor <span class="keywordflow">of</span> <a class="code" href="classinterface.html">interface</a> is</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classinterface_1_1compor.html#a6e474cf5dc838f2dbe4ae441d2cc9049">   19</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classinterface_1_1compor.html#a6e474cf5dc838f2dbe4ae441d2cc9049">val_lis1</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="vhdlchar"><a class="code" href="classinterface_1_1compor.html#a6e474cf5dc838f2dbe4ae441d2cc9049">val_lis1</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="keywordflow">not</span> <span class="vhdlchar"><a class="code" href="classinterface.html#a1c3ca5dff488bf21b80e315714c72db4">estado</a></span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__buffer__pkg.html#a3343070558d571794a7eb3ece5d21d65">retinterface</a></span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="vhdlchar"><a class="code" href="classinterface.html#a6a3d2a19bfa206b079dab212e04ac094">accion</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classinterface_1_1compor.html#a6e474cf5dc838f2dbe4ae441d2cc9049">val_lis1</a></span> <span class="keywordflow">and</span> <span class="vhdlchar"><a class="code" href="classinterface.html#ae1de1c139928e32ae662523b39db38eb">lis_val</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__buffer__pkg.html#a3343070558d571794a7eb3ece5d21d65">retinterface</a></span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="vhdlchar"><a class="code" href="classinterface.html#a49413c1aad2680e350becc3033deba7b">val_lis</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classinterface_1_1compor.html#a6e474cf5dc838f2dbe4ae441d2cc9049">val_lis1</a></span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="ttc" id="classinterface_html_ae1de1c139928e32ae662523b39db38eb"><div class="ttname"><a href="classinterface.html#ae1de1c139928e32ae662523b39db38eb">interface.lis_val</a></div><div class="ttdeci">in lis_valstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00012">interface.vhd:12</a></div></div>
<div class="ttc" id="classinterface_1_1compor_html_a6e474cf5dc838f2dbe4ae441d2cc9049"><div class="ttname"><a href="classinterface_1_1compor.html#a6e474cf5dc838f2dbe4ae441d2cc9049">interface.compor.val_lis1</a></div><div class="ttdeci">std_logic   val_lis1</div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00019">interface.vhd:19</a></div></div>
<div class="ttc" id="classretardos__buffer__pkg_html_a3343070558d571794a7eb3ece5d21d65"><div class="ttname"><a href="classretardos__buffer__pkg.html#a3343070558d571794a7eb3ece5d21d65">retardos_buffer_pkg.retinterface</a></div><div class="ttdeci">time  :=  1 ns retinterface</div><div class="ttdef"><b>Definition:</b> <a href="retardos__buffer__pkg_8vhd_source.html#l00015">retardos_buffer_pkg.vhd:15</a></div></div>
<div class="ttc" id="classcontrol_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcontrol.html#a0a6af6eef40212dbaf130d57ce711256">control.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="control_8vhd_source.html#l00006">control.vhd:6</a></div></div>
<div class="ttc" id="classinterface_html_a49413c1aad2680e350becc3033deba7b"><div class="ttname"><a href="classinterface.html#a49413c1aad2680e350becc3033deba7b">interface.val_lis</a></div><div class="ttdeci">out val_lisstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00014">interface.vhd:14</a></div></div>
<div class="ttc" id="classinterface_html_a6a3d2a19bfa206b079dab212e04ac094"><div class="ttname"><a href="classinterface.html#a6a3d2a19bfa206b079dab212e04ac094">interface.accion</a></div><div class="ttdeci">out accionstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00015">interface.vhd:15</a></div></div>
<div class="ttc" id="classinterface_html_a1c3ca5dff488bf21b80e315714c72db4"><div class="ttname"><a href="classinterface.html#a1c3ca5dff488bf21b80e315714c72db4">interface.estado</a></div><div class="ttdeci">in estadostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00013">interface.vhd:13</a></div></div>
<div class="ttc" id="classinterface_html"><div class="ttname"><a href="classinterface.html">interface</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8vhd_source.html#l00011">interface.vhd:11</a></div></div>
<div class="ttc" id="classretardos__buffer__pkg_html"><div class="ttname"><a href="classretardos__buffer__pkg.html">retardos_buffer_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__buffer__pkg_8vhd_source.html#l00009">retardos_buffer_pkg.vhd:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
