<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: Fichero Fuente LAB3/buffer_circular/COMPONENTES/control_interface/COMPONENTES/acceso/puntero/COMPONENTES/prxval/COMPONENTES/mux/CODIGO/mux.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html">LAB3</a></li><li class="navelem"><a class="el" href="dir_67e89599e8e9cd3ea27612cd5b51c596.html">buffer_circular</a></li><li class="navelem"><a class="el" href="dir_819c612dc3118478044d36b1f72425c1.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_e9678c0b041e8a2f782c244b106d716d.html">control_interface</a></li><li class="navelem"><a class="el" href="dir_7eb5403280b3db3871cf60634a687278.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_e5bca258cb62c2c05ca06342f4acbeda.html">acceso</a></li><li class="navelem"><a class="el" href="dir_01ec0edca7f75a58ce9fb74823b1db1b.html">puntero</a></li><li class="navelem"><a class="el" href="dir_69e623dc1d7f472211cd6422a2a9a9ca.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_1af47a3b07ba8ce54c6af187e82459b5.html">prxval</a></li><li class="navelem"><a class="el" href="dir_589061a8ca9678d2d59cc3488d01897d.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_4a7d3102adae0964594844654313e27f.html">mux</a></li><li class="navelem"><a class="el" href="dir_c14adcd04b45b6ebd0cad637ca66370a.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mux.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mux_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmux.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmux.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcntbin.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmux.html#ae91823c516bfd770c120718222d06057">    8</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmux.html#a243299ec3ca19c9353263ca8c5071847">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__buffer__pkg.html">retardos_buffer_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmux.html">   12</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classmux.html">mux</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmux.html#a0a2acb6f410e3a3578bf98293f6b44d9">   13</a></span>&#160;   <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classmux.html#aa64ad967557d8e1ac05dedaaad03425c">e0</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classmux.html#a0a2acb6f410e3a3578bf98293f6b44d9">e1</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmux.html#aee742c30d698f0d63527f641199e15f5">   14</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classmux.html#aee742c30d698f0d63527f641199e15f5">sel</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmux.html#ad0a5883895115165abc0d0f55383e673">   15</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classmux.html#ad0a5883895115165abc0d0f55383e673">sal</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">mux</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmux_1_1compor.html">   18</a></span>&#160;<span class="keywordflow">architecture</span> compor <span class="keywordflow">of</span> <a class="code" href="classmux.html">mux</a> is</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="vhdlchar"><a class="code" href="classmux.html#ad0a5883895115165abc0d0f55383e673">sal</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classmux.html#aa64ad967557d8e1ac05dedaaad03425c">e0</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__buffer__pkg.html#af7db01619ca4bd863520394ce244e607">retmux</a></span> <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classmux.html#aee742c30d698f0d63527f641199e15f5">sel</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span> <span class="keywordflow">else</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="vhdlchar"><a class="code" href="classmux.html#a0a2acb6f410e3a3578bf98293f6b44d9">e1</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__buffer__pkg.html#af7db01619ca4bd863520394ce244e607">retmux</a></span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keywordflow">end</span> <span class="vhdlchar">compor</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="ttc" id="classmux_html_ad0a5883895115165abc0d0f55383e673"><div class="ttname"><a href="classmux.html#ad0a5883895115165abc0d0f55383e673">mux.sal</a></div><div class="ttdeci">out salst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="mux_8vhd_source.html#l00015">mux.vhd:15</a></div></div>
<div class="ttc" id="classmux_html"><div class="ttname"><a href="classmux.html">mux</a></div><div class="ttdef"><b>Definition:</b> <a href="mux_8vhd_source.html#l00012">mux.vhd:12</a></div></div>
<div class="ttc" id="classmux_html_a0a2acb6f410e3a3578bf98293f6b44d9"><div class="ttname"><a href="classmux.html#a0a2acb6f410e3a3578bf98293f6b44d9">mux.e1</a></div><div class="ttdeci">in e1st_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="mux_8vhd_source.html#l00013">mux.vhd:13</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html_ae9823c398d347410b93b2a1ada092087"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">cte_tipos_buffer_pkg.st_puntero</a></div><div class="ttdeci">std_logic_vector(   tam_puntero- 1 downto  0)   st_puntero</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00017">cte_tipos_buffer_pkg.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00010">cte_tipos_buffer_pkg.vhd:10</a></div></div>
<div class="ttc" id="classretardos__buffer__pkg_html_af7db01619ca4bd863520394ce244e607"><div class="ttname"><a href="classretardos__buffer__pkg.html#af7db01619ca4bd863520394ce244e607">retardos_buffer_pkg.retmux</a></div><div class="ttdeci">time  :=  2 ns retmux</div><div class="ttdef"><b>Definition:</b> <a href="retardos__buffer__pkg_8vhd_source.html#l00011">retardos_buffer_pkg.vhd:11</a></div></div>
<div class="ttc" id="classcntbin_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcntbin.html#a0a6af6eef40212dbaf130d57ce711256">cntbin.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="cntbin_8vhd_source.html#l00006">cntbin.vhd:6</a></div></div>
<div class="ttc" id="classmux_html_aee742c30d698f0d63527f641199e15f5"><div class="ttname"><a href="classmux.html#aee742c30d698f0d63527f641199e15f5">mux.sel</a></div><div class="ttdeci">in selstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="mux_8vhd_source.html#l00014">mux.vhd:14</a></div></div>
<div class="ttc" id="classmux_html_aa64ad967557d8e1ac05dedaaad03425c"><div class="ttname"><a href="classmux.html#aa64ad967557d8e1ac05dedaaad03425c">mux.e0</a></div><div class="ttdeci">in e0st_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="mux_8vhd_source.html#l00013">mux.vhd:13</a></div></div>
<div class="ttc" id="classretardos__buffer__pkg_html"><div class="ttname"><a href="classretardos__buffer__pkg.html">retardos_buffer_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__buffer__pkg_8vhd_source.html#l00009">retardos_buffer_pkg.vhd:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
