<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buffer circular: Fichero Fuente LAB3/buffer_circular/COMPONENTES/control_interface/COMPONENTES/acceso/puntero/ENSAMBLADO/CODIGO/puntero.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buffer circular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60a1be92ec3cd5bc7744054a8b03d72d.html">LAB3</a></li><li class="navelem"><a class="el" href="dir_67e89599e8e9cd3ea27612cd5b51c596.html">buffer_circular</a></li><li class="navelem"><a class="el" href="dir_819c612dc3118478044d36b1f72425c1.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_e9678c0b041e8a2f782c244b106d716d.html">control_interface</a></li><li class="navelem"><a class="el" href="dir_7eb5403280b3db3871cf60634a687278.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_e5bca258cb62c2c05ca06342f4acbeda.html">acceso</a></li><li class="navelem"><a class="el" href="dir_01ec0edca7f75a58ce9fb74823b1db1b.html">puntero</a></li><li class="navelem"><a class="el" href="dir_e47cec75de6dc56c3e0f3fc1d4907a6d.html">ENSAMBLADO</a></li><li class="navelem"><a class="el" href="dir_8f1e0d028faa9cfb8dd525671886c0f1.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">puntero.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="puntero_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classpuntero.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classpuntero.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__puntero__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classpuntero.html#ae91823c516bfd770c120718222d06057">    8</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classpuntero.html#a222e94183f084475e0b5e7f5ff276b33">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__puntero__pkg.html">componentes_puntero_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classpuntero.html">   12</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classpuntero.html">puntero</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpuntero.html#a9a2054ec7f63792c3956fe7264bbd941">   13</a></span>&#160;   <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classpuntero.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpuntero.html#aaaf76b3c92306baf67cc09a1ff48254d">   14</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classpuntero.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classpuntero.html#a56079e2beb1781568697d74dd4439f95">condicion</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpuntero.html#ae1df5100a4864e14e77a0fe080f75d5d">   15</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classpuntero.html#ae1df5100a4864e14e77a0fe080f75d5d">puntincr</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpuntero.html#a993f190119fd7bfb534102bcbc8a012a">   16</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classpuntero.html#a993f190119fd7bfb534102bcbc8a012a">punt</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">puntero</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpuntero_1_1estruc.html">   19</a></span>&#160;<span class="keywordflow">architecture</span> estruc <span class="keywordflow">of</span> <a class="code" href="classpuntero.html">puntero</a> is</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpuntero_1_1estruc.html#a04c338bcb667f5c22a4c2f9bf1311a4a">   21</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classpuntero_1_1estruc.html#ace0c5548c0d0e87e59582fe811c65113">punt1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classpuntero_1_1estruc.html#a6aa592ec5c07e40d116b461b42a89767">puntincr1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classpuntero_1_1estruc.html#a04c338bcb667f5c22a4c2f9bf1311a4a">salmux</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">st_puntero</a></span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="vhdlkeyword">begin </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="classpuntero_1_1estruc.html#af985807aa481d0cd9022989c352e370e">contadorbinario</a>: <a class="code" href="classcntbin.html">cntbin</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classcntbin.html#ac9ce8a765d6e307df325362fcd666597">ent</a> =&gt; <a class="code" href="classpuntero_1_1estruc.html#ace0c5548c0d0e87e59582fe811c65113">punt1</a>, <a class="code" href="classcntbin.html#ad0a5883895115165abc0d0f55383e673">sal</a> =&gt; <a class="code" href="classpuntero_1_1estruc.html#a6aa592ec5c07e40d116b461b42a89767">puntincr1</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="vhdlchar"><a class="code" href="classpuntero.html#ae1df5100a4864e14e77a0fe080f75d5d">puntincr</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classpuntero_1_1estruc.html#a6aa592ec5c07e40d116b461b42a89767">puntincr1</a></span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="classpuntero_1_1estruc.html#aacd7ff9a4316c0d5c0b780fa48061154">prxvalorentpunt</a>: <a class="code" href="classprxval.html">prxval</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classprxval.html#aa64ad967557d8e1ac05dedaaad03425c">e0</a> =&gt; <a class="code" href="classpuntero_1_1estruc.html#ace0c5548c0d0e87e59582fe811c65113">punt1</a>, <a class="code" href="classprxval.html#a0a2acb6f410e3a3578bf98293f6b44d9">e1</a> =&gt; <a class="code" href="classpuntero_1_1estruc.html#a6aa592ec5c07e40d116b461b42a89767">puntincr1</a>, <a class="code" href="classprxval.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a> =&gt; <a class="code" href="classpuntero.html#aaaf76b3c92306baf67cc09a1ff48254d">pcero</a>, <a class="code" href="classprxval.html#aee742c30d698f0d63527f641199e15f5">sel</a> =&gt; <a class="code" href="classpuntero.html#a56079e2beb1781568697d74dd4439f95">condicion</a>, <a class="code" href="classprxval.html#ad0a5883895115165abc0d0f55383e673">sal</a> =&gt; <a class="code" href="classpuntero_1_1estruc.html#a04c338bcb667f5c22a4c2f9bf1311a4a">salmux</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="classpuntero_1_1estruc.html#add2a5e615b5c7ee9c0172617a17a7f86">estadopuntero</a>: <a class="code" href="classreg.html">reg</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classreg.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> =&gt; <a class="code" href="classpuntero.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>, <a class="code" href="classreg.html#a77fe9f5f3d9f7d76842058c55b605e9b">D</a> =&gt; <a class="code" href="classpuntero_1_1estruc.html#a04c338bcb667f5c22a4c2f9bf1311a4a">salmux</a>, <a class="code" href="classreg.html#a8786915d5cfd2b0b023eb7e94af2f838">Q</a> =&gt; <a class="code" href="classpuntero_1_1estruc.html#ace0c5548c0d0e87e59582fe811c65113">punt1</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="vhdlchar"><a class="code" href="classpuntero.html#a993f190119fd7bfb534102bcbc8a012a">punt</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classpuntero_1_1estruc.html#ace0c5548c0d0e87e59582fe811c65113">punt1</a></span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">end</span>;</div><div class="ttc" id="classprxval_html_ad0a5883895115165abc0d0f55383e673"><div class="ttname"><a href="classprxval.html#ad0a5883895115165abc0d0f55383e673">prxval.sal</a></div><div class="ttdeci">out salst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="prxval_8vhd_source.html#l00016">prxval.vhd:16</a></div></div>
<div class="ttc" id="classpuntero_1_1estruc_html_ace0c5548c0d0e87e59582fe811c65113"><div class="ttname"><a href="classpuntero_1_1estruc.html#ace0c5548c0d0e87e59582fe811c65113">puntero.estruc.punt1</a></div><div class="ttdeci">st_puntero   punt1</div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00021">puntero.vhd:21</a></div></div>
<div class="ttc" id="classprxval_html_a0a2acb6f410e3a3578bf98293f6b44d9"><div class="ttname"><a href="classprxval.html#a0a2acb6f410e3a3578bf98293f6b44d9">prxval.e1</a></div><div class="ttdeci">in e1st_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="prxval_8vhd_source.html#l00014">prxval.vhd:14</a></div></div>
<div class="ttc" id="classprxval_html_aaaf76b3c92306baf67cc09a1ff48254d"><div class="ttname"><a href="classprxval.html#aaaf76b3c92306baf67cc09a1ff48254d">prxval.pcero</a></div><div class="ttdeci">in pcerostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="prxval_8vhd_source.html#l00015">prxval.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html_ae9823c398d347410b93b2a1ada092087"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html#ae9823c398d347410b93b2a1ada092087">cte_tipos_buffer_pkg.st_puntero</a></div><div class="ttdeci">std_logic_vector(   tam_puntero- 1 downto  0)   st_puntero</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00017">cte_tipos_buffer_pkg.vhd:17</a></div></div>
<div class="ttc" id="classpuntero_html_aaaf76b3c92306baf67cc09a1ff48254d"><div class="ttname"><a href="classpuntero.html#aaaf76b3c92306baf67cc09a1ff48254d">puntero.pcero</a></div><div class="ttdeci">in pcerostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00014">puntero.vhd:14</a></div></div>
<div class="ttc" id="classpuntero_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classpuntero.html#a9a2054ec7f63792c3956fe7264bbd941">puntero.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00013">puntero.vhd:13</a></div></div>
<div class="ttc" id="classprxval_html_aa64ad967557d8e1ac05dedaaad03425c"><div class="ttname"><a href="classprxval.html#aa64ad967557d8e1ac05dedaaad03425c">prxval.e0</a></div><div class="ttdeci">in e0st_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="prxval_8vhd_source.html#l00014">prxval.vhd:14</a></div></div>
<div class="ttc" id="classcomponentes__puntero__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcomponentes__puntero__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_puntero_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="componentes__puntero__pkg_8vhd_source.html#l00006">componentes_puntero_pkg.vhd:6</a></div></div>
<div class="ttc" id="classcte__tipos__buffer__pkg_html"><div class="ttname"><a href="classcte__tipos__buffer__pkg.html">cte_tipos_buffer_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__buffer__pkg_8vhd_source.html#l00010">cte_tipos_buffer_pkg.vhd:10</a></div></div>
<div class="ttc" id="classpuntero_1_1estruc_html_aacd7ff9a4316c0d5c0b780fa48061154"><div class="ttname"><a href="classpuntero_1_1estruc.html#aacd7ff9a4316c0d5c0b780fa48061154">prxvalorentpunt</a></div><div class="ttdeci">prxval prxvalorentpuntprxvalorentpunt</div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00029">puntero.vhd:29</a></div></div>
<div class="ttc" id="classprxval_html_aee742c30d698f0d63527f641199e15f5"><div class="ttname"><a href="classprxval.html#aee742c30d698f0d63527f641199e15f5">prxval.sel</a></div><div class="ttdeci">in selstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="prxval_8vhd_source.html#l00015">prxval.vhd:15</a></div></div>
<div class="ttc" id="classprxval_html"><div class="ttname"><a href="classprxval.html">prxval</a></div><div class="ttdef"><b>Definition:</b> <a href="prxval_8vhd_source.html#l00013">prxval.vhd:13</a></div></div>
<div class="ttc" id="classpuntero_1_1estruc_html_a6aa592ec5c07e40d116b461b42a89767"><div class="ttname"><a href="classpuntero_1_1estruc.html#a6aa592ec5c07e40d116b461b42a89767">puntero.estruc.puntincr1</a></div><div class="ttdeci">st_puntero   puntincr1</div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00021">puntero.vhd:21</a></div></div>
<div class="ttc" id="classpuntero_1_1estruc_html_add2a5e615b5c7ee9c0172617a17a7f86"><div class="ttname"><a href="classpuntero_1_1estruc.html#add2a5e615b5c7ee9c0172617a17a7f86">estadopuntero</a></div><div class="ttdeci">reg estadopunteroestadopuntero</div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00031">puntero.vhd:31</a></div></div>
<div class="ttc" id="classreg_html"><div class="ttname"><a href="classreg.html">reg</a></div><div class="ttdef"><b>Definition:</b> <a href="reg_8vhd_source.html#l00011">reg.vhd:11</a></div></div>
<div class="ttc" id="classcntbin_html_ac9ce8a765d6e307df325362fcd666597"><div class="ttname"><a href="classcntbin.html#ac9ce8a765d6e307df325362fcd666597">cntbin.ent</a></div><div class="ttdeci">in entst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="cntbin_8vhd_source.html#l00014">cntbin.vhd:14</a></div></div>
<div class="ttc" id="classpuntero_html_ae1df5100a4864e14e77a0fe080f75d5d"><div class="ttname"><a href="classpuntero.html#ae1df5100a4864e14e77a0fe080f75d5d">puntero.puntincr</a></div><div class="ttdeci">out puntincrst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00015">puntero.vhd:15</a></div></div>
<div class="ttc" id="classcomponentes__puntero__pkg_html"><div class="ttname"><a href="classcomponentes__puntero__pkg.html">componentes_puntero_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__puntero__pkg_8vhd_source.html#l00010">componentes_puntero_pkg.vhd:10</a></div></div>
<div class="ttc" id="classpuntero_html_a56079e2beb1781568697d74dd4439f95"><div class="ttname"><a href="classpuntero.html#a56079e2beb1781568697d74dd4439f95">puntero.condicion</a></div><div class="ttdeci">in condicionstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00014">puntero.vhd:14</a></div></div>
<div class="ttc" id="classpuntero_1_1estruc_html_a04c338bcb667f5c22a4c2f9bf1311a4a"><div class="ttname"><a href="classpuntero_1_1estruc.html#a04c338bcb667f5c22a4c2f9bf1311a4a">puntero.estruc.salmux</a></div><div class="ttdeci">st_puntero   salmux</div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00021">puntero.vhd:21</a></div></div>
<div class="ttc" id="classcntbin_html_ad0a5883895115165abc0d0f55383e673"><div class="ttname"><a href="classcntbin.html#ad0a5883895115165abc0d0f55383e673">cntbin.sal</a></div><div class="ttdeci">out salst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="cntbin_8vhd_source.html#l00015">cntbin.vhd:15</a></div></div>
<div class="ttc" id="classpuntero_html"><div class="ttname"><a href="classpuntero.html">puntero</a></div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00012">puntero.vhd:12</a></div></div>
<div class="ttc" id="classpuntero_html_a993f190119fd7bfb534102bcbc8a012a"><div class="ttname"><a href="classpuntero.html#a993f190119fd7bfb534102bcbc8a012a">puntero.punt</a></div><div class="ttdeci">out puntst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00016">puntero.vhd:16</a></div></div>
<div class="ttc" id="classreg_html_a8786915d5cfd2b0b023eb7e94af2f838"><div class="ttname"><a href="classreg.html#a8786915d5cfd2b0b023eb7e94af2f838">reg.Q</a></div><div class="ttdeci">out Qst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="reg_8vhd_source.html#l00014">reg.vhd:14</a></div></div>
<div class="ttc" id="classreg_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classreg.html#a9a2054ec7f63792c3956fe7264bbd941">reg.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="reg_8vhd_source.html#l00012">reg.vhd:12</a></div></div>
<div class="ttc" id="classcntbin_html"><div class="ttname"><a href="classcntbin.html">cntbin</a></div><div class="ttdef"><b>Definition:</b> <a href="cntbin_8vhd_source.html#l00013">cntbin.vhd:13</a></div></div>
<div class="ttc" id="classreg_html_a77fe9f5f3d9f7d76842058c55b605e9b"><div class="ttname"><a href="classreg.html#a77fe9f5f3d9f7d76842058c55b605e9b">reg.D</a></div><div class="ttdeci">in Dst_puntero  </div><div class="ttdef"><b>Definition:</b> <a href="reg_8vhd_source.html#l00013">reg.vhd:13</a></div></div>
<div class="ttc" id="classpuntero_1_1estruc_html_af985807aa481d0cd9022989c352e370e"><div class="ttname"><a href="classpuntero_1_1estruc.html#af985807aa481d0cd9022989c352e370e">contadorbinario</a></div><div class="ttdeci">cntbin contadorbinariocontadorbinario</div><div class="ttdef"><b>Definition:</b> <a href="puntero_8vhd_source.html#l00025">puntero.vhd:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 14 de Marzo de 2019 14:36:38 para Buffer circular por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
