<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MD/COMPONENTES/ACCESO/CODIGO/acceso_MD.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_2e5b46362ca3b2af82afe3e223d5d986.html">MD</a></li><li class="navelem"><a class="el" href="dir_a5d339dab35972dc16d16df21cb9d594.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_8da7a4914a7265d3f875922878bdfefb.html">ACCESO</a></li><li class="navelem"><a class="el" href="dir_7eb588a7b9f4df764d2fcb52aa0ffa1a.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">acceso_MD.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acceso__MD_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classacceso__MD.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classacceso__MD.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classproc__MD__MI.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classacceso__MD.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classproc__MD__MI.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classacceso__MD.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   10</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classproc__MD__MI.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a>.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classacceso__MD.html#a9ba79191d29a85e638dc8edd1fb43209">   11</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classproc__MD__MI.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a>.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classacceso__MD.html#aae2b55ceaf8b2c95b5d98a55375127f9">   13</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classproc__MD__MI.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a>.<a class="code" href="classretardos__even__pkg.html">retardos_even_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classacceso__MD.html">   15</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classacceso__MD.html">acceso_MD</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classacceso__MD.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">   16</a></span>&#160;   <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classacceso__MD.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">direccion</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;<span class="keyword">   -- deteccion de direccion fuera de rango o no alineada</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">   17</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classacceso__MD.html#ad2bbec09f6508d1b9f712d9178de2165">   18</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classacceso__MD.html#ad2bbec09f6508d1b9f712d9178de2165">MD_FR</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span>;<span class="keyword">         -- 16 bits mas significativos deben ser como maximo x&quot;0000&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classacceso__MD.html#a1c4ce54972fbe1594c7a907a21528622">   19</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classacceso__MD.html#a1c4ce54972fbe1594c7a907a21528622">MD_NA</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span><span class="vhdlchar">)</span>;<span class="keyword">        -- direccion no alineada</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">acceso_MD</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html">   22</a></span>&#160;<span class="keywordflow">architecture</span> comport <span class="keywordflow">of</span> <a class="code" href="classacceso__MD.html">acceso_MD</a> is</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#a2cdd60a606d3b202d0d4db773c48b901">   24</a></span>&#160;    <span class="keywordflow">function</span> <a class="code" href="classacceso__MD_1_1comport.html#a2cdd60a606d3b202d0d4db773c48b901">To_Std_Logic</a>(L: <span class="comment">BOOLEAN</span>) <span class="keywordflow">return</span> <span class="comment">std_ulogic</span> <span class="keywordflow">is</span> </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="vhdlkeyword">    begin </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> <span class="vhdlchar">L</span> <span class="keywordflow">then</span> </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span><span class="vhdlchar">(</span><span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span><span class="vhdlchar">(</span><span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">end</span> <span class="keywordflow">if</span>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">end</span> <span class="keywordflow">function</span> <span class="vhdlchar">To_Std_Logic</span>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#ade9a0d6a23e4357c02679a1462378b8e">   33</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#ade9a0d6a23e4357c02679a1462378b8e">minval310</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span><span class="vhdlchar">:=</span> <span class="vhdlchar">x</span><span class="vhdllogic">&quot;10000000&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#ad5565d2eedd700f2eab0e094f64dde6b">   34</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#ad5565d2eedd700f2eab0e094f64dde6b">maxval310</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span><span class="vhdlchar">:=</span> <span class="vhdlchar">x</span><span class="vhdllogic">&quot;10001000&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#aae81b037f53e7e59e36c7e0fd0a62fd9">   36</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#aae81b037f53e7e59e36c7e0fd0a62fd9">cer10</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span><span class="vhdlchar">:=</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span><span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#a6b95c40e7e513b1538cd5cf18dd42980">   38</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#a6b95c40e7e513b1538cd5cf18dd42980">t1bytes</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span>;<span class="keyword">           -- byte</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#abd999f9f27214558e54f6f1b67871928">   39</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#abd999f9f27214558e54f6f1b67871928">t2bytes</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span>;<span class="keyword">           -- media aplabra</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#ab6003fe773d9298de3183a160439363b">   40</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#ab6003fe773d9298de3183a160439363b">t4bytes</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span>;<span class="keyword">           -- palabra</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#acbce9cb4a4522fb8b737dd2ae9acd0fa">   42</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#acbce9cb4a4522fb8b737dd2ae9acd0fa">dir2bits</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#aa2f16036419ea3ce35e6c56bb2b04aac">   44</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#aa2f16036419ea3ce35e6c56bb2b04aac">fuera_rango</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#a2d5c9b930102f6ce7280e5664f56712e">   45</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#a2d5c9b930102f6ce7280e5664f56712e">no_alineado</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#ab67c286a126e1be2d067da922383d775">   46</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#ab67c286a126e1be2d067da922383d775">excep</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#abd2219cf0f300edec03fecfbee8f76c7">   47</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#abd2219cf0f300edec03fecfbee8f76c7">seleccion</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">2</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#adb01aa193aeb0d3f0b1a39147f3254aa">   49</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#adb01aa193aeb0d3f0b1a39147f3254aa">t_no_alineado</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#a3ea978ca01b94bf0150f2389536f15db">   50</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#a3ea978ca01b94bf0150f2389536f15db">menordirmin</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#a5cea603423e2faf64ba0a4f5c49e1a5e">mayordirmax</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#a7ed40d09b5df2314b4b9bc2a7a6b8cea">   51</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#a7ed40d09b5df2314b4b9bc2a7a6b8cea">t_fuera_rango</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#a3ea978ca01b94bf0150f2389536f15db">menordirmin</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">To_Std_Logic</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classacceso__MD.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">direccion</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#ade9a0d6a23e4357c02679a1462378b8e">minval310</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#a5cea603423e2faf64ba0a4f5c49e1a5e">mayordirmax</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">To_Std_Logic</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classacceso__MD.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">direccion</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span> <span class="vhdlchar">&gt;=</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#ad5565d2eedd700f2eab0e094f64dde6b">maxval310</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#a7ed40d09b5df2314b4b9bc2a7a6b8cea">t_fuera_rango</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#a3ea978ca01b94bf0150f2389536f15db">menordirmin</a></span> <span class="keywordflow">or</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#a5cea603423e2faf64ba0a4f5c49e1a5e">mayordirmax</a></span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#acbce9cb4a4522fb8b737dd2ae9acd0fa">dir2bits</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classacceso__MD.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">direccion</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classacceso__MD_1_1comport.html#ac2507517f13f9b3af96bfec0f71a9b72">   61</a></span>&#160;dir_alineada: <span class="keywordflow">process</span>(<a class="code" href="classacceso__MD_1_1comport.html#acbce9cb4a4522fb8b737dd2ae9acd0fa">dir2bits</a>, <a class="code" href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>)<span class="keyword">                 -- comprobacion de que la direccion</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">ccontrol</span><span class="vhdlchar">:</span> <span class="comment">integer</span>;<span class="keyword">                           -- esta alineada ( bits de menor ponderacion)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">vdirdNA</span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="vhdlchar">vdirdNA</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="vhdlchar">ccontrol</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;<span class="keyword">         -- tamanyo del acceso</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordflow">case</span> <span class="vhdlchar">ccontrol</span> <span class="keywordflow">is</span> </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#ab6003fe773d9298de3183a160439363b">t4bytes</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="keywordflow">case</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#acbce9cb4a4522fb8b737dd2ae9acd0fa">dir2bits</a></span> <span class="keywordflow">is</span> </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">when</span> <span class="vhdllogic">&quot;01&quot;</span> <span class="vhdlchar">|</span> <span class="vhdllogic">&quot;10&quot;</span> <span class="vhdlchar">|</span> <span class="vhdllogic">&quot;11&quot;</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span><span class="keyword">             -- no alineada a palabra</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  <span class="vhdlchar">vdirdNA</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;<span class="keyword">                  -- 1, 2, 3</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">when</span> <span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">vdirdNA</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">case</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#abd999f9f27214558e54f6f1b67871928">t2bytes</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <span class="keywordflow">case</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#acbce9cb4a4522fb8b737dd2ae9acd0fa">dir2bits</a></span> <span class="keywordflow">is</span> </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">when</span> <span class="vhdllogic">&quot;00&quot;</span> <span class="vhdlchar">|</span> <span class="vhdllogic">&quot;10&quot;</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span><span class="keyword">                       -- no alineada a 2 bytes</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  <span class="vhdlchar">vdirdNA</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;<span class="keyword">                  -- 0</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">when</span> <span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">vdirdNA</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">case</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#a6b95c40e7e513b1538cd5cf18dd42980">t1bytes</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">vdirdNA</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">when</span> <span class="keywordflow">others</span>  <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">vdirdNA</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">case</span>; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#adb01aa193aeb0d3f0b1a39147f3254aa">t_no_alineado</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">vdirdNA</span>;       </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">process</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="vhdlchar"><a class="code" href="classacceso__MD.html#a1c4ce54972fbe1594c7a907a21528622">MD_NA</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#adb01aa193aeb0d3f0b1a39147f3254aa">t_no_alineado</a></span> <span class="keywordflow">and</span> <span class="vhdlchar"><a class="code" href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">4</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__even__pkg.html#ab9c77fd6c6cf519b288ef40d37da313a">retexcepMD</a></span>;<span class="keyword"> -- acceso a memoria: opMD(4)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="vhdlchar"><a class="code" href="classacceso__MD.html#ad2bbec09f6508d1b9f712d9178de2165">MD_FR</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classacceso__MD_1_1comport.html#a7ed40d09b5df2314b4b9bc2a7a6b8cea">t_fuera_rango</a></span> <span class="keywordflow">and</span> <span class="vhdlchar"><a class="code" href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">4</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__even__pkg.html#ab9c77fd6c6cf519b288ef40d37da313a">retexcepMD</a></span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="ttc" id="classacceso__MD_1_1comport_html_ab67c286a126e1be2d067da922383d775"><div class="ttname"><a href="classacceso__MD_1_1comport.html#ab67c286a126e1be2d067da922383d775">acceso_MD.comport.excep</a></div><div class="ttdeci">std_logic_vector( 1 downto  0)   excep</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00046">acceso_MD.vhd:46</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_acbce9cb4a4522fb8b737dd2ae9acd0fa"><div class="ttname"><a href="classacceso__MD_1_1comport.html#acbce9cb4a4522fb8b737dd2ae9acd0fa">acceso_MD.comport.dir2bits</a></div><div class="ttdeci">std_logic_vector( 1 downto  0)   dir2bits</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00042">acceso_MD.vhd:42</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_ade9a0d6a23e4357c02679a1462378b8e"><div class="ttname"><a href="classacceso__MD_1_1comport.html#ade9a0d6a23e4357c02679a1462378b8e">acceso_MD.comport.minval310</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)  := x&quot;10000000&quot; minval310</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00033">acceso_MD.vhd:33</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_a3ea978ca01b94bf0150f2389536f15db"><div class="ttname"><a href="classacceso__MD_1_1comport.html#a3ea978ca01b94bf0150f2389536f15db">acceso_MD.comport.menordirmin</a></div><div class="ttdeci">std_logic   menordirmin</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00050">acceso_MD.vhd:50</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_a6b95c40e7e513b1538cd5cf18dd42980"><div class="ttname"><a href="classacceso__MD_1_1comport.html#a6b95c40e7e513b1538cd5cf18dd42980">acceso_MD.comport.t1bytes</a></div><div class="ttdeci">integer  := 0 t1bytes</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00038">acceso_MD.vhd:38</a></div></div>
<div class="ttc" id="classacceso__MD_html_ad2bbec09f6508d1b9f712d9178de2165"><div class="ttname"><a href="classacceso__MD.html#ad2bbec09f6508d1b9f712d9178de2165">acceso_MD.MD_FR</a></div><div class="ttdeci">out MD_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00018">acceso_MD.vhd:18</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_abd999f9f27214558e54f6f1b67871928"><div class="ttname"><a href="classacceso__MD_1_1comport.html#abd999f9f27214558e54f6f1b67871928">acceso_MD.comport.t2bytes</a></div><div class="ttdeci">integer  := 1 t2bytes</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00039">acceso_MD.vhd:39</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a1311d3ab2c1528218c150a1304c3e249"><div class="ttname"><a href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">param_disenyo_pkg.tam_direcc</a></div><div class="ttdeci">integer  := 32 tam_direcc</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00025">param_disenyo_pkg.vhd:25</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_a2cdd60a606d3b202d0d4db773c48b901"><div class="ttname"><a href="classacceso__MD_1_1comport.html#a2cdd60a606d3b202d0d4db773c48b901">acceso_MD.comport.To_Std_Logic</a></div><div class="ttdeci">std_ulogic To_Std_LogicL,</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00024">acceso_MD.vhd:24</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_aae81b037f53e7e59e36c7e0fd0a62fd9"><div class="ttname"><a href="classacceso__MD_1_1comport.html#aae81b037f53e7e59e36c7e0fd0a62fd9">acceso_MD.comport.cer10</a></div><div class="ttdeci">std_logic_vector( 1 downto  0)  :=( others =&gt; '0') cer10</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00036">acceso_MD.vhd:36</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_a5cea603423e2faf64ba0a4f5c49e1a5e"><div class="ttname"><a href="classacceso__MD_1_1comport.html#a5cea603423e2faf64ba0a4f5c49e1a5e">acceso_MD.comport.mayordirmax</a></div><div class="ttdeci">std_logic   mayordirmax</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00050">acceso_MD.vhd:50</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_a7ed40d09b5df2314b4b9bc2a7a6b8cea"><div class="ttname"><a href="classacceso__MD_1_1comport.html#a7ed40d09b5df2314b4b9bc2a7a6b8cea">acceso_MD.comport.t_fuera_rango</a></div><div class="ttdeci">std_logic   t_fuera_rango</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00051">acceso_MD.vhd:51</a></div></div>
<div class="ttc" id="classretardos__even__pkg_html"><div class="ttname"><a href="classretardos__even__pkg.html">retardos_even_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__even__pkg_8vhd_source.html#l00009">retardos_even_pkg.vhd:9</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a8f2a2104fbfebb10538e602bc856e159"><div class="ttname"><a href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">param_disenyo_pkg.tipo_direc_inst</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)   tipo_direc_inst</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00026">param_disenyo_pkg.vhd:26</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_a2d5c9b930102f6ce7280e5664f56712e"><div class="ttname"><a href="classacceso__MD_1_1comport.html#a2d5c9b930102f6ce7280e5664f56712e">acceso_MD.comport.no_alineado</a></div><div class="ttdeci">std_logic   no_alineado</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00045">acceso_MD.vhd:45</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_ab6003fe773d9298de3183a160439363b"><div class="ttname"><a href="classacceso__MD_1_1comport.html#ab6003fe773d9298de3183a160439363b">acceso_MD.comport.t4bytes</a></div><div class="ttdeci">integer  := 2 t4bytes</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00040">acceso_MD.vhd:40</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_aa2f16036419ea3ce35e6c56bb2b04aac"><div class="ttname"><a href="classacceso__MD_1_1comport.html#aa2f16036419ea3ce35e6c56bb2b04aac">acceso_MD.comport.fuera_rango</a></div><div class="ttdeci">std_logic   fuera_rango</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00044">acceso_MD.vhd:44</a></div></div>
<div class="ttc" id="classacceso__MD_html_a5a049c17dc0df04a5c1a09f4ab3e7ebc"><div class="ttname"><a href="classacceso__MD.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">acceso_MD.direccion</a></div><div class="ttdeci">in direcciontipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00016">acceso_MD.vhd:16</a></div></div>
<div class="ttc" id="classacceso__MD_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">acceso_MD.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00017">acceso_MD.vhd:17</a></div></div>
<div class="ttc" id="classretardos__even__pkg_html_ab9c77fd6c6cf519b288ef40d37da313a"><div class="ttname"><a href="classretardos__even__pkg.html#ab9c77fd6c6cf519b288ef40d37da313a">retardos_even_pkg.retexcepMD</a></div><div class="ttdeci">time  :=  1 ns retexcepMD</div><div class="ttdef"><b>Definition:</b> <a href="retardos__even__pkg_8vhd_source.html#l00011">retardos_even_pkg.vhd:11</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad79e1e4546657e4663bb9a9ba5db2d52"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">cte_tipos_deco_camino_pkg.st_opMD</a></div><div class="ttdeci">std_logic_vector(   num_opMD- 1 downto  0)   st_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00041">cte_tipos_deco_camino_pkg.vhd:41</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_abd2219cf0f300edec03fecfbee8f76c7"><div class="ttname"><a href="classacceso__MD_1_1comport.html#abd2219cf0f300edec03fecfbee8f76c7">acceso_MD.comport.seleccion</a></div><div class="ttdeci">std_logic_vector( 2 downto  0)   seleccion</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00047">acceso_MD.vhd:47</a></div></div>
<div class="ttc" id="classacceso__MD_html"><div class="ttname"><a href="classacceso__MD.html">acceso_MD</a></div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00015">acceso_MD.vhd:15</a></div></div>
<div class="ttc" id="classproc__MD__MI_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classproc__MD__MI.html#a0a6af6eef40212dbaf130d57ce711256">proc_MD_MI.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00006">proc_MD_MI.vhd:6</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_ad5565d2eedd700f2eab0e094f64dde6b"><div class="ttname"><a href="classacceso__MD_1_1comport.html#ad5565d2eedd700f2eab0e094f64dde6b">acceso_MD.comport.maxval310</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)  := x&quot;10001000&quot; maxval310</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00034">acceso_MD.vhd:34</a></div></div>
<div class="ttc" id="classacceso__MD_html_a1c4ce54972fbe1594c7a907a21528622"><div class="ttname"><a href="classacceso__MD.html#a1c4ce54972fbe1594c7a907a21528622">acceso_MD.MD_NA</a></div><div class="ttdeci">out MD_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00019">acceso_MD.vhd:19</a></div></div>
<div class="ttc" id="classacceso__MD_1_1comport_html_adb01aa193aeb0d3f0b1a39147f3254aa"><div class="ttname"><a href="classacceso__MD_1_1comport.html#adb01aa193aeb0d3f0b1a39147f3254aa">acceso_MD.comport.t_no_alineado</a></div><div class="ttdeci">std_logic   t_no_alineado</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00049">acceso_MD.vhd:49</a></div></div>
<div class="ttc" id="classproc__MD__MI_html_a9f49de6f5eed5b4488cba6c9cdd1c215"><div class="ttname"><a href="classproc__MD__MI.html#a9f49de6f5eed5b4488cba6c9cdd1c215">proc_MD_MI.work</a></div><div class="ttdeci">_library_ workwork</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00010">proc_MD_MI.vhd:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
