<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/USecuen/COMPONENTES/acceso_MI/CODIGO/acceso_MI.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_309dd4c662c4b47ad99855bd765230e0.html">CAMINO_DATOS</a></li><li class="navelem"><a class="el" href="dir_baa8dceeb3cd8f77b730fa596e351028.html">USecuen</a></li><li class="navelem"><a class="el" href="dir_81d9922bf60e8dd973d1dcf942877aed.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_488076c7e5ac4f358bf9af10588a6ffd.html">acceso_MI</a></li><li class="navelem"><a class="el" href="dir_2fc30cbefdf2d94846a831408da23048.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">acceso_MI.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acceso__MI_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classacceso__MI.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classacceso__MI.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcamino__datos.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classacceso__MI.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcamino__datos.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classacceso__MI.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   10</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcamino__datos.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a>.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classacceso__MI.html#a9ba79191d29a85e638dc8edd1fb43209">   11</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcamino__datos.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a>.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classacceso__MI.html#aae2b55ceaf8b2c95b5d98a55375127f9">   13</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcamino__datos.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a>.<a class="code" href="classretardos__even__pkg.html">retardos_even_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classacceso__MI.html">   15</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classacceso__MI.html">acceso_MI</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classacceso__MI.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">   16</a></span>&#160;   <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classacceso__MI.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">direccion</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;<span class="keyword">   -- deteccion de direccion fuera de rango o no alineada</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classacceso__MI.html#ae60423381ebc57d38ba5c1b4541bc6bc">   17</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classacceso__MI.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span>;<span class="keyword">         -- 16 bits mas significativos deben ser como maximo x&quot;0000&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classacceso__MI.html#ad60a0fda864898c56cc0cd682415ebfb">   18</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classacceso__MI.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span><span class="vhdlchar">)</span>;<span class="keyword">        -- direccion no alineada</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">acceso_MI</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classacceso__MI_1_1comport.html">   21</a></span>&#160;<span class="keywordflow">architecture</span> comport <span class="keywordflow">of</span> <a class="code" href="classacceso__MI.html">acceso_MI</a> is</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classacceso__MI_1_1comport.html#a2cdd60a606d3b202d0d4db773c48b901">   23</a></span>&#160;    <span class="keywordflow">function</span> <a class="code" href="classacceso__MI_1_1comport.html#a2cdd60a606d3b202d0d4db773c48b901">To_Std_Logic</a>(L: <span class="comment">boolean</span>) <span class="keywordflow">return</span> <span class="comment">std_ulogic</span> <span class="keywordflow">is</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="vhdlkeyword">    begin </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> <span class="vhdlchar">L</span> <span class="keywordflow">then</span> </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span><span class="vhdlchar">(</span><span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span><span class="vhdlchar">(</span><span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">end</span> <span class="keywordflow">if</span>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">end</span> <span class="keywordflow">function</span> <span class="vhdlchar">To_Std_Logic</span>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classacceso__MI_1_1comport.html#a815aaca3e7e4794783d6c07709f5cb9a">   33</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classacceso__MI_1_1comport.html#a815aaca3e7e4794783d6c07709f5cb9a">cero3116</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></span><span class="vhdlchar">/</span><span class="vhdllogic">2-1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span><span class="vhdlchar">:=</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span><span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classacceso__MI_1_1comport.html#a1286516d1c5a8c0680f84167dc93c3c4">   34</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classacceso__MI_1_1comport.html#a1286516d1c5a8c0680f84167dc93c3c4">cero10</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span><span class="vhdlchar">:=</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span><span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classacceso__MI_1_1comport.html#a7ed40d09b5df2314b4b9bc2a7a6b8cea">   35</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classacceso__MI_1_1comport.html#a7ed40d09b5df2314b4b9bc2a7a6b8cea">t_fuera_rango</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classacceso__MI_1_1comport.html#adb01aa193aeb0d3f0b1a39147f3254aa">   36</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classacceso__MI_1_1comport.html#adb01aa193aeb0d3f0b1a39147f3254aa">t_no_alineado</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="vhdlchar"><a class="code" href="classacceso__MI_1_1comport.html#a7ed40d09b5df2314b4b9bc2a7a6b8cea">t_fuera_rango</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">To_Std_Logic</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classacceso__MI.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">direccion</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">16</span><span class="vhdlchar">)</span> <span class="vhdlchar">/=</span> <span class="vhdlchar"><a class="code" href="classacceso__MI_1_1comport.html#a815aaca3e7e4794783d6c07709f5cb9a">cero3116</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="vhdlchar"><a class="code" href="classacceso__MI_1_1comport.html#adb01aa193aeb0d3f0b1a39147f3254aa">t_no_alineado</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">To_Std_Logic</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classacceso__MI.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">direccion</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span> <span class="vhdlchar">/=</span> <span class="vhdlchar"><a class="code" href="classacceso__MI_1_1comport.html#a1286516d1c5a8c0680f84167dc93c3c4">cero10</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="vhdlchar"><a class="code" href="classacceso__MI.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classacceso__MI_1_1comport.html#a7ed40d09b5df2314b4b9bc2a7a6b8cea">t_fuera_rango</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__even__pkg.html#a21a0629dae1563296a1da20037a9fb9d">retexcepMI</a></span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="vhdlchar"><a class="code" href="classacceso__MI.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classacceso__MI_1_1comport.html#adb01aa193aeb0d3f0b1a39147f3254aa">t_no_alineado</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__even__pkg.html#a21a0629dae1563296a1da20037a9fb9d">retexcepMI</a></span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="ttc" id="classretardos__even__pkg_html_a21a0629dae1563296a1da20037a9fb9d"><div class="ttname"><a href="classretardos__even__pkg.html#a21a0629dae1563296a1da20037a9fb9d">retardos_even_pkg.retexcepMI</a></div><div class="ttdeci">time  :=  1 ns retexcepMI</div><div class="ttdef"><b>Definition:</b> <a href="retardos__even__pkg_8vhd_source.html#l00012">retardos_even_pkg.vhd:12</a></div></div>
<div class="ttc" id="classcamino__datos_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcamino__datos.html#a0a6af6eef40212dbaf130d57ce711256">camino_datos.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00006">camino_datos.vhd:6</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a1311d3ab2c1528218c150a1304c3e249"><div class="ttname"><a href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">param_disenyo_pkg.tam_direcc</a></div><div class="ttdeci">integer  := 32 tam_direcc</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00025">param_disenyo_pkg.vhd:25</a></div></div>
<div class="ttc" id="classacceso__MI_1_1comport_html_a2cdd60a606d3b202d0d4db773c48b901"><div class="ttname"><a href="classacceso__MI_1_1comport.html#a2cdd60a606d3b202d0d4db773c48b901">acceso_MI.comport.To_Std_Logic</a></div><div class="ttdeci">std_ulogic To_Std_LogicL,</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00023">acceso_MI.vhd:23</a></div></div>
<div class="ttc" id="classacceso__MI_1_1comport_html_a1286516d1c5a8c0680f84167dc93c3c4"><div class="ttname"><a href="classacceso__MI_1_1comport.html#a1286516d1c5a8c0680f84167dc93c3c4">acceso_MI.comport.cero10</a></div><div class="ttdeci">std_logic_vector( 1 downto  0)  :=( others =&gt; '0') cero10</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00034">acceso_MI.vhd:34</a></div></div>
<div class="ttc" id="classacceso__MI_html_ae60423381ebc57d38ba5c1b4541bc6bc"><div class="ttname"><a href="classacceso__MI.html#ae60423381ebc57d38ba5c1b4541bc6bc">acceso_MI.MI_FR</a></div><div class="ttdeci">out MI_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00017">acceso_MI.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classretardos__even__pkg_html"><div class="ttname"><a href="classretardos__even__pkg.html">retardos_even_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__even__pkg_8vhd_source.html#l00009">retardos_even_pkg.vhd:9</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a8f2a2104fbfebb10538e602bc856e159"><div class="ttname"><a href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">param_disenyo_pkg.tipo_direc_inst</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)   tipo_direc_inst</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00026">param_disenyo_pkg.vhd:26</a></div></div>
<div class="ttc" id="classacceso__MI_html"><div class="ttname"><a href="classacceso__MI.html">acceso_MI</a></div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00015">acceso_MI.vhd:15</a></div></div>
<div class="ttc" id="classacceso__MI_1_1comport_html_a7ed40d09b5df2314b4b9bc2a7a6b8cea"><div class="ttname"><a href="classacceso__MI_1_1comport.html#a7ed40d09b5df2314b4b9bc2a7a6b8cea">acceso_MI.comport.t_fuera_rango</a></div><div class="ttdeci">std_logic   t_fuera_rango</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00035">acceso_MI.vhd:35</a></div></div>
<div class="ttc" id="classacceso__MI_html_a5a049c17dc0df04a5c1a09f4ab3e7ebc"><div class="ttname"><a href="classacceso__MI.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">acceso_MI.direccion</a></div><div class="ttdeci">in direcciontipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00016">acceso_MI.vhd:16</a></div></div>
<div class="ttc" id="classacceso__MI_html_ad60a0fda864898c56cc0cd682415ebfb"><div class="ttname"><a href="classacceso__MI.html#ad60a0fda864898c56cc0cd682415ebfb">acceso_MI.MI_NA</a></div><div class="ttdeci">out MI_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00018">acceso_MI.vhd:18</a></div></div>
<div class="ttc" id="classcamino__datos_html_a9f49de6f5eed5b4488cba6c9cdd1c215"><div class="ttname"><a href="classcamino__datos.html#a9f49de6f5eed5b4488cba6c9cdd1c215">camino_datos.work</a></div><div class="ttdeci">_library_ workwork</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00010">camino_datos.vhd:10</a></div></div>
<div class="ttc" id="classacceso__MI_1_1comport_html_adb01aa193aeb0d3f0b1a39147f3254aa"><div class="ttname"><a href="classacceso__MI_1_1comport.html#adb01aa193aeb0d3f0b1a39147f3254aa">acceso_MI.comport.t_no_alineado</a></div><div class="ttdeci">std_logic   t_no_alineado</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00036">acceso_MI.vhd:36</a></div></div>
<div class="ttc" id="classacceso__MI_1_1comport_html_a815aaca3e7e4794783d6c07709f5cb9a"><div class="ttname"><a href="classacceso__MI_1_1comport.html#a815aaca3e7e4794783d6c07709f5cb9a">acceso_MI.comport.cero3116</a></div><div class="ttdeci">std_logic_vector(   tam_direcc/ 2- 1 downto  0)  :=( others =&gt; '0') cero3116</div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00033">acceso_MI.vhd:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
