<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/UCalculo/COMPONENTES/BR/CODIGO/BR.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_309dd4c662c4b47ad99855bd765230e0.html">CAMINO_DATOS</a></li><li class="navelem"><a class="el" href="dir_3881efe2b7832079735675e9ba3829e0.html">UCalculo</a></li><li class="navelem"><a class="el" href="dir_5312dd3f7a4154035a3ccf20059281c0.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_97e0a0fe3a973e1e1e9a90c6d265234d.html">BR</a></li><li class="navelem"><a class="el" href="dir_b784cac1cfb938ef2c699bb641d02637.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BR.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BR_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classBR.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classBR.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classalu.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classBR.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classalu.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classBR.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classBR.html#aeecba09bee667068976f5bfd0a27cbab">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classBR.html">   13</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classBR.html">BR</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">   14</a></span>&#160;   <span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classBR.html#a23b038523a591a551563a8a6d477d743">   15</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classBR.html#a23b038523a591a551563a8a6d477d743">IDL1</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></span>;<span class="keyword">          -- 2 puertos de lectura combinacionales</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBR.html#ac0e991459c572d73876242daae56fdee">   16</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classBR.html#ac0e991459c572d73876242daae56fdee">IDL2</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBR.html#a392617e581423d447df03cc94763a039">   17</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classBR.html#a392617e581423d447df03cc94763a039">L1</a></span><span class="vhdlchar">:</span>      <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBR.html#aec01a6c7595343fbd02c5ad8bd429dae">   18</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classBR.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a></span><span class="vhdlchar">:</span>      <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBR.html#a0ca0c3c515cbdc7b10678e541026238c">   19</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classBR.html#a0ca0c3c515cbdc7b10678e541026238c">IDE</a></span><span class="vhdlchar">:</span>  <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></span>;<span class="keyword">          -- 1 puerto de escritura sincrono</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBR.html#abb4d6bce5ed9a96aeb85d69794ce4190">   20</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classBR.html#abb4d6bce5ed9a96aeb85d69794ce4190">DE</a></span><span class="vhdlchar">:</span>      <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">   21</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">PE</a></span><span class="vhdlchar">:</span>      <span class="keywordflow">in</span> <span class="comment">std_logic</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">BR</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBR_1_1compor.html">   24</a></span>&#160;<span class="keywordflow">architecture</span> compor <span class="keywordflow">of</span> <a class="code" href="classBR.html">BR</a> is</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">   -- Banco de registros tipo array.</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBR_1_1compor.html#aa994e213879bff7f5428ce27381e4229">   26</a></span>&#160;   <span class="keywordflow">type</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#aa994e213879bff7f5428ce27381e4229">tipo_Banco</a></span> <span class="keywordflow">is</span> <span class="keywordflow">array</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#aa0ddc6a9f657fdf6a81b09f6edc2d69a">numRegistros</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="keywordflow">of</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">tam_dat</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBR_1_1compor.html#ab2398c554b84d83a3787ce32a184516f">   28</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#ab2398c554b84d83a3787ce32a184516f">Banco_R</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#aa994e213879bff7f5428ce27381e4229">tipo_Banco</a></span>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBR_1_1compor.html#ae76ed14d9865eb82f19a92ebf6626646">   29</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#ae76ed14d9865eb82f19a92ebf6626646">tmp</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#ae76ed14d9865eb82f19a92ebf6626646">tmp</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#a0ca0c3c515cbdc7b10678e541026238c">IDE</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#afd1e37c0e921862bb7c1801d21a51f5b">retdecoBR</a></span>;<span class="keyword"> -- simula retardo del decodificador</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBR_1_1compor.html#ac6488d2571447cd331d276287ef9db83">   35</a></span>&#160;banco_registros: <span class="keywordflow">process</span>(<a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordflow">if</span> <span class="vhdlchar">rising_edge</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">)</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span> <span class="vhdlchar"><a class="code" href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">PE</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#ab2398c554b84d83a3787ce32a184516f">Banco_R</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#ae76ed14d9865eb82f19a92ebf6626646">tmp</a></span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classBR.html#abb4d6bce5ed9a96aeb85d69794ce4190">DE</a></span>  <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#aad11d8ff042ca8f488b420392f82d97a">retescBR</a></span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">process</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="vhdlchar"><a class="code" href="classBR.html#a392617e581423d447df03cc94763a039">L1</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#ab2398c554b84d83a3787ce32a184516f">Banco_R</a></span><span class="vhdlchar">(</span><span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#a23b038523a591a551563a8a6d477d743">IDL1</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a11007e95093b070624056b87ed6ea720">retlecBR</a></span> <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classBR.html#a23b038523a591a551563a8a6d477d743">IDL1</a></span> <span class="vhdlchar">/=</span> <span class="vhdllogic">&quot;00000&quot;</span> <span class="keywordflow">else</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a11007e95093b070624056b87ed6ea720">retlecBR</a></span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="vhdlchar"><a class="code" href="classBR.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classBR_1_1compor.html#ab2398c554b84d83a3787ce32a184516f">Banco_R</a></span><span class="vhdlchar">(</span><span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classBR.html#ac0e991459c572d73876242daae56fdee">IDL2</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a11007e95093b070624056b87ed6ea720">retlecBR</a></span> <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classBR.html#ac0e991459c572d73876242daae56fdee">IDL2</a></span> <span class="vhdlchar">/=</span> <span class="vhdllogic">&quot;00000&quot;</span> <span class="keywordflow">else</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a11007e95093b070624056b87ed6ea720">retlecBR</a></span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="classBR_1_1compor_html_aa994e213879bff7f5428ce27381e4229"><div class="ttname"><a href="classBR_1_1compor.html#aa994e213879bff7f5428ce27381e4229">BR.compor.tipo_Banco</a></div><div class="ttdeci">( 0 to    numRegistros- 1) std_logic_vector(   tam_dat- 1 downto  0)   tipo_Banco</div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00026">BR.vhd:26</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_ad28a6230613f0109957efc4be5801bb5"><div class="ttname"><a href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">param_disenyo_pkg.tam_dat_camino</a></div><div class="ttdeci">std_logic_vector(   tam_dat- 1 downto  0)   tam_dat_camino</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00018">param_disenyo_pkg.vhd:18</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classBR_html_ac0e991459c572d73876242daae56fdee"><div class="ttname"><a href="classBR.html#ac0e991459c572d73876242daae56fdee">BR.IDL2</a></div><div class="ttdeci">in IDL2dir_reg  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00016">BR.vhd:16</a></div></div>
<div class="ttc" id="classBR_html"><div class="ttname"><a href="classBR.html">BR</a></div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00013">BR.vhd:13</a></div></div>
<div class="ttc" id="classBR_html_a0ca0c3c515cbdc7b10678e541026238c"><div class="ttname"><a href="classBR.html#a0ca0c3c515cbdc7b10678e541026238c">BR.IDE</a></div><div class="ttdeci">in IDEdir_reg  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00019">BR.vhd:19</a></div></div>
<div class="ttc" id="classBR_html_aec01a6c7595343fbd02c5ad8bd429dae"><div class="ttname"><a href="classBR.html#aec01a6c7595343fbd02c5ad8bd429dae">BR.L2</a></div><div class="ttdeci">out L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00018">BR.vhd:18</a></div></div>
<div class="ttc" id="classalu_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classalu.html#a0a6af6eef40212dbaf130d57ce711256">alu.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00006">alu.vhd:6</a></div></div>
<div class="ttc" id="classretardos__pkg_html_afd1e37c0e921862bb7c1801d21a51f5b"><div class="ttname"><a href="classretardos__pkg.html#afd1e37c0e921862bb7c1801d21a51f5b">retardos_pkg.retdecoBR</a></div><div class="ttdeci">time  :=  2 ns retdecoBR</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00011">retardos_pkg.vhd:11</a></div></div>
<div class="ttc" id="classBR_1_1compor_html_ae76ed14d9865eb82f19a92ebf6626646"><div class="ttname"><a href="classBR_1_1compor.html#ae76ed14d9865eb82f19a92ebf6626646">BR.compor.tmp</a></div><div class="ttdeci">integer   tmp</div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00029">BR.vhd:29</a></div></div>
<div class="ttc" id="classBR_html_af750b6aaf99c12bf00998f026b1c132c"><div class="ttname"><a href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">BR.PE</a></div><div class="ttdeci">in PEstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00021">BR.vhd:21</a></div></div>
<div class="ttc" id="classBR_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">BR.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00014">BR.vhd:14</a></div></div>
<div class="ttc" id="classBR_1_1compor_html_ab2398c554b84d83a3787ce32a184516f"><div class="ttname"><a href="classBR_1_1compor.html#ab2398c554b84d83a3787ce32a184516f">BR.compor.Banco_R</a></div><div class="ttdeci">tipo_Banco   Banco_R</div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00028">BR.vhd:28</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classBR_html_abb4d6bce5ed9a96aeb85d69794ce4190"><div class="ttname"><a href="classBR.html#abb4d6bce5ed9a96aeb85d69794ce4190">BR.DE</a></div><div class="ttdeci">in DEtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00020">BR.vhd:20</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a11007e95093b070624056b87ed6ea720"><div class="ttname"><a href="classretardos__pkg.html#a11007e95093b070624056b87ed6ea720">retardos_pkg.retlecBR</a></div><div class="ttdeci">time  :=  5 ns retlecBR</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00013">retardos_pkg.vhd:13</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a99d4a198ad49913aeee5158812fd284a"><div class="ttname"><a href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">param_disenyo_pkg.dir_reg</a></div><div class="ttdeci">std_logic_vector(   lognumReg- 1 downto  0)   dir_reg</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00014">param_disenyo_pkg.vhd:14</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_aeb31479c7c576867e90a11687ed7b5c9"><div class="ttname"><a href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">param_disenyo_pkg.tam_dat</a></div><div class="ttdeci">integer  := 32 tam_dat</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00017">param_disenyo_pkg.vhd:17</a></div></div>
<div class="ttc" id="classBR_html_a392617e581423d447df03cc94763a039"><div class="ttname"><a href="classBR.html#a392617e581423d447df03cc94763a039">BR.L1</a></div><div class="ttdeci">out L1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00017">BR.vhd:17</a></div></div>
<div class="ttc" id="classBR_html_a23b038523a591a551563a8a6d477d743"><div class="ttname"><a href="classBR.html#a23b038523a591a551563a8a6d477d743">BR.IDL1</a></div><div class="ttdeci">in IDL1dir_reg  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00015">BR.vhd:15</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_aa0ddc6a9f657fdf6a81b09f6edc2d69a"><div class="ttname"><a href="classparam__disenyo__pkg.html#aa0ddc6a9f657fdf6a81b09f6edc2d69a">param_disenyo_pkg.numRegistros</a></div><div class="ttdeci">integer  := 32 numRegistros</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00012">param_disenyo_pkg.vhd:12</a></div></div>
<div class="ttc" id="classretardos__pkg_html_aad11d8ff042ca8f488b420392f82d97a"><div class="ttname"><a href="classretardos__pkg.html#aad11d8ff042ca8f488b420392f82d97a">retardos_pkg.retescBR</a></div><div class="ttdeci">time  :=  5 ns retescBR</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00012">retardos_pkg.vhd:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
