<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MI/ENSAMBLADO_componentes_MI/CODIGO/cam_MEM_INST.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_a0567b896b96749c4befb93389dd15df.html">MI</a></li><li class="navelem"><a class="el" href="dir_03d3914b2be9bebd06edca2e30d928cb.html">ENSAMBLADO_componentes_MI</a></li><li class="navelem"><a class="el" href="dir_8ba3fb512477f4673ceebda0d060e523.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cam_MEM_INST.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cam__MEM__INST_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcam__MEM__INST.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcam__MEM__INST.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__MI__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcam__MEM__INST.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__MI__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcam__MEM__INST.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcam__MEM__INST.html#a9ba79191d29a85e638dc8edd1fb43209">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcam__MEM__INST.html#af7b0f2fd3f49d5dfd1dbe578e638f0bb">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classtipos__constan__memoria__I__pkg.html">tipos_constan_memoria_I_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcam__MEM__INST.html#aeecba09bee667068976f5bfd0a27cbab">   13</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcam__MEM__INST.html#a8e2c266b87223b45bc333cf3aab9a747">   14</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__MI__pkg.html">componentes_MI_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcam__MEM__INST.html">   17</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classcam__MEM__INST.html">cam_MEM_INST</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcam__MEM__INST.html#ad5770d1ec97738994bdc4fc9779d550f">   18</a></span>&#160;<span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcam__MEM__INST.html#ad5770d1ec97738994bdc4fc9779d550f">direc_MI</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#ab809237c6277f95580b05f26847d445c">tam_dat_camino_MI</a></span>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcam__MEM__INST.html#a9d3b70882594313d846753965635a5fc">   19</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcam__MEM__INST.html#a9d3b70882594313d846753965635a5fc">sal_MI</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#ab809237c6277f95580b05f26847d445c">tam_dat_camino_MI</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">cam_MEM_INST</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcam__MEM__INST_1_1estruc.html">   22</a></span>&#160;<span class="keywordflow">architecture</span> estruc <span class="keywordflow">of</span> <a class="code" href="classcam__MEM__INST.html">cam_MEM_INST</a> is</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcam__MEM__INST_1_1estruc.html#ab02a493104a4b03194c37416d6c6ff6d">   23</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcam__MEM__INST_1_1estruc.html#ab02a493104a4b03194c37416d6c6ff6d">direc</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span> <span class="keywordflow">range</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">num_contenedores_Elogico_I</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="vhdlchar"><a class="code" href="classcam__MEM__INST_1_1estruc.html#ab02a493104a4b03194c37416d6c6ff6d">direc</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcam__MEM__INST.html#ad5770d1ec97738994bdc4fc9779d550f">direc_MI</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#ac06fef9fa25aa1c45f2d2d08172cc3e7">log_num_contenedores_Elogico_I</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1+</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a60146101b458d5207d1d23eac53be801">lognum_bytes_contenedor_I</a></span> <span class="keywordflow">downto</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a60146101b458d5207d1d23eac53be801">lognum_bytes_contenedor_I</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a74c370ff71e36c08c2d7272c93697bd4">retdecoMI</a></span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="classcam__MEM__INST_1_1estruc.html#a9866fba697b51517147a73aa8600c2d4">mem_inst</a>: <a class="code" href="classMI.html">MI</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classMI.html#a52286191fcd40aa957885decadf7d9c2">direc</a> =&gt; <a class="code" href="classcam__MEM__INST_1_1estruc.html#ab02a493104a4b03194c37416d6c6ff6d">direc</a>, <a class="code" href="classMI.html#a3ce105a0bc457bdb3765ea7afc33aa00">datoL</a> =&gt; <a class="code" href="classcam__MEM__INST.html#a9d3b70882594313d846753965635a5fc">sal_MI</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordflow">end</span>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="ttc" id="classtipos__constan__memoria__I__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html">tipos_constan_memoria_I_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00012">tipos_constan_memoria_I_pkg.vhd:12</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classMI_html_a52286191fcd40aa957885decadf7d9c2"><div class="ttname"><a href="classMI.html#a52286191fcd40aa957885decadf7d9c2">MI.direc</a></div><div class="ttdeci">in direcinteger   range  0 to    num_contenedores_Elogico_I- 1</div><div class="ttdef"><b>Definition:</b> <a href="MI_8vhd_source.html#l00021">MI.vhd:21</a></div></div>
<div class="ttc" id="classcam__MEM__INST_html"><div class="ttname"><a href="classcam__MEM__INST.html">cam_MEM_INST</a></div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__INST_8vhd_source.html#l00017">cam_MEM_INST.vhd:17</a></div></div>
<div class="ttc" id="classMI_html_a3ce105a0bc457bdb3765ea7afc33aa00"><div class="ttname"><a href="classMI.html#a3ce105a0bc457bdb3765ea7afc33aa00">MI.datoL</a></div><div class="ttdeci">out datoLtam_dat_camino_MI  </div><div class="ttdef"><b>Definition:</b> <a href="MI_8vhd_source.html#l00022">MI.vhd:22</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcam__MEM__INST_html_ad5770d1ec97738994bdc4fc9779d550f"><div class="ttname"><a href="classcam__MEM__INST.html#ad5770d1ec97738994bdc4fc9779d550f">cam_MEM_INST.direc_MI</a></div><div class="ttdeci">in direc_MItam_dat_camino_MI  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__INST_8vhd_source.html#l00018">cam_MEM_INST.vhd:18</a></div></div>
<div class="ttc" id="classcam__MEM__INST_1_1estruc_html_ab02a493104a4b03194c37416d6c6ff6d"><div class="ttname"><a href="classcam__MEM__INST_1_1estruc.html#ab02a493104a4b03194c37416d6c6ff6d">cam_MEM_INST.estruc.direc</a></div><div class="ttdeci">integer   range  0 to    num_contenedores_Elogico_I- 1 direc</div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__INST_8vhd_source.html#l00023">cam_MEM_INST.vhd:23</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_a1d4f03bcd6641e8bdb29f14d885319e8"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">tipos_constan_memoria_I_pkg.num_contenedores_Elogico_I</a></div><div class="ttdeci">integer  :=   tam_ELogico_datos_I/   num_bytes_contenedor_I num_contenedores_Elogico_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00019">tipos_constan_memoria_I_pkg.vhd:19</a></div></div>
<div class="ttc" id="classMI_html"><div class="ttname"><a href="classMI.html">MI</a></div><div class="ttdef"><b>Definition:</b> <a href="MI_8vhd_source.html#l00019">MI.vhd:19</a></div></div>
<div class="ttc" id="classcam__MEM__INST_html_a9d3b70882594313d846753965635a5fc"><div class="ttname"><a href="classcam__MEM__INST.html#a9d3b70882594313d846753965635a5fc">cam_MEM_INST.sal_MI</a></div><div class="ttdeci">out sal_MItam_dat_camino_MI  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__INST_8vhd_source.html#l00019">cam_MEM_INST.vhd:19</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_a60146101b458d5207d1d23eac53be801"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#a60146101b458d5207d1d23eac53be801">tipos_constan_memoria_I_pkg.lognum_bytes_contenedor_I</a></div><div class="ttdeci">integer  :=   integer(ceil(log2(real(num_bytes_contenedor_I  )  )  )  ) lognum_bytes_contenedor_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00022">tipos_constan_memoria_I_pkg.vhd:22</a></div></div>
<div class="ttc" id="classcomponentes__MI__pkg_html"><div class="ttname"><a href="classcomponentes__MI__pkg.html">componentes_MI_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__MI__pkg_8vhd_source.html#l00013">componentes_MI_pkg.vhd:13</a></div></div>
<div class="ttc" id="classcomponentes__MI__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcomponentes__MI__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_MI_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="componentes__MI__pkg_8vhd_source.html#l00006">componentes_MI_pkg.vhd:6</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_ac06fef9fa25aa1c45f2d2d08172cc3e7"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#ac06fef9fa25aa1c45f2d2d08172cc3e7">tipos_constan_memoria_I_pkg.log_num_contenedores_Elogico_I</a></div><div class="ttdeci">integer  :=   integer(ceil(log2(real(num_contenedores_Elogico_I  )  )  )  ) log_num_contenedores_Elogico_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00020">tipos_constan_memoria_I_pkg.vhd:20</a></div></div>
<div class="ttc" id="classcam__MEM__INST_1_1estruc_html_a9866fba697b51517147a73aa8600c2d4"><div class="ttname"><a href="classcam__MEM__INST_1_1estruc.html#a9866fba697b51517147a73aa8600c2d4">mem_inst</a></div><div class="ttdeci">MI mem_instmem_inst</div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__INST_8vhd_source.html#l00027">cam_MEM_INST.vhd:27</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_ab809237c6277f95580b05f26847d445c"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#ab809237c6277f95580b05f26847d445c">tipos_constan_memoria_I_pkg.tam_dat_camino_MI</a></div><div class="ttdeci">std_logic_vector(   tam_dat_MI- 1 downto  0)   tam_dat_camino_MI</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00024">tipos_constan_memoria_I_pkg.vhd:24</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a74c370ff71e36c08c2d7272c93697bd4"><div class="ttname"><a href="classretardos__pkg.html#a74c370ff71e36c08c2d7272c93697bd4">retardos_pkg.retdecoMI</a></div><div class="ttdeci">time  :=  2 ns retdecoMI</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00037">retardos_pkg.vhd:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
