<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: comport Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classacceso__MD.html">acceso_MD</a></li><li class="navelem"><a class="el" href="classacceso__MD_1_1comport.html">comport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Constants">Constants</a> &#124;
<a href="#Signals">Signals</a> &#124;
<a href="#Functions">Functions</a> &#124;
<a href="#Processes">Processes</a>  </div>
  <div class="headertitle">
<div class="title">comport Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Functions"></a>
Functions</h2></td></tr>
 <tr class="memitem:a2cdd60a606d3b202d0d4db773c48b901"><td class="memItemLeft" align="right" valign="top"><b><b><span class="comment">std_ulogic</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <a class="el" href="classacceso__MD_1_1comport.html#a2cdd60a606d3b202d0d4db773c48b901">To_Std_Logic</a><b> ( </b><b><span class="vhdlchar">L: </span><span class="stringliteral">in </span><b><span class="comment">BOOLEAN</span><span class="vhdlchar"> </span></b></b><b> )</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Processes"></a>
Processes</h2></td></tr>
 <tr class="memitem:ac2507517f13f9b3af96bfec0f71a9b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#ac2507517f13f9b3af96bfec0f71a9b72">dir_alineada</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="classacceso__MD_1_1comport.html#acbce9cb4a4522fb8b737dd2ae9acd0fa">dir2bits</a></b> <span class="vhdlchar"> </span></b> , <b><b><a class="el" href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></b> <span class="vhdlchar"> </span></b> )</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Constants"></a>
Constants</h2></td></tr>
 <tr class="memitem:ade9a0d6a23e4357c02679a1462378b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#ade9a0d6a23e4357c02679a1462378b8e">minval310</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">x</span><span class="vhdlchar"> </span><span class="keyword">&quot; 10000000 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ad5565d2eedd700f2eab0e094f64dde6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#ad5565d2eedd700f2eab0e094f64dde6b">maxval310</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">x</span><span class="vhdlchar"> </span><span class="keyword">&quot; 10001000 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aae81b037f53e7e59e36c7e0fd0a62fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#aae81b037f53e7e59e36c7e0fd0a62fd9">cer10</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keywordflow">others</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">&gt;</span><span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a6b95c40e7e513b1538cd5cf18dd42980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#a6b95c40e7e513b1538cd5cf18dd42980">t1bytes</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:abd999f9f27214558e54f6f1b67871928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#abd999f9f27214558e54f6f1b67871928">t2bytes</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab6003fe773d9298de3183a160439363b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#ab6003fe773d9298de3183a160439363b">t4bytes</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">2</span> <span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:acbce9cb4a4522fb8b737dd2ae9acd0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#acbce9cb4a4522fb8b737dd2ae9acd0fa">dir2bits</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aa2f16036419ea3ce35e6c56bb2b04aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#aa2f16036419ea3ce35e6c56bb2b04aac">fuera_rango</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a2d5c9b930102f6ce7280e5664f56712e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#a2d5c9b930102f6ce7280e5664f56712e">no_alineado</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab67c286a126e1be2d067da922383d775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#ab67c286a126e1be2d067da922383d775">excep</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:abd2219cf0f300edec03fecfbee8f76c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#abd2219cf0f300edec03fecfbee8f76c7">seleccion</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">2</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:adb01aa193aeb0d3f0b1a39147f3254aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#adb01aa193aeb0d3f0b1a39147f3254aa">t_no_alineado</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a3ea978ca01b94bf0150f2389536f15db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#a3ea978ca01b94bf0150f2389536f15db">menordirmin</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a5cea603423e2faf64ba0a4f5c49e1a5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#a5cea603423e2faf64ba0a4f5c49e1a5e">mayordirmax</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a7ed40d09b5df2314b4b9bc2a7a6b8cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacceso__MD_1_1comport.html#a7ed40d09b5df2314b4b9bc2a7a6b8cea">t_fuera_rango</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ac2507517f13f9b3af96bfec0f71a9b72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <b><span class="vhdlchar"> </span></b> dir_alineada</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><b><b><a class="el" href="classacceso__MD_1_1comport.html#acbce9cb4a4522fb8b737dd2ae9acd0fa">dir2bits</a></b> <span class="vhdlchar"> </span></b> <em></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><b><b><a class="el" href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></b> <span class="vhdlchar"> </span></b> <em></em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Process</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00061">61</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2cdd60a606d3b202d0d4db773c48b901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <b><span class="comment">std_ulogic</span><span class="vhdlchar"> </span></b> To_Std_Logic</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><b><span class="vhdlchar">L</span><span class="vhdlchar"> </span></b><span class="stringliteral">in</span> <em><b><span class="vhdlchar"> </span><span class="comment">BOOLEAN</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Function</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aae81b037f53e7e59e36c7e0fd0a62fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#aae81b037f53e7e59e36c7e0fd0a62fd9">cer10</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keywordflow">others</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">&gt;</span><span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00036">36</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acbce9cb4a4522fb8b737dd2ae9acd0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#acbce9cb4a4522fb8b737dd2ae9acd0fa">dir2bits</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00042">42</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab67c286a126e1be2d067da922383d775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#ab67c286a126e1be2d067da922383d775">excep</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00046">46</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f16036419ea3ce35e6c56bb2b04aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#aa2f16036419ea3ce35e6c56bb2b04aac">fuera_rango</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00044">44</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ad5565d2eedd700f2eab0e094f64dde6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#ad5565d2eedd700f2eab0e094f64dde6b">maxval310</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">x</span><span class="vhdlchar"> </span><span class="keyword">&quot; 10001000 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00034">34</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a5cea603423e2faf64ba0a4f5c49e1a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#a5cea603423e2faf64ba0a4f5c49e1a5e">mayordirmax</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00050">50</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea978ca01b94bf0150f2389536f15db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#a3ea978ca01b94bf0150f2389536f15db">menordirmin</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00050">50</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ade9a0d6a23e4357c02679a1462378b8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#ade9a0d6a23e4357c02679a1462378b8e">minval310</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">x</span><span class="vhdlchar"> </span><span class="keyword">&quot; 10000000 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00033">33</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2d5c9b930102f6ce7280e5664f56712e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#a2d5c9b930102f6ce7280e5664f56712e">no_alineado</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00045">45</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="abd2219cf0f300edec03fecfbee8f76c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#abd2219cf0f300edec03fecfbee8f76c7">seleccion</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">2</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00047">47</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6b95c40e7e513b1538cd5cf18dd42980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#a6b95c40e7e513b1538cd5cf18dd42980">t1bytes</a> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00038">38</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="abd999f9f27214558e54f6f1b67871928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#abd999f9f27214558e54f6f1b67871928">t2bytes</a> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00039">39</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab6003fe773d9298de3183a160439363b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#ab6003fe773d9298de3183a160439363b">t4bytes</a> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">2</span> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00040">40</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed40d09b5df2314b4b9bc2a7a6b8cea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#a7ed40d09b5df2314b4b9bc2a7a6b8cea">t_fuera_rango</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00051">51</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="adb01aa193aeb0d3f0b1a39147f3254aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacceso__MD_1_1comport.html#adb01aa193aeb0d3f0b1a39147f3254aa">t_no_alineado</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="acceso__MD_8vhd_source.html#l00049">49</a> del archivo <a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/MD/COMPONENTES/ACCESO/CODIGO/<a class="el" href="acceso__MD_8vhd_source.html">acceso_MD.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
