<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">riscv32_coop_funct_pkg Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Subtype</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Subtype</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Subtype</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a32664f4f18c345cb2c3c55283c05e8f5">COND_BEQ</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#ae8c944d0ac413e232600da9eb824201e">COND_BGE</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#ae1745cb4954a4d2077533a31c6854025">COND_BGEU</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a40e728cd3b0ac757c69e20f49cb27240">COND_BLT</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a6f6b30b4251607f24ac84308bf9f89bf">COND_BLTU</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#abe2c5262cd7f5067818775f548486af6">COND_BNE</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a6b1814c4b01662074868f0f5cfdcf712">COOP_AUIPC</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#ab0e19730f55439ab9c106aaf6d79a87b">COOP_BRANCH</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a0608b5d68ebfc65ef8fc6aef44e861d2">COOP_FENCE</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#aa23d8dd34e5fc278af7fb1ac83ca2917">COOP_JAL</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a2be26e83d1c7b70d07bf0c8b8b2c8b1d">COOP_JALR</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#adde1488563967ad3d04662931df22868">COOP_LOAD</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a0d5b543a418afe793d8171ba19e384b7">COOP_LUI</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#af1a1bfc322b3f3cff517f352599c4915">COOP_REG_IMM</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#ab04ac4fe7c3156f5db48d4a4502f8c03">COOP_REG_REG</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a54d59366a9440922d3f612cfbb48cba1">COOP_STORE</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#ae9fa971d50b7d42ea7e9e48343530f63">COOP_SYS</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">F3_ADD_SUB</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a75922d1c5ba526e476c3ab1522884221">F3_AND</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#adec089c8b0807818d751774b90a91e8e">F3_OR</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a6e6009dc6292de6273c54119f1d23451">F3_SLL</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a30ffae40fef6fd78c32e78d40bd8f958">F3_SLT</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a377968b13528f71ddaf389a68f9f9c93">F3_SLTU</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a6373af48d7dc011a432b8749277d13ba">F3_SR_LA</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a3f07c900261cc511cac73dd21ba16cd2">F3_XOR</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a488086b1bebab8fb72ac26be0f3f236d">F7_SRA</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a392a6937292000efeefddd25aa4f68b6">F7_SRAI</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a2132f6db9a4e960a54e0c934b9c3203f">F7_SUB</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Library</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a94b95d9c38060a148b88b1a163f1fc7e">LOAD_B</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a8de893d70e29d508c4620f39926422d6">LOAD_BU</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a5d45005116b35612a558735dd22b4316">LOAD_H</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a86661db2e3f41ee7039ea3cb9e231e98">LOAD_HU</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a2041cca9da46cdd918decad219f9503c">LOAD_W</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a0529f2d727a5190f680d7077ccb1b8c9">STORE_B</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a7ee5572198bcd506fcafa78f9b65ee4f">STORE_H</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#aaeb27108a156f6d3dc264dee90ea643e">STORE_W</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a7bffb20ef6bc5a5e63f65b62755ab156">tamcoop</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a2dd98e1036d4401979d5a693aec8b444">tamfunct3</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html#a8322f0f845e8a4a4d00ab8390802d1a0">tamfunct7</a></td><td class="entry"><a class="el" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
