<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: estructural Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classproc__MD__MI.html">proc_MD_MI</a></li><li class="navelem"><a class="el" href="classproc__MD__MI_1_1estructural.html">estructural</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estructural Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:a7fa3bc7d9ff5c42b2f764f96614406f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#a7fa3bc7d9ff5c42b2f764f96614406f6">t_CP</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a22bfbd66d8eed9793218b3e2db28ce01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#a22bfbd66d8eed9793218b3e2db28ce01">proxCP</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aa57dbbedd9e14f9c09a52f45b85beec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#aa57dbbedd9e14f9c09a52f45b85beec7">mD_mES</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a60380aa89674753190fe42857a7aa620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#a60380aa89674753190fe42857a7aa620">L1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae05ffffc0a78f6b3c06389b274588b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#ae05ffffc0a78f6b3c06389b274588b2a">L2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a157576b87d9f19efad1e6a05a529b491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#a157576b87d9f19efad1e6a05a529b491">alu_dir</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a10727d26f28474d78e4d7ea284edcab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#a10727d26f28474d78e4d7ea284edcab7">opMD</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a7aa6bd00d84deebc320cd047163d76a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#a7aa6bd00d84deebc320cd047163d76a9">MD_FR</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a960b097041f17ef2567510963d89c6f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#a960b097041f17ef2567510963d89c6f6">MD_NA</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ad546ea9d00238dc8dcbba128a3b65806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#ad546ea9d00238dc8dcbba128a3b65806">CoErr</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a16a70c9f3ad0d59d3cb3fc01920439ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#a16a70c9f3ad0d59d3cb3fc01920439ff">instr</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a3c8af64682ed417c79b128bcd193782f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#a3c8af64682ed417c79b128bcd193782f">MI_FR</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ac1ae9555f3026ac7013dca9c2227f82c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#ac1ae9555f3026ac7013dca9c2227f82c">MI_NA</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:a8e482b8326e0cc21f8ab0f58e973865d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#a8e482b8326e0cc21f8ab0f58e973865d">regis_cp</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>regCP</b>  <em><a class="el" href="classregCP.html">&lt;Entity regCP&gt;</a></em></td></tr>
<tr class="memitem:a9866fba697b51517147a73aa8600c2d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#a9866fba697b51517147a73aa8600c2d4">mem_inst</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>cam_MEM_INST</b>  <em><a class="el" href="classcam__MEM__INST.html">&lt;Entity cam_MEM_INST&gt;</a></em></td></tr>
<tr class="memitem:a1179629e1ac1ba56d041e5b15155af11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#a1179629e1ac1ba56d041e5b15155af11">procesa</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>Deco_cam_dat_secu</b>  <em><a class="el" href="classDeco__cam__dat__secu.html">&lt;Entity Deco_cam_dat_secu&gt;</a></em></td></tr>
<tr class="memitem:ac2ea44484cc54695a11027266317bdbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html#ac2ea44484cc54695a11027266317bdbd">mem_datos</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>cam_MEM_DATOS</b>  <em><a class="el" href="classcam__MEM__DATOS.html">&lt;Entity cam_MEM_DATOS&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a157576b87d9f19efad1e6a05a529b491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#a157576b87d9f19efad1e6a05a529b491">alu_dir</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00027">27</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ad546ea9d00238dc8dcbba128a3b65806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#ad546ea9d00238dc8dcbba128a3b65806">CoErr</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00030">30</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a16a70c9f3ad0d59d3cb3fc01920439ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#a16a70c9f3ad0d59d3cb3fc01920439ff">instr</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00031">31</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a60380aa89674753190fe42857a7aa620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#a60380aa89674753190fe42857a7aa620">L1</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae05ffffc0a78f6b3c06389b274588b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#ae05ffffc0a78f6b3c06389b274588b2a">L2</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a7aa6bd00d84deebc320cd047163d76a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#a7aa6bd00d84deebc320cd047163d76a9">MD_FR</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aa57dbbedd9e14f9c09a52f45b85beec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#aa57dbbedd9e14f9c09a52f45b85beec7">mD_mES</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a960b097041f17ef2567510963d89c6f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#a960b097041f17ef2567510963d89c6f6">MD_NA</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ea44484cc54695a11027266317bdbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#ac2ea44484cc54695a11027266317bdbd">mem_datos</a> <b><span class="vhdlchar">cam_MEM_DATOS</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00042">42</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9866fba697b51517147a73aa8600c2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#a9866fba697b51517147a73aa8600c2d4">mem_inst</a> <b><span class="vhdlchar">cam_MEM_INST</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00038">38</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8af64682ed417c79b128bcd193782f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#a3c8af64682ed417c79b128bcd193782f">MI_FR</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00032">32</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ac1ae9555f3026ac7013dca9c2227f82c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#ac1ae9555f3026ac7013dca9c2227f82c">MI_NA</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00032">32</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a10727d26f28474d78e4d7ea284edcab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#a10727d26f28474d78e4d7ea284edcab7">opMD</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00028">28</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1179629e1ac1ba56d041e5b15155af11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#a1179629e1ac1ba56d041e5b15155af11">procesa</a> <b><span class="vhdlchar">Deco_cam_dat_secu</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00040">40</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a22bfbd66d8eed9793218b3e2db28ce01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#a22bfbd66d8eed9793218b3e2db28ce01">proxCP</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a8e482b8326e0cc21f8ab0f58e973865d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#a8e482b8326e0cc21f8ab0f58e973865d">regis_cp</a> <b><span class="vhdlchar">regCP</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00036">36</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa3bc7d9ff5c42b2f764f96614406f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI_1_1estructural.html#a7fa3bc7d9ff5c42b2f764f96614406f6">t_CP</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/ENSAMBLADO/CODIGO/<a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
