<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: estructural Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDeco__cam__dat__secu.html">Deco_cam_dat_secu</a></li><li class="navelem"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html">estructural</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estructural Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:a0c8602c87f040d29c670f6b4dc70f5c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a0c8602c87f040d29c670f6b4dc70f5c9">inmS</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ad80a261174f3942514844daa3c802218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ad80a261174f3942514844daa3c802218">mSI</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">st_MSI</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0e2b34a81eda66755b3a790d95ff70b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a0e2b34a81eda66755b3a790d95ff70b9">PBR</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aba437392baacbcafcb5ea249aa042be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#aba437392baacbcafcb5ea249aa042be5">inmD</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae2f33d742a33f36a305082facf3f241b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ae2f33d742a33f36a305082facf3f241b">DE</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab1d8fb6c5b61a00e2cf433cc5c424e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ab1d8fb6c5b61a00e2cf433cc5c424e4d">mL1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab1f60c000d3d202aa622f9333f79c910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ab1f60c000d3d202aa622f9333f79c910">mL2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a31983a8aebc6badf6e100724c3191f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a31983a8aebc6badf6e100724c3191f33">opALU</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a6dd94bddde6c742e4b3430e980f6ed4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a6dd94bddde6c742e4b3430e980f6ed4c">opSEC</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab21d5e240be268c14d7d933b0f29cfec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ab21d5e240be268c14d7d933b0f29cfec">mES</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">st_MES</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:add393c0a33e88c5a1a145fbeb96246f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#add393c0a33e88c5a1a145fbeb96246f2">Secu_mES</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a44225aa1a3e6084683b7799788e0c7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a44225aa1a3e6084683b7799788e0c7da">ig</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:acdc198ea9a4f4bd9b1980e55e3f7929f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#acdc198ea9a4f4bd9b1980e55e3f7929f">me</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a68d0d04e7cc1d063f90eb507e3ed5471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a68d0d04e7cc1d063f90eb507e3ed5471">meu</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a8861b793b690caed1e68a9317e817c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a8861b793b690caed1e68a9317e817c55">mSIC</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a388d217d27c642a07dbf91d833cb862c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a388d217d27c642a07dbf91d833cb862c">L1_secu</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a1e9f29299c9ee5866fb6ccaf18d4c9fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a1e9f29299c9ee5866fb6ccaf18d4c9fc">L2_secu</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:a494aab4772047eccf29c0e74e5040f2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a494aab4772047eccf29c0e74e5040f2b">deco</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>decodificador</b>  <em><a class="el" href="classdecodificador.html">&lt;Entity decodificador&gt;</a></em></td></tr>
<tr class="memitem:afd010643121ab2176ad71b4fb448bf5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#afd010643121ab2176ad71b4fb448bf5b">cam_datos</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>camino_datos</b>  <em><a class="el" href="classcamino__datos.html">&lt;Entity camino_datos&gt;</a></em></td></tr>
<tr class="memitem:ae1baa9f42256960b9f5b2161a808a3ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ae1baa9f42256960b9f5b2161a808a3ac">control</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>DECS</b>  <em><a class="el" href="classDECS.html">&lt;Entity DECS&gt;</a></em></td></tr>
<tr class="memitem:ae5c0ccdc27daad89539257c5d2dba1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ae5c0ccdc27daad89539257c5d2dba1b5">cam_secuen</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>camino_secuen</b>  <em><a class="el" href="classcamino__secuen.html">&lt;Entity camino_secuen&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00033">33</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="afd010643121ab2176ad71b4fb448bf5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#afd010643121ab2176ad71b4fb448bf5b">cam_datos</a> <b><span class="vhdlchar">camino_datos</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00060">60</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c0ccdc27daad89539257c5d2dba1b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ae5c0ccdc27daad89539257c5d2dba1b5">cam_secuen</a> <b><span class="vhdlchar">camino_secuen</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00064">64</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae1baa9f42256960b9f5b2161a808a3ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ae1baa9f42256960b9f5b2161a808a3ac">control</a> <b><span class="vhdlchar">DECS</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00062">62</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae2f33d742a33f36a305082facf3f241b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ae2f33d742a33f36a305082facf3f241b">DE</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00039">39</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a494aab4772047eccf29c0e74e5040f2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a494aab4772047eccf29c0e74e5040f2b">deco</a> <b><span class="vhdlchar">decodificador</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00056">56</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a44225aa1a3e6084683b7799788e0c7da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a44225aa1a3e6084683b7799788e0c7da">ig</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00047">47</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aba437392baacbcafcb5ea249aa042be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#aba437392baacbcafcb5ea249aa042be5">inmD</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00038">38</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8602c87f040d29c670f6b4dc70f5c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a0c8602c87f040d29c670f6b4dc70f5c9">inmS</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00035">35</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a388d217d27c642a07dbf91d833cb862c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a388d217d27c642a07dbf91d833cb862c">L1_secu</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00050">50</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9f29299c9ee5866fb6ccaf18d4c9fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a1e9f29299c9ee5866fb6ccaf18d4c9fc">L2_secu</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00050">50</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acdc198ea9a4f4bd9b1980e55e3f7929f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#acdc198ea9a4f4bd9b1980e55e3f7929f">me</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00047">47</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab21d5e240be268c14d7d933b0f29cfec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ab21d5e240be268c14d7d933b0f29cfec">mES</a> <b><span class="vhdlchar">st_MES</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00044">44</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a68d0d04e7cc1d063f90eb507e3ed5471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a68d0d04e7cc1d063f90eb507e3ed5471">meu</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00047">47</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d8fb6c5b61a00e2cf433cc5c424e4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ab1d8fb6c5b61a00e2cf433cc5c424e4d">mL1</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00040">40</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f60c000d3d202aa622f9333f79c910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ab1f60c000d3d202aa622f9333f79c910">mL2</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00041">41</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ad80a261174f3942514844daa3c802218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ad80a261174f3942514844daa3c802218">mSI</a> <b><span class="vhdlchar">st_MSI</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00036">36</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a8861b793b690caed1e68a9317e817c55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a8861b793b690caed1e68a9317e817c55">mSIC</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00048">48</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a31983a8aebc6badf6e100724c3191f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a31983a8aebc6badf6e100724c3191f33">opALU</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00042">42</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd94bddde6c742e4b3430e980f6ed4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a6dd94bddde6c742e4b3430e980f6ed4c">opSEC</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00043">43</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2b34a81eda66755b3a790d95ff70b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a0e2b34a81eda66755b3a790d95ff70b9">PBR</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00037">37</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="add393c0a33e88c5a1a145fbeb96246f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#add393c0a33e88c5a1a145fbeb96246f2">Secu_mES</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00046">46</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/PROCESADOR/ENSAMBLADO_DECO_UC_US/CODIGO/<a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
