<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: estructural Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classdecodificador.html">decodificador</a></li><li class="navelem"><a class="el" href="classdecodificador_1_1estructural.html">estructural</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estructural Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:acea0a4923dbd68f71ea5e96704457457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#acea0a4923dbd68f71ea5e96704457457">s_fmtS</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ade34cf8bb2993a06743456c20335bed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#ade34cf8bb2993a06743456c20335bed6">s_MSI</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a721f9d604b58b8ce4c1046e4ea4830d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#a721f9d604b58b8ce4c1046e4ea4830d1">s_PBR</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a8910bc15a6b1283ae13633b47eb2957f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#a8910bc15a6b1283ae13633b47eb2957f">s_fmtD</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a87301f1d7125c408ede1756172705abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#a87301f1d7125c408ede1756172705abd">s_mL1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a6761f37da55e71dd3d3b0a5f91a1e23c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#a6761f37da55e71dd3d3b0a5f91a1e23c">s_mL2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a3a53badb183bdec1aa7617a4adc2fe9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#a3a53badb183bdec1aa7617a4adc2fe9e">s_mES</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae480b94814f7abf9467f4e8b310cd5b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#ae480b94814f7abf9467f4e8b310cd5b5">s_opALU</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:afe4672de241a61b7630bf694c0e6f5b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#afe4672de241a61b7630bf694c0e6f5b1">s_opMD</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a15948bb2a354bda094f35cf3a63bd3f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#a15948bb2a354bda094f35cf3a63bd3f9">s_opSEC</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a24de9dd1556a723283924dde46673b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#a24de9dd1556a723283924dde46673b77">s_CoErr</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:affaf2d6571de093b4919f1c7051dcf2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#affaf2d6571de093b4919f1c7051dcf2f">camino</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>decocamino</b>  <em><a class="el" href="classdecocamino.html">&lt;Entity decocamino&gt;</a></em></td></tr>
<tr class="memitem:a205ce47b385f0dede25ae06417988605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#a205ce47b385f0dede25ae06417988605">alu</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>decoopALU</b>  <em><a class="el" href="classdecoopALU.html">&lt;Entity decoopALU&gt;</a></em></td></tr>
<tr class="memitem:ab14364a1ad764f2593145d63e452eab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#ab14364a1ad764f2593145d63e452eab0">memoria</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>decoopMD</b>  <em><a class="el" href="classdecoopMD.html">&lt;Entity decoopMD&gt;</a></em></td></tr>
<tr class="memitem:a32232e2c72e2b47ffea998641c66b075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#a32232e2c72e2b47ffea998641c66b075">secuen</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>decoopSEC</b>  <em><a class="el" href="classdecoopSEC.html">&lt;Entity decoopSEC&gt;</a></em></td></tr>
<tr class="memitem:aa4f4b908283221ba61c5c5b88f6f90f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html#aa4f4b908283221ba61c5c5b88f6f90f1">inst_err</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>deco_excep</b>  <em><a class="el" href="classdeco__excep.html">&lt;Entity deco_excep&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00032">32</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a205ce47b385f0dede25ae06417988605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#a205ce47b385f0dede25ae06417988605">alu</a> <b><span class="vhdlchar">decoopALU</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00052">52</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="affaf2d6571de093b4919f1c7051dcf2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#affaf2d6571de093b4919f1c7051dcf2f">camino</a> <b><span class="vhdlchar">decocamino</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00050">50</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f4b908283221ba61c5c5b88f6f90f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#aa4f4b908283221ba61c5c5b88f6f90f1">inst_err</a> <b><span class="vhdlchar">deco_excep</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00058">58</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab14364a1ad764f2593145d63e452eab0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#ab14364a1ad764f2593145d63e452eab0">memoria</a> <b><span class="vhdlchar">decoopMD</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00054">54</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a24de9dd1556a723283924dde46673b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#a24de9dd1556a723283924dde46673b77">s_CoErr</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00045">45</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a8910bc15a6b1283ae13633b47eb2957f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#a8910bc15a6b1283ae13633b47eb2957f">s_fmtD</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00037">37</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acea0a4923dbd68f71ea5e96704457457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#acea0a4923dbd68f71ea5e96704457457">s_fmtS</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00034">34</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a3a53badb183bdec1aa7617a4adc2fe9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#a3a53badb183bdec1aa7617a4adc2fe9e">s_mES</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00040">40</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a87301f1d7125c408ede1756172705abd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#a87301f1d7125c408ede1756172705abd">s_mL1</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00038">38</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6761f37da55e71dd3d3b0a5f91a1e23c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#a6761f37da55e71dd3d3b0a5f91a1e23c">s_mL2</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00039">39</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ade34cf8bb2993a06743456c20335bed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#ade34cf8bb2993a06743456c20335bed6">s_MSI</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00035">35</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae480b94814f7abf9467f4e8b310cd5b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#ae480b94814f7abf9467f4e8b310cd5b5">s_opALU</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00042">42</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="afe4672de241a61b7630bf694c0e6f5b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#afe4672de241a61b7630bf694c0e6f5b1">s_opMD</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00043">43</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a15948bb2a354bda094f35cf3a63bd3f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#a15948bb2a354bda094f35cf3a63bd3f9">s_opSEC</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00044">44</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a721f9d604b58b8ce4c1046e4ea4830d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#a721f9d604b58b8ce4c1046e4ea4830d1">s_PBR</a> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00036">36</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a32232e2c72e2b47ffea998641c66b075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador_1_1estructural.html#a32232e2c72e2b47ffea998641c66b075">secuen</a> <b><span class="vhdlchar">decoopSEC</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00056">56</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/PROCESADOR/AUTO_CONTROL/DECODIFICADOR/CODIGO/<a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
