<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: estructural Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classFMTE.html">FMTE</a></li><li class="navelem"><a class="el" href="classFMTE_1_1estructural.html">estructural</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estructural Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:a62d8bed655890616c3051d8370e0ad81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFMTE_1_1estructural.html#a62d8bed655890616c3051d8370e0ad81">t_alinE</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ad58c6f642a19fcd6d216837b34d8a852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFMTE_1_1estructural.html#ad58c6f642a19fcd6d216837b34d8a852">t_selec_byte</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">selec_bytes_contenedor</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:acb82546022c4e9115adde9ed2822d03e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFMTE_1_1estructural.html#acb82546022c4e9115adde9ed2822d03e">alinae</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>alinearE</b>  <em><a class="el" href="classalinearE.html">&lt;Entity alinearE&gt;</a></em></td></tr>
<tr class="memitem:a603c47fd48bdc9977b5a2f995a8d23ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFMTE_1_1estructural.html#a603c47fd48bdc9977b5a2f995a8d23ab">selece_byte</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>sel_byte</b>  <em><a class="el" href="classsel__byte.html">&lt;Entity sel_byte&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="FMTE_8vhd_source.html#l00023">23</a> del archivo <a class="el" href="FMTE_8vhd_source.html">FMTE.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="acb82546022c4e9115adde9ed2822d03e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFMTE_1_1estructural.html#acb82546022c4e9115adde9ed2822d03e">alinae</a> <b><span class="vhdlchar">alinearE</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="FMTE_8vhd_source.html#l00030">30</a> del archivo <a class="el" href="FMTE_8vhd_source.html">FMTE.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a603c47fd48bdc9977b5a2f995a8d23ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFMTE_1_1estructural.html#a603c47fd48bdc9977b5a2f995a8d23ab">selece_byte</a> <b><span class="vhdlchar">sel_byte</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="FMTE_8vhd_source.html#l00032">32</a> del archivo <a class="el" href="FMTE_8vhd_source.html">FMTE.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a62d8bed655890616c3051d8370e0ad81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFMTE_1_1estructural.html#a62d8bed655890616c3051d8370e0ad81">t_alinE</a> <b><b><a class="el" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="FMTE_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="FMTE_8vhd_source.html">FMTE.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ad58c6f642a19fcd6d216837b34d8a852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFMTE_1_1estructural.html#ad58c6f642a19fcd6d216837b34d8a852">t_selec_byte</a> <b><b><a class="el" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">selec_bytes_contenedor</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="FMTE_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="FMTE_8vhd_source.html">FMTE.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/MD/COMPONENTES/FMTE/ENSAMBLADO_FMTE/CODIGO/<a class="el" href="FMTE_8vhd_source.html">FMTE.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
