<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: estructural Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classcamino__datos.html">camino_datos</a></li><li class="navelem"><a class="el" href="classcamino__datos_1_1estructural.html">estructural</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Constants">Constants</a> &#124;
<a href="#Aliases">Aliases</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estructural Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Constants"></a>
Constants</h2></td></tr>
 <tr class="memitem:ab818d26d1883e3c7c7c6e2ad1a22ef8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#ab818d26d1883e3c7c7c6e2ad1a22ef8d">CERO</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keywordflow">others</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">&gt;</span><span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:a899253405bb082e9444f75f04ba2f85f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#a899253405bb082e9444f75f04ba2f85f">BR_mL1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a7355cbafb8d1e806f96112cddf023add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#a7355cbafb8d1e806f96112cddf023add">BR_mL2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:abd68450e477489edf7f22f96fcca2233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#abd68450e477489edf7f22f96fcca2233">IMM_mL2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a2121f48bccdc7fc83b1f46092ec988bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#a2121f48bccdc7fc83b1f46092ec988bb">mL1_alu_A</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:afea7076fd6e4cdaa35cd9fd202acdc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#afea7076fd6e4cdaa35cd9fd202acdc05">mL2_alu_B</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a2e295d970b96c4ed2a6ec05cb0fb16b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#a2e295d970b96c4ed2a6ec05cb0fb16b3">salu</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:af64dd69b89bb4317d731e1f6ce05e750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#af64dd69b89bb4317d731e1f6ce05e750">form_dat</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>FMTD</b>  <em><a class="el" href="classFMTD.html">&lt;Entity FMTD&gt;</a></em></td></tr>
<tr class="memitem:abc618611b9fc5965ec96035f17ef317b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#abc618611b9fc5965ec96035f17ef317b">banco_registros</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>BR</b>  <em><a class="el" href="classBR.html">&lt;Entity BR&gt;</a></em></td></tr>
<tr class="memitem:a3f71b9c9d149527b1c7ce320cb224c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#a3f71b9c9d149527b1c7ce320cb224c0c">muxl1</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>mux3</b>  <em><a class="el" href="classmux3.html">&lt;Entity mux3&gt;</a></em></td></tr>
<tr class="memitem:aa3dbb99943f808fffc84421a212c8a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#aa3dbb99943f808fffc84421a212c8a7d">muxl2</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>mux2</b>  <em><a class="el" href="classmux2.html">&lt;Entity mux2&gt;</a></em></td></tr>
<tr class="memitem:a86e015ca2662bbba7ca1418d5324a6ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#a86e015ca2662bbba7ca1418d5324a6ac">alu_map</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>alu</b>  <em><a class="el" href="classalu.html">&lt;Entity alu&gt;</a></em></td></tr>
<tr class="memitem:a6835635fbf54786a2135b08a43d0a322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#a6835635fbf54786a2135b08a43d0a322">muxmes</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>mux3</b>  <em><a class="el" href="classmux3.html">&lt;Entity mux3&gt;</a></em></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Aliases"></a>
Aliases</h2></td></tr>
 <tr class="memitem:acc719015009b17ade6c5a50da3f70764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#acc719015009b17ade6c5a50da3f70764">IDE</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><b><a class="el" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keywordflow">is</span><span class="vhdlchar"> </span><b><a class="el" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">11</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">7</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></b> <b><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ac017edfd0c4af973ca1c9fde47cff6d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#ac017edfd0c4af973ca1c9fde47cff6d9">IDL2</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><b><a class="el" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keywordflow">is</span><span class="vhdlchar"> </span><b><a class="el" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">24</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">20</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></b> <b><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab8cc01a5cf04955a4f9e2b1f79193181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html#ab8cc01a5cf04955a4f9e2b1f79193181">IDL1</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><b><a class="el" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keywordflow">is</span><span class="vhdlchar"> </span><b><a class="el" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">19</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">15</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></b> <b><span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00037">37</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a86e015ca2662bbba7ca1418d5324a6ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#a86e015ca2662bbba7ca1418d5324a6ac">alu_map</a> <b><span class="vhdlchar">alu</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00062">62</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="abc618611b9fc5965ec96035f17ef317b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#abc618611b9fc5965ec96035f17ef317b">banco_registros</a> <b><span class="vhdlchar">BR</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00054">54</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a899253405bb082e9444f75f04ba2f85f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#a899253405bb082e9444f75f04ba2f85f">BR_mL1</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00039">39</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a7355cbafb8d1e806f96112cddf023add"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#a7355cbafb8d1e806f96112cddf023add">BR_mL2</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00039">39</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab818d26d1883e3c7c7c6e2ad1a22ef8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#ab818d26d1883e3c7c7c6e2ad1a22ef8d">CERO</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keywordflow">others</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">&gt;</span><span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00044">44</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="af64dd69b89bb4317d731e1f6ce05e750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#af64dd69b89bb4317d731e1f6ce05e750">form_dat</a> <b><span class="vhdlchar">FMTD</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00052">52</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acc719015009b17ade6c5a50da3f70764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#acc719015009b17ade6c5a50da3f70764">IDE</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keywordflow">is</span><span class="vhdlchar"> </span><b><a class="el" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">11</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">7</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Alias</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00673">673</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab8cc01a5cf04955a4f9e2b1f79193181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#ab8cc01a5cf04955a4f9e2b1f79193181">IDL1</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keywordflow">is</span><span class="vhdlchar"> </span><b><a class="el" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">19</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">15</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Alias</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00673">673</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ac017edfd0c4af973ca1c9fde47cff6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#ac017edfd0c4af973ca1c9fde47cff6d9">IDL2</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keywordflow">is</span><span class="vhdlchar"> </span><b><a class="el" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">24</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">20</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Alias</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00673">673</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="abd68450e477489edf7f22f96fcca2233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#abd68450e477489edf7f22f96fcca2233">IMM_mL2</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00040">40</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2121f48bccdc7fc83b1f46092ec988bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#a2121f48bccdc7fc83b1f46092ec988bb">mL1_alu_A</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00041">41</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="afea7076fd6e4cdaa35cd9fd202acdc05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#afea7076fd6e4cdaa35cd9fd202acdc05">mL2_alu_B</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00041">41</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a3f71b9c9d149527b1c7ce320cb224c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#a3f71b9c9d149527b1c7ce320cb224c0c">muxl1</a> <b><span class="vhdlchar">mux3</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00057">57</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aa3dbb99943f808fffc84421a212c8a7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#aa3dbb99943f808fffc84421a212c8a7d">muxl2</a> <b><span class="vhdlchar">mux2</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00060">60</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6835635fbf54786a2135b08a43d0a322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#a6835635fbf54786a2135b08a43d0a322">muxmes</a> <b><span class="vhdlchar">mux3</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00065">65</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2e295d970b96c4ed2a6ec05cb0fb16b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos_1_1estructural.html#a2e295d970b96c4ed2a6ec05cb0fb16b3">salu</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00042">42</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/UCalculo/ENSAMBLADO_UC/CODIGO/<a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
