<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: estructural Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classalinear.html">alinear</a></li><li class="navelem"><a class="el" href="classalinear_1_1estructural.html">estructural</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Subtypes">Subtypes</a> &#124;
<a href="#Types">Types</a> &#124;
<a href="#Signals">Signals</a> &#124;
<a href="#Functions">Functions</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estructural Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Functions"></a>
Functions</h2></td></tr>
 <tr class="memitem:a3147bf41b8c5cf9c22d84c5c437f9084"><td class="memItemLeft" align="right" valign="top"><b><b><span class="comment">integer</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <a class="el" href="classalinear_1_1estructural.html#a3147bf41b8c5cf9c22d84c5c437f9084">lim</a><b> ( </b><b><span class="vhdlchar">j: </span><span class="stringliteral">in </span><b><span class="comment">integer</span><span class="vhdlchar"> </span></b></b><b> )</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Types"></a>
Types</h2></td></tr>
 <tr class="memitem:ae77e56050607e1ff023b1d5e990fcfad"><td class="memItemLeft" align="right" valign="top"><b><a class="el" href="classalinear_1_1estructural.html#ae77e56050607e1ff023b1d5e990fcfad">matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="keywordflow">to</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="keywordflow">to</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classalinear_1_1estructural.html#a5effa728952da344f481b50630aded21">byte</a></b> <span class="vhdlchar"> </span></b></b></td></tr>
<tr class="memitem:a4d2f2f2c8e207007b45431e823a32680"><td class="memItemLeft" align="right" valign="top"><b><a class="el" href="classalinear_1_1estructural.html#a4d2f2f2c8e207007b45431e823a32680">seleccion</a>&#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">to</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Subtypes"></a>
Subtypes</h2></td></tr>
 <tr class="memitem:a5effa728952da344f481b50630aded21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalinear_1_1estructural.html#a5effa728952da344f481b50630aded21">byte</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:afd06a2e636a80196c7938e7b6aaaa2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalinear_1_1estructural.html#afd06a2e636a80196c7938e7b6aaaa2b7">conexiones</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classalinear_1_1estructural.html#ae77e56050607e1ff023b1d5e990fcfad">matriz</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a13c33f34718887f5748ebdfc836815f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalinear_1_1estructural.html#a13c33f34718887f5748ebdfc836815f6">SEL</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classalinear_1_1estructural.html#a4d2f2f2c8e207007b45431e823a32680">seleccion</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:a19060a0ec871b0be0d3807d089fe5fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalinear_1_1estructural.html#a19060a0ec871b0be0d3807d089fe5fe8">gencoluma</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>mux2M</b>  <em><a class="el" href="classmux2M.html">&lt;Entity mux2M&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="alinear_8vhd_source.html#l00020">20</a> del archivo <a class="el" href="alinear_8vhd_source.html">alinear.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a3147bf41b8c5cf9c22d84c5c437f9084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <b><span class="comment">integer</span><span class="vhdlchar"> </span></b> lim</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><b><span class="vhdlchar">j</span><span class="vhdlchar"> </span></b><span class="stringliteral">in</span> <em><b><span class="vhdlchar"> </span><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Function</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="alinear_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="alinear_8vhd_source.html">alinear.vhd</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a5effa728952da344f481b50630aded21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalinear_1_1estructural.html#a5effa728952da344f481b50630aded21">byte</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Subtype</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="alinear_8vhd_source.html#l00027">27</a> del archivo <a class="el" href="alinear_8vhd_source.html">alinear.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="afd06a2e636a80196c7938e7b6aaaa2b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalinear_1_1estructural.html#afd06a2e636a80196c7938e7b6aaaa2b7">conexiones</a> <b><b><a class="el" href="classalinear_1_1estructural.html#ae77e56050607e1ff023b1d5e990fcfad">matriz</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="alinear_8vhd_source.html#l00030">30</a> del archivo <a class="el" href="alinear_8vhd_source.html">alinear.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a19060a0ec871b0be0d3807d089fe5fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalinear_1_1estructural.html#a19060a0ec871b0be0d3807d089fe5fe8">gencoluma</a> <b><span class="vhdlchar">mux2M</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="alinear_8vhd_source.html#l00049">49</a> del archivo <a class="el" href="alinear_8vhd_source.html">alinear.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae77e56050607e1ff023b1d5e990fcfad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalinear_1_1estructural.html#ae77e56050607e1ff023b1d5e990fcfad">matriz</a> <b><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="keywordflow">to</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="keywordflow">to</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classalinear_1_1estructural.html#a5effa728952da344f481b50630aded21">byte</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Type</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="alinear_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="alinear_8vhd_source.html">alinear.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a13c33f34718887f5748ebdfc836815f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalinear_1_1estructural.html#a13c33f34718887f5748ebdfc836815f6">SEL</a> <b><b><a class="el" href="classalinear_1_1estructural.html#a4d2f2f2c8e207007b45431e823a32680">seleccion</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="alinear_8vhd_source.html#l00033">33</a> del archivo <a class="el" href="alinear_8vhd_source.html">alinear.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2f2f2c8e207007b45431e823a32680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalinear_1_1estructural.html#a4d2f2f2c8e207007b45431e823a32680">seleccion</a> <b><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">to</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Type</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="alinear_8vhd_source.html#l00032">32</a> del archivo <a class="el" href="alinear_8vhd_source.html">alinear.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/MD/COMPONENTES/FMTL/COMPONENTES/ALINEAR/CODIGO/<a class="el" href="alinear_8vhd_source.html">alinear.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
