<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: componentes_MD_pkg Package  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a> &#124;
<a href="#Components">Components</a>  </div>
  <div class="headertitle">
<div class="title">componentes_MD_pkg Package Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a1de3d6a72279acdc8f85b56c5cfe12cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classparam__disenyo__pkg.html"> &lt;param_disenyo_pkg&gt;</a></td></tr>
<tr class="memitem:a9ba79191d29a85e638dc8edd1fb43209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__deco__camino__pkg.html"> &lt;cte_tipos_deco_camino_pkg&gt;</a></td></tr>
<tr class="memitem:aece6a87eb00b7e6a6e498e3d1d540079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#aece6a87eb00b7e6a6e498e3d1d540079">tipos_constan_memoria_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classtipos__constan__memoria__pkg.html"> &lt;tipos_constan_memoria_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Components"></a>
Components</h2></td></tr>
 <tr class="memitem:a3b8ea11bd33896d41531b59a28ea78cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#a3b8ea11bd33896d41531b59a28ea78cb">MD</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classMD.html">&lt;Entity MD&gt; </a></em></td></tr>
<tr class="memitem:a892457ce3ac828eaeffbe51d0dc3c16c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#a892457ce3ac828eaeffbe51d0dc3c16c">FMTL</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classFMTL.html">&lt;Entity FMTL&gt; </a></em></td></tr>
<tr class="memitem:aca1e8ef449a6940b7faabd9dd8f4945a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#aca1e8ef449a6940b7faabd9dd8f4945a">alinear</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classalinear.html">&lt;Entity alinear&gt; </a></em></td></tr>
<tr class="memitem:a4763910950b12955d0f7acbaffb4ce73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#a4763910950b12955d0f7acbaffb4ce73">FMTL_extsig</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classFMTL__extsig.html">&lt;Entity FMTL_extsig&gt; </a></em></td></tr>
<tr class="memitem:a48ff8feb27786579bf18b4a2cf4ff49c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#a48ff8feb27786579bf18b4a2cf4ff49c">FMTL_sel_signo</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classFMTL__sel__signo.html">&lt;Entity FMTL_sel_signo&gt; </a></em></td></tr>
<tr class="memitem:afc2ed591658e1da9e7bcf0087b7e8b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#afc2ed591658e1da9e7bcf0087b7e8b4d">mux2M</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classmux2M.html">&lt;Entity mux2M&gt; </a></em></td></tr>
<tr class="memitem:a32dca4b52479dfaba48515b4791e6801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#a32dca4b52479dfaba48515b4791e6801">alinearE</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classalinearE.html">&lt;Entity alinearE&gt; </a></em></td></tr>
<tr class="memitem:ae098382954dba7e6f5e96b271cd2109b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#ae098382954dba7e6f5e96b271cd2109b">sel_byte</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classsel__byte.html">&lt;Entity sel_byte&gt; </a></em></td></tr>
<tr class="memitem:a6cea119424353a3f15a386bf332a2abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#a6cea119424353a3f15a386bf332a2abe">FMTE</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classFMTE.html">&lt;Entity FMTE&gt; </a></em></td></tr>
<tr class="memitem:a2805ef156ac506734b806568f9f1ddf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__MD__pkg.html#a2805ef156ac506734b806568f9f1ddf8">acceso_MD</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classacceso__MD.html">&lt;Entity acceso_MD&gt; </a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00013">13</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a2805ef156ac506734b806568f9f1ddf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#a2805ef156ac506734b806568f9f1ddf8">acceso_MD</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00077">77</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aca1e8ef449a6940b7faabd9dd8f4945a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#aca1e8ef449a6940b7faabd9dd8f4945a">alinear</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00030">30</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a32dca4b52479dfaba48515b4791e6801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#a32dca4b52479dfaba48515b4791e6801">alinearE</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00057">57</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba79191d29a85e638dc8edd1fb43209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00010">10</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6cea119424353a3f15a386bf332a2abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#a6cea119424353a3f15a386bf332a2abe">FMTE</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00069">69</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a892457ce3ac828eaeffbe51d0dc3c16c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#a892457ce3ac828eaeffbe51d0dc3c16c">FMTL</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00023">23</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a4763910950b12955d0f7acbaffb4ce73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#a4763910950b12955d0f7acbaffb4ce73">FMTL_extsig</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00036">36</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a48ff8feb27786579bf18b4a2cf4ff49c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#a48ff8feb27786579bf18b4a2cf4ff49c">FMTL_sel_signo</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00043">43</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a3b8ea11bd33896d41531b59a28ea78cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#a3b8ea11bd33896d41531b59a28ea78cb">MD</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00015">15</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="afc2ed591658e1da9e7bcf0087b7e8b4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#afc2ed591658e1da9e7bcf0087b7e8b4d">mux2M</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00050">50</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1de3d6a72279acdc8f85b56c5cfe12cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00009">9</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae098382954dba7e6f5e96b271cd2109b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#ae098382954dba7e6f5e96b271cd2109b">sel_byte</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00063">63</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aece6a87eb00b7e6a6e498e3d1d540079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__MD__pkg.html#aece6a87eb00b7e6a6e498e3d1d540079">tipos_constan_memoria_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__MD__pkg_8vhd_source.html#l00011">11</a> del archivo <a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/MD/componentes_MD_pkg/<a class="el" href="componentes__MD__pkg_8vhd_source.html">componentes_MD_pkg.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
