<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: proc_MD_MI Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">proc_MD_MI Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de proc_MD_MI</div>
<div class="dyncontent">
 <div class="center">
  <img src="classproc__MD__MI.png" usemap="#proc_5FMD_5FMI_map" alt=""/>
  <map id="proc_5FMD_5FMI_map" name="proc_MD_MI_map">
<area href="classregCP.html" alt="regCP" shape="rect" coords="0,224,130,248"/>
<area href="classcam__MEM__INST.html" alt="cam_MEM_INST" shape="rect" coords="140,224,270,248"/>
<area href="classDeco__cam__dat__secu.html" alt="Deco_cam_dat_secu" shape="rect" coords="280,224,410,248"/>
<area href="classcam__MEM__DATOS.html" alt="cam_MEM_DATOS" shape="rect" coords="560,224,690,248"/>
<area href="classacceso__MD.html" alt="acceso_MD" shape="rect" coords="700,168,830,192"/>
<area href="classFMTL.html" alt="FMTL" shape="rect" coords="700,112,830,136"/>
<area href="classMD.html" alt="MD" shape="rect" coords="700,56,830,80"/>
<area href="classFMTE.html" alt="FMTE" shape="rect" coords="700,0,830,24"/>
<area href="classcamino__secuen.html" alt="camino_secuen" shape="rect" coords="420,168,550,192"/>
<area href="classDECS.html" alt="DECS" shape="rect" coords="420,112,550,136"/>
<area href="classcamino__datos.html" alt="camino_datos" shape="rect" coords="420,56,550,80"/>
<area href="classdecodificador.html" alt="decodificador" shape="rect" coords="420,0,550,24"/>
<area href="classMI.html" alt="MI" shape="rect" coords="140,168,270,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI_1_1estructural.html">estructural</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a9f49de6f5eed5b4488cba6c9cdd1c215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a2edc34402b573437d5f25fa90ba4013e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a1de3d6a72279acdc8f85b56c5cfe12cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classparam__disenyo__pkg.html"> &lt;param_disenyo_pkg&gt;</a></td></tr>
<tr class="memitem:a9ba79191d29a85e638dc8edd1fb43209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__deco__camino__pkg.html"> &lt;cte_tipos_deco_camino_pkg&gt;</a></td></tr>
<tr class="memitem:aece6a87eb00b7e6a6e498e3d1d540079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI.html#aece6a87eb00b7e6a6e498e3d1d540079">tipos_constan_memoria_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classtipos__constan__memoria__pkg.html"> &lt;tipos_constan_memoria_pkg&gt;</a></td></tr>
<tr class="memitem:aefe2c5eaa380b92fcfd59e5961ed315b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI.html#aefe2c5eaa380b92fcfd59e5961ed315b">componentes_proc_MD_MI_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__proc__MD__MI__pkg.html"> &lt;componentes_proc_MD_MI_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:a9a2054ec7f63792c3956fe7264bbd941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a95a547d317f831f309a8064e395b1596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI.html#a95a547d317f831f309a8064e395b1596">Pcero</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a9c828031cbf3f285f873e9124fd38356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproc__MD__MI.html#a9c828031cbf3f285f873e9124fd38356">parar</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="image">
<img src="proc_MD_MI.png" alt="proc_MD_MI.png"/>
</div>
 
<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00017">17</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aefe2c5eaa380b92fcfd59e5961ed315b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI.html#aefe2c5eaa380b92fcfd59e5961ed315b">componentes_proc_MD_MI_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00014">14</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba79191d29a85e638dc8edd1fb43209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00012">12</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2edc34402b573437d5f25fa90ba4013e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1de3d6a72279acdc8f85b56c5cfe12cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00011">11</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9c828031cbf3f285f873e9124fd38356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI.html#a9c828031cbf3f285f873e9124fd38356">parar</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00019">19</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a95a547d317f831f309a8064e395b1596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI.html#a95a547d317f831f309a8064e395b1596">Pcero</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2054ec7f63792c3956fe7264bbd941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aece6a87eb00b7e6a6e498e3d1d540079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI.html#aece6a87eb00b7e6a6e498e3d1d540079">tipos_constan_memoria_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00013">13</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9f49de6f5eed5b4488cba6c9cdd1c215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproc__MD__MI.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="proc__MD__MI_8vhd_source.html#l00010">10</a> del archivo <a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/ENSAMBLADO/CODIGO/<a class="el" href="proc__MD__MI_8vhd_source.html">proc_MD_MI.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
