<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: comportamiento Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classdecocamino.html">decocamino</a></li><li class="navelem"><a class="el" href="classdecocamino_1_1comportamiento.html">comportamiento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Procedures">Procedures</a> &#124;
<a href="#Processes">Processes</a>  </div>
  <div class="headertitle">
<div class="title">comportamiento Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Processes"></a>
Processes</h2></td></tr>
 <tr class="memitem:afaebbe78aaa57c0dfa8f985cc6833351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecocamino_1_1comportamiento.html#afaebbe78aaa57c0dfa8f985cc6833351">decocamino</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="classdecocamino.html#aeda0c5cc4fb2d2f65386d1f4e8c37cf0">instruc</a></b> <span class="vhdlchar"> </span></b> )</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Procedures"></a>
Procedures</h2></td></tr>
 <tr class="memitem:a9c667070c3b2fa6c0ab12fe59c31837f"><td class="memItemLeft" align="right" valign="top"><b><b><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <a class="el" href="classdecocamino_1_1comportamiento.html#a9c667070c3b2fa6c0ab12fe59c31837f">camino</a>( <br />
<b><span class="keywordflow">constant </span><span class="vhdlchar">v_fmtS: </span><span class="stringliteral"></span> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">constant </span><span class="vhdlchar">v_mSI: </span><span class="stringliteral"></span> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">constant </span><span class="vhdlchar">v_PBR: </span><span class="stringliteral"></span> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">constant </span><span class="vhdlchar">v_fmtD: </span><span class="stringliteral"></span> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">constant </span><span class="vhdlchar">v_mL1: </span><span class="stringliteral"></span> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">constant </span><span class="vhdlchar">v_mL2: </span><span class="stringliteral"></span> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">constant </span><span class="vhdlchar">v_mES: </span><span class="stringliteral"></span> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">signal </span><span class="vhdlchar">fmtS: </span><span class="stringliteral"></span> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">signal </span><span class="vhdlchar">mSI: </span><span class="stringliteral"></span> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">signal </span><span class="vhdlchar">PBR: </span><span class="stringliteral"></span> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">signal </span><span class="vhdlchar">fmtD: </span><span class="stringliteral"></span> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">signal </span><span class="vhdlchar">mL1: </span><span class="stringliteral"></span> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">signal </span><span class="vhdlchar">mL2: </span><span class="stringliteral"></span> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></b> <span class="vhdlchar"> </span></b></b><br />
  <b><span class="keywordflow">signal </span><span class="vhdlchar">mES: </span><span class="stringliteral"></span> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></b> <span class="vhdlchar"> </span></b></b><br />
   )</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="decocamino_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="decocamino_8vhd_source.html">decocamino.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a9c667070c3b2fa6c0ab12fe59c31837f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <b><span class="vhdlchar"> </span></b> camino</td>
          <td>(</td>
          <td class="paramtype"><span class="keywordtype">constant </span> &#160;</td>
          <td class="paramname"><b><span class="vhdlchar">v_fmtS</span><span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">constant </span> &#160;</td>
          <td class="paramname"><b><span class="vhdlchar">v_mSI</span><span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">constant </span> &#160;</td>
          <td class="paramname"><b><span class="vhdlchar">v_PBR</span><span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">constant </span> &#160;</td>
          <td class="paramname"><b><span class="vhdlchar">v_fmtD</span><span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">constant </span> &#160;</td>
          <td class="paramname"><b><span class="vhdlchar">v_mL1</span><span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">constant </span> &#160;</td>
          <td class="paramname"><b><span class="vhdlchar">v_mL2</span><span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">constant </span> &#160;</td>
          <td class="paramname"><b><span class="vhdlchar">v_mES</span><span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">in</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">signal </span> &#160;</td>
          <td class="paramname"><b><b><a class="el" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></b> <span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">signal </span> &#160;</td>
          <td class="paramname"><b><span class="vhdlchar">mSI</span><span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">signal </span> &#160;</td>
          <td class="paramname"><b><b><a class="el" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></b> <span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">signal </span> &#160;</td>
          <td class="paramname"><b><b><a class="el" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></b> <span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">signal </span> &#160;</td>
          <td class="paramname"><b><b><a class="el" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></b> <span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">signal </span> &#160;</td>
          <td class="paramname"><b><b><a class="el" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></b> <span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><span class="keywordtype">signal </span> &#160;</td>
          <td class="paramname"><b><b><a class="el" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></b> <span class="vhdlchar"> </span></b><span class="stringliteral"></span> <em><b><span class="keywordflow">out</span><span class="vhdlchar"> </span><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span></b></em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Procedure</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decocamino_8vhd_source.html#l00027">27</a> del archivo <a class="el" href="decocamino_8vhd_source.html">decocamino.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="afaebbe78aaa57c0dfa8f985cc6833351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <b><span class="vhdlchar"> </span></b> decocamino</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><b><b><a class="el" href="classdecocamino.html#aeda0c5cc4fb2d2f65386d1f4e8c37cf0">instruc</a></b> <span class="vhdlchar"> </span></b> <em></em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Process</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decocamino_8vhd_source.html#l00041">41</a> del archivo <a class="el" href="decocamino_8vhd_source.html">decocamino.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/PROCESADOR/AUTO_CONTROL/DECODIFICADOR/CODIGO/<a class="el" href="decocamino_8vhd_source.html">decocamino.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
