<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MD/componentes_MD_pkg/componentes_MD_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_2e5b46362ca3b2af82afe3e223d5d986.html">MD</a></li><li class="navelem"><a class="el" href="dir_9f8359ff8de5f72705b4207e10092921.html">componentes_MD_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">componentes_MD_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="componentes__MD__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classFMTL.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#a9ba79191d29a85e638dc8edd1fb43209">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#aece6a87eb00b7e6a6e498e3d1d540079">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacecomponentes__MD__pkg.html">   13</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classcomponentes__MD__pkg.html">componentes_MD_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#a3b8ea11bd33896d41531b59a28ea78cb">   15</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classMD.html">MD</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">port</span> (<a class="code" href="classMD.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>, <a class="code" href="classMD.html#add58e98cd8fea167a53f27f651b6013b">PEM</a> : <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <a class="code" href="classMD.html#ad2a738d63807fa8fff3f713806bff268">direc</a> : <span class="keywordflow">in</span> <span class="comment">integer</span> <span class="keywordflow">range</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">num_contenedores_Elogico_D</a><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span>;   </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <a class="code" href="classMD.html#a2f59ab0942efcd6fa1b30c60141505fc">selbyte</a> : <span class="keywordflow">in</span> <span class="comment">std_logic_vector</span> (<a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span>); </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <a class="code" href="classMD.html#a96860e2ec94d3253fd5f3d709196cc5d">datoE</a> : <span class="keywordflow">in</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="classMD.html#ac1fbf2cff1d9289d62e7c3812c787f7e">datoL</a> : <span class="keywordflow">out</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a> ); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#a892457ce3ac828eaeffbe51d0dc3c16c">   23</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classFMTL.html">FMTL</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">port</span>(<a class="code" href="classFMTL.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a>: <span class="keywordflow">in</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a>; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="classFMTL.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a>: <span class="keywordflow">in</span> <a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <a class="code" href="classFMTL.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <a class="code" href="classFMTL.html#aa65338075162a97d23ab6e5938b0453b">sal</a>: <span class="keywordflow">out</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#aca1e8ef449a6940b7faabd9dd8f4945a">   30</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classalinear.html">alinear</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">port</span>(<a class="code" href="classalinear.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a>: <span class="keywordflow">in</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <a class="code" href="classalinear.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a>: <span class="keywordflow">in</span> <a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <a class="code" href="classalinear.html#aa65338075162a97d23ab6e5938b0453b">sal</a>: <span class="keywordflow">out</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#a4763910950b12955d0f7acbaffb4ce73">   36</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classFMTL__extsig.html">FMTL_extsig</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">port</span>(<a class="code" href="classFMTL__extsig.html#a5e8af23592e1febdbd918d9cb9f14456">signo</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="classFMTL__extsig.html#a170447141ece3b21dfbfe6f1a281f6af">d0</a>: <span class="keywordflow">in</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="classFMTL__extsig.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="classFMTL__extsig.html#aa65338075162a97d23ab6e5938b0453b">sal</a>: <span class="keywordflow">out</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#a48ff8feb27786579bf18b4a2cf4ff49c">   43</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classFMTL__sel__signo.html">FMTL_sel_signo</a> <span class="keywordflow">is</span> </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordflow">port</span> (<a class="code" href="classFMTL__sel__signo.html#aac8606ff6a93fe58ade10980b4e679e5">d</a>: <span class="keywordflow">in</span> <a class="code" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">selec_bytes_contenedor</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <a class="code" href="classFMTL__sel__signo.html#ab55c3560e340ebc8b5821921f631140c">sel</a>: <span class="keywordflow">in</span>  <a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="classFMTL__sel__signo.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="classFMTL__sel__signo.html#ae60219fdaccba0f3eebc86ecbf0123b3">s</a>: <span class="keywordflow">out</span>   <span class="comment">std_logic</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#afc2ed591658e1da9e7bcf0087b7e8b4d">   50</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classmux2M.html">mux2M</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordflow">generic</span> (<a class="code" href="classmux2M.html#a4ac5cd309227fc25608b848a3b6d0e6b">tam_mux_datos</a>: <span class="comment">natural</span>:= tam_byte);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordflow">port</span> (<a class="code" href="classmux2M.html#aca7cc835581d1a7ad452bf0c6c21c43b">d0</a>, <a class="code" href="classmux2M.html#a69898492694e0ef1fe3aae718c31df68">d1</a>: <span class="keywordflow">in</span> <span class="comment">std_logic_vector</span>(<a class="code" href="classmux2M.html#a4ac5cd309227fc25608b848a3b6d0e6b">tam_mux_datos</a><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="classmux2M.html#ade645ba51bce7e64d8a3e94a80d11476">SEL</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="classmux2M.html#ab1be2fac26b558e9cf735039fbb90ebb">s</a>: <span class="keywordflow">out</span> <span class="comment">std_logic_vector</span>(<a class="code" href="classmux2M.html#a4ac5cd309227fc25608b848a3b6d0e6b">tam_mux_datos</a><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#a32dca4b52479dfaba48515b4791e6801">   57</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classalinearE.html">alinearE</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">port</span>(<a class="code" href="classalinearE.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a>: <span class="keywordflow">in</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="classalinearE.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a>: <span class="keywordflow">in</span> <a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <a class="code" href="classalinearE.html#aa65338075162a97d23ab6e5938b0453b">sal</a>: <span class="keywordflow">out</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#ae098382954dba7e6f5e96b271cd2109b">   63</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classsel__byte.html">sel_byte</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordflow">port</span>(<a class="code" href="classsel__byte.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a>: <span class="keywordflow">in</span> <a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="classsel__byte.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="classsel__byte.html#ada0496763e66b8bb0ab3f8ad7a459d43">selec_byte</a>: <span class="keywordflow">out</span> <a class="code" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">selec_bytes_contenedor</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#a6cea119424353a3f15a386bf332a2abe">   69</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classFMTE.html">FMTE</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">port</span>(<a class="code" href="classFMTE.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a>: <span class="keywordflow">in</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a>; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <a class="code" href="classFMTE.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a>: <span class="keywordflow">in</span> <a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <a class="code" href="classFMTE.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <a class="code" href="classFMTE.html#a2910f50c81713ccb7226fb65d29f6043">alinE</a>: <span class="keywordflow">out</span> <a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <a class="code" href="classFMTE.html#ada0496763e66b8bb0ab3f8ad7a459d43">selec_byte</a>: <span class="keywordflow">out</span> <a class="code" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">selec_bytes_contenedor</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcomponentes__MD__pkg.html#a2805ef156ac506734b806568f9f1ddf8">   77</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classacceso__MD.html">acceso_MD</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordflow">port</span> (<a class="code" href="classacceso__MD.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">direccion</a>: <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>;   <span class="keyword">-- deteccion de direccion fuera de rango o no alineada</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classacceso__MD.html#ad2bbec09f6508d1b9f712d9178de2165">MD_FR</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>;         <span class="keyword">-- direccion fuera de rango</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classacceso__MD.html#a1c4ce54972fbe1594c7a907a21528622">MD_NA</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>);<span class="keyword">        -- direccion no alineada</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">componentes_MD_pkg</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="ttc" id="classFMTL_html_aef5dfc40e501f08664eeb329cf84f36c"><div class="ttname"><a href="classFMTL.html#aef5dfc40e501f08664eeb329cf84f36c">FMTL.ent</a></div><div class="ttdeci">in enttam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00011">FMTL.vhd:11</a></div></div>
<div class="ttc" id="classMD_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classMD.html#a9a2054ec7f63792c3956fe7264bbd941">MD.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00021">MD.vhd:21</a></div></div>
<div class="ttc" id="classalinear_html_aef5dfc40e501f08664eeb329cf84f36c"><div class="ttname"><a href="classalinear.html#aef5dfc40e501f08664eeb329cf84f36c">alinear.ent</a></div><div class="ttdeci">in enttam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00015">alinear.vhd:15</a></div></div>
<div class="ttc" id="classcomponentes__MD__pkg_html"><div class="ttname"><a href="classcomponentes__MD__pkg.html">componentes_MD_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__MD__pkg_8vhd_source.html#l00013">componentes_MD_pkg.vhd:13</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a7b9fe9dd3e7f1815c454b2a1410f349c"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">tipos_constan_memoria_pkg.num_bytes_contenedor</a></div><div class="ttdeci">integer  := 4 num_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00017">tipos_constan_memoria_pkg.vhd:17</a></div></div>
<div class="ttc" id="classalinearE_html"><div class="ttname"><a href="classalinearE.html">alinearE</a></div><div class="ttdef"><b>Definition:</b> <a href="alinearE_8vhd_source.html#l00015">alinearE.vhd:15</a></div></div>
<div class="ttc" id="classFMTL_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classFMTL.html#a0a6af6eef40212dbaf130d57ce711256">FMTL.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00002">FMTL.vhd:2</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_aa394656c807df780167c066072c7917a"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">tipos_constan_memoria_pkg.selec_bytes_contenedor</a></div><div class="ttdeci">std_logic_vector(   num_bytes_contenedor- 1 downto  0)   selec_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00024">tipos_constan_memoria_pkg.vhd:24</a></div></div>
<div class="ttc" id="classacceso__MD_html_ad2bbec09f6508d1b9f712d9178de2165"><div class="ttname"><a href="classacceso__MD.html#ad2bbec09f6508d1b9f712d9178de2165">acceso_MD.MD_FR</a></div><div class="ttdeci">out MD_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00018">acceso_MD.vhd:18</a></div></div>
<div class="ttc" id="classmux2M_html"><div class="ttname"><a href="classmux2M.html">mux2M</a></div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00010">mux2M.vhd:10</a></div></div>
<div class="ttc" id="classMD_html_ad2a738d63807fa8fff3f713806bff268"><div class="ttname"><a href="classMD.html#ad2a738d63807fa8fff3f713806bff268">MD.direc</a></div><div class="ttdeci">in direcinteger   range  0 to    num_contenedores_Elogico_D- 1</div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00022">MD.vhd:22</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_abb7c4afc5a900113fb2b896c8a2dd282"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">tipos_constan_memoria_pkg.dir_bytes_contenedor</a></div><div class="ttdeci">std_logic_vector(   lognum_bytes_contenedor- 1 downto  0)   dir_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00025">tipos_constan_memoria_pkg.vhd:25</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_aa65338075162a97d23ab6e5938b0453b"><div class="ttname"><a href="classFMTL__extsig.html#aa65338075162a97d23ab6e5938b0453b">FMTL_extsig.sal</a></div><div class="ttdeci">out saltam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00018">FMTL_extsig.vhd:18</a></div></div>
<div class="ttc" id="classFMTL_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classFMTL.html#afdb31492ada36076e6a87ead5a9bd09f">FMTL.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00013">FMTL.vhd:13</a></div></div>
<div class="ttc" id="classmux2M_html_ab1be2fac26b558e9cf735039fbb90ebb"><div class="ttname"><a href="classmux2M.html#ab1be2fac26b558e9cf735039fbb90ebb">mux2M.s</a></div><div class="ttdeci">out sstd_logic_vector(   tam_mux_datos- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00014">mux2M.vhd:14</a></div></div>
<div class="ttc" id="classmux2M_html_a4ac5cd309227fc25608b848a3b6d0e6b"><div class="ttname"><a href="classmux2M.html#a4ac5cd309227fc25608b848a3b6d0e6b">mux2M.tam_mux_datos</a></div><div class="ttdeci">tam_mux_datosnatural  := 8</div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00011">mux2M.vhd:11</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classFMTE_html_aef5dfc40e501f08664eeb329cf84f36c"><div class="ttname"><a href="classFMTE.html#aef5dfc40e501f08664eeb329cf84f36c">FMTE.ent</a></div><div class="ttdeci">in enttam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00016">FMTE.vhd:16</a></div></div>
<div class="ttc" id="classmux2M_html_aca7cc835581d1a7ad452bf0c6c21c43b"><div class="ttname"><a href="classmux2M.html#aca7cc835581d1a7ad452bf0c6c21c43b">mux2M.d0</a></div><div class="ttdeci">in d0std_logic_vector(   tam_mux_datos- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00012">mux2M.vhd:12</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a8f2a2104fbfebb10538e602bc856e159"><div class="ttname"><a href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">param_disenyo_pkg.tipo_direc_inst</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)   tipo_direc_inst</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00026">param_disenyo_pkg.vhd:26</a></div></div>
<div class="ttc" id="classsel__byte_html_ada0496763e66b8bb0ab3f8ad7a459d43"><div class="ttname"><a href="classsel__byte.html#ada0496763e66b8bb0ab3f8ad7a459d43">sel_byte.selec_byte</a></div><div class="ttdeci">out selec_byteselec_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="sel__byte_8vhd_source.html#l00016">sel_byte.vhd:16</a></div></div>
<div class="ttc" id="classalinearE_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classalinearE.html#a9144f9dee3e12b37c0b3da661a3c32ce">alinearE.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="alinearE_8vhd_source.html#l00017">alinearE.vhd:17</a></div></div>
<div class="ttc" id="classFMTE_html_a2910f50c81713ccb7226fb65d29f6043"><div class="ttname"><a href="classFMTE.html#a2910f50c81713ccb7226fb65d29f6043">FMTE.alinE</a></div><div class="ttdeci">out alinEtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00019">FMTE.vhd:19</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_a5e8af23592e1febdbd918d9cb9f14456"><div class="ttname"><a href="classFMTL__extsig.html#a5e8af23592e1febdbd918d9cb9f14456">FMTL_extsig.signo</a></div><div class="ttdeci">in signostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00015">FMTL_extsig.vhd:15</a></div></div>
<div class="ttc" id="classMD_html_ac1fbf2cff1d9289d62e7c3812c787f7e"><div class="ttname"><a href="classMD.html#ac1fbf2cff1d9289d62e7c3812c787f7e">MD.datoL</a></div><div class="ttdeci">out datoLtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00025">MD.vhd:25</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a097118042c1f57bb72ca89ed3cf92c12"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tipos_constan_memoria_pkg.tam_dat_camino_MD</a></div><div class="ttdeci">std_logic_vector(   tam_dat_MD- 1 downto  0)   tam_dat_camino_MD</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00023">tipos_constan_memoria_pkg.vhd:23</a></div></div>
<div class="ttc" id="classFMTL__extsig_html"><div class="ttname"><a href="classFMTL__extsig.html">FMTL_extsig</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00014">FMTL_extsig.vhd:14</a></div></div>
<div class="ttc" id="classacceso__MD_html_a5a049c17dc0df04a5c1a09f4ab3e7ebc"><div class="ttname"><a href="classacceso__MD.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">acceso_MD.direccion</a></div><div class="ttdeci">in direcciontipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00016">acceso_MD.vhd:16</a></div></div>
<div class="ttc" id="classalinearE_html_aa65338075162a97d23ab6e5938b0453b"><div class="ttname"><a href="classalinearE.html#aa65338075162a97d23ab6e5938b0453b">alinearE.sal</a></div><div class="ttdeci">out saltam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="alinearE_8vhd_source.html#l00018">alinearE.vhd:18</a></div></div>
<div class="ttc" id="classacceso__MD_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">acceso_MD.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00017">acceso_MD.vhd:17</a></div></div>
<div class="ttc" id="classFMTE_html"><div class="ttname"><a href="classFMTE.html">FMTE</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00015">FMTE.vhd:15</a></div></div>
<div class="ttc" id="classFMTL_html"><div class="ttname"><a href="classFMTL.html">FMTL</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00010">FMTL.vhd:10</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_ae60219fdaccba0f3eebc86ecbf0123b3"><div class="ttname"><a href="classFMTL__sel__signo.html#ae60219fdaccba0f3eebc86ecbf0123b3">FMTL_sel_signo.s</a></div><div class="ttdeci">out sstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00017">FMTL_sel_signo.vhd:17</a></div></div>
<div class="ttc" id="classMD_html_a96860e2ec94d3253fd5f3d709196cc5d"><div class="ttname"><a href="classMD.html#a96860e2ec94d3253fd5f3d709196cc5d">MD.datoE</a></div><div class="ttdeci">in datoEtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00024">MD.vhd:24</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a1e0edb54ceb11a35ec8ffd475751b275"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">tipos_constan_memoria_pkg.num_contenedores_Elogico_D</a></div><div class="ttdeci">integer  :=   tam_ELogico_datos/   num_bytes_contenedor num_contenedores_Elogico_D</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00018">tipos_constan_memoria_pkg.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad79e1e4546657e4663bb9a9ba5db2d52"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">cte_tipos_deco_camino_pkg.st_opMD</a></div><div class="ttdeci">std_logic_vector(   num_opMD- 1 downto  0)   st_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00041">cte_tipos_deco_camino_pkg.vhd:41</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00013">tipos_constan_memoria_pkg.vhd:13</a></div></div>
<div class="ttc" id="classMD_html"><div class="ttname"><a href="classMD.html">MD</a></div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00020">MD.vhd:20</a></div></div>
<div class="ttc" id="classmux2M_html_a69898492694e0ef1fe3aae718c31df68"><div class="ttname"><a href="classmux2M.html#a69898492694e0ef1fe3aae718c31df68">mux2M.d1</a></div><div class="ttdeci">in d1std_logic_vector(   tam_mux_datos- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00012">mux2M.vhd:12</a></div></div>
<div class="ttc" id="classacceso__MD_html"><div class="ttname"><a href="classacceso__MD.html">acceso_MD</a></div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00015">acceso_MD.vhd:15</a></div></div>
<div class="ttc" id="classMD_html_a2f59ab0942efcd6fa1b30c60141505fc"><div class="ttname"><a href="classMD.html#a2f59ab0942efcd6fa1b30c60141505fc">MD.selbyte</a></div><div class="ttdeci">in selbytestd_logic_vector(   num_bytes_contenedor- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00023">MD.vhd:23</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_aac8606ff6a93fe58ade10980b4e679e5"><div class="ttname"><a href="classFMTL__sel__signo.html#aac8606ff6a93fe58ade10980b4e679e5">FMTL_sel_signo.d</a></div><div class="ttdeci">in dselec_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00014">FMTL_sel_signo.vhd:14</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_a170447141ece3b21dfbfe6f1a281f6af"><div class="ttname"><a href="classFMTL__extsig.html#a170447141ece3b21dfbfe6f1a281f6af">FMTL_extsig.d0</a></div><div class="ttdeci">in d0tam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00016">FMTL_extsig.vhd:16</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_ab55c3560e340ebc8b5821921f631140c"><div class="ttname"><a href="classFMTL__sel__signo.html#ab55c3560e340ebc8b5821921f631140c">FMTL_sel_signo.sel</a></div><div class="ttdeci">in seldir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00015">FMTL_sel_signo.vhd:15</a></div></div>
<div class="ttc" id="classalinear_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classalinear.html#a9144f9dee3e12b37c0b3da661a3c32ce">alinear.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00016">alinear.vhd:16</a></div></div>
<div class="ttc" id="classFMTL_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classFMTL.html#a9144f9dee3e12b37c0b3da661a3c32ce">FMTL.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00012">FMTL.vhd:12</a></div></div>
<div class="ttc" id="classacceso__MD_html_a1c4ce54972fbe1594c7a907a21528622"><div class="ttname"><a href="classacceso__MD.html#a1c4ce54972fbe1594c7a907a21528622">acceso_MD.MD_NA</a></div><div class="ttdeci">out MD_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00019">acceso_MD.vhd:19</a></div></div>
<div class="ttc" id="classMD_html_add58e98cd8fea167a53f27f651b6013b"><div class="ttname"><a href="classMD.html#add58e98cd8fea167a53f27f651b6013b">MD.PEM</a></div><div class="ttdeci">in PEMstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00021">MD.vhd:21</a></div></div>
<div class="ttc" id="classFMTL_html_aa65338075162a97d23ab6e5938b0453b"><div class="ttname"><a href="classFMTL.html#aa65338075162a97d23ab6e5938b0453b">FMTL.sal</a></div><div class="ttdeci">out saltam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00014">FMTL.vhd:14</a></div></div>
<div class="ttc" id="classalinearE_html_aef5dfc40e501f08664eeb329cf84f36c"><div class="ttname"><a href="classalinearE.html#aef5dfc40e501f08664eeb329cf84f36c">alinearE.ent</a></div><div class="ttdeci">in enttam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="alinearE_8vhd_source.html#l00016">alinearE.vhd:16</a></div></div>
<div class="ttc" id="classFMTE_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classFMTE.html#a9144f9dee3e12b37c0b3da661a3c32ce">FMTE.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00017">FMTE.vhd:17</a></div></div>
<div class="ttc" id="classFMTE_html_ada0496763e66b8bb0ab3f8ad7a459d43"><div class="ttname"><a href="classFMTE.html#ada0496763e66b8bb0ab3f8ad7a459d43">FMTE.selec_byte</a></div><div class="ttdeci">out selec_byteselec_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00020">FMTE.vhd:20</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html"><div class="ttname"><a href="classFMTL__sel__signo.html">FMTL_sel_signo</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00013">FMTL_sel_signo.vhd:13</a></div></div>
<div class="ttc" id="classmux2M_html_ade645ba51bce7e64d8a3e94a80d11476"><div class="ttname"><a href="classmux2M.html#ade645ba51bce7e64d8a3e94a80d11476">mux2M.SEL</a></div><div class="ttdeci">in SELstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00013">mux2M.vhd:13</a></div></div>
<div class="ttc" id="classalinear_html_aa65338075162a97d23ab6e5938b0453b"><div class="ttname"><a href="classalinear.html#aa65338075162a97d23ab6e5938b0453b">alinear.sal</a></div><div class="ttdeci">out saltam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00017">alinear.vhd:17</a></div></div>
<div class="ttc" id="classsel__byte_html"><div class="ttname"><a href="classsel__byte.html">sel_byte</a></div><div class="ttdef"><b>Definition:</b> <a href="sel__byte_8vhd_source.html#l00013">sel_byte.vhd:13</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classFMTL__sel__signo.html#afdb31492ada36076e6a87ead5a9bd09f">FMTL_sel_signo.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00016">FMTL_sel_signo.vhd:16</a></div></div>
<div class="ttc" id="classsel__byte_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classsel__byte.html#afdb31492ada36076e6a87ead5a9bd09f">sel_byte.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="sel__byte_8vhd_source.html#l00015">sel_byte.vhd:15</a></div></div>
<div class="ttc" id="classalinear_html"><div class="ttname"><a href="classalinear.html">alinear</a></div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00014">alinear.vhd:14</a></div></div>
<div class="ttc" id="classFMTE_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classFMTE.html#afdb31492ada36076e6a87ead5a9bd09f">FMTE.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00018">FMTE.vhd:18</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classFMTL__extsig.html#afdb31492ada36076e6a87ead5a9bd09f">FMTL_extsig.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00017">FMTL_extsig.vhd:17</a></div></div>
<div class="ttc" id="classsel__byte_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classsel__byte.html#a9144f9dee3e12b37c0b3da661a3c32ce">sel_byte.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="sel__byte_8vhd_source.html#l00014">sel_byte.vhd:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
