<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/UCalculo/componentes_cam_datos_pkg/componentes_cam_datos_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_309dd4c662c4b47ad99855bd765230e0.html">CAMINO_DATOS</a></li><li class="navelem"><a class="el" href="dir_3881efe2b7832079735675e9ba3829e0.html">UCalculo</a></li><li class="navelem"><a class="el" href="dir_69738dfc0a50d6b870bd342b057c3c7a.html">componentes_cam_datos_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">componentes_cam_datos_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="componentes__cam__datos__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcomponentes__cam__datos__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcomponentes__cam__datos__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classmux3.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcomponentes__cam__datos__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcomponentes__cam__datos__pkg.html#a9ba79191d29a85e638dc8edd1fb43209">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacecomponentes__cam__datos__pkg.html">   12</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classcomponentes__cam__datos__pkg.html">componentes_cam_datos_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcomponentes__cam__datos__pkg.html#a95a8bdb6b1f4ac5c3da0c028f3ab8204">   14</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classBR.html">BR</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keywordflow">port</span>(<a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="classBR.html#a23b038523a591a551563a8a6d477d743">IDL1</a>: <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a>;          <span class="keyword">-- 2 puertos de lectura combinacionales</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <a class="code" href="classBR.html#ac0e991459c572d73876242daae56fdee">IDL2</a>: <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="classBR.html#a392617e581423d447df03cc94763a039">L1</a>:   <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <a class="code" href="classBR.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a>:   <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <a class="code" href="classBR.html#a0ca0c3c515cbdc7b10678e541026238c">IDE</a>:  <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a>;          <span class="keyword">-- 1 puerto de escritura sincrono</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <a class="code" href="classBR.html#abb4d6bce5ed9a96aeb85d69794ce4190">DE</a>:   <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">PE</a>:   <span class="keywordflow">in</span> <span class="comment">std_logic</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcomponentes__cam__datos__pkg.html#a205ce47b385f0dede25ae06417988605">   25</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classalu.html">alu</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">port</span> (<a class="code" href="classalu.html#ab188dfd4a8054a960b8d7308f14d5580">opALU</a> : <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          <a class="code" href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">a</a> : <span class="keywordflow">in</span>  <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <a class="code" href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">b</a> : <span class="keywordflow">in</span>  <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a> : <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcomponentes__cam__datos__pkg.html#ad1b790218cbcedb3798c680d11e2c0bf">   32</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classmux2.html">mux2</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">generic</span> (sel1: <a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a> := <a class="code" href="classcte__tipos__deco__camino__pkg.html#a401ba009ebff1b08dc2e19b47c919211">mL2_REG</a>; sel2: <a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a> := <a class="code" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">mL2_IMM</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">port</span> (<a class="code" href="classmux2.html#a7e792468d502eb2f443fe5c29a8bfdaa">d0</a>, <a class="code" href="classmux2.html#adcca45db38efe87f52b635e32849f0e1">d1</a>: <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <a class="code" href="classmux2.html#affddd7d518c4b1f87a5eed88a1a2616b">SEL</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <a class="code" href="classmux2.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a>: <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcomponentes__cam__datos__pkg.html#a0ac94f1996c5b79a26d01d7b6193f603">   39</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classmux3.html">mux3</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">generic</span> (sel1: <a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a> := <a class="code" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">mL1_REG</a>; sel2: <a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a> := <a class="code" href="classcte__tipos__deco__camino__pkg.html#a2d436e292c7b8b745503537830e56c85">mL1_CP</a>; sel3: <a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a> := <a class="code" href="classcte__tipos__deco__camino__pkg.html#a5e284e12d3f16508da4fef6f3ba76d25">mL1_CERO</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">port</span> (<a class="code" href="classmux3.html#a7e792468d502eb2f443fe5c29a8bfdaa">d0</a>, <a class="code" href="classmux3.html#adcca45db38efe87f52b635e32849f0e1">d1</a>, <a class="code" href="classmux3.html#a3094b455ff94f9f6a402f6db27fb9e3c">d2</a>: <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="classmux3.html#ab4dbb7bb091367bfee030cc4bdb551fe">SEL</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="classmux3.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a>: <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcomponentes__cam__datos__pkg.html#a4693744008ea790f09ab3cbb9f568f3c">   46</a></span>&#160;<span class="keywordflow">component</span> mux2_E <span class="keywordflow">is</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordflow">port</span> (d0, d1: <span class="keywordflow">in</span> tam_dat_camino;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   SEL: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   s: <span class="keywordflow">out</span> tam_dat_camino);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcomponentes__cam__datos__pkg.html#a5fb41f20daff2a42b52cc4349429e494">   52</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classFMTD.html">FMTD</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordflow">port</span>(<a class="code" href="classFMTD.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a> : <span class="keywordflow">in</span>  <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classFMTD.html#a4535b0615f48e368eedce4e8fcd30239">inmD</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classFMTD.html#ab4bd254aa63352e8db39ee19acfcf6a3">inmediato</a>   : <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcomponentes__cam__datos__pkg.html#a87cb325d07fc99e86bcf6b2a200c5887">   58</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classcamino__datos.html">camino_datos</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">port</span> (<a class="code" href="classcamino__datos.html#ae81c37951d56ba49636dc2d009a5f316">reloj</a>: <span class="comment">std_logic</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <a class="code" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a>:   <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <a class="code" href="classcamino__datos.html#a9f88f792aeb57a5291f044f67aad1e94">CP</a>:      <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <a class="code" href="classcamino__datos.html#a4535b0615f48e368eedce4e8fcd30239">inmD</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <a class="code" href="classcamino__datos.html#abb4d6bce5ed9a96aeb85d69794ce4190">DE</a>:   <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <a class="code" href="classcamino__datos.html#a83c09c97ec52dcfde917ce05ed0efe92">MD_mES</a>:  <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <a class="code" href="classcamino__datos.html#a759b1f7bdad51a7249361696fc04a634">Secu_mES</a>:   <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <a class="code" href="classcamino__datos.html#a43246bd2429ca77bf35b25a9e1127fbb">PBR</a>:     <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <a class="code" href="classcamino__datos.html#ab067a9146714fdaa1fbafeb36737bf34">mL1</a>:  <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <a class="code" href="classcamino__datos.html#a4842140c52434c23ef4d76b9cc3e7729">mL2</a>:  <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <a class="code" href="classcamino__datos.html#ab188dfd4a8054a960b8d7308f14d5580">opALU</a>:   <span class="keywordflow">in</span>  <a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <a class="code" href="classcamino__datos.html#a5f970dab8282da4b51dac117f50174d0">mES</a>:     <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <a class="code" href="classcamino__datos.html#a392617e581423d447df03cc94763a039">L1</a>:      <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <a class="code" href="classcamino__datos.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a>:      <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <a class="code" href="classcamino__datos.html#a0c19972bab3e7924b5b40513f885671b">alu_dir</a>: <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         <a class="code" href="classcamino__datos.html#a34e93de88493b82c6050563c2e5813dd">mES_BR</a>: <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">componentes_cam_datos_pkg</span>;</div><div class="ttc" id="classmux2_html"><div class="ttname"><a href="classmux2.html">mux2</a></div><div class="ttdef"><b>Definition:</b> <a href="mux2_8vhd_source.html#l00014">mux2.vhd:14</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_ad28a6230613f0109957efc4be5801bb5"><div class="ttname"><a href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">param_disenyo_pkg.tam_dat_camino</a></div><div class="ttdeci">std_logic_vector(   tam_dat- 1 downto  0)   tam_dat_camino</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00018">param_disenyo_pkg.vhd:18</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a9f05a582594e34006d64041cd808849a"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">cte_tipos_deco_camino_pkg.st_PBR</a></div><div class="ttdeci">std_logic   st_PBR</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00015">cte_tipos_deco_camino_pkg.vhd:15</a></div></div>
<div class="ttc" id="classalu_html_ae4db0fcfa57ff50a3df4e2c57fd3c134"><div class="ttname"><a href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">alu.b</a></div><div class="ttdeci">in btam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00018">alu.vhd:18</a></div></div>
<div class="ttc" id="classmux3_html_ab4dbb7bb091367bfee030cc4bdb551fe"><div class="ttname"><a href="classmux3.html#ab4dbb7bb091367bfee030cc4bdb551fe">mux3.SEL</a></div><div class="ttdeci">in SELst_mL1  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00017">mux3.vhd:17</a></div></div>
<div class="ttc" id="classmux3_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classmux3.html#a0a6af6eef40212dbaf130d57ce711256">mux3.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00006">mux3.vhd:6</a></div></div>
<div class="ttc" id="classmux2_html_a7e792468d502eb2f443fe5c29a8bfdaa"><div class="ttname"><a href="classmux2.html#a7e792468d502eb2f443fe5c29a8bfdaa">mux2.d0</a></div><div class="ttdeci">in d0tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux2_8vhd_source.html#l00016">mux2.vhd:16</a></div></div>
<div class="ttc" id="classFMTD_html_ab4bd254aa63352e8db39ee19acfcf6a3"><div class="ttname"><a href="classFMTD.html#ab4bd254aa63352e8db39ee19acfcf6a3">FMTD.inmediato</a></div><div class="ttdeci">out inmediatotam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="FMTD_8vhd_source.html#l00016">FMTD.vhd:16</a></div></div>
<div class="ttc" id="classcamino__datos_html_a43246bd2429ca77bf35b25a9e1127fbb"><div class="ttname"><a href="classcamino__datos.html#a43246bd2429ca77bf35b25a9e1127fbb">camino_datos.PBR</a></div><div class="ttdeci">in PBRst_PBR  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00026">camino_datos.vhd:26</a></div></div>
<div class="ttc" id="classcamino__datos_html_a4842140c52434c23ef4d76b9cc3e7729"><div class="ttname"><a href="classcamino__datos.html#a4842140c52434c23ef4d76b9cc3e7729">camino_datos.mL2</a></div><div class="ttdeci">in mL2st_mL2  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00028">camino_datos.vhd:28</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ae3640b8ffd9e87354a689f2bef9ba9d1"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">cte_tipos_deco_camino_pkg.st_fmtD</a></div><div class="ttdeci">std_logic_vector(   num_fmtD- 1 downto  0)   st_fmtD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00018">cte_tipos_deco_camino_pkg.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a5e284e12d3f16508da4fef6f3ba76d25"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a5e284e12d3f16508da4fef6f3ba76d25">cte_tipos_deco_camino_pkg.mL1_CERO</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 2, 2)  ) mL1_CERO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00056">cte_tipos_deco_camino_pkg.vhd:56</a></div></div>
<div class="ttc" id="classcamino__datos_html_a4535b0615f48e368eedce4e8fcd30239"><div class="ttname"><a href="classcamino__datos.html#a4535b0615f48e368eedce4e8fcd30239">camino_datos.inmD</a></div><div class="ttdeci">in inmDst_fmtD  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00022">camino_datos.vhd:22</a></div></div>
<div class="ttc" id="classmux3_html"><div class="ttname"><a href="classmux3.html">mux3</a></div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00014">mux3.vhd:14</a></div></div>
<div class="ttc" id="classBR_html_ac0e991459c572d73876242daae56fdee"><div class="ttname"><a href="classBR.html#ac0e991459c572d73876242daae56fdee">BR.IDL2</a></div><div class="ttdeci">in IDL2dir_reg  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00016">BR.vhd:16</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2d436e292c7b8b745503537830e56c85"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2d436e292c7b8b745503537830e56c85">cte_tipos_deco_camino_pkg.mL1_CP</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 1, 2)  ) mL1_CP</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00055">cte_tipos_deco_camino_pkg.vhd:55</a></div></div>
<div class="ttc" id="classBR_html"><div class="ttname"><a href="classBR.html">BR</a></div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00013">BR.vhd:13</a></div></div>
<div class="ttc" id="classcamino__datos_html_a5f970dab8282da4b51dac117f50174d0"><div class="ttname"><a href="classcamino__datos.html#a5f970dab8282da4b51dac117f50174d0">camino_datos.mES</a></div><div class="ttdeci">in mESst_mES  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00030">camino_datos.vhd:30</a></div></div>
<div class="ttc" id="classalu_html"><div class="ttname"><a href="classalu.html">alu</a></div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00015">alu.vhd:15</a></div></div>
<div class="ttc" id="classcamino__datos_html_a0c19972bab3e7924b5b40513f885671b"><div class="ttname"><a href="classcamino__datos.html#a0c19972bab3e7924b5b40513f885671b">camino_datos.alu_dir</a></div><div class="ttdeci">out alu_dirtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00033">camino_datos.vhd:33</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad492b70a58281e126e7a614c7f3012c2"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">cte_tipos_deco_camino_pkg.mL1_REG</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 0, 2)  ) mL1_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00054">cte_tipos_deco_camino_pkg.vhd:54</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ac133128ff349f6b7bd4f60781b430d65"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">cte_tipos_deco_camino_pkg.st_mES</a></div><div class="ttdeci">std_logic_vector(   num_mES- 1 downto  0)   st_mES</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00026">cte_tipos_deco_camino_pkg.vhd:26</a></div></div>
<div class="ttc" id="classBR_html_a0ca0c3c515cbdc7b10678e541026238c"><div class="ttname"><a href="classBR.html#a0ca0c3c515cbdc7b10678e541026238c">BR.IDE</a></div><div class="ttdeci">in IDEdir_reg  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00019">BR.vhd:19</a></div></div>
<div class="ttc" id="classcomponentes__cam__datos__pkg_html"><div class="ttname"><a href="classcomponentes__cam__datos__pkg.html">componentes_cam_datos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__cam__datos__pkg_8vhd_source.html#l00012">componentes_cam_datos_pkg.vhd:12</a></div></div>
<div class="ttc" id="classmux3_html_a7e792468d502eb2f443fe5c29a8bfdaa"><div class="ttname"><a href="classmux3.html#a7e792468d502eb2f443fe5c29a8bfdaa">mux3.d0</a></div><div class="ttdeci">in d0tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00016">mux3.vhd:16</a></div></div>
<div class="ttc" id="classBR_html_aec01a6c7595343fbd02c5ad8bd429dae"><div class="ttname"><a href="classBR.html#aec01a6c7595343fbd02c5ad8bd429dae">BR.L2</a></div><div class="ttdeci">out L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00018">BR.vhd:18</a></div></div>
<div class="ttc" id="classmux3_html_a3094b455ff94f9f6a402f6db27fb9e3c"><div class="ttname"><a href="classmux3.html#a3094b455ff94f9f6a402f6db27fb9e3c">mux3.d2</a></div><div class="ttdeci">in d2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00016">mux3.vhd:16</a></div></div>
<div class="ttc" id="classmux2_html_affddd7d518c4b1f87a5eed88a1a2616b"><div class="ttname"><a href="classmux2.html#affddd7d518c4b1f87a5eed88a1a2616b">mux2.SEL</a></div><div class="ttdeci">in SELst_mL2  </div><div class="ttdef"><b>Definition:</b> <a href="mux2_8vhd_source.html#l00017">mux2.vhd:17</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a8f2a2104fbfebb10538e602bc856e159"><div class="ttname"><a href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">param_disenyo_pkg.tipo_direc_inst</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)   tipo_direc_inst</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00026">param_disenyo_pkg.vhd:26</a></div></div>
<div class="ttc" id="classFMTD_html_a4535b0615f48e368eedce4e8fcd30239"><div class="ttname"><a href="classFMTD.html#a4535b0615f48e368eedce4e8fcd30239">FMTD.inmD</a></div><div class="ttdeci">in inmDst_fmtD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTD_8vhd_source.html#l00015">FMTD.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a98906dfc712f319f0740c02e66ce09a9"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">cte_tipos_deco_camino_pkg.mL2_IMM</a></div><div class="ttdeci">st_mL2  := '1' mL2_IMM</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00060">cte_tipos_deco_camino_pkg.vhd:60</a></div></div>
<div class="ttc" id="classcamino__datos_html_a392617e581423d447df03cc94763a039"><div class="ttname"><a href="classcamino__datos.html#a392617e581423d447df03cc94763a039">camino_datos.L1</a></div><div class="ttdeci">out L1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00031">camino_datos.vhd:31</a></div></div>
<div class="ttc" id="classcamino__datos_html_a83c09c97ec52dcfde917ce05ed0efe92"><div class="ttname"><a href="classcamino__datos.html#a83c09c97ec52dcfde917ce05ed0efe92">camino_datos.MD_mES</a></div><div class="ttdeci">in MD_mEStam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00024">camino_datos.vhd:24</a></div></div>
<div class="ttc" id="classalu_html_aa144d6e9ce15af02323593a3fc2cf111"><div class="ttname"><a href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">alu.a</a></div><div class="ttdeci">in atam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00017">alu.vhd:17</a></div></div>
<div class="ttc" id="classcamino__datos_html_ae81c37951d56ba49636dc2d009a5f316"><div class="ttname"><a href="classcamino__datos.html#ae81c37951d56ba49636dc2d009a5f316">camino_datos.reloj</a></div><div class="ttdeci">relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00019">camino_datos.vhd:19</a></div></div>
<div class="ttc" id="classBR_html_af750b6aaf99c12bf00998f026b1c132c"><div class="ttname"><a href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">BR.PE</a></div><div class="ttdeci">in PEstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00021">BR.vhd:21</a></div></div>
<div class="ttc" id="classBR_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">BR.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00014">BR.vhd:14</a></div></div>
<div class="ttc" id="classcamino__datos_html_abb4d6bce5ed9a96aeb85d69794ce4190"><div class="ttname"><a href="classcamino__datos.html#abb4d6bce5ed9a96aeb85d69794ce4190">camino_datos.DE</a></div><div class="ttdeci">in DEtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00023">camino_datos.vhd:23</a></div></div>
<div class="ttc" id="classBR_html_abb4d6bce5ed9a96aeb85d69794ce4190"><div class="ttname"><a href="classBR.html#abb4d6bce5ed9a96aeb85d69794ce4190">BR.DE</a></div><div class="ttdeci">in DEtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00020">BR.vhd:20</a></div></div>
<div class="ttc" id="classcamino__datos_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">camino_datos.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00020">camino_datos.vhd:20</a></div></div>
<div class="ttc" id="classalu_html_a2ffc16c5d97b93ef9e2db41aefa09e5f"><div class="ttname"><a href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">alu.s</a></div><div class="ttdeci">out stam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00019">alu.vhd:19</a></div></div>
<div class="ttc" id="classFMTD_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classFMTD.html#a1ee48549503bd89ff596b4c339a5fd1a">FMTD.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="FMTD_8vhd_source.html#l00014">FMTD.vhd:14</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a99d4a198ad49913aeee5158812fd284a"><div class="ttname"><a href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">param_disenyo_pkg.dir_reg</a></div><div class="ttdeci">std_logic_vector(   lognumReg- 1 downto  0)   dir_reg</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00014">param_disenyo_pkg.vhd:14</a></div></div>
<div class="ttc" id="classcamino__datos_html_ab067a9146714fdaa1fbafeb36737bf34"><div class="ttname"><a href="classcamino__datos.html#ab067a9146714fdaa1fbafeb36737bf34">camino_datos.mL1</a></div><div class="ttdeci">in mL1st_mL1  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00027">camino_datos.vhd:27</a></div></div>
<div class="ttc" id="classalu_html_ab188dfd4a8054a960b8d7308f14d5580"><div class="ttname"><a href="classalu.html#ab188dfd4a8054a960b8d7308f14d5580">alu.opALU</a></div><div class="ttdeci">in opALUst_opALU  </div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00016">alu.vhd:16</a></div></div>
<div class="ttc" id="classBR_html_a392617e581423d447df03cc94763a039"><div class="ttname"><a href="classBR.html#a392617e581423d447df03cc94763a039">BR.L1</a></div><div class="ttdeci">out L1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00017">BR.vhd:17</a></div></div>
<div class="ttc" id="classmux2_html_adcca45db38efe87f52b635e32849f0e1"><div class="ttname"><a href="classmux2.html#adcca45db38efe87f52b635e32849f0e1">mux2.d1</a></div><div class="ttdeci">in d1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux2_8vhd_source.html#l00016">mux2.vhd:16</a></div></div>
<div class="ttc" id="classmux2_html_a2ffc16c5d97b93ef9e2db41aefa09e5f"><div class="ttname"><a href="classmux2.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">mux2.s</a></div><div class="ttdeci">out stam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux2_8vhd_source.html#l00018">mux2.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a3789ae5e20138d992622afc966b2d263"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">cte_tipos_deco_camino_pkg.st_opALU</a></div><div class="ttdeci">std_logic_vector(   num_optALU- 1 downto  0)   st_opALU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00038">cte_tipos_deco_camino_pkg.vhd:38</a></div></div>
<div class="ttc" id="classmux3_html_adcca45db38efe87f52b635e32849f0e1"><div class="ttname"><a href="classmux3.html#adcca45db38efe87f52b635e32849f0e1">mux3.d1</a></div><div class="ttdeci">in d1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00016">mux3.vhd:16</a></div></div>
<div class="ttc" id="classFMTD_html"><div class="ttname"><a href="classFMTD.html">FMTD</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTD_8vhd_source.html#l00013">FMTD.vhd:13</a></div></div>
<div class="ttc" id="classcamino__datos_html_aec01a6c7595343fbd02c5ad8bd429dae"><div class="ttname"><a href="classcamino__datos.html#aec01a6c7595343fbd02c5ad8bd429dae">camino_datos.L2</a></div><div class="ttdeci">out L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00032">camino_datos.vhd:32</a></div></div>
<div class="ttc" id="classBR_html_a23b038523a591a551563a8a6d477d743"><div class="ttname"><a href="classBR.html#a23b038523a591a551563a8a6d477d743">BR.IDL1</a></div><div class="ttdeci">in IDL1dir_reg  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00015">BR.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a26b8586247487cbf4feb2ff1d2877e58"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">cte_tipos_deco_camino_pkg.st_mL1</a></div><div class="ttdeci">std_logic_vector(   num_mL1- 1 downto  0)   st_mL1</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00021">cte_tipos_deco_camino_pkg.vhd:21</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a401ba009ebff1b08dc2e19b47c919211"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a401ba009ebff1b08dc2e19b47c919211">cte_tipos_deco_camino_pkg.mL2_REG</a></div><div class="ttdeci">st_mL2  := '0' mL2_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00059">cte_tipos_deco_camino_pkg.vhd:59</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a47e118bf4c4906c0d63c0046dba6d1c7"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">cte_tipos_deco_camino_pkg.st_mL2</a></div><div class="ttdeci">std_logic   st_mL2</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00023">cte_tipos_deco_camino_pkg.vhd:23</a></div></div>
<div class="ttc" id="classcamino__datos_html_ab188dfd4a8054a960b8d7308f14d5580"><div class="ttname"><a href="classcamino__datos.html#ab188dfd4a8054a960b8d7308f14d5580">camino_datos.opALU</a></div><div class="ttdeci">in opALUst_opALU  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00029">camino_datos.vhd:29</a></div></div>
<div class="ttc" id="classcamino__datos_html_a759b1f7bdad51a7249361696fc04a634"><div class="ttname"><a href="classcamino__datos.html#a759b1f7bdad51a7249361696fc04a634">camino_datos.Secu_mES</a></div><div class="ttdeci">in Secu_mEStam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00025">camino_datos.vhd:25</a></div></div>
<div class="ttc" id="classcamino__datos_html"><div class="ttname"><a href="classcamino__datos.html">camino_datos</a></div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00018">camino_datos.vhd:18</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a2f340d91bb2d81cba1d248f4379190bf"><div class="ttname"><a href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">param_disenyo_pkg.tipo_inst_busq</a></div><div class="ttdeci">std_logic_vector(   tam_instruc- 1 downto  0)   tipo_inst_busq</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00022">param_disenyo_pkg.vhd:22</a></div></div>
<div class="ttc" id="classcamino__datos_html_a34e93de88493b82c6050563c2e5813dd"><div class="ttname"><a href="classcamino__datos.html#a34e93de88493b82c6050563c2e5813dd">camino_datos.mES_BR</a></div><div class="ttdeci">out mES_BRtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00034">camino_datos.vhd:34</a></div></div>
<div class="ttc" id="classmux3_html_a2ffc16c5d97b93ef9e2db41aefa09e5f"><div class="ttname"><a href="classmux3.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">mux3.s</a></div><div class="ttdeci">out stam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00018">mux3.vhd:18</a></div></div>
<div class="ttc" id="classcamino__datos_html_a9f88f792aeb57a5291f044f67aad1e94"><div class="ttname"><a href="classcamino__datos.html#a9f88f792aeb57a5291f044f67aad1e94">camino_datos.CP</a></div><div class="ttdeci">in CPtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00021">camino_datos.vhd:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
