<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/AUTO_CONTROL/DECODIFICADOR/CODIGO/decoopALU.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_6605c90edf6c8decce267d87700716ae.html">AUTO_CONTROL</a></li><li class="navelem"><a class="el" href="dir_76d8a5660f8988d3acb92edaa308df6e.html">DECODIFICADOR</a></li><li class="navelem"><a class="el" href="dir_ef0469ca1b16b791df1f698b015da551.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decoopALU.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decoopALU_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classdecoopALU.html#a0a6af6eef40212dbaf130d57ce711256">    7</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classdecoopALU.html#acd03516902501cd1c7296a98e22c6fcb">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classdecodificador.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classdecoopALU.html#a2edc34402b573437d5f25fa90ba4013e">    9</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classdecodificador.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classdecoopALU.html#a9ba79191d29a85e638dc8edd1fb43209">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdecoopALU.html#ab4767f9fdd1c6a456646c588d170f808">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classdecoopALU.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   13</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classdecoopALU.html">   15</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classdecoopALU.html">decoopALU</a> <span class="keywordflow">is</span> </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdecoopALU.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">   16</a></span>&#160;  <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classdecoopALU.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></span>; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">   17</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">decoopALU</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdecoopALU_1_1comportamiento.html">   20</a></span>&#160;<span class="keywordflow">architecture</span> comportamiento <span class="keywordflow">of</span> <a class="code" href="classdecoopALU.html">decoopALU</a> is</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classdecoopALU_1_1comportamiento.html#a24df47d13f4d830b10daec83d578f867">   22</a></span>&#160;<span class="keywordflow">procedure</span> <a class="code" href="classdecoopALU_1_1comportamiento.html#a24df47d13f4d830b10daec83d578f867">ALU_cal</a>(<span class="keywordflow">constant</span> v_opera: <span class="keywordflow">in</span> <span class="comment">std_logic</span>; v_modificador: <span class="comment">std_logic</span>; funct3: <span class="keywordflow">in</span> <a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a>; <span class="keywordflow">signal</span> <a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a>) <span class="keywordflow">is</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">v_opera</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar">v_modificador</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar">funct3</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">procedure</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdecoopALU_1_1comportamiento.html#ab0ff1fba3a08b7d4145311a251c00670">   30</a></span>&#160;decoopALU:  <span class="keywordflow">process</span>(<a class="code" href="classdecoopALU.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">coop</span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">funct3</span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">funct7</span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar">suma</span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">F3_ADD_SUB</a></span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar">SI</span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar">NO</span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="vhdlchar">coop</span><span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">6</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="vhdlchar">funct3</span><span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">14</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">12</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="vhdlchar">funct7</span><span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">31</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">25</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordflow">case</span> <span class="vhdlchar">coop</span> <span class="keywordflow">is</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a0d5b543a418afe793d8171ba19e384b7">COOP_LUI</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6b1814c4b01662074868f0f5cfdcf712">COOP_AUIPC</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">SI</span><span class="vhdlchar">,</span> <span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">suma</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aa23d8dd34e5fc278af7fb1ac83ca2917">COOP_JAL</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a2be26e83d1c7b70d07bf0c8b8b2c8b1d">COOP_JALR</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ab0e19730f55439ab9c106aaf6d79a87b">COOP_BRANCH</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">suma</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#adde1488563967ad3d04662931df22868">COOP_LOAD</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a54d59366a9440922d3f612cfbb48cba1">COOP_STORE</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">SI</span><span class="vhdlchar">,</span> <span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">suma</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af1a1bfc322b3f3cff517f352599c4915">COOP_REG_IMM</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keywordflow">case</span> <span class="vhdlchar">funct3</span> <span class="keywordflow">is</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">F3_ADD_SUB</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6e6009dc6292de6273c54119f1d23451">F3_SLL</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a30ffae40fef6fd78c32e78d40bd8f958">F3_SLT</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a377968b13528f71ddaf389a68f9f9c93">F3_SLTU</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a3f07c900261cc511cac73dd21ba16cd2">F3_XOR</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#adec089c8b0807818d751774b90a91e8e">F3_OR</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a75922d1c5ba526e476c3ab1522884221">F3_AND</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                     <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">SI</span><span class="vhdlchar">,</span> <span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">funct3</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6373af48d7dc011a432b8749277d13ba">F3_SR_LA</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               <span class="keywordflow">case</span> <span class="vhdlchar">funct7</span> <span class="keywordflow">is</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a392a6937292000efeefddd25aa4f68b6">F7_SRAI</a></span>  <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">SI</span><span class="vhdlchar">,</span> <span class="vhdlchar">funct7</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span><span class="vhdlchar">,</span> <span class="vhdlchar">funct3</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  <span class="keywordflow">when</span> <span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">suma</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               <span class="keywordflow">end</span> <span class="keywordflow">case</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">when</span> <span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;               <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">suma</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">case</span>; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ab04ac4fe7c3156f5db48d4a4502f8c03">COOP_REG_REG</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">case</span> <span class="vhdlchar">funct3</span> <span class="keywordflow">is</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">F3_ADD_SUB</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6373af48d7dc011a432b8749277d13ba">F3_SR_LA</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;               <span class="keywordflow">case</span> <span class="vhdlchar">funct7</span> <span class="keywordflow">is</span> </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a2132f6db9a4e960a54e0c934b9c3203f">F7_SUB</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                     <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">SI</span><span class="vhdlchar">,</span> <span class="vhdlchar">funct7</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span><span class="vhdlchar">,</span> <span class="vhdlchar">funct3</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  <span class="keywordflow">when</span> <span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                     <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">suma</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;               <span class="keywordflow">end</span> <span class="keywordflow">case</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6e6009dc6292de6273c54119f1d23451">F3_SLL</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a30ffae40fef6fd78c32e78d40bd8f958">F3_SLT</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a377968b13528f71ddaf389a68f9f9c93">F3_SLTU</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a3f07c900261cc511cac73dd21ba16cd2">F3_XOR</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#adec089c8b0807818d751774b90a91e8e">F3_OR</a></span> <span class="vhdlchar">|</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a75922d1c5ba526e476c3ab1522884221">F3_AND</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               <span class="keywordflow">case</span> <span class="vhdlchar">funct7</span> <span class="keywordflow">is</span> </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                     <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">SI</span><span class="vhdlchar">,</span> <span class="vhdlchar">funct7</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span><span class="vhdlchar">,</span> <span class="vhdlchar">funct3</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  <span class="keywordflow">when</span> <span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">suma</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               <span class="keywordflow">end</span> <span class="keywordflow">case</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">when</span> <span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;               <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">suma</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">case</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a0608b5d68ebfc65ef8fc6aef44e861d2">COOP_FENCE</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">suma</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ae9fa971d50b7d42ea7e9e48343530f63">COOP_SYS</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">suma</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">when</span> <span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="vhdlchar">ALU_cal</span><span class="vhdlchar">(</span><span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">NO</span><span class="vhdlchar">,</span> <span class="vhdlchar">suma</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">case</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">process</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="ttc" id="classriscv32__coop__funct__pkg_html_a392a6937292000efeefddd25aa4f68b6"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a392a6937292000efeefddd25aa4f68b6">riscv32_coop_funct_pkg.F7_SRAI</a></div><div class="ttdeci">campofunct7  :=   &quot;0100000&quot; F7_SRAI</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00044">riscv32_coop_funct_pkg.vhd:44</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a2132f6db9a4e960a54e0c934b9c3203f"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a2132f6db9a4e960a54e0c934b9c3203f">riscv32_coop_funct_pkg.F7_SUB</a></div><div class="ttdeci">campofunct7  :=   &quot;0100000&quot; F7_SUB</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00045">riscv32_coop_funct_pkg.vhd:45</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a75922d1c5ba526e476c3ab1522884221"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a75922d1c5ba526e476c3ab1522884221">riscv32_coop_funct_pkg.F3_AND</a></div><div class="ttdeci">campofunct3  :=   &quot;111&quot; F3_AND</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00041">riscv32_coop_funct_pkg.vhd:41</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_adec089c8b0807818d751774b90a91e8e"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#adec089c8b0807818d751774b90a91e8e">riscv32_coop_funct_pkg.F3_OR</a></div><div class="ttdeci">campofunct3  :=   &quot;110&quot; F3_OR</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00040">riscv32_coop_funct_pkg.vhd:40</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a1f9259efc4e6532afaee1c5e5a3224ce"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">riscv32_coop_funct_pkg.campofunct7</a></div><div class="ttdeci">std_logic_vector(   tamfunct7- 1 downto  0)   campofunct7</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00017">riscv32_coop_funct_pkg.vhd:17</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a6e6009dc6292de6273c54119f1d23451"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a6e6009dc6292de6273c54119f1d23451">riscv32_coop_funct_pkg.F3_SLL</a></div><div class="ttdeci">campofunct3  :=   &quot;001&quot; F3_SLL</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00035">riscv32_coop_funct_pkg.vhd:35</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00009">riscv32_coop_funct_pkg.vhd:9</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_af03a119abe62acb073d0c666ce098286"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">riscv32_coop_funct_pkg.F7_RESTO</a></div><div class="ttdeci">campofunct7  :=   &quot;0000000&quot; F7_RESTO</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00047">riscv32_coop_funct_pkg.vhd:47</a></div></div>
<div class="ttc" id="classdecodificador_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classdecodificador.html#a0a6af6eef40212dbaf130d57ce711256">decodificador.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00006">decodificador.vhd:6</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a4eb5a672299cdba09125cf09b54a7740"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">riscv32_coop_funct_pkg.codigooper</a></div><div class="ttdeci">std_logic_vector(   tamcoop- 1 downto  0)   codigooper</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00015">riscv32_coop_funct_pkg.vhd:15</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_aa23d8dd34e5fc278af7fb1ac83ca2917"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#aa23d8dd34e5fc278af7fb1ac83ca2917">riscv32_coop_funct_pkg.COOP_JAL</a></div><div class="ttdeci">codigooper  :=   &quot;1101111&quot; COOP_JAL</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00023">riscv32_coop_funct_pkg.vhd:23</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a6373af48d7dc011a432b8749277d13ba"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a6373af48d7dc011a432b8749277d13ba">riscv32_coop_funct_pkg.F3_SR_LA</a></div><div class="ttdeci">campofunct3  :=   &quot;101&quot; F3_SR_LA</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00039">riscv32_coop_funct_pkg.vhd:39</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a0608b5d68ebfc65ef8fc6aef44e861d2"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a0608b5d68ebfc65ef8fc6aef44e861d2">riscv32_coop_funct_pkg.COOP_FENCE</a></div><div class="ttdeci">codigooper  :=   &quot;0001111&quot; COOP_FENCE</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00030">riscv32_coop_funct_pkg.vhd:30</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a3f07c900261cc511cac73dd21ba16cd2"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a3f07c900261cc511cac73dd21ba16cd2">riscv32_coop_funct_pkg.F3_XOR</a></div><div class="ttdeci">campofunct3  :=   &quot;100&quot; F3_XOR</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00038">riscv32_coop_funct_pkg.vhd:38</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a0d5b543a418afe793d8171ba19e384b7"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a0d5b543a418afe793d8171ba19e384b7">riscv32_coop_funct_pkg.COOP_LUI</a></div><div class="ttdeci">codigooper  :=   &quot;0110111&quot; COOP_LUI</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00021">riscv32_coop_funct_pkg.vhd:21</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_aecf74427fd641e528661da19f2e66623"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">riscv32_coop_funct_pkg.campofunct3</a></div><div class="ttdeci">std_logic_vector(   tamfunct3- 1 downto  0)   campofunct3</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00016">riscv32_coop_funct_pkg.vhd:16</a></div></div>
<div class="ttc" id="classdecoopALU_html_a680f1a91daaf7d2bd6e026d2c8c1ae57"><div class="ttname"><a href="classdecoopALU.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">decoopALU.instruc</a></div><div class="ttdeci">in instructipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="decoopALU_8vhd_source.html#l00016">decoopALU.vhd:16</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ab0e19730f55439ab9c106aaf6d79a87b"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ab0e19730f55439ab9c106aaf6d79a87b">riscv32_coop_funct_pkg.COOP_BRANCH</a></div><div class="ttdeci">codigooper  :=   &quot;1100011&quot; COOP_BRANCH</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00025">riscv32_coop_funct_pkg.vhd:25</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a30ffae40fef6fd78c32e78d40bd8f958"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a30ffae40fef6fd78c32e78d40bd8f958">riscv32_coop_funct_pkg.F3_SLT</a></div><div class="ttdeci">campofunct3  :=   &quot;010&quot; F3_SLT</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00036">riscv32_coop_funct_pkg.vhd:36</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_af1a1bfc322b3f3cff517f352599c4915"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#af1a1bfc322b3f3cff517f352599c4915">riscv32_coop_funct_pkg.COOP_REG_IMM</a></div><div class="ttdeci">codigooper  :=   &quot;0010011&quot; COOP_REG_IMM</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00028">riscv32_coop_funct_pkg.vhd:28</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a3789ae5e20138d992622afc966b2d263"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">cte_tipos_deco_camino_pkg.st_opALU</a></div><div class="ttdeci">std_logic_vector(   num_optALU- 1 downto  0)   st_opALU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00038">cte_tipos_deco_camino_pkg.vhd:38</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a2be26e83d1c7b70d07bf0c8b8b2c8b1d"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a2be26e83d1c7b70d07bf0c8b8b2c8b1d">riscv32_coop_funct_pkg.COOP_JALR</a></div><div class="ttdeci">codigooper  :=   &quot;1100111&quot; COOP_JALR</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00024">riscv32_coop_funct_pkg.vhd:24</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a377968b13528f71ddaf389a68f9f9c93"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a377968b13528f71ddaf389a68f9f9c93">riscv32_coop_funct_pkg.F3_SLTU</a></div><div class="ttdeci">campofunct3  :=   &quot;011&quot; F3_SLTU</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00037">riscv32_coop_funct_pkg.vhd:37</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a6b1814c4b01662074868f0f5cfdcf712"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a6b1814c4b01662074868f0f5cfdcf712">riscv32_coop_funct_pkg.COOP_AUIPC</a></div><div class="ttdeci">codigooper  :=   &quot;0010111&quot; COOP_AUIPC</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00022">riscv32_coop_funct_pkg.vhd:22</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ae9fa971d50b7d42ea7e9e48343530f63"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ae9fa971d50b7d42ea7e9e48343530f63">riscv32_coop_funct_pkg.COOP_SYS</a></div><div class="ttdeci">codigooper  :=   &quot;1110011&quot; COOP_SYS</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00031">riscv32_coop_funct_pkg.vhd:31</a></div></div>
<div class="ttc" id="classdecoopALU_html_afefe01f5de2b85f7fe5669c404136230"><div class="ttname"><a href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">decoopALU.opALU</a></div><div class="ttdeci">out opALUst_opALU  </div><div class="ttdef"><b>Definition:</b> <a href="decoopALU_8vhd_source.html#l00017">decoopALU.vhd:17</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ab04ac4fe7c3156f5db48d4a4502f8c03"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ab04ac4fe7c3156f5db48d4a4502f8c03">riscv32_coop_funct_pkg.COOP_REG_REG</a></div><div class="ttdeci">codigooper  :=   &quot;0110011&quot; COOP_REG_REG</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00029">riscv32_coop_funct_pkg.vhd:29</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a54d59366a9440922d3f612cfbb48cba1"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a54d59366a9440922d3f612cfbb48cba1">riscv32_coop_funct_pkg.COOP_STORE</a></div><div class="ttdeci">codigooper  :=   &quot;0100011&quot; COOP_STORE</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00027">riscv32_coop_funct_pkg.vhd:27</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a2f340d91bb2d81cba1d248f4379190bf"><div class="ttname"><a href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">param_disenyo_pkg.tipo_inst_busq</a></div><div class="ttdeci">std_logic_vector(   tam_instruc- 1 downto  0)   tipo_inst_busq</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00022">param_disenyo_pkg.vhd:22</a></div></div>
<div class="ttc" id="classdecoopALU_1_1comportamiento_html_a24df47d13f4d830b10daec83d578f867"><div class="ttname"><a href="classdecoopALU_1_1comportamiento.html#a24df47d13f4d830b10daec83d578f867">decoopALU.comportamiento.ALU_cal</a></div><div class="ttdeci">ALU_calv_opera,v_modificador,funct3,opALU,</div><div class="ttdef"><b>Definition:</b> <a href="decoopALU_8vhd_source.html#l00022">decoopALU.vhd:22</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a06e2e2985c39d63fac69e544f45e97c6"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">riscv32_coop_funct_pkg.F3_ADD_SUB</a></div><div class="ttdeci">campofunct3  :=   &quot;000&quot; F3_ADD_SUB</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00034">riscv32_coop_funct_pkg.vhd:34</a></div></div>
<div class="ttc" id="classdecoopALU_html"><div class="ttname"><a href="classdecoopALU.html">decoopALU</a></div><div class="ttdef"><b>Definition:</b> <a href="decoopALU_8vhd_source.html#l00015">decoopALU.vhd:15</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_adde1488563967ad3d04662931df22868"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#adde1488563967ad3d04662931df22868">riscv32_coop_funct_pkg.COOP_LOAD</a></div><div class="ttdeci">codigooper  :=   &quot;0000011&quot; COOP_LOAD</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00026">riscv32_coop_funct_pkg.vhd:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
