<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/AUTO_CONTROL/DECODIFICADOR/CODIGO/decocamino.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_6605c90edf6c8decce267d87700716ae.html">AUTO_CONTROL</a></li><li class="navelem"><a class="el" href="dir_76d8a5660f8988d3acb92edaa308df6e.html">DECODIFICADOR</a></li><li class="navelem"><a class="el" href="dir_ef0469ca1b16b791df1f698b015da551.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decocamino.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decocamino_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classdecocamino.html#a0a6af6eef40212dbaf130d57ce711256">    7</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classdecocamino.html#acd03516902501cd1c7296a98e22c6fcb">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classdeco__excep.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classdecocamino.html#a2edc34402b573437d5f25fa90ba4013e">    9</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classdeco__excep.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classdecocamino.html#a9ba79191d29a85e638dc8edd1fb43209">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdecocamino.html#ab4767f9fdd1c6a456646c588d170f808">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classdecocamino.html">   14</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classdecocamino.html">decocamino</a> <span class="keywordflow">is</span> </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classdecocamino.html#aeda0c5cc4fb2d2f65386d1f4e8c37cf0">   15</a></span>&#160;  <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classdecocamino.html#aeda0c5cc4fb2d2f65386d1f4e8c37cf0">instruc</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">31</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">   16</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classdecocamino.html#a0b29611449951d426b8e7fe14761b1f3">   17</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0b29611449951d426b8e7fe14761b1f3">MSI</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">   18</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">   19</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">   20</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">   21</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></span> ;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">   22</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">decocamino</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classdecocamino_1_1comportamiento.html">   25</a></span>&#160;<span class="keywordflow">architecture</span> comportamiento <span class="keywordflow">of</span> <a class="code" href="classdecocamino.html">decocamino</a> is</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdecocamino_1_1comportamiento.html#a9c667070c3b2fa6c0ab12fe59c31837f">   27</a></span>&#160;<span class="keywordflow">procedure</span> <a class="code" href="classdecocamino_1_1comportamiento.html#a9c667070c3b2fa6c0ab12fe59c31837f">camino</a>(<span class="keywordflow">constant</span> v_fmtS: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a>; <span class="keywordflow">constant</span> v_mSI: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a>; <span class="keywordflow">constant</span> v_PBR: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a>; <span class="keywordflow">constant</span> v_fmtD: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a>; <span class="keywordflow">constant</span> v_mL1: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a>; <span class="keywordflow">constant</span> v_mL2: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a>; <span class="keywordflow">constant</span> v_mES: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordflow">signal</span> <a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a>; <span class="keywordflow">signal</span> mSI: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a>; <span class="keywordflow">signal</span> <a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a>; <span class="keywordflow">signal</span> <a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a>; <span class="keywordflow">signal</span> <a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a>; <span class="keywordflow">signal</span> <a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a>; <span class="keywordflow">signal</span> <a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a>) <span class="keywordflow">is</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">v_fmtS</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="vhdlchar">mSI</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">v_mSI</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">v_PBR</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">v_mL1</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">v_fmtD</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">v_mL2</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">v_mES</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">procedure</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdecocamino_1_1comportamiento.html#afaebbe78aaa57c0dfa8f985cc6833351">   41</a></span>&#160;decocamino: <span class="keywordflow">process</span>(<a class="code" href="classdecocamino.html#aeda0c5cc4fb2d2f65386d1f4e8c37cf0">instruc</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">coop</span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="vhdlchar">coop</span><span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#aeda0c5cc4fb2d2f65386d1f4e8c37cf0">instruc</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">6</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordflow">case</span> <span class="vhdlchar">coop</span> <span class="keywordflow">is</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a0d5b543a418afe793d8171ba19e384b7">COOP_LUI</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="vhdlchar">camino</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">fmtS_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">mSI_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a70ff39b28e2e56b72386af2bc024c1cf">PBR_si</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9209c2e1cff1429d97c6f407057c1473">fmtD_U</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a5e284e12d3f16508da4fef6f3ba76d25">mL1_CERO</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">mL2_IMM</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a43b531e1f185b245b0af5090c3e97c8d">mES_ALU</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span><span class="vhdlchar">,</span> <span class="vhdlchar">mSI</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6b1814c4b01662074868f0f5cfdcf712">COOP_AUIPC</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="vhdlchar">camino</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">fmtS_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">mSI_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a70ff39b28e2e56b72386af2bc024c1cf">PBR_si</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9209c2e1cff1429d97c6f407057c1473">fmtD_U</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2d436e292c7b8b745503537830e56c85">mL1_CP</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">mL2_IMM</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a43b531e1f185b245b0af5090c3e97c8d">mES_ALU</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span><span class="vhdlchar">,</span> <span class="vhdlchar">mSI</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aa23d8dd34e5fc278af7fb1ac83ca2917">COOP_JAL</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="vhdlchar">camino</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#aaa07b2467a57211902827ac1d56860ab">fmtS_J</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4e91af351a03bd7417c38b4c95102b2f">mSI_CP</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a70ff39b28e2e56b72386af2bc024c1cf">PBR_si</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#aeb998e5f30ed5d7be93a46baaf5ad500">fmtD_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a991c1c1e66d816f2d0a68425788e06d4">mL1_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a1817e3bf4d66f209ea5de3c29d05e0a0">mL2_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a7e8441b27f6d97cccc49f35a9b095e6a">mES_RET</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span><span class="vhdlchar">,</span> <span class="vhdlchar">mSI</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a2be26e83d1c7b70d07bf0c8b8b2c8b1d">COOP_JALR</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         <span class="vhdlchar">camino</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2d9055273b0dd98111889b4399487613">fmtS_I</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a65fa6d5e9cbb38e684e5a31a9750be42">mSI_REG</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a70ff39b28e2e56b72386af2bc024c1cf">PBR_si</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#aeb998e5f30ed5d7be93a46baaf5ad500">fmtD_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a991c1c1e66d816f2d0a68425788e06d4">mL1_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a1817e3bf4d66f209ea5de3c29d05e0a0">mL2_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a7e8441b27f6d97cccc49f35a9b095e6a">mES_RET</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span><span class="vhdlchar">,</span> <span class="vhdlchar">mSI</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ab0e19730f55439ab9c106aaf6d79a87b">COOP_BRANCH</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="vhdlchar">camino</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9fb1b1c43b323545cb8bd008cf425a83">fmtS_B</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4e91af351a03bd7417c38b4c95102b2f">mSI_CP</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#af56ca97013415c98261e9e159c1570cc">PBR_no</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#aeb998e5f30ed5d7be93a46baaf5ad500">fmtD_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a991c1c1e66d816f2d0a68425788e06d4">mL1_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a1817e3bf4d66f209ea5de3c29d05e0a0">mL2_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a5e16d1614010f48269b60ec33a91f638">mES_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span><span class="vhdlchar">,</span> <span class="vhdlchar">mSI</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#adde1488563967ad3d04662931df22868">COOP_LOAD</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="vhdlchar">camino</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">fmtS_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">mSI_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a70ff39b28e2e56b72386af2bc024c1cf">PBR_si</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a5a91c34d963a5a13da479ae3fbeb1f40">fmtD_I</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">mL1_REG</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">mL2_IMM</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a42b4ba683c00ed2cfeeb6dc2e32d624d">mES_MEM</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span><span class="vhdlchar">,</span> <span class="vhdlchar">mSI</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a54d59366a9440922d3f612cfbb48cba1">COOP_STORE</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="vhdlchar">camino</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">fmtS_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">mSI_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#af56ca97013415c98261e9e159c1570cc">PBR_no</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a7bc721c5fd2b13ac465f6aadba5c0cac">fmtD_S</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">mL1_REG</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">mL2_IMM</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a5e16d1614010f48269b60ec33a91f638">mES_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span><span class="vhdlchar">,</span> <span class="vhdlchar">mSI</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af1a1bfc322b3f3cff517f352599c4915">COOP_REG_IMM</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="vhdlchar">camino</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">fmtS_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">mSI_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a70ff39b28e2e56b72386af2bc024c1cf">PBR_si</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a5a91c34d963a5a13da479ae3fbeb1f40">fmtD_I</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">mL1_REG</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">mL2_IMM</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a43b531e1f185b245b0af5090c3e97c8d">mES_ALU</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span><span class="vhdlchar">,</span> <span class="vhdlchar">mSI</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ab04ac4fe7c3156f5db48d4a4502f8c03">COOP_REG_REG</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <span class="vhdlchar">camino</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">fmtS_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">mSI_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a70ff39b28e2e56b72386af2bc024c1cf">PBR_si</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#aeb998e5f30ed5d7be93a46baaf5ad500">fmtD_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">mL1_REG</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a401ba009ebff1b08dc2e19b47c919211">mL2_REG</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a43b531e1f185b245b0af5090c3e97c8d">mES_ALU</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span><span class="vhdlchar">,</span> <span class="vhdlchar">mSI</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a0608b5d68ebfc65ef8fc6aef44e861d2">COOP_FENCE</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <span class="vhdlchar">camino</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">fmtS_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">mSI_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#af56ca97013415c98261e9e159c1570cc">PBR_no</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a7bc721c5fd2b13ac465f6aadba5c0cac">fmtD_S</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">mL1_REG</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">mL2_IMM</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a5e16d1614010f48269b60ec33a91f638">mES_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span><span class="vhdlchar">,</span> <span class="vhdlchar">mSI</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ae9fa971d50b7d42ea7e9e48343530f63">COOP_SYS</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="vhdlchar">camino</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">fmtS_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">mSI_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#af56ca97013415c98261e9e159c1570cc">PBR_no</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a7bc721c5fd2b13ac465f6aadba5c0cac">fmtD_S</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">mL1_REG</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">mL2_IMM</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a5e16d1614010f48269b60ec33a91f638">mES_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span><span class="vhdlchar">,</span> <span class="vhdlchar">mSI</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">when</span> <span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="vhdlchar">camino</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">fmtS_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">mSI_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#af56ca97013415c98261e9e159c1570cc">PBR_no</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a7bc721c5fd2b13ac465f6aadba5c0cac">fmtD_S</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">mL1_REG</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">mL2_IMM</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a5e16d1614010f48269b60ec33a91f638">mES_IRRE</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span><span class="vhdlchar">,</span> <span class="vhdlchar">mSI</span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">case</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">process</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a5a91c34d963a5a13da479ae3fbeb1f40"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a5a91c34d963a5a13da479ae3fbeb1f40">cte_tipos_deco_camino_pkg.fmtD_I</a></div><div class="ttdeci">st_fmtD  :=   &quot;01&quot; fmtD_I</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00050">cte_tipos_deco_camino_pkg.vhd:50</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_aeb998e5f30ed5d7be93a46baaf5ad500"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#aeb998e5f30ed5d7be93a46baaf5ad500">cte_tipos_deco_camino_pkg.fmtD_IRRE</a></div><div class="ttdeci">st_fmtD  :=   &quot;00&quot; fmtD_IRRE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00052">cte_tipos_deco_camino_pkg.vhd:52</a></div></div>
<div class="ttc" id="classdecocamino_html_a8eaed9f558ed44dd66cf3dfffa588699"><div class="ttname"><a href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">decocamino.mL1</a></div><div class="ttdeci">out mL1st_mL1  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00020">decocamino.vhd:20</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a9f05a582594e34006d64041cd808849a"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">cte_tipos_deco_camino_pkg.st_PBR</a></div><div class="ttdeci">std_logic   st_PBR</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00015">cte_tipos_deco_camino_pkg.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a92ff42ec6fed2e6c07562161bd3b9a9b"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">cte_tipos_deco_camino_pkg.fmtS_IRRE</a></div><div class="ttdeci">st_fmtS  :=   &quot;00&quot; fmtS_IRRE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00074">cte_tipos_deco_camino_pkg.vhd:74</a></div></div>
<div class="ttc" id="classdeco__excep_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classdeco__excep.html#a0a6af6eef40212dbaf130d57ce711256">deco_excep.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="deco__excep_8vhd_source.html#l00006">deco_excep.vhd:6</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a9209c2e1cff1429d97c6f407057c1473"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a9209c2e1cff1429d97c6f407057c1473">cte_tipos_deco_camino_pkg.fmtD_U</a></div><div class="ttdeci">st_fmtD  :=   &quot;00&quot; fmtD_U</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00049">cte_tipos_deco_camino_pkg.vhd:49</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a1817e3bf4d66f209ea5de3c29d05e0a0"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a1817e3bf4d66f209ea5de3c29d05e0a0">cte_tipos_deco_camino_pkg.mL2_IRRE</a></div><div class="ttdeci">st_mL2  := '0' mL2_IRRE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00061">cte_tipos_deco_camino_pkg.vhd:61</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a7e8441b27f6d97cccc49f35a9b095e6a"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a7e8441b27f6d97cccc49f35a9b095e6a">cte_tipos_deco_camino_pkg.mES_RET</a></div><div class="ttdeci">st_mES  :=   std_logic_vector(to_unsigned( 2, 2)  ) mES_RET</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00065">cte_tipos_deco_camino_pkg.vhd:65</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ae3640b8ffd9e87354a689f2bef9ba9d1"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">cte_tipos_deco_camino_pkg.st_fmtD</a></div><div class="ttdeci">std_logic_vector(   num_fmtD- 1 downto  0)   st_fmtD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00018">cte_tipos_deco_camino_pkg.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a5e284e12d3f16508da4fef6f3ba76d25"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a5e284e12d3f16508da4fef6f3ba76d25">cte_tipos_deco_camino_pkg.mL1_CERO</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 2, 2)  ) mL1_CERO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00056">cte_tipos_deco_camino_pkg.vhd:56</a></div></div>
<div class="ttc" id="classdecocamino_html"><div class="ttname"><a href="classdecocamino.html">decocamino</a></div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00014">decocamino.vhd:14</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2d436e292c7b8b745503537830e56c85"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2d436e292c7b8b745503537830e56c85">cte_tipos_deco_camino_pkg.mL1_CP</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 1, 2)  ) mL1_CP</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00055">cte_tipos_deco_camino_pkg.vhd:55</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00009">riscv32_coop_funct_pkg.vhd:9</a></div></div>
<div class="ttc" id="classdecocamino_html_a0f9b15a753d1deda5f16a1312d37fdaa"><div class="ttname"><a href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">decocamino.PBR</a></div><div class="ttdeci">out PBRst_PBR  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00018">decocamino.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad492b70a58281e126e7a614c7f3012c2"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">cte_tipos_deco_camino_pkg.mL1_REG</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 0, 2)  ) mL1_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00054">cte_tipos_deco_camino_pkg.vhd:54</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ac133128ff349f6b7bd4f60781b430d65"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">cte_tipos_deco_camino_pkg.st_mES</a></div><div class="ttdeci">std_logic_vector(   num_mES- 1 downto  0)   st_mES</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00026">cte_tipos_deco_camino_pkg.vhd:26</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a4eb5a672299cdba09125cf09b54a7740"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">riscv32_coop_funct_pkg.codigooper</a></div><div class="ttdeci">std_logic_vector(   tamcoop- 1 downto  0)   codigooper</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00015">riscv32_coop_funct_pkg.vhd:15</a></div></div>
<div class="ttc" id="classdecocamino_html_a8d19c50c72317c4a229e09d530173d45"><div class="ttname"><a href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">decocamino.mES</a></div><div class="ttdeci">out mESst_mES  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00022">decocamino.vhd:22</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a4e91af351a03bd7417c38b4c95102b2f"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a4e91af351a03bd7417c38b4c95102b2f">cte_tipos_deco_camino_pkg.mSI_CP</a></div><div class="ttdeci">st_mSI  := '0' mSI_CP</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00076">cte_tipos_deco_camino_pkg.vhd:76</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a991c1c1e66d816f2d0a68425788e06d4"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a991c1c1e66d816f2d0a68425788e06d4">cte_tipos_deco_camino_pkg.mL1_IRRE</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 0, 2)  ) mL1_IRRE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00057">cte_tipos_deco_camino_pkg.vhd:57</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_aa23d8dd34e5fc278af7fb1ac83ca2917"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#aa23d8dd34e5fc278af7fb1ac83ca2917">riscv32_coop_funct_pkg.COOP_JAL</a></div><div class="ttdeci">codigooper  :=   &quot;1101111&quot; COOP_JAL</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00023">riscv32_coop_funct_pkg.vhd:23</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a0608b5d68ebfc65ef8fc6aef44e861d2"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a0608b5d68ebfc65ef8fc6aef44e861d2">riscv32_coop_funct_pkg.COOP_FENCE</a></div><div class="ttdeci">codigooper  :=   &quot;0001111&quot; COOP_FENCE</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00030">riscv32_coop_funct_pkg.vhd:30</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a12f3500da859f9943083d5288ae895cd"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">cte_tipos_deco_camino_pkg.st_fmtS</a></div><div class="ttdeci">std_logic_vector(   num_fmtS- 1 downto  0)   st_fmtS</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00031">cte_tipos_deco_camino_pkg.vhd:31</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a98906dfc712f319f0740c02e66ce09a9"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">cte_tipos_deco_camino_pkg.mL2_IMM</a></div><div class="ttdeci">st_mL2  := '1' mL2_IMM</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00060">cte_tipos_deco_camino_pkg.vhd:60</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a0d5b543a418afe793d8171ba19e384b7"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a0d5b543a418afe793d8171ba19e384b7">riscv32_coop_funct_pkg.COOP_LUI</a></div><div class="ttdeci">codigooper  :=   &quot;0110111&quot; COOP_LUI</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00021">riscv32_coop_funct_pkg.vhd:21</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_aaa07b2467a57211902827ac1d56860ab"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#aaa07b2467a57211902827ac1d56860ab">cte_tipos_deco_camino_pkg.fmtS_J</a></div><div class="ttdeci">st_fmtS  :=   &quot;10&quot; fmtS_J</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00073">cte_tipos_deco_camino_pkg.vhd:73</a></div></div>
<div class="ttc" id="classdecocamino_1_1comportamiento_html_a9c667070c3b2fa6c0ab12fe59c31837f"><div class="ttname"><a href="classdecocamino_1_1comportamiento.html#a9c667070c3b2fa6c0ab12fe59c31837f">decocamino.comportamiento.camino</a></div><div class="ttdeci">caminov_fmtS,v_mSI,v_PBR,v_fmtD,v_mL1,v_mL2,v_mES,fmtS,mSI,PBR,fmtD,mL1,mL2,mES,</div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00027">decocamino.vhd:27</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a9fb1b1c43b323545cb8bd008cf425a83"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a9fb1b1c43b323545cb8bd008cf425a83">cte_tipos_deco_camino_pkg.fmtS_B</a></div><div class="ttdeci">st_fmtS  :=   &quot;00&quot; fmtS_B</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00071">cte_tipos_deco_camino_pkg.vhd:71</a></div></div>
<div class="ttc" id="classdecocamino_html_a0b29611449951d426b8e7fe14761b1f3"><div class="ttname"><a href="classdecocamino.html#a0b29611449951d426b8e7fe14761b1f3">decocamino.MSI</a></div><div class="ttdeci">out MSIst_mSI  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00017">decocamino.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a43b531e1f185b245b0af5090c3e97c8d"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a43b531e1f185b245b0af5090c3e97c8d">cte_tipos_deco_camino_pkg.mES_ALU</a></div><div class="ttdeci">st_mES  :=   std_logic_vector(to_unsigned( 0, 2)  ) mES_ALU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00063">cte_tipos_deco_camino_pkg.vhd:63</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a42b4ba683c00ed2cfeeb6dc2e32d624d"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a42b4ba683c00ed2cfeeb6dc2e32d624d">cte_tipos_deco_camino_pkg.mES_MEM</a></div><div class="ttdeci">st_mES  :=   std_logic_vector(to_unsigned( 1, 2)  ) mES_MEM</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00064">cte_tipos_deco_camino_pkg.vhd:64</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a70ff39b28e2e56b72386af2bc024c1cf"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a70ff39b28e2e56b72386af2bc024c1cf">cte_tipos_deco_camino_pkg.PBR_si</a></div><div class="ttdeci">st_PBR  := '1' PBR_si</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00046">cte_tipos_deco_camino_pkg.vhd:46</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ab0e19730f55439ab9c106aaf6d79a87b"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ab0e19730f55439ab9c106aaf6d79a87b">riscv32_coop_funct_pkg.COOP_BRANCH</a></div><div class="ttdeci">codigooper  :=   &quot;1100011&quot; COOP_BRANCH</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00025">riscv32_coop_funct_pkg.vhd:25</a></div></div>
<div class="ttc" id="classdecocamino_html_a0a02addd25b5892d6125a894179d85c7"><div class="ttname"><a href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">decocamino.mL2</a></div><div class="ttdeci">out mL2st_mL2  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00021">decocamino.vhd:21</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_af1a1bfc322b3f3cff517f352599c4915"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#af1a1bfc322b3f3cff517f352599c4915">riscv32_coop_funct_pkg.COOP_REG_IMM</a></div><div class="ttdeci">codigooper  :=   &quot;0010011&quot; COOP_REG_IMM</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00028">riscv32_coop_funct_pkg.vhd:28</a></div></div>
<div class="ttc" id="classdecocamino_html_af12acaed896119855e6a003e1e17d395"><div class="ttname"><a href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">decocamino.fmtS</a></div><div class="ttdeci">out fmtSst_fmtS  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00016">decocamino.vhd:16</a></div></div>
<div class="ttc" id="classdecocamino_html_a461dd63461a085d2140476dc3d633be5"><div class="ttname"><a href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">decocamino.fmtD</a></div><div class="ttdeci">out fmtDst_fmtD  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00019">decocamino.vhd:19</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a2be26e83d1c7b70d07bf0c8b8b2c8b1d"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a2be26e83d1c7b70d07bf0c8b8b2c8b1d">riscv32_coop_funct_pkg.COOP_JALR</a></div><div class="ttdeci">codigooper  :=   &quot;1100111&quot; COOP_JALR</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00024">riscv32_coop_funct_pkg.vhd:24</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a65fa6d5e9cbb38e684e5a31a9750be42"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a65fa6d5e9cbb38e684e5a31a9750be42">cte_tipos_deco_camino_pkg.mSI_REG</a></div><div class="ttdeci">st_mSI  := '1' mSI_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00077">cte_tipos_deco_camino_pkg.vhd:77</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2d9055273b0dd98111889b4399487613"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2d9055273b0dd98111889b4399487613">cte_tipos_deco_camino_pkg.fmtS_I</a></div><div class="ttdeci">st_fmtS  :=   &quot;01&quot; fmtS_I</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00072">cte_tipos_deco_camino_pkg.vhd:72</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a7bc721c5fd2b13ac465f6aadba5c0cac"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a7bc721c5fd2b13ac465f6aadba5c0cac">cte_tipos_deco_camino_pkg.fmtD_S</a></div><div class="ttdeci">st_fmtD  :=   &quot;10&quot; fmtD_S</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00051">cte_tipos_deco_camino_pkg.vhd:51</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a26b8586247487cbf4feb2ff1d2877e58"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">cte_tipos_deco_camino_pkg.st_mL1</a></div><div class="ttdeci">std_logic_vector(   num_mL1- 1 downto  0)   st_mL1</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00021">cte_tipos_deco_camino_pkg.vhd:21</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a6b1814c4b01662074868f0f5cfdcf712"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a6b1814c4b01662074868f0f5cfdcf712">riscv32_coop_funct_pkg.COOP_AUIPC</a></div><div class="ttdeci">codigooper  :=   &quot;0010111&quot; COOP_AUIPC</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00022">riscv32_coop_funct_pkg.vhd:22</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a401ba009ebff1b08dc2e19b47c919211"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a401ba009ebff1b08dc2e19b47c919211">cte_tipos_deco_camino_pkg.mL2_REG</a></div><div class="ttdeci">st_mL2  := '0' mL2_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00059">cte_tipos_deco_camino_pkg.vhd:59</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a47e118bf4c4906c0d63c0046dba6d1c7"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">cte_tipos_deco_camino_pkg.st_mL2</a></div><div class="ttdeci">std_logic   st_mL2</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00023">cte_tipos_deco_camino_pkg.vhd:23</a></div></div>
<div class="ttc" id="classdecocamino_html_aeda0c5cc4fb2d2f65386d1f4e8c37cf0"><div class="ttname"><a href="classdecocamino.html#aeda0c5cc4fb2d2f65386d1f4e8c37cf0">decocamino.instruc</a></div><div class="ttdeci">in instrucstd_logic_vector( 31 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00015">decocamino.vhd:15</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ae9fa971d50b7d42ea7e9e48343530f63"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ae9fa971d50b7d42ea7e9e48343530f63">riscv32_coop_funct_pkg.COOP_SYS</a></div><div class="ttdeci">codigooper  :=   &quot;1110011&quot; COOP_SYS</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00031">riscv32_coop_funct_pkg.vhd:31</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ab04ac4fe7c3156f5db48d4a4502f8c03"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ab04ac4fe7c3156f5db48d4a4502f8c03">riscv32_coop_funct_pkg.COOP_REG_REG</a></div><div class="ttdeci">codigooper  :=   &quot;0110011&quot; COOP_REG_REG</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00029">riscv32_coop_funct_pkg.vhd:29</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a5e16d1614010f48269b60ec33a91f638"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a5e16d1614010f48269b60ec33a91f638">cte_tipos_deco_camino_pkg.mES_IRRE</a></div><div class="ttdeci">st_mES  :=   std_logic_vector(to_unsigned( 0, 2)  ) mES_IRRE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00066">cte_tipos_deco_camino_pkg.vhd:66</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a54d59366a9440922d3f612cfbb48cba1"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a54d59366a9440922d3f612cfbb48cba1">riscv32_coop_funct_pkg.COOP_STORE</a></div><div class="ttdeci">codigooper  :=   &quot;0100011&quot; COOP_STORE</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00027">riscv32_coop_funct_pkg.vhd:27</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_af56ca97013415c98261e9e159c1570cc"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#af56ca97013415c98261e9e159c1570cc">cte_tipos_deco_camino_pkg.PBR_no</a></div><div class="ttdeci">st_PBR  := '0' PBR_no</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00047">cte_tipos_deco_camino_pkg.vhd:47</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a46c9a212a412d5dcf45c40db7d4bccbf"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">cte_tipos_deco_camino_pkg.st_mSI</a></div><div class="ttdeci">std_logic   st_mSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00033">cte_tipos_deco_camino_pkg.vhd:33</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a231f22851b2458ef2aab8e77a329f640"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">cte_tipos_deco_camino_pkg.mSI_IRRE</a></div><div class="ttdeci">st_mSI  := '0' mSI_IRRE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00078">cte_tipos_deco_camino_pkg.vhd:78</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_adde1488563967ad3d04662931df22868"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#adde1488563967ad3d04662931df22868">riscv32_coop_funct_pkg.COOP_LOAD</a></div><div class="ttdeci">codigooper  :=   &quot;0000011&quot; COOP_LOAD</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00026">riscv32_coop_funct_pkg.vhd:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
