<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/USecuen/DECS/CODIGO/DECS.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_309dd4c662c4b47ad99855bd765230e0.html">CAMINO_DATOS</a></li><li class="navelem"><a class="el" href="dir_baa8dceeb3cd8f77b730fa596e351028.html">USecuen</a></li><li class="navelem"><a class="el" href="dir_66c48d08b10f023448054103dd9aab78.html">DECS</a></li><li class="navelem"><a class="el" href="dir_dc38ff4e8153aa841bfd6920562f944d.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DECS.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DECS_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classDECS.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classDECS.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__secuenciamiento__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classDECS.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__secuenciamiento__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classDECS.html#ab4767f9fdd1c6a456646c588d170f808">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classDECS.html#a0faf2daf56ca3e9206661ecf3bb23e14">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__UF__pkg.html">cte_tipos_UF_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classDECS.html#a9ba79191d29a85e638dc8edd1fb43209">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classDECS.html#aeecba09bee667068976f5bfd0a27cbab">   13</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDECS.html">   15</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classDECS.html">DECS</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classDECS.html#a1b13d09ca129ce60fce5b83275626997">   16</a></span>&#160;   <span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classDECS.html#a1b13d09ca129ce60fce5b83275626997">opSEC</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classDECS.html#a02e8e3ddf8e9d96d50664c90e374c904">   17</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classDECS.html#a366367e4a4e4e74c5e7a7bbd43e9d877">ig</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classDECS.html#afefb739ae2c5f24789c1bf88dde85607">me</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classDECS.html#a02e8e3ddf8e9d96d50664c90e374c904">meu</a></span><span class="vhdlchar">:</span>   <span class="keywordflow">in</span>  <span class="comment">std_logic</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classDECS.html#a7d64fb4539eab28057b1f03723edf28c">   18</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classDECS.html#a7d64fb4539eab28057b1f03723edf28c">mSIC</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">DECS</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classDECS_1_1comporta.html">   21</a></span>&#160;<span class="keywordflow">architecture</span> comporta <span class="keywordflow">of</span> <a class="code" href="classDECS.html">DECS</a> is</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDECS_1_1comporta.html#a4532df9025d6863767f3bb4e22ddf226">   24</a></span>&#160;secuen: <span class="keywordflow">process</span>(<a class="code" href="classDECS.html#a1b13d09ca129ce60fce5b83275626997">opSEC</a>, <a class="code" href="classDECS.html#a366367e4a4e4e74c5e7a7bbd43e9d877">ig</a>, <a class="code" href="classDECS.html#afefb739ae2c5f24789c1bf88dde85607">me</a>, <a class="code" href="classDECS.html#a02e8e3ddf8e9d96d50664c90e374c904">meu</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">v_mSIC</span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a></span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="vhdlchar">v_mSIC</span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a354bb3513ab51a3b650dab0d570f216c">mSIC_IMPL</a></span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordflow">case</span> <span class="vhdlchar"><a class="code" href="classDECS.html#a1b13d09ca129ce60fce5b83275626997">opSEC</a></span> <span class="keywordflow">is</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a462af271ee13538477067ede1b67bc47">DECS_BEQ</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar"><a class="code" href="classDECS.html#a366367e4a4e4e74c5e7a7bbd43e9d877">ig</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a5f5f90406b18c496b6d41620ea4f4bec">igSI</a></span> <span class="keywordflow">then</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="vhdlchar">v_mSIC</span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">mSIC_MOD</a></span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#acfcde032768cd5cc156f6d9f1849d4d1">DECS_BNE</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar"><a class="code" href="classDECS.html#a366367e4a4e4e74c5e7a7bbd43e9d877">ig</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a87bbeec195aecb0bde40746426b7aa91">igNO</a></span> <span class="keywordflow">then</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="vhdlchar">v_mSIC</span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">mSIC_MOD</a></span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a46d412e426807b85da43c55d5ee3465a">DECS_BLT</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar"><a class="code" href="classDECS.html#afefb739ae2c5f24789c1bf88dde85607">me</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a9db148818d008b4eec45a85a7d6e2b77">meSI</a></span> <span class="keywordflow">then</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="vhdlchar">v_mSIC</span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">mSIC_MOD</a></span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ad4d364286a3d2bab21d060761c2c4550">DECS_BGE</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar"><a class="code" href="classDECS.html#afefb739ae2c5f24789c1bf88dde85607">me</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a93c61fbbb3e2bcd83779e73130921fcc">meNO</a></span> <span class="keywordflow">or</span> <span class="vhdlchar"><a class="code" href="classDECS.html#a366367e4a4e4e74c5e7a7bbd43e9d877">ig</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a5f5f90406b18c496b6d41620ea4f4bec">igSI</a></span> <span class="keywordflow">then</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="vhdlchar">v_mSIC</span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">mSIC_MOD</a></span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ae8d6501f2feae9f2dfbdef5c2b5d2de1">DECS_BLTU</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar"><a class="code" href="classDECS.html#a02e8e3ddf8e9d96d50664c90e374c904">meu</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a913c4c6ca214b5634f8e1c1f3bf9172f">meuSI</a></span> <span class="keywordflow">then</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="vhdlchar">v_mSIC</span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">mSIC_MOD</a></span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a61c04d69ede64b9efffa29d2a0512785">DECS_BGEU</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar"><a class="code" href="classDECS.html#a02e8e3ddf8e9d96d50664c90e374c904">meu</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a14462787fdcaf8abe2ae1bc9e07b5b31">meuNO</a></span> <span class="keywordflow">or</span> <span class="vhdlchar"><a class="code" href="classDECS.html#a366367e4a4e4e74c5e7a7bbd43e9d877">ig</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a5f5f90406b18c496b6d41620ea4f4bec">igSI</a></span> <span class="keywordflow">then</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="vhdlchar">v_mSIC</span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">mSIC_MOD</a></span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a1acba78ada44edd26c50a5e748d573c4">DECS_IMPLICITO</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="vhdlchar">v_mSIC</span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a354bb3513ab51a3b650dab0d570f216c">mSIC_IMPL</a></span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a7455f7372dcec524f7c421446450f89f">DECS_INCONDICIONAL</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <span class="vhdlchar">v_mSIC</span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">mSIC_MOD</a></span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">when</span> <span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <span class="vhdlchar">v_mSIC</span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a354bb3513ab51a3b650dab0d570f216c">mSIC_IMPL</a></span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">case</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="vhdlchar"><a class="code" href="classDECS.html#a7d64fb4539eab28057b1f03723edf28c">mSIC</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">v_mSIC</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a38759c5555cae957c36440e66e901937">retDECS</a></span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">process</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordflow">end</span>;</div><div class="ttc" id="classretardos__pkg_html_a38759c5555cae957c36440e66e901937"><div class="ttname"><a href="classretardos__pkg.html#a38759c5555cae957c36440e66e901937">retardos_pkg.retDECS</a></div><div class="ttdeci">time  :=  2 ns retDECS</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00021">retardos_pkg.vhd:21</a></div></div>
<div class="ttc" id="classDECS_html_a02e8e3ddf8e9d96d50664c90e374c904"><div class="ttname"><a href="classDECS.html#a02e8e3ddf8e9d96d50664c90e374c904">DECS.meu</a></div><div class="ttdeci">in meustd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00017">DECS.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a9db148818d008b4eec45a85a7d6e2b77"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a9db148818d008b4eec45a85a7d6e2b77">cte_tipos_UF_pkg.meSI</a></div><div class="ttdeci">std_logic  := '1' meSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00048">cte_tipos_UF_pkg.vhd:48</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_ae8d6501f2feae9f2dfbdef5c2b5d2de1"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#ae8d6501f2feae9f2dfbdef5c2b5d2de1">cte_tipos_UF_pkg.DECS_BLTU</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   COND_BLTU DECS_BLTU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00035">cte_tipos_UF_pkg.vhd:35</a></div></div>
<div class="ttc" id="classDECS_html_a366367e4a4e4e74c5e7a7bbd43e9d877"><div class="ttname"><a href="classDECS.html#a366367e4a4e4e74c5e7a7bbd43e9d877">DECS.ig</a></div><div class="ttdeci">in igstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00017">DECS.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a1acba78ada44edd26c50a5e748d573c4"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a1acba78ada44edd26c50a5e748d573c4">cte_tipos_UF_pkg.DECS_IMPLICITO</a></div><div class="ttdeci">st_opSEC  :=   secNO&amp;   IMPLICITO DECS_IMPLICITO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00042">cte_tipos_UF_pkg.vhd:42</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a913c4c6ca214b5634f8e1c1f3bf9172f"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a913c4c6ca214b5634f8e1c1f3bf9172f">cte_tipos_UF_pkg.meuSI</a></div><div class="ttdeci">std_logic  := '1' meuSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00050">cte_tipos_UF_pkg.vhd:50</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a354bb3513ab51a3b650dab0d570f216c"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a354bb3513ab51a3b650dab0d570f216c">cte_tipos_deco_camino_pkg.mSIC_IMPL</a></div><div class="ttdeci">st_mSIC  := '0' mSIC_IMPL</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00080">cte_tipos_deco_camino_pkg.vhd:80</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00009">riscv32_coop_funct_pkg.vhd:9</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a462af271ee13538477067ede1b67bc47"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a462af271ee13538477067ede1b67bc47">cte_tipos_UF_pkg.DECS_BEQ</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   COND_BEQ DECS_BEQ</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00031">cte_tipos_UF_pkg.vhd:31</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a30a883ac8f0cd043af3af2504ab6988b"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">cte_tipos_deco_camino_pkg.mSIC_MOD</a></div><div class="ttdeci">st_mSIC  := '1' mSIC_MOD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00081">cte_tipos_deco_camino_pkg.vhd:81</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html"><div class="ttname"><a href="classcte__tipos__UF__pkg.html">cte_tipos_UF_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00012">cte_tipos_UF_pkg.vhd:12</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a7455f7372dcec524f7c421446450f89f"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a7455f7372dcec524f7c421446450f89f">cte_tipos_UF_pkg.DECS_INCONDICIONAL</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   INCONDICIONAL DECS_INCONDICIONAL</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00043">cte_tipos_UF_pkg.vhd:43</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a87bbeec195aecb0bde40746426b7aa91"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a87bbeec195aecb0bde40746426b7aa91">cte_tipos_UF_pkg.igNO</a></div><div class="ttdeci">std_logic  := '0' igNO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00047">cte_tipos_UF_pkg.vhd:47</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a93c61fbbb3e2bcd83779e73130921fcc"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a93c61fbbb3e2bcd83779e73130921fcc">cte_tipos_UF_pkg.meNO</a></div><div class="ttdeci">std_logic  := '0' meNO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00049">cte_tipos_UF_pkg.vhd:49</a></div></div>
<div class="ttc" id="classDECS_html_afefb739ae2c5f24789c1bf88dde85607"><div class="ttname"><a href="classDECS.html#afefb739ae2c5f24789c1bf88dde85607">DECS.me</a></div><div class="ttdeci">in mestd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00017">DECS.vhd:17</a></div></div>
<div class="ttc" id="classDECS_html_a1b13d09ca129ce60fce5b83275626997"><div class="ttname"><a href="classDECS.html#a1b13d09ca129ce60fce5b83275626997">DECS.opSEC</a></div><div class="ttdeci">in opSECst_opSEC  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00016">DECS.vhd:16</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_acfcde032768cd5cc156f6d9f1849d4d1"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#acfcde032768cd5cc156f6d9f1849d4d1">cte_tipos_UF_pkg.DECS_BNE</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   COND_BNE DECS_BNE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00032">cte_tipos_UF_pkg.vhd:32</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a4174d708ca689db00e88f8821876aabe"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">cte_tipos_deco_camino_pkg.st_opSEC</a></div><div class="ttdeci">std_logic_vector(   num_opSEC- 1 downto  0)   st_opSEC</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00044">cte_tipos_deco_camino_pkg.vhd:44</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classcomponentes__secuenciamiento__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcomponentes__secuenciamiento__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_secuenciamiento_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="componentes__secuenciamiento__pkg_8vhd_source.html#l00006">componentes_secuenciamiento_pkg.vhd:6</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a14462787fdcaf8abe2ae1bc9e07b5b31"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a14462787fdcaf8abe2ae1bc9e07b5b31">cte_tipos_UF_pkg.meuNO</a></div><div class="ttdeci">std_logic  := '0' meuNO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00051">cte_tipos_UF_pkg.vhd:51</a></div></div>
<div class="ttc" id="classDECS_html_a7d64fb4539eab28057b1f03723edf28c"><div class="ttname"><a href="classDECS.html#a7d64fb4539eab28057b1f03723edf28c">DECS.mSIC</a></div><div class="ttdeci">out mSICst_mSIC  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00018">DECS.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a46d412e426807b85da43c55d5ee3465a"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a46d412e426807b85da43c55d5ee3465a">cte_tipos_UF_pkg.DECS_BLT</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   COND_BLT DECS_BLT</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00033">cte_tipos_UF_pkg.vhd:33</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2b997efe3546fc7030ad6c79cd5a79ed"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">cte_tipos_deco_camino_pkg.st_mSIC</a></div><div class="ttdeci">std_logic   st_mSIC</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00035">cte_tipos_deco_camino_pkg.vhd:35</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_ad4d364286a3d2bab21d060761c2c4550"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#ad4d364286a3d2bab21d060761c2c4550">cte_tipos_UF_pkg.DECS_BGE</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   COND_BGE DECS_BGE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00034">cte_tipos_UF_pkg.vhd:34</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a5f5f90406b18c496b6d41620ea4f4bec"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a5f5f90406b18c496b6d41620ea4f4bec">cte_tipos_UF_pkg.igSI</a></div><div class="ttdeci">std_logic  := '1' igSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00046">cte_tipos_UF_pkg.vhd:46</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a61c04d69ede64b9efffa29d2a0512785"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a61c04d69ede64b9efffa29d2a0512785">cte_tipos_UF_pkg.DECS_BGEU</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   COND_BGEU DECS_BGEU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00036">cte_tipos_UF_pkg.vhd:36</a></div></div>
<div class="ttc" id="classDECS_html"><div class="ttname"><a href="classDECS.html">DECS</a></div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00015">DECS.vhd:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
