<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MD/COMPONENTES/FMTL/COMPONENTES/SEL_SIGNO/CODIGO/FMTL_sel_signo.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_2e5b46362ca3b2af82afe3e223d5d986.html">MD</a></li><li class="navelem"><a class="el" href="dir_a5d339dab35972dc16d16df21cb9d594.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_77bc4feaa035f83f95192706689d7baf.html">FMTL</a></li><li class="navelem"><a class="el" href="dir_3dedfd00a775fec6c7baad8f78ff2302.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_ffe09922a8199de4e55d64a4ba22f2cb.html">SEL_SIGNO</a></li><li class="navelem"><a class="el" href="dir_575388a1512f9ecb57b471994744a893.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FMTL_sel_signo.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FMTL__sel__signo_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classFMTL__sel__signo.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;     </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classFMTL__sel__signo.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classFMTL__extsig.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;     </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classFMTL__sel__signo.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classFMTL__extsig.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFMTL__sel__signo.html#aece6a87eb00b7e6a6e498e3d1d540079">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFMTL__sel__signo.html#a9ba79191d29a85e638dc8edd1fb43209">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFMTL__sel__signo.html">   13</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classFMTL__sel__signo.html">FMTL_sel_signo</a> <span class="keywordflow">is</span> </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFMTL__sel__signo.html#aac8606ff6a93fe58ade10980b4e679e5">   14</a></span>&#160;<span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classFMTL__sel__signo.html#aac8606ff6a93fe58ade10980b4e679e5">d</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">selec_bytes_contenedor</a></span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFMTL__sel__signo.html#ab55c3560e340ebc8b5821921f631140c">   15</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTL__sel__signo.html#ab55c3560e340ebc8b5821921f631140c">sel</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a></span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classFMTL__sel__signo.html#afdb31492ada36076e6a87ead5a9bd09f">   16</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTL__sel__signo.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classFMTL__sel__signo.html#ae60219fdaccba0f3eebc86ecbf0123b3">   17</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTL__sel__signo.html#ae60219fdaccba0f3eebc86ecbf0123b3">s</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span>   <span class="comment">std_logic</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">FMTL_sel_signo</span>;     </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFMTL__sel__signo_1_1comportamiento.html">   20</a></span>&#160;<span class="keywordflow">architecture</span> comportamiento <span class="keywordflow">of</span> <a class="code" href="classFMTL__sel__signo.html">FMTL_sel_signo</a> is   </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFMTL__sel__signo_1_1comportamiento.html#a9a93bfaf084fb3acb45b3b52a1747300">   21</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classFMTL__sel__signo_1_1comportamiento.html#a9a93bfaf084fb3acb45b3b52a1747300">dirsigno</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a></span>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="vhdlkeyword">begin</span>    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="vhdlchar"><a class="code" href="classFMTL__sel__signo_1_1comportamiento.html#a9a93bfaf084fb3acb45b3b52a1747300">dirsigno</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classFMTL__sel__signo.html#ab55c3560e340ebc8b5821921f631140c">sel</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classFMTL__sel__signo.html#ab55c3560e340ebc8b5821921f631140c">sel</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span> <span class="keywordflow">or</span> <span class="vhdlchar"><a class="code" href="classFMTL__sel__signo.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="vhdlchar"><a class="code" href="classFMTL__sel__signo.html#ae60219fdaccba0f3eebc86ecbf0123b3">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classFMTL__sel__signo.html#aac8606ff6a93fe58ade10980b4e679e5">d</a></span><span class="vhdlchar">(</span><span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classFMTL__sel__signo_1_1comportamiento.html#a9a93bfaf084fb3acb45b3b52a1747300">dirsigno</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;  </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">comportamiento</span>;     </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="ttc" id="classtipos__constan__memoria__pkg_html_aa394656c807df780167c066072c7917a"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">tipos_constan_memoria_pkg.selec_bytes_contenedor</a></div><div class="ttdeci">std_logic_vector(   num_bytes_contenedor- 1 downto  0)   selec_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00024">tipos_constan_memoria_pkg.vhd:24</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_abb7c4afc5a900113fb2b896c8a2dd282"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">tipos_constan_memoria_pkg.dir_bytes_contenedor</a></div><div class="ttdeci">std_logic_vector(   lognum_bytes_contenedor- 1 downto  0)   dir_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00025">tipos_constan_memoria_pkg.vhd:25</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_1_1comportamiento_html_a9a93bfaf084fb3acb45b3b52a1747300"><div class="ttname"><a href="classFMTL__sel__signo_1_1comportamiento.html#a9a93bfaf084fb3acb45b3b52a1747300">FMTL_sel_signo.comportamiento.dirsigno</a></div><div class="ttdeci">dir_bytes_contenedor   dirsigno</div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00021">FMTL_sel_signo.vhd:21</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classFMTL__extsig.html#a0a6af6eef40212dbaf130d57ce711256">FMTL_extsig.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00006">FMTL_extsig.vhd:6</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_ae60219fdaccba0f3eebc86ecbf0123b3"><div class="ttname"><a href="classFMTL__sel__signo.html#ae60219fdaccba0f3eebc86ecbf0123b3">FMTL_sel_signo.s</a></div><div class="ttdeci">out sstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00017">FMTL_sel_signo.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad79e1e4546657e4663bb9a9ba5db2d52"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">cte_tipos_deco_camino_pkg.st_opMD</a></div><div class="ttdeci">std_logic_vector(   num_opMD- 1 downto  0)   st_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00041">cte_tipos_deco_camino_pkg.vhd:41</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00013">tipos_constan_memoria_pkg.vhd:13</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_aac8606ff6a93fe58ade10980b4e679e5"><div class="ttname"><a href="classFMTL__sel__signo.html#aac8606ff6a93fe58ade10980b4e679e5">FMTL_sel_signo.d</a></div><div class="ttdeci">in dselec_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00014">FMTL_sel_signo.vhd:14</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_ab55c3560e340ebc8b5821921f631140c"><div class="ttname"><a href="classFMTL__sel__signo.html#ab55c3560e340ebc8b5821921f631140c">FMTL_sel_signo.sel</a></div><div class="ttdeci">in seldir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00015">FMTL_sel_signo.vhd:15</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html"><div class="ttname"><a href="classFMTL__sel__signo.html">FMTL_sel_signo</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00013">FMTL_sel_signo.vhd:13</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classFMTL__sel__signo.html#afdb31492ada36076e6a87ead5a9bd09f">FMTL_sel_signo.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00016">FMTL_sel_signo.vhd:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
