<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/USecuen/COMPONENTES/FMTS/CODIGO/FMTS.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_309dd4c662c4b47ad99855bd765230e0.html">CAMINO_DATOS</a></li><li class="navelem"><a class="el" href="dir_baa8dceeb3cd8f77b730fa596e351028.html">USecuen</a></li><li class="navelem"><a class="el" href="dir_81d9922bf60e8dd973d1dcf942877aed.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_84f385808f3f5474e827b252d6444c2e.html">FMTS</a></li><li class="navelem"><a class="el" href="dir_4c2c92d6943b0ab1b2e237b6aadfa887.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FMTS.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FMTS_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classFMTS.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classFMTS.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classeval.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFMTS.html#a1de3d6a72279acdc8f85b56c5cfe12cd">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFMTS.html#a9ba79191d29a85e638dc8edd1fb43209">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFMTS.html#aeecba09bee667068976f5bfd0a27cbab">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFMTS.html">   13</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classFMTS.html">FMTS</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">   14</a></span>&#160;   <span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFMTS.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">   15</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classFMTS.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">inmS</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classFMTS.html#ab4bd254aa63352e8db39ee19acfcf6a3">   16</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classFMTS.html#ab4bd254aa63352e8db39ee19acfcf6a3">inmediato</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">FMTS</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFMTS_1_1compor.html">   19</a></span>&#160;<span class="keywordflow">architecture</span> compor <span class="keywordflow">of</span> <a class="code" href="classFMTS.html">FMTS</a> is</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFMTS_1_1compor.html#a062c3cc8a555f412b82d23e36f5af7fb">   21</a></span>&#160;selecformatoS: <span class="keywordflow">process</span>(<a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a>, <a class="code" href="classFMTS.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">inmS</a>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">t_inmediato</span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordflow">case</span> <span class="vhdlchar"><a class="code" href="classFMTS.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">inmS</a></span> <span class="keywordflow">is</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#aaa07b2467a57211902827ac1d56860ab">fmtS_J</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span><span class="keyword"> -- tipo UJ </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         <span class="vhdlchar">t_inmediato</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">31</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">20</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar"><a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">31</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">19</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">12</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">20</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">30</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">21</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2d9055273b0dd98111889b4399487613">fmtS_I</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span><span class="keyword"> -- tipo I</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         <span class="vhdlchar">t_inmediato</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">31</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">11</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar"><a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">31</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">30</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">20</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9fb1b1c43b323545cb8bd008cf425a83">fmtS_B</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span><span class="keyword"> -- tipo SB </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <span class="vhdlchar">t_inmediato</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">31</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">12</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar"><a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">31</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">7</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">30</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">25</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">11</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">8</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">when</span> <span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <span class="vhdlchar">t_inmediato</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">case</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTS.html#ab4bd254aa63352e8db39ee19acfcf6a3">inmediato</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">t_inmediato</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#acb0d80169fa0aa670a5038dc53fc18dd">retfmtS</a></span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">process</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="ttc" id="classparam__disenyo__pkg_html_ad28a6230613f0109957efc4be5801bb5"><div class="ttname"><a href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">param_disenyo_pkg.tam_dat_camino</a></div><div class="ttdeci">std_logic_vector(   tam_dat- 1 downto  0)   tam_dat_camino</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00018">param_disenyo_pkg.vhd:18</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classFMTS_html_ab4bd254aa63352e8db39ee19acfcf6a3"><div class="ttname"><a href="classFMTS.html#ab4bd254aa63352e8db39ee19acfcf6a3">FMTS.inmediato</a></div><div class="ttdeci">out inmediatotam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="FMTS_8vhd_source.html#l00016">FMTS.vhd:16</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a12f3500da859f9943083d5288ae895cd"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">cte_tipos_deco_camino_pkg.st_fmtS</a></div><div class="ttdeci">std_logic_vector(   num_fmtS- 1 downto  0)   st_fmtS</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00031">cte_tipos_deco_camino_pkg.vhd:31</a></div></div>
<div class="ttc" id="classretardos__pkg_html_acb0d80169fa0aa670a5038dc53fc18dd"><div class="ttname"><a href="classretardos__pkg.html#acb0d80169fa0aa670a5038dc53fc18dd">retardos_pkg.retfmtS</a></div><div class="ttdeci">time  :=  1 ns retfmtS</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00031">retardos_pkg.vhd:31</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_aaa07b2467a57211902827ac1d56860ab"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#aaa07b2467a57211902827ac1d56860ab">cte_tipos_deco_camino_pkg.fmtS_J</a></div><div class="ttdeci">st_fmtS  :=   &quot;10&quot; fmtS_J</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00073">cte_tipos_deco_camino_pkg.vhd:73</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a9fb1b1c43b323545cb8bd008cf425a83"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a9fb1b1c43b323545cb8bd008cf425a83">cte_tipos_deco_camino_pkg.fmtS_B</a></div><div class="ttdeci">st_fmtS  :=   &quot;00&quot; fmtS_B</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00071">cte_tipos_deco_camino_pkg.vhd:71</a></div></div>
<div class="ttc" id="classFMTS_html"><div class="ttname"><a href="classFMTS.html">FMTS</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTS_8vhd_source.html#l00013">FMTS.vhd:13</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classFMTS_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">FMTS.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="FMTS_8vhd_source.html#l00014">FMTS.vhd:14</a></div></div>
<div class="ttc" id="classFMTS_html_a9f5ef3e1fa46bfdd8c829ec0d04281c0"><div class="ttname"><a href="classFMTS.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">FMTS.inmS</a></div><div class="ttdeci">in inmSst_fmtS  </div><div class="ttdef"><b>Definition:</b> <a href="FMTS_8vhd_source.html#l00015">FMTS.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2d9055273b0dd98111889b4399487613"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2d9055273b0dd98111889b4399487613">cte_tipos_deco_camino_pkg.fmtS_I</a></div><div class="ttdeci">st_fmtS  :=   &quot;01&quot; fmtS_I</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00072">cte_tipos_deco_camino_pkg.vhd:72</a></div></div>
<div class="ttc" id="classeval_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classeval.html#a0a6af6eef40212dbaf130d57ce711256">eval.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00006">eval.vhd:6</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a2f340d91bb2d81cba1d248f4379190bf"><div class="ttname"><a href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">param_disenyo_pkg.tipo_inst_busq</a></div><div class="ttdeci">std_logic_vector(   tam_instruc- 1 downto  0)   tipo_inst_busq</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00022">param_disenyo_pkg.vhd:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
