<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Design Unit Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Procedures/Processes</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">alu</a>
, <a class="el" href="classsum__secu.html#a75642612d3b331eee6cb4ab5b3fd752f">sum_secu</a>
, <a class="el" href="classsumador.html#a75642612d3b331eee6cb4ab5b3fd752f">sumador</a>
</li>
<li>acceso_MD
: <a class="el" href="classcomponentes__MD__pkg.html#a2805ef156ac506734b806568f9f1ddf8">componentes_MD_pkg</a>
</li>
<li>acceso_MI
: <a class="el" href="classcomponentes__secuenciamiento__pkg.html#afc4f498badced3ac438cca77f3819c7e">componentes_secuenciamiento_pkg</a>
</li>
<li>alinE
: <a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a8bc2d7b3a81ddecb4453507d95c82fca">cam_MEM_DATOS.estruc</a>
, <a class="el" href="classFMTE.html#a2910f50c81713ccb7226fb65d29f6043">FMTE</a>
</li>
<li>alineado
: <a class="el" href="classFMTL_1_1estructural.html#a501b66e4d04004e2cd323bf4e9422a17">FMTL.estructural</a>
</li>
<li>alinear
: <a class="el" href="classcomponentes__MD__pkg.html#aca1e8ef449a6940b7faabd9dd8f4945a">componentes_MD_pkg</a>
</li>
<li>alinearE
: <a class="el" href="classcomponentes__MD__pkg.html#a32dca4b52479dfaba48515b4791e6801">componentes_MD_pkg</a>
</li>
<li>alu
: <a class="el" href="classcomponentes__cam__datos__pkg.html#a205ce47b385f0dede25ae06417988605">componentes_cam_datos_pkg</a>
</li>
<li>ALU_ADD
: <a class="el" href="classcte__tipos__UF__pkg.html#ab9bbccefd32565cbe9eefb31977de474">cte_tipos_UF_pkg</a>
</li>
<li>ALU_AND
: <a class="el" href="classcte__tipos__UF__pkg.html#a9bb445b42608a4986190967637b35bfa">cte_tipos_UF_pkg</a>
</li>
<li>alu_dir
: <a class="el" href="classcamino__datos.html#a0c19972bab3e7924b5b40513f885671b">camino_datos</a>
, <a class="el" href="classDeco__cam__dat__secu.html#a0c19972bab3e7924b5b40513f885671b">Deco_cam_dat_secu</a>
, <a class="el" href="classproc__MD__MI_1_1estructural.html#a157576b87d9f19efad1e6a05a529b491">proc_MD_MI.estructural</a>
</li>
<li>ALU_NO
: <a class="el" href="classcte__tipos__UF__pkg.html#a28f47a348f54d97081970e34034f6ec1">cte_tipos_UF_pkg</a>
</li>
<li>ALU_OR
: <a class="el" href="classcte__tipos__UF__pkg.html#a396a932586e8e3de496f5ad564ca1dad">cte_tipos_UF_pkg</a>
</li>
<li>ALU_SLL
: <a class="el" href="classcte__tipos__UF__pkg.html#a3a87285aebb64ed0638107e741a91024">cte_tipos_UF_pkg</a>
</li>
<li>ALU_SLT
: <a class="el" href="classcte__tipos__UF__pkg.html#a429dd7d97dddf2dc2568239f2ae7e8b5">cte_tipos_UF_pkg</a>
</li>
<li>ALU_SLTU
: <a class="el" href="classcte__tipos__UF__pkg.html#a747feb8b6c7098fd9d1937ab6bdfccf3">cte_tipos_UF_pkg</a>
</li>
<li>ALU_SRA
: <a class="el" href="classcte__tipos__UF__pkg.html#a9b548120be2c3e269d4a3f5bae3362fc">cte_tipos_UF_pkg</a>
</li>
<li>ALU_SRL
: <a class="el" href="classcte__tipos__UF__pkg.html#ac922e8e9f4e1f5bcf82af62fcc735115">cte_tipos_UF_pkg</a>
</li>
<li>ALU_SUB
: <a class="el" href="classcte__tipos__UF__pkg.html#a3752506c84cf508ce4bf831422631200">cte_tipos_UF_pkg</a>
</li>
<li>ALU_XOR
: <a class="el" href="classcte__tipos__UF__pkg.html#aca580e400728e5e1fc74edfd443b7e71">cte_tipos_UF_pkg</a>
</li>
<li>aluNO
: <a class="el" href="classcte__tipos__UF__pkg.html#a2cda40e57f9123ad6fbd11b25f856a60">cte_tipos_UF_pkg</a>
</li>
<li>aluSI
: <a class="el" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">cte_tipos_UF_pkg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
