<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Design Unit Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Procedures/Processes</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classFMTL__sel__signo.html#aac8606ff6a93fe58ade10980b4e679e5">FMTL_sel_signo</a>
</li>
<li>d0
: <a class="el" href="classFMTL__extsig.html#a170447141ece3b21dfbfe6f1a281f6af">FMTL_extsig</a>
, <a class="el" href="classmux2.html#a7e792468d502eb2f443fe5c29a8bfdaa">mux2</a>
, <a class="el" href="classmux2M.html#aca7cc835581d1a7ad452bf0c6c21c43b">mux2M</a>
, <a class="el" href="classmux3.html#a7e792468d502eb2f443fe5c29a8bfdaa">mux3</a>
, <a class="el" href="classmuxdirec.html#a2377b86360df8872aed2a581f79fd39f">muxdirec</a>
</li>
<li>d1
: <a class="el" href="classmux2.html#adcca45db38efe87f52b635e32849f0e1">mux2</a>
, <a class="el" href="classmux2M.html#a69898492694e0ef1fe3aae718c31df68">mux2M</a>
, <a class="el" href="classmux3.html#adcca45db38efe87f52b635e32849f0e1">mux3</a>
, <a class="el" href="classmuxdirec.html#ab2335eeefd7dc4e7a5b651a57a94650c">muxdirec</a>
</li>
<li>d2
: <a class="el" href="classmux3.html#a3094b455ff94f9f6a402f6db27fb9e3c">mux3</a>
</li>
<li>datoE
: <a class="el" href="classMD.html#a96860e2ec94d3253fd5f3d709196cc5d">MD</a>
</li>
<li>datoL
: <a class="el" href="classcam__MEM__DATOS_1_1estruc.html#aad62cbc2cc518febaca6d7e2f17d128e">cam_MEM_DATOS.estruc</a>
, <a class="el" href="classMD.html#ac1fbf2cff1d9289d62e7c3812c787f7e">MD</a>
, <a class="el" href="classMI.html#a3ce105a0bc457bdb3765ea7afc33aa00">MI</a>
</li>
<li>datoL_local
: <a class="el" href="classMD_1_1rtl.html#a37f186413ed43d04d9579d20d3b6eca4">MD.rtl</a>
, <a class="el" href="classMI_1_1rtl.html#ae8872a8ab23df8222ca468a3d21e3a88">MI.rtl</a>
</li>
<li>DE
: <a class="el" href="classBR.html#abb4d6bce5ed9a96aeb85d69794ce4190">BR</a>
, <a class="el" href="classcamino__datos.html#abb4d6bce5ed9a96aeb85d69794ce4190">camino_datos</a>
, <a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ae2f33d742a33f36a305082facf3f241b">Deco_cam_dat_secu.estructural</a>
</li>
<li>Deco_cam_dat_secu
: <a class="el" href="classcomponentes__proc__MD__MI__pkg.html#a54a6042e91627cb07421cc3f711fb959">componentes_proc_MD_MI_pkg</a>
</li>
<li>deco_excep
: <a class="el" href="classcomponentes__decodificador__pkg.html#ade59fe5902d8ae4cba40b3f79dadd454">componentes_decodificador_pkg</a>
</li>
<li>decocamino
: <a class="el" href="classcomponentes__decodificador__pkg.html#a5f9fa11b541f0afcdbff3db46964a2bf">componentes_decodificador_pkg</a>
</li>
<li>decodificador
: <a class="el" href="classcomponentes__decodificador__pkg.html#a97c929f81a0699fba67ddb7c43ca1f1d">componentes_decodificador_pkg</a>
</li>
<li>decoopALU
: <a class="el" href="classcomponentes__decodificador__pkg.html#af8a1d8ef927f8b258d3fe7cd9fe8b968">componentes_decodificador_pkg</a>
</li>
<li>decoopMD
: <a class="el" href="classcomponentes__decodificador__pkg.html#a47aba355e789765124ecb851096f635f">componentes_decodificador_pkg</a>
</li>
<li>decoopSEC
: <a class="el" href="classcomponentes__decodificador__pkg.html#a2201e4fcff6190b98d929b3a1b016582">componentes_decodificador_pkg</a>
</li>
<li>DECS
: <a class="el" href="classcomponentes__secuenciamiento__pkg.html#ae7c70568c9db88ca0d84a6aec5f8d301">componentes_secuenciamiento_pkg</a>
</li>
<li>DECS_BEQ
: <a class="el" href="classcte__tipos__UF__pkg.html#a462af271ee13538477067ede1b67bc47">cte_tipos_UF_pkg</a>
</li>
<li>DECS_BGE
: <a class="el" href="classcte__tipos__UF__pkg.html#ad4d364286a3d2bab21d060761c2c4550">cte_tipos_UF_pkg</a>
</li>
<li>DECS_BGEU
: <a class="el" href="classcte__tipos__UF__pkg.html#a61c04d69ede64b9efffa29d2a0512785">cte_tipos_UF_pkg</a>
</li>
<li>DECS_BLT
: <a class="el" href="classcte__tipos__UF__pkg.html#a46d412e426807b85da43c55d5ee3465a">cte_tipos_UF_pkg</a>
</li>
<li>DECS_BLTU
: <a class="el" href="classcte__tipos__UF__pkg.html#ae8d6501f2feae9f2dfbdef5c2b5d2de1">cte_tipos_UF_pkg</a>
</li>
<li>DECS_BNE
: <a class="el" href="classcte__tipos__UF__pkg.html#acfcde032768cd5cc156f6d9f1849d4d1">cte_tipos_UF_pkg</a>
</li>
<li>DECS_IMPLICITO
: <a class="el" href="classcte__tipos__UF__pkg.html#a1acba78ada44edd26c50a5e748d573c4">cte_tipos_UF_pkg</a>
</li>
<li>DECS_INCONDICIONAL
: <a class="el" href="classcte__tipos__UF__pkg.html#a7455f7372dcec524f7c421446450f89f">cte_tipos_UF_pkg</a>
</li>
<li>dir2bits
: <a class="el" href="classacceso__MD_1_1comport.html#acbce9cb4a4522fb8b737dd2ae9acd0fa">acceso_MD.comport</a>
</li>
<li>dir_bytes_contenedor
: <a class="el" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">tipos_constan_memoria_pkg</a>
</li>
<li>dir_bytes_contenedor_I
: <a class="el" href="classtipos__constan__memoria__I__pkg.html#a7a1b60ead1affef0341a8048380a3326">tipos_constan_memoria_I_pkg</a>
</li>
<li>dir_reg
: <a class="el" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">param_disenyo_pkg</a>
</li>
<li>dirbyte
: <a class="el" href="classalinear.html#a9144f9dee3e12b37c0b3da661a3c32ce">alinear</a>
, <a class="el" href="classalinearE.html#a9144f9dee3e12b37c0b3da661a3c32ce">alinearE</a>
, <a class="el" href="classcam__MEM__DATOS_1_1estruc.html#ab878b2379f1af0adfc42899fd71d73b6">cam_MEM_DATOS.estruc</a>
, <a class="el" href="classFMTE.html#a9144f9dee3e12b37c0b3da661a3c32ce">FMTE</a>
, <a class="el" href="classFMTL.html#a9144f9dee3e12b37c0b3da661a3c32ce">FMTL</a>
, <a class="el" href="classsel__byte.html#a9144f9dee3e12b37c0b3da661a3c32ce">sel_byte</a>
</li>
<li>direc
: <a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a70d0fc3bd4f5e2d3a2bf738a22b9a9ef">cam_MEM_DATOS.estruc</a>
, <a class="el" href="classcam__MEM__INST_1_1estruc.html#ab02a493104a4b03194c37416d6c6ff6d">cam_MEM_INST.estruc</a>
, <a class="el" href="classMD.html#ad2a738d63807fa8fff3f713806bff268">MD</a>
, <a class="el" href="classMI.html#a52286191fcd40aa957885decadf7d9c2">MI</a>
</li>
<li>direc_MD
: <a class="el" href="classcam__MEM__DATOS.html#a77c0f0dcc86ae87b00de83c80e96752a">cam_MEM_DATOS</a>
</li>
<li>direc_MI
: <a class="el" href="classcam__MEM__INST.html#ad5770d1ec97738994bdc4fc9779d550f">cam_MEM_INST</a>
</li>
<li>direccion
: <a class="el" href="classacceso__MD.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">acceso_MD</a>
, <a class="el" href="classacceso__MI.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">acceso_MI</a>
</li>
<li>dirsigno
: <a class="el" href="classFMTL__sel__signo_1_1comportamiento.html#a9a93bfaf084fb3acb45b3b52a1747300">FMTL_sel_signo.comportamiento</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
