<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MD/memoria_ram/CODIGO/ini_mem_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_2e5b46362ca3b2af82afe3e223d5d986.html">MD</a></li><li class="navelem"><a class="el" href="dir_d77d2e76b70c8194542f56e558221091.html">memoria_ram</a></li><li class="navelem"><a class="el" href="dir_6f5e60f3d5351ead7ecfb89b1aebe63b.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ini_mem_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ini__mem__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classinicializa__mem__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classinicializa__mem__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcam__MEM__DATOS.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classinicializa__mem__pkg.html#a598da929e807d58939b47499e8bc9fa8">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcam__MEM__DATOS.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_unsigned.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classinicializa__mem__pkg.html#a2edc34402b573437d5f25fa90ba4013e">    9</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcam__MEM__DATOS.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">-- pragma translate_off </span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classinicializa__mem__pkg.html#abc7d7fc2675847e1d861e3fda2b1990c">   12</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcam__MEM__DATOS.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_textio.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classinicializa__mem__pkg.html#aa8c4e25998323a84db5b1fa701b92fcb">   13</a></span>&#160;<span class="vhdlkeyword">use </span>std.textio.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">-- pragma translate_on</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classinicializa__mem__pkg.html#aece6a87eb00b7e6a6e498e3d1d540079">   16</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceinicializa__mem__pkg.html">   18</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classinicializa__mem__pkg.html">inicializa_mem_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classinicializa__mem__pkg.html#ab537c62c5dc7ada3608ab5049ddf394a">   19</a></span>&#160;<span class="keywordflow">impure</span> <span class="keywordflow">function</span> <span class="vhdlchar">ini_mem</span> <span class="vhdlchar">(</span><span class="vhdlchar">file_name</span> <span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">string</span><span class="vhdlchar">)</span> <span class="keywordflow">return</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#ab5fa8348963dc30c8845463c5d3c8254">t_ramD</a></span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">inicializa_mem_pkg</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class__inicializa__mem__pkg.html">   23</a></span>&#160;<span class="keywordflow">package</span> <span class="keywordflow">body</span> <a class="code" href="classinicializa__mem__pkg.html">inicializa_mem_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class__inicializa__mem__pkg.html#ab537c62c5dc7ada3608ab5049ddf394a">   25</a></span>&#160;<span class="keywordflow">impure</span> <span class="keywordflow">function</span> <span class="vhdlchar">ini_mem</span> <span class="vhdlchar">(</span><span class="vhdlchar">file_name</span> <span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">string</span><span class="vhdlchar">)</span> <span class="keywordflow">return</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#ab5fa8348963dc30c8845463c5d3c8254">t_ramD</a></span> <span class="keywordflow">is</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">-- pragma translate_off </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">file</span> fitxer_dades : text <span class="keywordflow">open</span> read_mode <span class="keywordflow">is</span> file_name;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">linia_dades</span> <span class="vhdlchar">:</span> <span class="vhdlchar">line</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">-- pragma translate_on</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">temp_mem</span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#ab5fa8348963dc30c8845463c5d3c8254">t_ramD</a></span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">i</span> <span class="vhdlchar">:</span> <span class="comment">natural</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">-- pragma translate_off </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="vhdlchar">readline</span><span class="vhdlchar">(</span><span class="vhdlchar">fitxer_dades</span><span class="vhdlchar">,</span> <span class="vhdlchar">linia_dades</span><span class="vhdlchar">)</span>;<span class="keyword"> -- capçalera</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordflow">while</span> <span class="keywordflow">not</span> <span class="vhdlchar">endfile</span> <span class="vhdlchar">(</span><span class="vhdlchar">fitxer_dades</span><span class="vhdlchar">)</span> <span class="keywordflow">loop</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="vhdlchar">readline</span><span class="vhdlchar">(</span><span class="vhdlchar">fitxer_dades</span><span class="vhdlchar">,</span> <span class="vhdlchar">linia_dades</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">for</span> <span class="vhdlchar">j</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">loop</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="vhdlchar">hread</span> <span class="vhdlchar">(</span><span class="vhdlchar">linia_dades</span><span class="vhdlchar">,</span> <span class="vhdlchar">temp_mem</span><span class="vhdlchar">(</span><span class="vhdlchar">i</span><span class="vhdlchar">)</span><span class="vhdlchar">(</span><span class="vhdlchar">j</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">end</span> <span class="keywordflow">loop</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         <span class="vhdlchar">i</span> <span class="vhdlchar">:=</span> <span class="vhdlchar">i</span> <span class="vhdlchar">+</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">loop</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">-- pragma translate_on </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordflow">return</span> <span class="vhdlchar">temp_mem</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">function</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="keywordflow">body</span> <span class="vhdlchar">inicializa_mem_pkg</span>;</div><div class="ttc" id="classtipos__constan__memoria__pkg_html_a7b9fe9dd3e7f1815c454b2a1410f349c"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">tipos_constan_memoria_pkg.num_bytes_contenedor</a></div><div class="ttdeci">integer  := 4 num_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00017">tipos_constan_memoria_pkg.vhd:17</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcam__MEM__DATOS.html#a0a6af6eef40212dbaf130d57ce711256">cam_MEM_DATOS.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00006">cam_MEM_DATOS.vhd:6</a></div></div>
<div class="ttc" id="classinicializa__mem__pkg_html"><div class="ttname"><a href="classinicializa__mem__pkg.html">inicializa_mem_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="ini__mem__pkg_8vhd_source.html#l00018">ini_mem_pkg.vhd:18</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00013">tipos_constan_memoria_pkg.vhd:13</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_ab5fa8348963dc30c8845463c5d3c8254"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#ab5fa8348963dc30c8845463c5d3c8254">tipos_constan_memoria_pkg.t_ramD</a></div><div class="ttdeci">( 0 to    num_contenedores_Elogico_D- 1) contenedor_D   t_ramD</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00028">tipos_constan_memoria_pkg.vhd:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
