<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/ENSAMBLADO/CODIGO/proc_MD_MI.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_a398cb93d7f950450c493dc17f8e042b.html">ENSAMBLADO</a></li><li class="navelem"><a class="el" href="dir_563219fa15094e0ff905d0efd45439ab.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">proc_MD_MI.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proc__MD__MI_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classproc__MD__MI.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classproc__MD__MI.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__proc__MD__MI__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classproc__MD__MI.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__proc__MD__MI__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classproc__MD__MI.html#a9f49de6f5eed5b4488cba6c9cdd1c215">   10</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">work</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classproc__MD__MI.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classproc__MD__MI.html#a9ba79191d29a85e638dc8edd1fb43209">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classproc__MD__MI.html#aece6a87eb00b7e6a6e498e3d1d540079">   13</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classproc__MD__MI.html#aefe2c5eaa380b92fcfd59e5961ed315b">   14</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__proc__MD__MI__pkg.html">componentes_proc_MD_MI_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classproc__MD__MI.html">   17</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classproc__MD__MI.html">proc_MD_MI</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classproc__MD__MI.html#a9a2054ec7f63792c3956fe7264bbd941">   18</a></span>&#160;    <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classproc__MD__MI.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI.html#a95a547d317f831f309a8064e395b1596">Pcero</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classproc__MD__MI.html#a9c828031cbf3f285f873e9124fd38356">   19</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classproc__MD__MI.html#a9c828031cbf3f285f873e9124fd38356">parar</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">proc_MD_MI</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classproc__MD__MI_1_1estructural.html">   22</a></span>&#160;<span class="keywordflow">architecture</span> estructural <span class="keywordflow">of</span> <a class="code" href="classproc__MD__MI.html">proc_MD_MI</a> is</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classproc__MD__MI_1_1estructural.html#a7fa3bc7d9ff5c42b2f764f96614406f6">   24</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#a7fa3bc7d9ff5c42b2f764f96614406f6">t_CP</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#a22bfbd66d8eed9793218b3e2db28ce01">proxCP</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classproc__MD__MI_1_1estructural.html#aa57dbbedd9e14f9c09a52f45b85beec7">   25</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#aa57dbbedd9e14f9c09a52f45b85beec7">mD_mES</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classproc__MD__MI_1_1estructural.html#ae05ffffc0a78f6b3c06389b274588b2a">   26</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#a60380aa89674753190fe42857a7aa620">L1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#ae05ffffc0a78f6b3c06389b274588b2a">L2</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classproc__MD__MI_1_1estructural.html#a157576b87d9f19efad1e6a05a529b491">   27</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#a157576b87d9f19efad1e6a05a529b491">alu_dir</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classproc__MD__MI_1_1estructural.html#a10727d26f28474d78e4d7ea284edcab7">   28</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#a10727d26f28474d78e4d7ea284edcab7">opMD</a></span><span class="vhdlchar">:</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classproc__MD__MI_1_1estructural.html#a960b097041f17ef2567510963d89c6f6">   29</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#a7aa6bd00d84deebc320cd047163d76a9">MD_FR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#a960b097041f17ef2567510963d89c6f6">MD_NA</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classproc__MD__MI_1_1estructural.html#ad546ea9d00238dc8dcbba128a3b65806">   30</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#ad546ea9d00238dc8dcbba128a3b65806">CoErr</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classproc__MD__MI_1_1estructural.html#a16a70c9f3ad0d59d3cb3fc01920439ff">   31</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#a16a70c9f3ad0d59d3cb3fc01920439ff">instr</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></span>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classproc__MD__MI_1_1estructural.html#ac1ae9555f3026ac7013dca9c2227f82c">   32</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#a3c8af64682ed417c79b128bcd193782f">MI_FR</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#ac1ae9555f3026ac7013dca9c2227f82c">MI_NA</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;regis_CP: regCP <span class="keywordflow">port</span> <span class="keywordflow">map</span>(reloj =&gt; reloj, Pcero =&gt; Pcero, e =&gt; proxCP, s =&gt; t_CP);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Mem_INST: <a class="code" href="classcam__MEM__INST.html">cam_MEM_INST</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classcam__MEM__INST.html#ad5770d1ec97738994bdc4fc9779d550f">direc_MI</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#a7fa3bc7d9ff5c42b2f764f96614406f6">t_CP</a>, <a class="code" href="classcam__MEM__INST.html#a9d3b70882594313d846753965635a5fc">sal_MI</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#a16a70c9f3ad0d59d3cb3fc01920439ff">instr</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="classproc__MD__MI_1_1estructural.html#a1179629e1ac1ba56d041e5b15155af11">procesa</a>: <a class="code" href="classDeco__cam__dat__secu.html">Deco_cam_dat_secu</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classDeco__cam__dat__secu.html#ae81c37951d56ba49636dc2d009a5f316">reloj</a> =&gt; <a class="code" href="classproc__MD__MI.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>, <a class="code" href="classDeco__cam__dat__secu.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#a16a70c9f3ad0d59d3cb3fc01920439ff">instr</a>, <a class="code" href="classDeco__cam__dat__secu.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#a7fa3bc7d9ff5c42b2f764f96614406f6">t_CP</a>, <a class="code" href="classDeco__cam__dat__secu.html#a9b5d82642f0eeff26706f1511cb5220b">mD_mES</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#aa57dbbedd9e14f9c09a52f45b85beec7">mD_mES</a>, <a class="code" href="classDeco__cam__dat__secu.html#a0c19972bab3e7924b5b40513f885671b">alu_dir</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#a157576b87d9f19efad1e6a05a529b491">alu_dir</a>, <a class="code" href="classDeco__cam__dat__secu.html#a05f2180383af680ac11a230cde06ec25">opMD</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#a10727d26f28474d78e4d7ea284edcab7">opMD</a>, <a class="code" href="classDeco__cam__dat__secu.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#ae05ffffc0a78f6b3c06389b274588b2a">L2</a>, <a class="code" href="classDeco__cam__dat__secu.html#ade10c4e1bc6af3ad8edd669fb4decb47">proxCP</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#a22bfbd66d8eed9793218b3e2db28ce01">proxCP</a>, <a class="code" href="classDeco__cam__dat__secu.html#a09736afa75198de7f3feb0fe3eaad1e2">CoErr</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#ad546ea9d00238dc8dcbba128a3b65806">CoErr</a>, <a class="code" href="classDeco__cam__dat__secu.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#a3c8af64682ed417c79b128bcd193782f">MI_FR</a>, <a class="code" href="classDeco__cam__dat__secu.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#ac1ae9555f3026ac7013dca9c2227f82c">MI_NA</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;Mem_DATOS: <a class="code" href="classcam__MEM__DATOS.html">cam_MEM_DATOS</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classcam__MEM__DATOS.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> =&gt; <a class="code" href="classproc__MD__MI.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>, <a class="code" href="classcam__MEM__DATOS.html#adc8b9a5347cf822f3becf70349085907">ent_MD</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#ae05ffffc0a78f6b3c06389b274588b2a">L2</a>, <a class="code" href="classcam__MEM__DATOS.html#a77c0f0dcc86ae87b00de83c80e96752a">direc_MD</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#a157576b87d9f19efad1e6a05a529b491">alu_dir</a>, <a class="code" href="classcam__MEM__DATOS.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#a10727d26f28474d78e4d7ea284edcab7">opMD</a>, <a class="code" href="classcam__MEM__DATOS.html#a03e5bb5c8cc3e2af64cf75217df6de57">sal_MD</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#aa57dbbedd9e14f9c09a52f45b85beec7">mD_mES</a>, <a class="code" href="classcam__MEM__DATOS.html#ad2bbec09f6508d1b9f712d9178de2165">MD_FR</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#a7aa6bd00d84deebc320cd047163d76a9">MD_FR</a>, <a class="code" href="classcam__MEM__DATOS.html#a1c4ce54972fbe1594c7a907a21528622">MD_NA</a> =&gt; <a class="code" href="classproc__MD__MI_1_1estructural.html#a960b097041f17ef2567510963d89c6f6">MD_NA</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="vhdlchar"><a class="code" href="classproc__MD__MI.html#a9c828031cbf3f285f873e9124fd38356">parar</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#ad546ea9d00238dc8dcbba128a3b65806">CoErr</a></span> <span class="keywordflow">or</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#a7aa6bd00d84deebc320cd047163d76a9">MD_FR</a></span> <span class="keywordflow">or</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#a960b097041f17ef2567510963d89c6f6">MD_NA</a></span> <span class="keywordflow">or</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#a3c8af64682ed417c79b128bcd193782f">MI_FR</a></span> <span class="keywordflow">or</span> <span class="vhdlchar"><a class="code" href="classproc__MD__MI_1_1estructural.html#ac1ae9555f3026ac7013dca9c2227f82c">MI_NA</a></span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="classparam__disenyo__pkg_html_ad28a6230613f0109957efc4be5801bb5"><div class="ttname"><a href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">param_disenyo_pkg.tam_dat_camino</a></div><div class="ttdeci">std_logic_vector(   tam_dat- 1 downto  0)   tam_dat_camino</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00018">param_disenyo_pkg.vhd:18</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_a60380aa89674753190fe42857a7aa620"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#a60380aa89674753190fe42857a7aa620">proc_MD_MI.estructural.L1</a></div><div class="ttdeci">tam_dat_camino   L1</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00026">proc_MD_MI.vhd:26</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_a03e5bb5c8cc3e2af64cf75217df6de57"><div class="ttname"><a href="classcam__MEM__DATOS.html#a03e5bb5c8cc3e2af64cf75217df6de57">cam_MEM_DATOS.sal_MD</a></div><div class="ttdeci">out sal_MDtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00021">cam_MEM_DATOS.vhd:21</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a0c19972bab3e7924b5b40513f885671b"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a0c19972bab3e7924b5b40513f885671b">Deco_cam_dat_secu.alu_dir</a></div><div class="ttdeci">out alu_dirtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00024">Deco_cam_dat_secu.vhd:24</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_a22bfbd66d8eed9793218b3e2db28ce01"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#a22bfbd66d8eed9793218b3e2db28ce01">proc_MD_MI.estructural.proxCP</a></div><div class="ttdeci">tipo_direc_inst   proxCP</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00024">proc_MD_MI.vhd:24</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_a960b097041f17ef2567510963d89c6f6"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#a960b097041f17ef2567510963d89c6f6">proc_MD_MI.estructural.MD_NA</a></div><div class="ttdeci">std_logic   MD_NA</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00029">proc_MD_MI.vhd:29</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a1ee48549503bd89ff596b4c339a5fd1a">Deco_cam_dat_secu.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00021">Deco_cam_dat_secu.vhd:21</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_ae05ffffc0a78f6b3c06389b274588b2a"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#ae05ffffc0a78f6b3c06389b274588b2a">proc_MD_MI.estructural.L2</a></div><div class="ttdeci">tam_dat_camino   L2</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00026">proc_MD_MI.vhd:26</a></div></div>
<div class="ttc" id="classproc__MD__MI_html_a95a547d317f831f309a8064e395b1596"><div class="ttname"><a href="classproc__MD__MI.html#a95a547d317f831f309a8064e395b1596">proc_MD_MI.Pcero</a></div><div class="ttdeci">in Pcerostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00018">proc_MD_MI.vhd:18</a></div></div>
<div class="ttc" id="classproc__MD__MI_html_a9c828031cbf3f285f873e9124fd38356"><div class="ttname"><a href="classproc__MD__MI.html#a9c828031cbf3f285f873e9124fd38356">proc_MD_MI.parar</a></div><div class="ttdeci">out pararstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00019">proc_MD_MI.vhd:19</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_ade10c4e1bc6af3ad8edd669fb4decb47"><div class="ttname"><a href="classDeco__cam__dat__secu.html#ade10c4e1bc6af3ad8edd669fb4decb47">Deco_cam_dat_secu.proxCP</a></div><div class="ttdeci">out proxCPtipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00027">Deco_cam_dat_secu.vhd:27</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html"><div class="ttname"><a href="classcam__MEM__DATOS.html">cam_MEM_DATOS</a></div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00016">cam_MEM_DATOS.vhd:16</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_a3c8af64682ed417c79b128bcd193782f"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#a3c8af64682ed417c79b128bcd193782f">proc_MD_MI.estructural.MI_FR</a></div><div class="ttdeci">std_logic   MI_FR</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00032">proc_MD_MI.vhd:32</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a05f2180383af680ac11a230cde06ec25"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a05f2180383af680ac11a230cde06ec25">Deco_cam_dat_secu.opMD</a></div><div class="ttdeci">out opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00026">Deco_cam_dat_secu.vhd:26</a></div></div>
<div class="ttc" id="classcam__MEM__INST_html"><div class="ttname"><a href="classcam__MEM__INST.html">cam_MEM_INST</a></div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__INST_8vhd_source.html#l00017">cam_MEM_INST.vhd:17</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_ad546ea9d00238dc8dcbba128a3b65806"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#ad546ea9d00238dc8dcbba128a3b65806">proc_MD_MI.estructural.CoErr</a></div><div class="ttdeci">std_logic   CoErr</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00030">proc_MD_MI.vhd:30</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcam__MEM__INST_html_ad5770d1ec97738994bdc4fc9779d550f"><div class="ttname"><a href="classcam__MEM__INST.html#ad5770d1ec97738994bdc4fc9779d550f">cam_MEM_INST.direc_MI</a></div><div class="ttdeci">in direc_MItam_dat_camino_MI  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__INST_8vhd_source.html#l00018">cam_MEM_INST.vhd:18</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_a7aa6bd00d84deebc320cd047163d76a9"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#a7aa6bd00d84deebc320cd047163d76a9">proc_MD_MI.estructural.MD_FR</a></div><div class="ttdeci">std_logic   MD_FR</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00029">proc_MD_MI.vhd:29</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a9b5d82642f0eeff26706f1511cb5220b"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a9b5d82642f0eeff26706f1511cb5220b">Deco_cam_dat_secu.mD_mES</a></div><div class="ttdeci">in mD_mEStam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00023">Deco_cam_dat_secu.vhd:23</a></div></div>
<div class="ttc" id="classproc__MD__MI_html"><div class="ttname"><a href="classproc__MD__MI.html">proc_MD_MI</a></div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00017">proc_MD_MI.vhd:17</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a8f2a2104fbfebb10538e602bc856e159"><div class="ttname"><a href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">param_disenyo_pkg.tipo_direc_inst</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)   tipo_direc_inst</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00026">param_disenyo_pkg.vhd:26</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a3cd4d499c8da56f2feeb7bd421b0fd01"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a3cd4d499c8da56f2feeb7bd421b0fd01">Deco_cam_dat_secu.CP</a></div><div class="ttdeci">in CPtipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00022">Deco_cam_dat_secu.vhd:22</a></div></div>
<div class="ttc" id="classproc__MD__MI_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classproc__MD__MI.html#a9a2054ec7f63792c3956fe7264bbd941">proc_MD_MI.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00018">proc_MD_MI.vhd:18</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a09736afa75198de7f3feb0fe3eaad1e2"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a09736afa75198de7f3feb0fe3eaad1e2">Deco_cam_dat_secu.CoErr</a></div><div class="ttdeci">out CoErrstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00028">Deco_cam_dat_secu.vhd:28</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_a1179629e1ac1ba56d041e5b15155af11"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#a1179629e1ac1ba56d041e5b15155af11">procesa</a></div><div class="ttdeci">Deco_cam_dat_secu procesaprocesa</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00040">proc_MD_MI.vhd:40</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_a7fa3bc7d9ff5c42b2f764f96614406f6"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#a7fa3bc7d9ff5c42b2f764f96614406f6">proc_MD_MI.estructural.t_CP</a></div><div class="ttdeci">tipo_direc_inst   t_CP</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00024">proc_MD_MI.vhd:24</a></div></div>
<div class="ttc" id="classcam__MEM__INST_html_a9d3b70882594313d846753965635a5fc"><div class="ttname"><a href="classcam__MEM__INST.html#a9d3b70882594313d846753965635a5fc">cam_MEM_INST.sal_MI</a></div><div class="ttdeci">out sal_MItam_dat_camino_MI  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__INST_8vhd_source.html#l00019">cam_MEM_INST.vhd:19</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_ad60a0fda864898c56cc0cd682415ebfb"><div class="ttname"><a href="classDeco__cam__dat__secu.html#ad60a0fda864898c56cc0cd682415ebfb">Deco_cam_dat_secu.MI_NA</a></div><div class="ttdeci">out MI_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00030">Deco_cam_dat_secu.vhd:30</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classcam__MEM__DATOS.html#a9a2054ec7f63792c3956fe7264bbd941">cam_MEM_DATOS.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00017">cam_MEM_DATOS.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad79e1e4546657e4663bb9a9ba5db2d52"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">cte_tipos_deco_camino_pkg.st_opMD</a></div><div class="ttdeci">std_logic_vector(   num_opMD- 1 downto  0)   st_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00041">cte_tipos_deco_camino_pkg.vhd:41</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_a1c4ce54972fbe1594c7a907a21528622"><div class="ttname"><a href="classcam__MEM__DATOS.html#a1c4ce54972fbe1594c7a907a21528622">cam_MEM_DATOS.MD_NA</a></div><div class="ttdeci">out MD_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00023">cam_MEM_DATOS.vhd:23</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00013">tipos_constan_memoria_pkg.vhd:13</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_a77c0f0dcc86ae87b00de83c80e96752a"><div class="ttname"><a href="classcam__MEM__DATOS.html#a77c0f0dcc86ae87b00de83c80e96752a">cam_MEM_DATOS.direc_MD</a></div><div class="ttdeci">in direc_MDtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00019">cam_MEM_DATOS.vhd:19</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_ac1ae9555f3026ac7013dca9c2227f82c"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#ac1ae9555f3026ac7013dca9c2227f82c">proc_MD_MI.estructural.MI_NA</a></div><div class="ttdeci">std_logic   MI_NA</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00032">proc_MD_MI.vhd:32</a></div></div>
<div class="ttc" id="classcomponentes__proc__MD__MI__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcomponentes__proc__MD__MI__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_proc_MD_MI_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="componentes__proc__MD__MI__pkg_8vhd_source.html#l00006">componentes_proc_MD_MI_pkg.vhd:6</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classcam__MEM__DATOS.html#afdb31492ada36076e6a87ead5a9bd09f">cam_MEM_DATOS.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00020">cam_MEM_DATOS.vhd:20</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_adc8b9a5347cf822f3becf70349085907"><div class="ttname"><a href="classcam__MEM__DATOS.html#adc8b9a5347cf822f3becf70349085907">cam_MEM_DATOS.ent_MD</a></div><div class="ttdeci">in ent_MDtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00018">cam_MEM_DATOS.vhd:18</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_a10727d26f28474d78e4d7ea284edcab7"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#a10727d26f28474d78e4d7ea284edcab7">proc_MD_MI.estructural.opMD</a></div><div class="ttdeci">st_opMD   opMD</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00028">proc_MD_MI.vhd:28</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_ad2bbec09f6508d1b9f712d9178de2165"><div class="ttname"><a href="classcam__MEM__DATOS.html#ad2bbec09f6508d1b9f712d9178de2165">cam_MEM_DATOS.MD_FR</a></div><div class="ttdeci">out MD_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00022">cam_MEM_DATOS.vhd:22</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_ae81c37951d56ba49636dc2d009a5f316"><div class="ttname"><a href="classDeco__cam__dat__secu.html#ae81c37951d56ba49636dc2d009a5f316">Deco_cam_dat_secu.reloj</a></div><div class="ttdeci">relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00020">Deco_cam_dat_secu.vhd:20</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_a157576b87d9f19efad1e6a05a529b491"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#a157576b87d9f19efad1e6a05a529b491">proc_MD_MI.estructural.alu_dir</a></div><div class="ttdeci">tam_dat_camino   alu_dir</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00027">proc_MD_MI.vhd:27</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_a16a70c9f3ad0d59d3cb3fc01920439ff"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#a16a70c9f3ad0d59d3cb3fc01920439ff">proc_MD_MI.estructural.instr</a></div><div class="ttdeci">tipo_inst_busq   instr</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00031">proc_MD_MI.vhd:31</a></div></div>
<div class="ttc" id="classcomponentes__proc__MD__MI__pkg_html"><div class="ttname"><a href="classcomponentes__proc__MD__MI__pkg.html">componentes_proc_MD_MI_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__proc__MD__MI__pkg_8vhd_source.html#l00014">componentes_proc_MD_MI_pkg.vhd:14</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_aec01a6c7595343fbd02c5ad8bd429dae"><div class="ttname"><a href="classDeco__cam__dat__secu.html#aec01a6c7595343fbd02c5ad8bd429dae">Deco_cam_dat_secu.L2</a></div><div class="ttdeci">out L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00025">Deco_cam_dat_secu.vhd:25</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a2f340d91bb2d81cba1d248f4379190bf"><div class="ttname"><a href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">param_disenyo_pkg.tipo_inst_busq</a></div><div class="ttdeci">std_logic_vector(   tam_instruc- 1 downto  0)   tipo_inst_busq</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00022">param_disenyo_pkg.vhd:22</a></div></div>
<div class="ttc" id="classproc__MD__MI_1_1estructural_html_aa57dbbedd9e14f9c09a52f45b85beec7"><div class="ttname"><a href="classproc__MD__MI_1_1estructural.html#aa57dbbedd9e14f9c09a52f45b85beec7">proc_MD_MI.estructural.mD_mES</a></div><div class="ttdeci">tam_dat_camino   mD_mES</div><div class="ttdef"><b>Definition:</b> <a href="proc__MD__MI_8vhd_source.html#l00025">proc_MD_MI.vhd:25</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_ae60423381ebc57d38ba5c1b4541bc6bc"><div class="ttname"><a href="classDeco__cam__dat__secu.html#ae60423381ebc57d38ba5c1b4541bc6bc">Deco_cam_dat_secu.MI_FR</a></div><div class="ttdeci">out MI_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00029">Deco_cam_dat_secu.vhd:29</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html"><div class="ttname"><a href="classDeco__cam__dat__secu.html">Deco_cam_dat_secu</a></div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00019">Deco_cam_dat_secu.vhd:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
