<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/USecuen/COMPONENTES/SUMADOR/CODIGO/sum_secu.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_309dd4c662c4b47ad99855bd765230e0.html">CAMINO_DATOS</a></li><li class="navelem"><a class="el" href="dir_baa8dceeb3cd8f77b730fa596e351028.html">USecuen</a></li><li class="navelem"><a class="el" href="dir_81d9922bf60e8dd973d1dcf942877aed.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_dc6fdce7ec550f83f2331584850837ba.html">SUMADOR</a></li><li class="navelem"><a class="el" href="dir_d14850a2f107cec206820af3013fb7c0.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sum_secu.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sum__secu_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classsum__secu.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classsum__secu.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classmuxdirec.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classsum__secu.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classmuxdirec.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classsum__secu.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classsum__secu.html#a9ba79191d29a85e638dc8edd1fb43209">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classsum__secu.html#aeecba09bee667068976f5bfd0a27cbab">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsum__secu.html">   14</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classsum__secu.html">sum_secu</a> <span class="keywordflow">is</span> </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsum__secu.html#a728e5d5847275fcfb0c8b5bcc4450137">   15</a></span>&#160;   <span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classsum__secu.html#a75642612d3b331eee6cb4ab5b3fd752f">a</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classsum__secu.html#a728e5d5847275fcfb0c8b5bcc4450137">b</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsum__secu.html#afa9f25abf436020812912df6ce3435dd">   16</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classsum__secu.html#afa9f25abf436020812912df6ce3435dd">sel</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsum__secu.html#af51b9ed065d29021e4ef73ee7da879e8">   17</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classsum__secu.html#af51b9ed065d29021e4ef73ee7da879e8">s</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">sum_secu</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsum__secu_1_1comportamiento.html">   20</a></span>&#160;<span class="keywordflow">architecture</span> comportamiento <span class="keywordflow">of</span> <a class="code" href="classsum__secu.html">sum_secu</a> is</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsum__secu_1_1comportamiento.html#a9f599d07f2a51858c062ef980cb6487e">   21</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classsum__secu_1_1comportamiento.html#a9f599d07f2a51858c062ef980cb6487e">st</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="vhdlchar"><a class="code" href="classsum__secu_1_1comportamiento.html#a9f599d07f2a51858c062ef980cb6487e">st</a></span> <span class="vhdlchar">&lt;=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classsum__secu.html#a75642612d3b331eee6cb4ab5b3fd752f">a</a></span><span class="vhdlchar">)</span> <span class="vhdlchar">+</span> <span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classsum__secu.html#a728e5d5847275fcfb0c8b5bcc4450137">b</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a79fa05c74a3d15a9c5ed1ad93af73181">retSUMADOR</a></span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordflow">with</span> <span class="vhdlchar"><a class="code" href="classsum__secu.html#afa9f25abf436020812912df6ce3435dd">sel</a></span> <span class="keywordflow">select</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="vhdlchar"><a class="code" href="classsum__secu.html#af51b9ed065d29021e4ef73ee7da879e8">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classsum__secu_1_1comportamiento.html#a9f599d07f2a51858c062ef980cb6487e">st</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classsum__secu_1_1comportamiento.html#a9f599d07f2a51858c062ef980cb6487e">st</a></span><span class="vhdlchar">&#39;</span><span class="vhdlkeyword">length</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span> <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a65fa6d5e9cbb38e684e5a31a9750be42">mSI_REG</a></span><span class="vhdlchar">,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="vhdlchar"><a class="code" href="classsum__secu_1_1comportamiento.html#a9f599d07f2a51858c062ef980cb6487e">st</a></span> <span class="keywordflow">when</span> <span class="keywordflow">others</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">end</span>;</div><div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classsum__secu_html_afa9f25abf436020812912df6ce3435dd"><div class="ttname"><a href="classsum__secu.html#afa9f25abf436020812912df6ce3435dd">sum_secu.sel</a></div><div class="ttdeci">in selst_mSI  </div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00016">sum_secu.vhd:16</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a8f2a2104fbfebb10538e602bc856e159"><div class="ttname"><a href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">param_disenyo_pkg.tipo_direc_inst</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)   tipo_direc_inst</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00026">param_disenyo_pkg.vhd:26</a></div></div>
<div class="ttc" id="classsum__secu_html_a75642612d3b331eee6cb4ab5b3fd752f"><div class="ttname"><a href="classsum__secu.html#a75642612d3b331eee6cb4ab5b3fd752f">sum_secu.a</a></div><div class="ttdeci">in atipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00015">sum_secu.vhd:15</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a79fa05c74a3d15a9c5ed1ad93af73181"><div class="ttname"><a href="classretardos__pkg.html#a79fa05c74a3d15a9c5ed1ad93af73181">retardos_pkg.retSUMADOR</a></div><div class="ttdeci">time  :=  2 ns retSUMADOR</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00023">retardos_pkg.vhd:23</a></div></div>
<div class="ttc" id="classsum__secu_1_1comportamiento_html_a9f599d07f2a51858c062ef980cb6487e"><div class="ttname"><a href="classsum__secu_1_1comportamiento.html#a9f599d07f2a51858c062ef980cb6487e">sum_secu.comportamiento.st</a></div><div class="ttdeci">tipo_direc_inst   st</div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00021">sum_secu.vhd:21</a></div></div>
<div class="ttc" id="classsum__secu_html"><div class="ttname"><a href="classsum__secu.html">sum_secu</a></div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00014">sum_secu.vhd:14</a></div></div>
<div class="ttc" id="classsum__secu_html_af51b9ed065d29021e4ef73ee7da879e8"><div class="ttname"><a href="classsum__secu.html#af51b9ed065d29021e4ef73ee7da879e8">sum_secu.s</a></div><div class="ttdeci">out stipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00017">sum_secu.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a65fa6d5e9cbb38e684e5a31a9750be42"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a65fa6d5e9cbb38e684e5a31a9750be42">cte_tipos_deco_camino_pkg.mSI_REG</a></div><div class="ttdeci">st_mSI  := '1' mSI_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00077">cte_tipos_deco_camino_pkg.vhd:77</a></div></div>
<div class="ttc" id="classsum__secu_html_a728e5d5847275fcfb0c8b5bcc4450137"><div class="ttname"><a href="classsum__secu.html#a728e5d5847275fcfb0c8b5bcc4450137">sum_secu.b</a></div><div class="ttdeci">in btipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00015">sum_secu.vhd:15</a></div></div>
<div class="ttc" id="classmuxdirec_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classmuxdirec.html#a0a6af6eef40212dbaf130d57ce711256">muxdirec.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00006">muxdirec.vhd:6</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a46c9a212a412d5dcf45c40db7d4bccbf"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">cte_tipos_deco_camino_pkg.st_mSI</a></div><div class="ttdeci">std_logic   st_mSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00033">cte_tipos_deco_camino_pkg.vhd:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
