<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MI/tipos_ctes_MI_pkg/tipos_constan_memoria_I_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_a0567b896b96749c4befb93389dd15df.html">MI</a></li><li class="navelem"><a class="el" href="dir_ae673fd3c9d92047a8af2be952f9575d.html">tipos_ctes_MI_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tipos_constan_memoria_I_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tipos__constan__memoria__I__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classMI.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#acb415f2e3abd505b8338da5b5bf9e2fb">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classMI.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.math_real.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   10</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classMI.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a>.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacetipos__constan__memoria__I__pkg.html">   12</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classtipos__constan__memoria__I__pkg.html">tipos_constan_memoria_I_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#a9c13a55deed7fa0925dabc7508796b73">   14</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a9c13a55deed7fa0925dabc7508796b73">tam_dat_MI</a></span><span class="vhdlchar">:</span> <span class="comment">natural</span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#adb256e6c97caf1ccb68aae5a19b87175">tam_instruc</a></span>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#ad48812049dfaea8a4def81ca26b52c1d">   16</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#ad48812049dfaea8a4def81ca26b52c1d">num_bytes_I</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a9c13a55deed7fa0925dabc7508796b73">tam_dat_MI</a></span><span class="vhdlchar">/</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">   18</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">4</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">   19</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">num_contenedores_Elogico_I</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a33f2f3d43a5960f42336e3bf347d86e1">tam_ELogico_datos_I</a></span><span class="vhdlchar">/</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#ac06fef9fa25aa1c45f2d2d08172cc3e7">   20</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#ac06fef9fa25aa1c45f2d2d08172cc3e7">log_num_contenedores_Elogico_I</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="comment">integer</span><span class="vhdlchar">(</span><span class="vhdlchar">ceil</span><span class="vhdlchar">(</span><span class="vhdlchar">log2</span><span class="vhdlchar">(</span><span class="comment">real</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">num_contenedores_Elogico_I</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#a60146101b458d5207d1d23eac53be801">   22</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a60146101b458d5207d1d23eac53be801">lognum_bytes_contenedor_I</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="comment">integer</span><span class="vhdlchar">(</span><span class="vhdlchar">ceil</span><span class="vhdlchar">(</span><span class="vhdlchar">log2</span><span class="vhdlchar">(</span><span class="comment">real</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#ab809237c6277f95580b05f26847d445c">   24</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#ab809237c6277f95580b05f26847d445c">tam_dat_camino_MI</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a9c13a55deed7fa0925dabc7508796b73">tam_dat_MI</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#a61fb7bb24e55ba9d8fb6bb4fc02a526c">   25</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a61fb7bb24e55ba9d8fb6bb4fc02a526c">selec_bytes_contenedor_I</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#a7a1b60ead1affef0341a8048380a3326">   26</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a7a1b60ead1affef0341a8048380a3326">dir_bytes_contenedor_I</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a60146101b458d5207d1d23eac53be801">lognum_bytes_contenedor_I</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#a506efe879a6ff0deee552e5431de1471">   28</a></span>&#160;<span class="keywordflow">type</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a506efe879a6ff0deee552e5431de1471">contenedor_I</a></span> <span class="keywordflow">is</span> <span class="keywordflow">array</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="keywordflow">of</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a5effa728952da344f481b50630aded21">byte</a></span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__I__pkg.html#a65c24c5dab5e0ad8ffd3563dd9c946fa">   29</a></span>&#160;<span class="keywordflow">type</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a65c24c5dab5e0ad8ffd3563dd9c946fa">t_ramI</a></span> <span class="keywordflow">is</span> <span class="keywordflow">array</span> <span class="vhdlchar">(</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">num_contenedores_Elogico_I</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="keywordflow">of</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a506efe879a6ff0deee552e5431de1471">contenedor_I</a></span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">tipos_constan_memoria_I_pkg</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="ttc" id="classparam__disenyo__pkg_html_adb256e6c97caf1ccb68aae5a19b87175"><div class="ttname"><a href="classparam__disenyo__pkg.html#adb256e6c97caf1ccb68aae5a19b87175">param_disenyo_pkg.tam_instruc</a></div><div class="ttdeci">integer  := 32 tam_instruc</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00021">param_disenyo_pkg.vhd:21</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html">tipos_constan_memoria_I_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00012">tipos_constan_memoria_I_pkg.vhd:12</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_a1d4f03bcd6641e8bdb29f14d885319e8"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">tipos_constan_memoria_I_pkg.num_contenedores_Elogico_I</a></div><div class="ttdeci">integer  :=   tam_ELogico_datos_I/   num_bytes_contenedor_I num_contenedores_Elogico_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00019">tipos_constan_memoria_I_pkg.vhd:19</a></div></div>
<div class="ttc" id="classMI_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classMI.html#a0a6af6eef40212dbaf130d57ce711256">MI.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="MI_8vhd_source.html#l00006">MI.vhd:6</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a36fd29a78d5deeabdafc514b517759e5"><div class="ttname"><a href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">param_disenyo_pkg.tam_byte</a></div><div class="ttdeci">integer  := 8 tam_byte</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00029">param_disenyo_pkg.vhd:29</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_a7a1b60ead1affef0341a8048380a3326"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#a7a1b60ead1affef0341a8048380a3326">tipos_constan_memoria_I_pkg.dir_bytes_contenedor_I</a></div><div class="ttdeci">std_logic_vector(   lognum_bytes_contenedor_I- 1 downto  0)   dir_bytes_contenedor_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00026">tipos_constan_memoria_I_pkg.vhd:26</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_a60146101b458d5207d1d23eac53be801"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#a60146101b458d5207d1d23eac53be801">tipos_constan_memoria_I_pkg.lognum_bytes_contenedor_I</a></div><div class="ttdeci">integer  :=   integer(ceil(log2(real(num_bytes_contenedor_I  )  )  )  ) lognum_bytes_contenedor_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00022">tipos_constan_memoria_I_pkg.vhd:22</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a33f2f3d43a5960f42336e3bf347d86e1"><div class="ttname"><a href="classparam__disenyo__pkg.html#a33f2f3d43a5960f42336e3bf347d86e1">param_disenyo_pkg.tam_ELogico_datos_I</a></div><div class="ttdeci">integer  := 512* 4 tam_ELogico_datos_I</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00031">param_disenyo_pkg.vhd:31</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_ac06fef9fa25aa1c45f2d2d08172cc3e7"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#ac06fef9fa25aa1c45f2d2d08172cc3e7">tipos_constan_memoria_I_pkg.log_num_contenedores_Elogico_I</a></div><div class="ttdeci">integer  :=   integer(ceil(log2(real(num_contenedores_Elogico_I  )  )  )  ) log_num_contenedores_Elogico_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00020">tipos_constan_memoria_I_pkg.vhd:20</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_a9c13a55deed7fa0925dabc7508796b73"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#a9c13a55deed7fa0925dabc7508796b73">tipos_constan_memoria_I_pkg.tam_dat_MI</a></div><div class="ttdeci">natural  :=   tam_instruc tam_dat_MI</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00014">tipos_constan_memoria_I_pkg.vhd:14</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_a506efe879a6ff0deee552e5431de1471"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#a506efe879a6ff0deee552e5431de1471">tipos_constan_memoria_I_pkg.contenedor_I</a></div><div class="ttdeci">( 0 to    num_bytes_contenedor_I- 1) byte   contenedor_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00028">tipos_constan_memoria_I_pkg.vhd:28</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_af518a1e8ccde2d4d9e48939dc98aa5c6"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">tipos_constan_memoria_I_pkg.num_bytes_contenedor_I</a></div><div class="ttdeci">integer  := 4 num_bytes_contenedor_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00018">tipos_constan_memoria_I_pkg.vhd:18</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_a65c24c5dab5e0ad8ffd3563dd9c946fa"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#a65c24c5dab5e0ad8ffd3563dd9c946fa">tipos_constan_memoria_I_pkg.t_ramI</a></div><div class="ttdeci">( 0 to    num_contenedores_Elogico_I- 1) contenedor_I   t_ramI</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00029">tipos_constan_memoria_I_pkg.vhd:29</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_a61fb7bb24e55ba9d8fb6bb4fc02a526c"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#a61fb7bb24e55ba9d8fb6bb4fc02a526c">tipos_constan_memoria_I_pkg.selec_bytes_contenedor_I</a></div><div class="ttdeci">std_logic_vector(   num_bytes_contenedor_I- 1 downto  0)   selec_bytes_contenedor_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00025">tipos_constan_memoria_I_pkg.vhd:25</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a5effa728952da344f481b50630aded21"><div class="ttname"><a href="classparam__disenyo__pkg.html#a5effa728952da344f481b50630aded21">param_disenyo_pkg.byte</a></div><div class="ttdeci">std_logic_vector(   tam_byte- 1 downto  0)   byte</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00032">param_disenyo_pkg.vhd:32</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_ab809237c6277f95580b05f26847d445c"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#ab809237c6277f95580b05f26847d445c">tipos_constan_memoria_I_pkg.tam_dat_camino_MI</a></div><div class="ttdeci">std_logic_vector(   tam_dat_MI- 1 downto  0)   tam_dat_camino_MI</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00024">tipos_constan_memoria_I_pkg.vhd:24</a></div></div>
<div class="ttc" id="classMI_html_a9f49de6f5eed5b4488cba6c9cdd1c215"><div class="ttname"><a href="classMI.html#a9f49de6f5eed5b4488cba6c9cdd1c215">MI.work</a></div><div class="ttdeci">_library_ workwork</div><div class="ttdef"><b>Definition:</b> <a href="MI_8vhd_source.html#l00010">MI.vhd:10</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_ad48812049dfaea8a4def81ca26b52c1d"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#ad48812049dfaea8a4def81ca26b52c1d">tipos_constan_memoria_I_pkg.num_bytes_I</a></div><div class="ttdeci">integer  :=   tam_dat_MI/   tam_byte num_bytes_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00016">tipos_constan_memoria_I_pkg.vhd:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
