<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MD/tipos_ctes_MD_pkg/tipos_constan_memoria_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_2e5b46362ca3b2af82afe3e223d5d986.html">MD</a></li><li class="navelem"><a class="el" href="dir_bba6e47e3e92d75a5bd485804992554a.html">tipos_ctes_MD_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tipos_constan_memoria_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tipos__constan__memoria__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classMD.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classMD.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#acb415f2e3abd505b8338da5b5bf9e2fb">    9</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classMD.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.math_real.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   11</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classMD.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a>.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacetipos__constan__memoria__pkg.html">   13</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#a99797e880faa6fa9edd5fdb29b80e3ba">   15</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a99797e880faa6fa9edd5fdb29b80e3ba">tam_dat_MD</a></span><span class="vhdlchar">:</span> <span class="comment">natural</span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">tam_dat</a></span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">   17</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">4</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">   18</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">num_contenedores_Elogico_D</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#acea92bf0267b934f90a621f71990777c">tam_ELogico_datos</a></span><span class="vhdlchar">/</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#a14ec53cfaa92e3e1fb923e54dab95593">   19</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a14ec53cfaa92e3e1fb923e54dab95593">log_num_contenedores_Elogico_D</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="comment">integer</span><span class="vhdlchar">(</span><span class="vhdlchar">ceil</span><span class="vhdlchar">(</span><span class="vhdlchar">log2</span><span class="vhdlchar">(</span><span class="comment">real</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">num_contenedores_Elogico_D</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">   21</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="comment">integer</span><span class="vhdlchar">(</span><span class="vhdlchar">ceil</span><span class="vhdlchar">(</span><span class="vhdlchar">log2</span><span class="vhdlchar">(</span><span class="comment">real</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">   23</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a99797e880faa6fa9edd5fdb29b80e3ba">tam_dat_MD</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">   24</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">selec_bytes_contenedor</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">   25</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#a6bd6f97adec0f39922e6aa5ab0a557c0">   27</a></span>&#160;<span class="keywordflow">type</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a6bd6f97adec0f39922e6aa5ab0a557c0">contenedor_D</a></span> <span class="keywordflow">is</span> <span class="keywordflow">array</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="keywordflow">of</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a5effa728952da344f481b50630aded21">byte</a></span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtipos__constan__memoria__pkg.html#ab5fa8348963dc30c8845463c5d3c8254">   28</a></span>&#160;<span class="keywordflow">type</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#ab5fa8348963dc30c8845463c5d3c8254">t_ramD</a></span> <span class="keywordflow">is</span> <span class="keywordflow">array</span> <span class="vhdlchar">(</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">num_contenedores_Elogico_D</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="keywordflow">of</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a6bd6f97adec0f39922e6aa5ab0a557c0">contenedor_D</a></span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">tipos_constan_memoria_pkg</span>;</div><div class="ttc" id="classMD_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classMD.html#a0a6af6eef40212dbaf130d57ce711256">MD.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00006">MD.vhd:6</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a99797e880faa6fa9edd5fdb29b80e3ba"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a99797e880faa6fa9edd5fdb29b80e3ba">tipos_constan_memoria_pkg.tam_dat_MD</a></div><div class="ttdeci">natural  :=   tam_dat tam_dat_MD</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00015">tipos_constan_memoria_pkg.vhd:15</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a7b9fe9dd3e7f1815c454b2a1410f349c"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">tipos_constan_memoria_pkg.num_bytes_contenedor</a></div><div class="ttdeci">integer  := 4 num_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00017">tipos_constan_memoria_pkg.vhd:17</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_aa394656c807df780167c066072c7917a"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">tipos_constan_memoria_pkg.selec_bytes_contenedor</a></div><div class="ttdeci">std_logic_vector(   num_bytes_contenedor- 1 downto  0)   selec_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00024">tipos_constan_memoria_pkg.vhd:24</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_abb7c4afc5a900113fb2b896c8a2dd282"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">tipos_constan_memoria_pkg.dir_bytes_contenedor</a></div><div class="ttdeci">std_logic_vector(   lognum_bytes_contenedor- 1 downto  0)   dir_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00025">tipos_constan_memoria_pkg.vhd:25</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a0cfc550d65fa07102fabfc3232a09dfd"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">tipos_constan_memoria_pkg.lognum_bytes_contenedor</a></div><div class="ttdeci">integer  :=   integer(ceil(log2(real(num_bytes_contenedor  )  )  )  ) lognum_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00021">tipos_constan_memoria_pkg.vhd:21</a></div></div>
<div class="ttc" id="classMD_html_a9f49de6f5eed5b4488cba6c9cdd1c215"><div class="ttname"><a href="classMD.html#a9f49de6f5eed5b4488cba6c9cdd1c215">MD.work</a></div><div class="ttdeci">_library_ workwork</div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00010">MD.vhd:10</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a6bd6f97adec0f39922e6aa5ab0a557c0"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a6bd6f97adec0f39922e6aa5ab0a557c0">tipos_constan_memoria_pkg.contenedor_D</a></div><div class="ttdeci">( 0 to    num_bytes_contenedor- 1) byte   contenedor_D</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00027">tipos_constan_memoria_pkg.vhd:27</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a097118042c1f57bb72ca89ed3cf92c12"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tipos_constan_memoria_pkg.tam_dat_camino_MD</a></div><div class="ttdeci">std_logic_vector(   tam_dat_MD- 1 downto  0)   tam_dat_camino_MD</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00023">tipos_constan_memoria_pkg.vhd:23</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a14ec53cfaa92e3e1fb923e54dab95593"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a14ec53cfaa92e3e1fb923e54dab95593">tipos_constan_memoria_pkg.log_num_contenedores_Elogico_D</a></div><div class="ttdeci">integer  :=   integer(ceil(log2(real(num_contenedores_Elogico_D  )  )  )  ) log_num_contenedores_Elogico_D</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00019">tipos_constan_memoria_pkg.vhd:19</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a1e0edb54ceb11a35ec8ffd475751b275"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">tipos_constan_memoria_pkg.num_contenedores_Elogico_D</a></div><div class="ttdeci">integer  :=   tam_ELogico_datos/   num_bytes_contenedor num_contenedores_Elogico_D</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00018">tipos_constan_memoria_pkg.vhd:18</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_aeb31479c7c576867e90a11687ed7b5c9"><div class="ttname"><a href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">param_disenyo_pkg.tam_dat</a></div><div class="ttdeci">integer  := 32 tam_dat</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00017">param_disenyo_pkg.vhd:17</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00013">tipos_constan_memoria_pkg.vhd:13</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_ab5fa8348963dc30c8845463c5d3c8254"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#ab5fa8348963dc30c8845463c5d3c8254">tipos_constan_memoria_pkg.t_ramD</a></div><div class="ttdeci">( 0 to    num_contenedores_Elogico_D- 1) contenedor_D   t_ramD</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00028">tipos_constan_memoria_pkg.vhd:28</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a5effa728952da344f481b50630aded21"><div class="ttname"><a href="classparam__disenyo__pkg.html#a5effa728952da344f481b50630aded21">param_disenyo_pkg.byte</a></div><div class="ttdeci">std_logic_vector(   tam_byte- 1 downto  0)   byte</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00032">param_disenyo_pkg.vhd:32</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_acea92bf0267b934f90a621f71990777c"><div class="ttname"><a href="classparam__disenyo__pkg.html#acea92bf0267b934f90a621f71990777c">param_disenyo_pkg.tam_ELogico_datos</a></div><div class="ttdeci">integer  := 1024* 4 tam_ELogico_datos</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00030">param_disenyo_pkg.vhd:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
